<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20150825115823" modified="D:20190717032909"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
410.659 176.917 m
293.37 413.025 l
</path>
<path stroke="black">
410.659 176.917 m
443.046 185.655 l
</path>
<path stroke="black">
410.659 176.917 m
345.139 356.964 l
</path>
<path stroke="black">
410.659 176.917 m
281.107 141.965 l
</path>
<path stroke="black">
410.659 176.917 m
328.379 243.969 l
</path>
<path stroke="black">
293.37 413.025 m
312.38 446.988 l
</path>
<path stroke="black">
293.37 413.025 m
281.107 141.965 l
</path>
<path stroke="black">
293.37 413.025 m
141.295 141.319 l
</path>
<path stroke="black">
293.37 413.025 m
240.634 277.28 l
</path>
<path stroke="black">
293.37 413.025 m
328.379 243.969 l
</path>
<path stroke="black">
443.046 185.655 m
345.139 356.964 l
</path>
<path stroke="black">
443.046 185.655 m
467.523 142.827 l
</path>
<path stroke="black">
345.139 356.964 m
312.38 446.988 l
</path>
<path stroke="black">
467.523 142.827 m
281.107 141.965 l
</path>
<path stroke="black">
467.523 142.827 m
492 100 l
</path>
<path stroke="black">
312.38 446.988 m
296 492 l
</path>
<path stroke="black">
281.107 141.965 m
240.634 277.28 l
</path>
<path stroke="black">
281.107 141.965 m
187.899 141.535 l
</path>
<path stroke="black">
281.107 141.965 m
328.379 243.969 l
</path>
<path stroke="black">
141.295 141.319 m
296 492 l
</path>
<path stroke="black">
141.295 141.319 m
187.899 141.535 l
</path>
<path stroke="black">
141.295 141.319 m
492 100 l
</path>
<path stroke="black">
141.295 141.319 m
100 100 l
</path>
<path stroke="black">
296 492 m
492 100 l
</path>
<path stroke="black">
296 492 m
100 100 l
</path>
<path stroke="black">
240.634 277.28 m
187.899 141.535 l
</path>
<path stroke="black">
492 100 m
100 100 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="410.659 176.917" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="293.37 413.025" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="443.046 185.655" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="345.139 356.964" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="467.523 142.827" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="312.38 446.988" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="281.107 141.965" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="141.295 141.319" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="296 492" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="240.634 277.28" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="187.899 141.535" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="328.379 243.969" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="492 100" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="100 100" size="large" stroke="black"/>
<path matrix="1 0 0 1 -416 0" stroke="black">
388.528 202.869 m
279.996 340.474 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
388.528 202.869 m
413.197 234.418 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
388.528 202.869 m
336.643 365 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
388.528 202.869 m
360.075 166.483 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
388.528 202.869 m
326.792 256.874 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
279.996 340.474 m
311.638 443.133 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
279.996 340.474 m
360.075 166.483 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
279.996 340.474 m
232.539 186.512 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
279.996 340.474 m
287.155 260.99 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
279.996 340.474 m
326.792 256.874 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
413.197 234.418 m
336.643 365 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
413.197 234.418 m
462.45 150.405 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
336.643 365 m
311.638 443.133 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
462.45 150.405 m
360.075 166.483 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
462.45 150.405 m
492 100 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
311.638 443.133 m
296 492 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
360.075 166.483 m
287.155 260.99 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
360.075 166.483 m
294.743 176.743 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
360.075 166.483 m
326.792 256.874 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
232.539 186.512 m
296 492 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
232.539 186.512 m
294.743 176.743 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
232.539 186.512 m
492 100 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
232.539 186.512 m
100 100 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
296 492 m
492 100 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
296 492 m
100 100 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
287.155 260.99 m
294.743 176.743 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="black">
492 100 m
100 100 l
</path>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="388.528 202.869" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="279.996 340.474" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="413.197 234.418" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="336.643 365" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="462.45 150.405" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="311.638 443.133" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="360.075 166.483" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="232.539 186.512" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="296 492" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="287.155 260.99" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="294.743 176.743" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="326.792 256.874" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="492 100" size="large" stroke="black"/>
<use matrix="1 0 0 1 -416 0" name="mark/disk(sx)" pos="100 100" size="large" stroke="black"/>
</page>
</ipe>
