\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{int_3_con}{{1.1}{1}{intern zusammenhängend}{theorem.1.1}{}}
\newlabel{int_3_con@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_figure}{{\relax 1.1}{1}{Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }{figure.caption.3}{}}
\newlabel{cut_figure@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{intro@cref}{{[chapter][2][]2}{[1][3][]3}}
\newlabel{int_3_con}{{2.1}{3}{intern zusammenhängend}{theorem.2.1}{}}
\newlabel{int_3_con@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }}{3}{figure.caption.4}}
\newlabel{cut_figure}{{\relax 2.1}{3}{Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }{figure.caption.4}{}}
\newlabel{cut_figure@cref}{{[figure][1][2]\relax 2.1}{[1][3][]3}}
\citation{af13}
\citation{af13}
\citation{af13h}
\citation{af15}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{4}{section.2.1}}
\newlabel{defsltr}{{2.2}{4}{SLTR}{theorem.2.2}{}}
\newlabel{defsltr@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Links einer der beiden drei-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{4}{figure.caption.5}}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der kleinste drei-zusammenh\IeC {\"a}ngende kombinatorische Graph mit einer Wahl der Aufh\IeC {\"a}ngungen die eine SLTR zul\IeC {\"a}sst und einer Auswahl ohne SLTR.\relax }}{5}{figure.caption.6}}
\newlabel{10_example}{{\relax 2.3}{5}{Der kleinste drei-zusammenhängende kombinatorische Graph mit einer Wahl der Aufhängungen die eine SLTR zulässt und einer Auswahl ohne SLTR.\relax }{figure.caption.6}{}}
\newlabel{10_example@cref}{{[figure][3][2]\relax 2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schnyder Woods}{5}{section.2.2}}
\newlabel{sw}{{2.2}{5}{Schnyder Woods}{section.2.2}{}}
\newlabel{sw@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{felsner01}
\citation{felsner04}
\cit