\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Sch90}

\bibitem[Fel01]{felsner01}
Stefan Felsner, \emph{Convex drawings of planar graphs and the order dimension
  of 3-polytopes}, Order \textbf{18} (2001), no.~1, pp. 19--37.

\bibitem[Sch89]{schnyder89}
Walter Schnyder, \emph{Planar graphs and poset dimension}, Order \textbf{5}
  (1989), no.~4, pp. 323--343.

\bibitem[Sch90]{schnyder90}
\bysame, \emph{Embedding planar graphs on the grid}, in Proceedings of the
  first annual ACM-SIAM symposium on Disc. Algo., Phildadelphia, PA, USA
  (1990), pp. 138--148.

\end{thebibliography}
