\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SLTRs}{1}{section.1.1}}
\newlabel{defsltr}{{1.2}{1}{SLTR}{theorem.1.2}{}}
\newlabel{defsltr@cref}{{[definition][2][1]1.2}{[1][1][]1}}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Links der kleinste 3-zusammenh\IeC {\"a}ngende Graph, der kein SLTR hat und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_figure}{{\relax 1.1}{2}{Links der kleinste 3-zusammenhängende Graph, der kein SLTR hat und rechts ein Graph mit einer möglichen SLTR.\relax }{figure.caption.3}{}}
\newlabel{cut_figure@cref}{{[figure][1][1]\relax 1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schnyder Woods}{2}{section.1.2}}
\newlabel{woods}{{1.2}{2}{Schnyder Woods}{section.1.2}{}}
\newlabel{woods@cref}{{[section][2][1]1.2}{[1][2][]2}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\bibcite{felsner01}{Fel01}
\bibcite{schnyder89}{Sch89}
\bibcite{schnyder90}{Sch90}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
