\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{int_3_con}{{1.1}{1}{intern zusammenhängend}{theorem.1.1}{}}
\newlabel{int_3_con@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_figure}{{\relax 1.1}{1}{Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }{figure.caption.3}{}}
\newlabel{cut_figure@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\citation{af13}
\citation{af13}
\citation{af13h}
\citation{af15}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{2}{section.1.1}}
\newlabel{defsltr}{{1.2}{2}{SLTR}{theorem.1.2}{}}
\newlabel{defsltr@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Links einer der beiden drei-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{2}{figure.caption.4}}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Der kleinste drei-zusammenh\IeC {\"a}ngende Graph mit einer einer SLTR Einbettung und einer Auswahl der Aufh\IeC {\"a}ngung die kein SLTR zul\IeC {\"a}sst.\relax }}{3}{figure.caption.5}}
\newlabel{10_example}{{\relax 1.3}{3}{Der kleinste drei-zusammenhängende Graph mit einer einer SLTR Einbettung und einer Auswahl der Aufhängung die kein SLTR zulässt.\relax }{figure.caption.5}{}}
\newlabel{10_example@cref}{{[figure][3][1]\relax 1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schnyder W\IeC {\"a}lder}{3}{section.1.2}}
\newlabel{sw}{{1.2}{3}{Schnyder Wälder}{section.1.2}{}}
\newlabel{sw@cref}{{[section][2][1]1.2}{[1][3][]3}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\newlabel{10_example}{{\caption@xref {10_example}{ on input line 17}}{4}{Schnyder Wälder}{figure.caption.6}{}}
\newlabel{10_example@cref}{{[section][2][1]1.2}{[1][4][]4}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{schnyder89}{Sch89}
\bibcite{schnyder90}{Sch90}
\bibcite{tutte63}{Tut63}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{5}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
