This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2624 wiz_defined-function locations,
            607 strings with 5373 characters,
and the built_in function-call counts, 3229 in all, are:
= -- 327
> -- 80
< -- 5
+ -- 24
- -- 23
* -- 265
:= -- 474
add.period$ -- 8
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 139
empty$ -- 283
format.name$ -- 36
if$ -- 679
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 34
num.names$ -- 21
pop$ -- 46
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 300
swap$ -- 24
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 97
