This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            577 strings with 4779 characters,
and the built_in function-call counts, 1157 in all, are:
= -- 113
> -- 21
< -- 3
+ -- 5
- -- 5
* -- 103
:= -- 175
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 104
format.name$ -- 11
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 126
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 41
