This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2624 wiz_defined-function locations,
            611 strings with 5492 characters,
and the built_in function-call counts, 3473 in all, are:
= -- 345
> -- 85
< -- 6
+ -- 25
- -- 24
* -- 281
:= -- 509
add.period$ -- 9
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 155
empty$ -- 310
format.name$ -- 39
if$ -- 731
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 37
num.names$ -- 23
pop$ -- 55
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 307
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 35
width$ -- 11
write$ -- 107
