\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen zu planaren Graphen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{2}{3}{Grundlagen zu planaren Graphen}{chapter.2}{}}
\newlabel{prerequisites@cref}{{[chapter][2][]2}{[1][3][]3}}
\newlabel{int_3_con}{{2.1}{3}{intern zusammenh채ngend}{theorem.2.1}{}}
\newlabel{int_3_con@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_figure}{{\relax 2.1}{3}{Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }{figure.caption.3}{}}
\newlabel{cut_figure@cref}{{[figure][1][2]\relax 2.1}{[1][3][]3}}
\citation{af13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{4}{section.2.1}}
\newlabel{defsltr}{{2.2}{4}{SLTR}{theorem.2.2}{}}
\newlabel{defsltr@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Links einer der beiden drei-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der kleinste drei-zusammenh\IeC {\"a}ngende Graph mit einer einer SLTR Einbettung und einer Auswahl der Aufh\IeC {\"a}ngung die kein SLTR zul\IeC {\"a}sst.\relax }}{4}{figure.caption.5}}
\newlabel{10_example}{{\relax 2.3}{4}{Der kleinste drei-zusammenh채ngende Graph mit einer einer SLTR Einbettung und einer Auswahl der Aufh채ngung die kein SLTR zul채sst.\relax }{figure.caption.5}{}}
\newlabel{10_example@cref}{{[figure][3][2]\relax 2.3}{[1][4][]4}}
\citation{af13}
\citation{af13h}
\citation{af15}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\citation{fel12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schnyder Woods}{5}{section.2.2}}
\newlabel{sw}{{2.2}{5}{Schnyder Woods}{section.2.2}{}}
\newlabel{sw@cref}{{[section][2][2]2.2}{[1][5][]5}}
\newlabel{10_example}{{\caption@xref {10_example}{ on input line 18}}{6}{Schnyder Woods}{figure.caption.6}{}}
\newlabel{10_example@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Aus L1 und L2 folgt, dass es in einem Schnyder Labeling nur Kanten von Typ A oder B, siehe Abbildung \ref  {schnyder_bij}, gibt.\relax }}{6}{figure.caption.6}}
\newlabel{schnyder_bij}{{\caption@xref {schnyder_bij}{ on input line 36}}{6}{Schnyder Woods}{figure.caption.7}{}}
\newlabel{schnyder_bij@cref}{{[section][2][2]2.2}{[1][6][]6}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notwendige und hinreichende Bedingungen}{7}{section.3.1}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{fel12}{Fel12}
\bibcite{schnyder89}{Sch89}
\bibcite{schnyder90}{Sch90}
\bibcite{tutte63}{Tut63}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
