\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Schnyder Woods}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einbettungen via Schnyder Woods}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}$\alpha $-Orientierungen}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Fl\IeC {\"u}sse auf Graphen}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Bedingungen f\IeC {\"u}r die Existenz von SLTRs}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}SLTRs durch harmonische Funktionen}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Harmonische Funktionen auf planaren Graphen}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Das resultierende Gleichungssystem}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ecken kompatible Paare}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Algorithmen zur Erkennung von SLTRs}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}SLTRs via Zwei-Fluss}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Schnyder-Wood-Fluss}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FAA-Fluss}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{38}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Nicht ganzzahlige L\IeC {\"o}sungen}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Minimale Schnitte in $\mathcal {N}_G$}{48}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Das Programm}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Dokumentation}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Visualisierung}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Statistische Betrachtung}{55}{section.5.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{57}{chapter*.40}
