\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\citation{af13h}
\citation{af13}
\citation{af15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Der gleiche planare Graph mit einer topologischen, einer ge\-rad\-lini\-gen, einer konvexen und einer geradlinigen Dreiecks-Darstellung.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo_straight_convex}{{\relax 1.1}{1}{Der gleiche planare Graph mit einer topologischen, einer ge\-rad\-lini\-gen, einer konvexen und einer geradlinigen Dreiecks-Darstellung.\relax }{figure.caption.2}{}}
\newlabel{topo_straight_convex@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{pre@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks-Darstellungen (SLTRs)}{3}{section.2.1}}
\newlabel{defsltr}{{2.1}{3}{SLTR}{theorem.2.1}{}}
\newlabel{defsltr@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Links einer der beiden 3-zusammenh\IeC {\"a}ngenden Graphen mit acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{4}{figure.caption.3}}
\newlabel{bsp1}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{bsp1@cref}{{[example][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Zwei topologische Einbettungen des (kombinatorisch) gleichen planaren Graphen, wobei die linke keine SLTR zul\IeC {\"a}sst.\relax }}{4}{figure.caption.4}}
\newlabel{10_example}{{\relax 2.2}{4}{Zwei topologische Einbettungen des (kombinatorisch) gleichen planaren Graphen, wobei die linke keine SLTR zulässt.\relax }{figure.caption.4}{}}
\newlabel{10_example@cref}{{[figure][2][2]\relax 2.2}{[1][4][]4}}
\citation{af13}
\citation{whitney32}
\newlabel{int_3_con}{{2.3}{5}{intern-k-zusammenhängend}{theorem.2.3}{}}
\newlabel{int_3_con@cref}{{[definition][3][2]2.3}{[1][4][]5}}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Die entnehme der Knoten $a_2$ und $a_3$ trennt $G$, was zu einem Wider- spruch zum 3-Zusammenhang f\IeC {\"u}hrt.\relax }}{6}{figure.caption.5}}
\newlabel{3_con_uni}{{\relax 2.3}{6}{Die entnehme der Knoten $a_2$ und $a_3$ trennt $G$, was zu einem Wider- spruch zum 3-Zusammenhang führt.\relax }{figure.caption.5}{}}
\newlabel{3_con_uni@cref}{{[figure][3][2]\relax 2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schnyder Woods}{6}{section.2.2}}
\newlabel{sw}{{2.2}{6}{Schnyder Woods}{section.2.2}{}}
\newlabel{sw@cref}{{[section][2][2]2.2}{[1][6][]6}}
\newlabel{def_sw}{{2.6}{7}{Schnyder Woods}{theorem.2.6}{}}
\newlabel{def_sw@cref}{{[definition][6][2]2.6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration der ersten drei Bedingungen f\IeC {\"u}r Schnyder Woods.\relax }}{7}{figure.caption.6}}
\newlabel{def_sl}{{2.7}{7}{Schnyder Labeling}{theorem.2.7}{}}
\newlabel{def_sl@cref}{{[definition][7][2]2.7}{[1][7][]7}}
\citation{miller02}
\citation{felsner01}
\citation{felsner04}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Illustration der drei Bedingungen f\IeC {\"u}r Schnyder Labelings.\relax }}{8}{figure.caption.7}}
\newlabel{lem_sl}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{lem_sl@cref}{{[lemma][8][2]2.8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }}{8}{figure.caption.8}}
\newlabel{schnyder_bij}{{\relax 2.6}{8}{Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }{figure.caption.8}{}}
\newlabel{schnyder_bij@cref}{{[figure][6][2]\relax 2.6}{[1][8][]8}}
\citation{felsner04}
\citation{felsner04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einbettungen via Schnyder Woods}{9}{subsection.2.2.1}}
\newlabel{face_counting}{{2.2.1}{9}{Einbettungen via Schnyder Woods}{subsection.2.2.1}{}}
\newlabel{face_counting@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]9}}
\newlabel{w5}{{2.12}{9}{}{theorem.2.12}{}}
\newlabel{w5@cref}{{[proposition][12][2]2.12}{[1][9][]9}}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Eine Schnyder Wood auf $G$ und die durch face-counting erhaltene Einbettung von $G$. Die eingef\IeC {\"a}rbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }}{10}{figure.caption.9}}
\newlabel{face_counting}{{\relax 2.7}{10}{Eine Schnyder Wood auf $G$ und die durch face-counting erhaltene Einbettung von $G$. Die eingefärbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }{figure.caption.9}{}}
\newlabel{face_counting@cref}{{[figure][7][2]\relax 2.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\alpha $-Orientierungen}{10}{section.2.3}}
\newlabel{alpha_orientations}{{2.3}{10}{$\alpha $-Orientierungen}{section.2.3}{}}
\newlabel{alpha_orientations@cref}{{[section][3][2]2.3}{[1][10][]10}}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces a) Der Primal-Duale Graph $K_4+K_4^*$. b) Mit einer $\alpha _s$-Orientiertung und c) den zugeh\IeC {\"o}rigen Schnyder Woods auf $K_4$ d) und $K^*_4$. \relax }}{11}{figure.caption.10}}
\newlabel{alpha_ex}{{\relax 2.8}{11}{a) Der Primal-Duale Graph $K_4+K_4^*$. b) Mit einer $\alpha _s$-Orientiertung und c) den zugehörigen Schnyder Woods auf $K_4$ d) und $K^*_4$. \relax }{figure.caption.10}{}}
\newlabel{alpha_ex@cref}{{[figure][8][2]\relax 2.8}{[1][11][]11}}
\newlabel{alpha_bij}{{2.16}{11}{}{theorem.2.16}{}}
\newlabel{alpha_bij@cref}{{[theorem][16][2]2.16}{[1][11][]11}}
\citation{felsner01}
\citation{felsner01}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Die zwei F\IeC {\"a}lle der geraden Pfad Regel beim Betreten eines Knoten $f$ aus $G$ oder $G^*$. In rot der gew\IeC {\"a}hlte und somit eingef\IeC {\"a}rbte Pfad.\relax }}{12}{figure.caption.11}}
\newlabel{straight_path}{{\relax 2.9}{12}{Die zwei Fälle der geraden Pfad Regel beim Betreten eines Knoten $f$ aus $G$ oder $G^*$. In rot der gewählte und somit eingefärbte Pfad.\relax }{figure.caption.11}{}}
\newlabel{straight_path@cref}{{[figure][9][2]\relax 2.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fl\IeC {\"u}sse auf Graphen}{12}{section.2.4}}
\citation{hu}
\citation{leighton99}
\newlabel{def_multi_flow}{{2.17}{13}{Gerichtetes-Multi-Fluss-Problem}{theorem.2.17}{}}
\newlabel{def_multi_flow@cref}{{[definition][17][2]2.17}{[1][13][]13}}
\newlabel{theo_int_flow}{{2.19}{13}{Ganzzahliger Fluss}{theorem.2.19}{}}
\newlabel{theo_int_flow@cref}{{[theorem][19][2]2.19}{[1][13][]13}}
\citation{af13}
\citation{af15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedingungen f\IeC {\"u}r die Existenz von SLTRs}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_theory}{{3}{15}{Bedingungen für die Existenz von SLTRs}{chapter.3}{}}
\newlabel{main_theory@cref}{{[chapter][3][]3}{[1][15][]15}}
\newlabel{def_faa}{{3.1}{15}{FAA}{theorem.3.1}{}}
\newlabel{def_faa@cref}{{[definition][1][3]3.1}{[1][15][]15}}
\newlabel{bsp_faa}{{3.2}{15}{}{theorem.3.2}{}}
\newlabel{bsp_faa@cref}{{[example][2][3]3.2}{[1][15][]15}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der selbe planare Graph mit zwei FAA, von denen nur das rechte eine SLTR induziert.\relax }}{16}{figure.caption.12}}
\newlabel{exp_faa}{{\relax 3.1}{16}{Der selbe planare Graph mit zwei FAA, von denen nur das rechte eine SLTR induziert.\relax }{figure.caption.12}{}}
\newlabel{exp_faa@cref}{{[figure][1][3]\relax 3.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLTRs durch harmonische Funktionen}{16}{section.3.1}}
\newlabel{harmonic_approach}{{3.1}{16}{SLTRs durch harmonische Funktionen}{section.3.1}{}}
\newlabel{harmonic_approach@cref}{{[section][1][3]3.1}{[1][16][]16}}
\newlabel{def_ccc}{{3.3}{16}{Begrenzende Zykel und kombinatorisch konvexe Ecken}{theorem.3.3}{}}
\newlabel{def_ccc@cref}{{[definition][3][3]3.3}{[1][16][]16}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Auf der linken Seite zwei Beispiele f\IeC {\"u}r \textit  {begrenzende Zykel} und rechts f\IeC {\"u}r \textit  {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }}{17}{figure.caption.13}}
\newlabel{corner_def}{{\relax 3.2}{17}{Auf der linken Seite zwei Beispiele für \textit {begrenzende Zykel} und rechts für \textit {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }{figure.caption.13}{}}
\newlabel{corner_def@cref}{{[figure][2][3]\relax 3.2}{[1][16][]17}}
\newlabel{com_prop}{{3.5}{17}{}{theorem.3.5}{}}
\newlabel{com_prop@cref}{{[proposition][5][3]3.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Eine SLTR eines Graphen mit einem begrenzenden Zykel $\gamma $ in rot. Die roten Kreise stellen drei geometrisch und kombinatorisch konvexe Ecken von $\gamma $ dar.\relax }}{18}{figure.caption.14}}
\newlabel{pic_exp_cycle}{{\relax 3.3}{18}{Eine SLTR eines Graphen mit einem begrenzenden Zykel $\gamma $ in rot. Die roten Kreise stellen drei geometrisch und kombinatorisch konvexe Ecken von $\gamma $ dar.\relax }{figure.caption.14}{}}
\newlabel{pic_exp_cycle@cref}{{[figure][3][3]\relax 3.3}{[1][17][]18}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Die Kanten von G als Kontaktfamilie von Pseudosegmenten induziert durch die \IeC {\"A}quivalenzrelation. In rot und gr\IeC {\"u}n die beiden \IeC {\"A}quivalenzklassen bzw. Kurven, die mehr als eine Kante beinhalten.\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Zwei SLTRs mit Teilfamilien von Pseudosegmenten in rot und den freien Punkten dieser Familien ebenfalls in rot.\relax }}{19}{figure.caption.16}}
\newlabel{lemma_af13}{{3.9}{19}{}{theorem.3.9}{}}
\newlabel{lemma_af13@cref}{{[lemma][9][3]3.9}{[1][19][]19}}
\citation{lov99}
\citation{lov99}
\citation{tutte63}
\citation{tutte63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harmonische Funktionen auf planaren Graphen}{20}{subsection.3.1.1}}
\newlabel{harmonic_uni}{{3.11}{20}{}{theorem.3.11}{}}
\newlabel{harmonic_uni@cref}{{[theorem][11][3]3.11}{[1][20][]20}}
\citation{af13}
\newlabel{theo_rubber}{{3.12}{21}{}{theorem.3.12}{}}
\newlabel{theo_rubber@cref}{{[theorem][12][3]3.12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Das resultierende Gleichungssystem}{21}{subsection.3.1.2}}
\newlabel{the_equations}{{3.1.2}{21}{Das resultierende Gleichungssystem}{subsection.3.1.2}{}}
\newlabel{the_equations@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}}
\newlabel{harm_1}{{3.1}{21}{Das resultierende Gleichungssystem}{equation.3.1}{}}
\newlabel{harm_1@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\newlabel{harm_2}{{3.2}{21}{Das resultierende Gleichungssystem}{equation.3.2}{}}
\newlabel{harm_2@cref}{{[equation][2][3]3.2}{[1][21][]21}}
\newlabel{com_theo}{{3.13}{21}{}{theorem.3.13}{}}
\newlabel{com_theo@cref}{{[theorem][13][3]3.13}{[1][21][]21}}
\citation{af13}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ein Graph mit exponentiell vielen FAAs.\relax }}{22}{figure.caption.17}}
\newlabel{exp_faa}{{\relax 3.6}{22}{Ein Graph mit exponentiell vielen FAAs.\relax }{figure.caption.17}{}}
\newlabel{exp_faa@cref}{{[figure][6][3]\relax 3.6}{[1][22][]22}}
\newlabel{bsp_exp_faa}{{3.14}{22}{}{theorem.3.14}{}}
\newlabel{bsp_exp_faa@cref}{{[example][14][3]3.14}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecken kompatible Paare}{22}{section.3.2}}
\newlabel{def_ccc}{{3.15}{22}{Ecken Kompatibilität}{theorem.3.15}{}}
\newlabel{def_ccc@cref}{{[definition][15][3]3.15}{[1][22][]22}}
\newlabel{theo_ccc}{{3.16}{23}{}{theorem.3.16}{}}
\newlabel{theo_ccc@cref}{{[theorem][16][3]3.16}{[1][23][]23}}
\newlabel{lem1}{{3.17}{23}{}{theorem.3.17}{}}
\newlabel{lem1@cref}{{[lemma][17][3]3.17}{[1][23][]23}}
\newlabel{obs1}{{1}{23}{}{observation.1}{}}
\newlabel{obs1@cref}{{[observation][1][]1}{[1][23][]23}}
\newlabel{obs2}{{2}{23}{}{observation.2}{}}
\newlabel{obs2@cref}{{[observation][2][]2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Die drei Geraden die wir von den Aufh\IeC {\"a}ngungen aus \IeC {\"u}ber den Graphen schieben.\relax }}{24}{figure.caption.18}}
\newlabel{sweeplines1}{{\relax 3.7}{24}{Die drei Geraden die wir von den Aufhängungen aus über den Graphen schieben.\relax }{figure.caption.18}{}}
\newlabel{sweeplines1@cref}{{[figure][7][3]\relax 3.7}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Winkel die komplett gegen\IeC {\"u}ber der Geraden $i$ liegen haben Label $i$.\relax }}{24}{figure.caption.18}}
\newlabel{sweeplines2}{{\relax 3.8}{24}{Winkel die komplett gegenüber der Geraden $i$ liegen haben Label $i$.\relax }{figure.caption.18}{}}
\newlabel{sweeplines2@cref}{{[figure][8][3]\relax 3.8}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }}{25}{figure.caption.19}}
\newlabel{subdividing_ex}{{\relax 3.9}{25}{Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }{figure.caption.19}{}}
\newlabel{subdividing_ex@cref}{{[figure][9][3]\relax 3.9}{[1][25][]25}}
\newlabel{lem_subtri}{{3.20}{25}{}{theorem.3.20}{}}
\newlabel{lem_subtri@cref}{{[lemma][20][3]3.20}{[1][25][]25}}
\newlabel{lem3}{{3.21}{26}{}{theorem.3.21}{}}
\newlabel{lem3@cref}{{[lemma][21][3]3.21}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade $P_{pw}$ und $P_{qv}$, die bei der Kontraktion von $(a_1,p)$ und $(a_1,q)$ Degeneriertheit induzieren.\relax }}{27}{figure.caption.20}}
\newlabel{pic_lem3_1}{{\relax 3.10}{27}{a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade $P_{pw}$ und $P_{qv}$, die bei der Kontraktion von $(a_1,p)$ und $(a_1,q)$ Degeneriertheit induzieren.\relax }{figure.caption.20}{}}
\newlabel{pic_lem3_1@cref}{{[figure][10][3]\relax 3.10}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }}{28}{figure.caption.21}}
\newlabel{pic_lem3_2}{{\relax 3.11}{28}{Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }{figure.caption.21}{}}
\newlabel{pic_lem3_2@cref}{{[figure][11][3]\relax 3.11}{[1][27][]28}}
\newlabel{lem4}{{3.22}{28}{}{theorem.3.22}{}}
\newlabel{lem4@cref}{{[lemma][22][3]3.22}{[1][28][]28}}
\newlabel{lem5}{{3.23}{28}{}{theorem.3.23}{}}
\newlabel{lem5@cref}{{[lemma][23][3]3.23}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces a) Es k\IeC {\"o}nnen keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann m\IeC {\"u}ssen die Knoten $x'$ und $z'$ existieren.\relax }}{29}{figure.caption.22}}
\newlabel{pic_lem5_1}{{\relax 3.12}{29}{a) Es können keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann müssen die Knoten $x'$ und $z'$ existieren.\relax }{figure.caption.22}{}}
\newlabel{pic_lem5_1@cref}{{[figure][12][3]\relax 3.12}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Die m\IeC {\"o}glichen F\IeC {\"a}lle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante gel\IeC {\"o}scht.\relax }}{30}{figure.caption.23}}
\newlabel{pic_lem5_2}{{\relax 3.13}{30}{Die möglichen Fälle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante gelöscht.\relax }{figure.caption.23}{}}
\newlabel{pic_lem5_2@cref}{{[figure][13][3]\relax 3.13}{[1][29][]30}}
\newlabel{lem6}{{3.24}{30}{}{theorem.3.24}{}}
\newlabel{lem6@cref}{{[lemma][24][3]3.24}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das L\IeC {\"o}schen einer Aufh\IeC {\"a}ngung resultiert in einem Graphen mit mindestens drei Au\IeC {\ss }enwinkeln $\geq \pi $.\relax }}{31}{figure.caption.24}}
\newlabel{pic_lem6_1}{{\relax 3.14}{31}{a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das Löschen einer Aufhängung resultiert in einem Graphen mit mindestens drei Außenwinkeln $\geq \pi $.\relax }{figure.caption.24}{}}
\newlabel{pic_lem6_1@cref}{{[figure][14][3]\relax 3.14}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Das schrittweise flippen von Kanten.\relax }}{32}{figure.caption.25}}
\newlabel{pic_lem6_2}{{\relax 3.15}{32}{Das schrittweise flippen von Kanten.\relax }{figure.caption.25}{}}
\newlabel{pic_lem6_2@cref}{{[figure][15][3]\relax 3.15}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Ein Schnyder Labeling von $G_k$ erstellt aus einem Labeling von $G'$. \relax }}{34}{figure.caption.26}}
\newlabel{pic_lem6_3}{{\relax 3.16}{34}{Ein Schnyder Labeling von $G_k$ erstellt aus einem Labeling von $G'$. \relax }{figure.caption.26}{}}
\newlabel{pic_lem6_3@cref}{{[figure][16][3]\relax 3.16}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$. b) \IeC {\"A}nderung des Labelings beim r\IeC {\"u}ckw\IeC {\"a}rts Flippen.\relax }}{35}{figure.caption.27}}
\newlabel{pic_lem6_4}{{\relax 3.17}{35}{a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$. b) Änderung des Labelings beim rückwärts Flippen.\relax }{figure.caption.27}{}}
\newlabel{pic_lem6_4@cref}{{[figure][17][3]\relax 3.17}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces a) Das Gebiet links kann keine Ecke mit Label 1 haben. b) Eine freie Wahl von Winkel in einem Schnyder Labeling. c) Nach der \IeC {\"A}nderung von Label 2 zu Label 1 am zugewiesenen Knoten liegt weiterhin ein Ecken kompatibles Paar vor.\relax }}{35}{figure.caption.28}}
\newlabel{pic_lem6_5}{{\relax 3.18}{35}{a) Das Gebiet links kann keine Ecke mit Label 1 haben. b) Eine freie Wahl von Winkel in einem Schnyder Labeling. c) Nach der Änderung von Label 2 zu Label 1 am zugewiesenen Knoten liegt weiterhin ein Ecken kompatibles Paar vor.\relax }{figure.caption.28}{}}
\newlabel{pic_lem6_5@cref}{{[figure][18][3]\relax 3.18}{[1][35][]35}}
\citation{af15}
\citation{fusy07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmen zur Erkennung von SLTRs}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_algo}{{4}{37}{Algorithmen zur Erkennung von SLTRs}{chapter.4}{}}
\newlabel{main_algo@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SLTRs via Zwei-Fluss}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schnyder-Wood-Fluss}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$. Die nicht beschrifteten Kanten haben Kapazit\IeC {\"a}t 1.\relax }}{38}{figure.caption.29}}
\newlabel{schnyder_flow}{{\relax 4.1}{38}{Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$. Die nicht beschrifteten Kanten haben Kapazität 1.\relax }{figure.caption.29}{}}
\newlabel{schnyder_flow@cref}{{[figure][1][4]\relax 4.1}{[1][37][]38}}
\newlabel{net_schnyder}{{1}{38}{Schnyder Wood}{network.1}{}}
\newlabel{net_schnyder@cref}{{[network][1][]1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FAA-Fluss}{39}{subsection.4.1.2}}
\newlabel{faa-flow}{{4.1.2}{39}{FAA-Fluss}{subsection.4.1.2}{}}
\newlabel{faa-flow@cref}{{[subsection][2][4,1]4.1.2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Der FAA-Fluss durch einen Winkel $(f,v)$. Die nicht beschrifteten Kanten haben Kapazit\IeC {\"a}t 1.\relax }}{40}{figure.caption.30}}
\newlabel{faa_flow}{{\relax 4.2}{40}{Der FAA-Fluss durch einen Winkel $(f,v)$. Die nicht beschrifteten Kanten haben Kapazität 1.\relax }{figure.caption.30}{}}
\newlabel{faa_flow@cref}{{[figure][2][4]\relax 4.2}{[1][39][]40}}
\newlabel{net_faa}{{2}{40}{FAA}{network.2}{}}
\newlabel{net_faa@cref}{{[network][2][]2}{[1][40][]40}}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Das einf\IeC {\"u}gen einer Kante und eines zweiten Winkel Knotens gew\IeC {\"a}hrt die Trennung von Winkel- und Zuweisungs-Fluss. Die nicht beschrifteten Kanten haben Kapazit\IeC {\"a}t 1.\relax }}{41}{figure.caption.31}}
\newlabel{faa_as_2}{{\relax 4.3}{41}{Das einfügen einer Kante und eines zweiten Winkel Knotens gewährt die Trennung von Winkel- und Zuweisungs-Fluss. Die nicht beschrifteten Kanten haben Kapazität 1.\relax }{figure.caption.31}{}}
\newlabel{faa_as_2@cref}{{[figure][3][4]\relax 4.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{41}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die f\IeC {\"u}r $G$ und $G^*$ gleich sind.\relax }}{42}{figure.caption.32}}
\newlabel{alpha_bij}{{\relax 4.4}{42}{a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die für $G$ und $G^*$ gleich sind.\relax }{figure.caption.32}{}}
\newlabel{alpha_bij@cref}{{[figure][4][4]\relax 4.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (gr\IeC {\"u}n) eingezeichnet. \relax }}{43}{figure.caption.33}}
\newlabel{combined_face_sketch}{{\relax 4.5}{43}{Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (grün) eingezeichnet. \relax }{figure.caption.33}{}}
\newlabel{combined_face_sketch@cref}{{[figure][5][4]\relax 4.5}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zus\IeC {\"a}tzliche Kante vor Senke 2. Die Kante rechts hat Kapazit\IeC {\"a}t $\DOTSB \sum@ \slimits@ _{f \in F_{in}} |f|-3$ und alle anderen Kapazit\IeC {\"a}t 1.\relax }}{44}{figure.caption.34}}
\newlabel{dummy_sink}{{\relax 4.6}{44}{Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zusätzliche Kante vor Senke 2. Die Kante rechts hat Kapazität $\sum _{f \in F_{in}} |f|-3$ und alle anderen Kapazität 1.\relax }{figure.caption.34}{}}
\newlabel{dummy_sink@cref}{{[figure][6][4]\relax 4.6}{[1][43][]44}}
\newlabel{theo_algo}{{4.3}{45}{}{theorem.4.3}{}}
\newlabel{theo_algo@cref}{{[theorem][3][4]4.3}{[1][45][]45}}
\newlabel{net_sltr}{{3}{45}{SLTR}{network.3}{}}
\newlabel{net_sltr@cref}{{[network][3][]3}{[1][45][]45}}
\newlabel{eq_sat}{{4.1}{46}{Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{equation.4.1}{}}
\newlabel{eq_sat@cref}{{[equation][1][4]4.1}{[1][46][]46}}
\newlabel{claim1}{{1}{47}{}{claim.1}{}}
\newlabel{claim1@cref}{{[claim][1][]1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht ganzzahlige L\IeC {\"o}sungen}{49}{section.4.2}}
\newlabel{int_conj}{{1}{49}{}{conjecture.1}{}}
\newlabel{int_conj@cref}{{[conjecture][1][]1}{[1][49][]49}}
\newlabel{lem_faa}{{4.4}{49}{}{theorem.4.4}{}}
\newlabel{lem_faa@cref}{{[lemma][4][4]4.4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Skizze des Netzwerkes $\mathcal  {F}_z$. Die Kanten von der Quelle zu einem Beutel $B_f$ hat Kapazit\IeC {\"a}t $|f|-3$ und alle anderen haben Kapazit\IeC {\"a}t 1.\relax }}{50}{figure.caption.35}}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Bei der Auswahl der Winkel aus W ist Vorsicht geboten.\relax }}{51}{figure.caption.36}}
\newlabel{lem_faa_choice_ex}{{\relax 4.8}{51}{Bei der Auswahl der Winkel aus W ist Vorsicht geboten.\relax }{figure.caption.36}{}}
\newlabel{lem_faa_choice_ex@cref}{{[figure][8][4]\relax 4.8}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimale Schnitte in $\mathcal  {N}_G$}{51}{subsection.4.2.1}}
\newlabel{cut_types1}{{3}{52}{}{claim.3}{}}
\newlabel{cut_types1@cref}{{[claim][3][]3}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Die vier Kantentypen $\overline  {E}_\triangledown $ (rot), $F_\square $ (blau), $V_\to $ (orange) und $E_\to $ (gr\IeC {\"u}n) aus denen sich, nach Behauptungen \ref  {cut_types1} und \ref  {cut_types2}, ein minimaler Schnitt in $\overline  {\mathcal  {N}}_G$ zusammensetzt.\relax }}{52}{figure.caption.37}}
\newlabel{cut_types2}{{4}{53}{}{claim.4}{}}
\newlabel{cut_types2@cref}{{[claim][4][]4}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces \relax }}{53}{figure.caption.38}}
\newlabel{face_cut_edge}{{\relax 4.10}{53}{\relax }{figure.caption.38}{}}
\newlabel{face_cut_edge@cref}{{[figure][10][4]\relax 4.10}{[1][53][]53}}
\newlabel{lem_min_cut}{{4.6}{53}{}{theorem.4.6}{}}
\newlabel{lem_min_cut@cref}{{[proposition][6][4]4.6}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Auf der linken Seite eine Illustration von $\overline  {\varphi }_s$ mit den von $\overline  {\varphi }_z$ zugeordneten Winkeln in grau. Auf der rechten Seite das resultierende Netzwerk.\relax }}{54}{figure.caption.39}}
\citation{sage}
\citation{glpk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Programm}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_program}{{5}{55}{Das Programm}{chapter.5}{}}
\newlabel{the_program@cref}{{[chapter][5][]5}{[1][55][]55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berechnung eines Guten-FAA\relax }}{55}{algorithm.1}}
\newlabel{algo_gfaa}{{1}{55}{Berechnung eines Guten-FAA\relax }{algorithm.1}{}}
\newlabel{algo_gfaa@cref}{{[algorithm][1][]1}{[1][55][]55}}
\newlabel{algo_check}{{12}{55}{Berechnung eines Guten-FAA\relax }{ALG@line.12}{}}
\newlabel{algo_check@cref}{{[line][12][]12}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentation}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisierung}{56}{section.5.2}}
\citation{fs17}
\citation{fs17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Probleme bei der Wahl von $\lambda $}{57}{subsection.5.2.1}}
\newlabel{bsp_long_segment}{{5.1}{57}{}{theorem.5.1}{}}
\newlabel{bsp_long_segment@cref}{{[example][1][5]5.1}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zwei Zeichnungen des SLTR aus Beispiel \ref  {bsp_long_segment}.\relax }}{58}{figure.caption.40}}
\newlabel{long_segment}{{\relax 5.1}{58}{Zwei Zeichnungen des SLTR aus Beispiel \ref {bsp_long_segment}.\relax }{figure.caption.40}{}}
\newlabel{long_segment@cref}{{[figure][1][5]\relax 5.1}{[1][57][]58}}
\newlabel{bsp_large_corner}{{5.2}{58}{}{theorem.5.2}{}}
\newlabel{bsp_large_corner@cref}{{[example][2][5]5.2}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Drei Zeichnungen der gleichen SLTR f\IeC {\"u}r unterschiedliche $\lambda $. a) F\IeC {\"u}r $\lambda =1$. b) Nach dem Ansatz aus Beispiel \ref  {bsp_long_segment}. c) Nach dem Ansatz aus Beispiel \ref  {bsp_long_segment}.\relax }}{58}{figure.caption.41}}
\newlabel{long_segment}{{\relax 5.2}{58}{Drei Zeichnungen der gleichen SLTR für unterschiedliche $\lambda $. a) Für $\lambda =1$. b) Nach dem Ansatz aus Beispiel \ref {bsp_long_segment}. c) Nach dem Ansatz aus Beispiel \ref {bsp_long_segment}.\relax }{figure.caption.41}{}}
\newlabel{long_segment@cref}{{[figure][2][5]\relax 5.2}{[1][58][]58}}
\citation{fusy09}
\bibstyle{alphadin}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Eine heuristisch gute Wahl von $\lambda $}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistische Betrachtung}{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Anwendung des Programms auf pseudo-zuf\IeC {\"a}llige, planare, 3-zusammenh\IeC {\"a}ngende Graphen, mit gegebenen Aufh\IeC {\"a}ngungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur schlechten FAA (rot) und ohne FAA (gr\IeC {\"u}n).\relax }}{60}{figure.caption.42}}
\newlabel{table}{{\relax 5.3}{60}{Anwendung des Programms auf pseudo-zufällige, planare, 3-zusammenhängende Graphen, mit gegebenen Aufhängungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur schlechten FAA (rot) und ohne FAA (grün).\relax }{figure.caption.42}{}}
\newlabel{table@cref}{{[figure][3][5]\relax 5.3}{[1][59][]60}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{felsner04}{Fel04}
\bibcite{fs17}{FS17}
\bibcite{fusy07}{Fus07}
\bibcite{fusy09}{Fus09}
\bibcite{hu}{Hu63}
\bibcite{leighton99}{LR99}
\bibcite{lov99}{LV99}
\bibcite{glpk}{M{$^{+}$}12}
\bibcite{miller02}{Mil02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{61}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{sage}{S{$^{+}$}18}
\bibcite{schnyder89}{Sch89}
\bibcite{schnyder90}{Sch90}
\bibcite{tutte63}{Tut63}
\bibcite{whitney32}{Whi33}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
