This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--empty edition in glpk
Warning--empty address in glpk
Warning--empty edition in sage
`address' is a missing field, not a string, for entry sage
while executing---line 2205 of file alphadin.bst
You've used 23 entries,
            4793 wiz_defined-function locations,
            1029 strings with 9174 characters,
and the built_in function-call counts, 13241 in all, are:
= -- 1448
> -- 322
< -- 319
+ -- 353
- -- 101
* -- 858
:= -- 2182
add.period$ -- 22
call.type$ -- 23
change.case$ -- 103
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 417
empty$ -- 1004
format.name$ -- 201
if$ -- 2717
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 101
newline$ -- 127
num.names$ -- 69
pop$ -- 148
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 957
swap$ -- 91
text.length$ -- 64
text.prefix$ -- 11
top$ -- 0
type$ -- 226
warning$ -- 3
while$ -- 127
width$ -- 25
write$ -- 294
(There was 1 error message)
