\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AF13b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AF13a]{af13h}
\textsc{Aerts}, Nieke ; \textsc{Felsner}, Stefan:
\newblock Henneberg steps for triangle representations.
\newblock {In: }\emph{The Seventh European Conference on Combinatorics, Graph
  Theory and Applications} Springer, 2013, S. 503--509

\bibitem[AF13b]{af13}
\textsc{Aerts}, Nieke ; \textsc{Felsner}, Stefan:
\newblock Straight line triangle representations.
\newblock {In: }\emph{International Symposium on Graph Drawing} Springer, 2013,
  S. 119--130

\bibitem[AF15]{af15}
\textsc{Aerts}, Nieke ; \textsc{Felsner}, Stefan:
\newblock Straight Line Triangle Representations via Schnyder Labelings.
\newblock {In: }\emph{J. Graph Algorithms Appl.} 19 (2015), Nr. 1, S. 467--505

\bibitem[F{\'a}r48]{fary48}
\textsc{F{\'a}ry}, Istv{\'a}n:
\newblock On straight-line representation of planar graphs.
\newblock {In: }\emph{Acta Sci. Math.} 11 (1948), S. 229--233

\bibitem[Fel01]{felsner01}
\textsc{Felsner}, Stefan:
\newblock Convex drawings of planar graphs and the order dimension of
  3-polytopes.
\newblock {In: }\emph{Order} 18 (2001), Nr. 1, S. pp. 19--37

\bibitem[Fel04]{felsner04}
\textsc{Felsner}, Stefan:
\newblock Lattice structures from planar graphs.
\newblock {In: }\emph{The electronic journal of combinatorics} 11 (2004), Nr.
  1, S.~15

\bibitem[FS17]{fs17}
\textsc{Felsner}, Stefan ; \textsc{Scheucher}, Manfred:
\newblock Arrangements of pseudocircles: triangles and drawings.
\newblock {In: }\emph{International Symposium on Graph Drawing and Network
  Visualization} Springer, 2017, S. 127--139

\bibitem[Fus07]{fusy07}
\textsc{Fusy}, {\'E}ric:
\newblock \emph{Combinatoire des cartes planaires et applications
  algorithmiques}, LIX Ecole Polytechnique, Diss., 2007

\bibitem[Fus09]{fusy09}
\textsc{Fusy}, {\'E}ric:
\newblock Uniform random sampling of planar graphs in linear time.
\newblock {In: }\emph{Random Structures \& Algorithms} 35 (2009), Nr. 4, S.
  464--522

\bibitem[Hu63]{hu}
\textsc{Hu}, T~C.:
\newblock Multi-commodity network flows.
\newblock {In: }\emph{Operations research} 11 (1963), Nr. 3, S. 344--360

\bibitem[LR99]{leighton99}
\textsc{Leighton}, Tom ; \textsc{Rao}, Satish:
\newblock Multicommodity max-flow min-cut theorems and their use in designing
  approximation algorithms.
\newblock {In: }\emph{Journal of the ACM (JACM)} 46 (1999), Nr. 6, S. 787--832

\bibitem[LV99]{lov99}
\textsc{Lov{\'a}sz}, L{\'a}szl{\'o} ; \textsc{Vesztergombi}, Katalin:
\newblock Geometric representations of graphs.
\newblock {In: }\emph{Paul Erdos and his Mathematics}  (1999)

\bibitem[M{\etalchar{+}}12]{glpk}
\textsc{Makhorin}, Andrew u.\,a.:
\newblock \emph{{G}NU {L}inear {P}rogramming {K}it ({V}ersion 8.3)}, 2012. --
\newblock http://www.gnu.org/software/glpk/

\bibitem[Mil02]{miller02}
\textsc{Miller}, Ezra:
\newblock Planar graphs as minimal resolutions of trivariate monomial ideals.
\newblock {In: }\emph{Documenta Mathematica} 7 (2002), S. 43--90

\bibitem[S{\etalchar{+}}18]{sage}
\textsc{Stein}, W.\thinspace{}A. u.\,a. ; \textsc{The Sage Development Team}
  (Hrsg.):
\newblock \emph{{S}age {M}athematics {S}oftware ({V}ersion 8.3)}.
\newblock The Sage Development Team, 2018. --
\newblock http://www.sagemath.org

\bibitem[Sch89]{schnyder89}
\textsc{Schnyder}, Walter:
\newblock Planar graphs and poset dimension.
\newblock {In: }\emph{Order} 5 (1989), Nr. 4, S. pp. 323--343

\bibitem[Sch90]{schnyder90}
\textsc{Schnyder}, Walter:
\newblock Embedding planar graphs on the grid.
\newblock {In: }\emph{Proceedings of the first annual ACM-SIAM symposium on
  Discrete algorithms}  (1990), S. 138--148

\bibitem[Tut63]{tutte63}
\textsc{Tutte}, William~T.:
\newblock How to draw a graph.
\newblock {In: }\emph{Proceedings of the London Mathematical Society} 3 (1963),
  Nr. 1, S. 743--767

\bibitem[Whi33]{whitney32}
\textsc{Whitney}, Hassler:
\newblock 2-isomorphic graphs.
\newblock {In: }\emph{American Journal of Mathematics} 55 (1933), Nr. 1, S.
  245--254

\end{thebibliography}
