\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{1}{1}{Grundlagen}{chapter.1}{}}
\newlabel{pre@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{int_3_con}{{1.1}{1}{intern zusammenhängend}{theorem.1.1}{}}
\newlabel{int_3_con@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\citation{af13}
\citation{af15}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo_straight_convex}{{\relax 1.1}{2}{Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }{figure.caption.3}{}}
\newlabel{topo_straight_convex@cref}{{[figure][1][1]\relax 1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{2}{section.1.1}}
\newlabel{defsltr}{{1.2}{2}{SLTR}{theorem.1.2}{}}
\newlabel{defsltr@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Links einer der beiden 3-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{2}{figure.caption.4}}
\citation{af13}
\citation{af13h}
\citation{af15}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Der kleinste 3-zusammenh\IeC {\"a}ngende kombinatorische Graph mit einer Wahl der Aufh\IeC {\"a}ngungen die eine SLTR zul\IeC {\"a}sst und einer Auswahl ohne SLTR.\relax }}{3}{figure.caption.5}}
\newlabel{10_example}{{\relax 1.3}{3}{Der kleinste 3-zusammenhängende kombinatorische Graph mit einer Wahl der Aufhängungen die eine SLTR zulässt und einer Auswahl ohne SLTR.\relax }{figure.caption.5}{}}
\newlabel{10_example@cref}{{[figure][3][1]\relax 1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schnyder Woods}{3}{section.1.2}}
\newlabel{sw}{{1.2}{3}{Schnyder Woods}{section.1.2}{}}
\newlabel{sw@cref}{{[section][2][1]1.2}{[1][3][]3}}
\citation{felsner04}
\citation{felsner01}
\citation{felsner04}
\citation{felsner04}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }}{5}{figure.caption.8}}
\newlabel{schnyder_bij}{{\relax 1.4}{5}{Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }{figure.caption.8}{}}
\newlabel{schnyder_bij@cref}{{[figure][4][1]\relax 1.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Ein Schnyder Wood und das zugeh\IeC {\"o}rige Schnyder Labeling.\relax }}{5}{figure.caption.9}}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Eine Schnyder Wood und die durch \textit  {face counting} erhaltene Einbettung. Die eingef\IeC {\"a}rbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }}{6}{figure.caption.10}}
\newlabel{face_counting}{{\relax 1.6}{6}{Eine Schnyder Wood und die durch \textit {face counting} erhaltene Einbettung. Die eingefärbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }{figure.caption.10}{}}
\newlabel{face_counting@cref}{{[figure][6][1]\relax 1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\alpha $-Orientierungen}{6}{section.1.3}}
\newlabel{alpha_orientations}{{1.3}{6}{$\alpha $-Orientierungen}{section.1.3}{}}
\newlabel{alpha_orientations@cref}{{[section][3][1]1.3}{[1][6][]6}}
\newlabel{alpha_bij}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{alpha_bij@cref}{{[theorem][6][1]1.6}{[1][6][]6}}
\citation{hu}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Der Primal-Duale Graph $K_4+K_4^*$ mit einer $\alpha _s-Orientiertung$ und dem zugeh\IeC {\"o}rigen Schnyder Wood auf $K_4$. \relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fl\IeC {\"u}sse auf Graphen}{7}{section.1.4}}
\newlabel{def_multi_flow}{{1.7}{7}{Gerichtetes-Multi-Fluss-Problem}{theorem.1.7}{}}
\newlabel{def_multi_flow@cref}{{[definition][7][1]1.7}{[1][7][]7}}
\newlabel{theo_int_flow}{{1.9}{7}{Ganzzahliger Fluss}{theorem.1.9}{}}
\newlabel{theo_int_flow@cref}{{[theorem][9][1]1.9}{[1][7][]7}}
\citation{af13}
\citation{af15}
\citation{af13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{def_faa}{{2.1}{9}{FAA}{theorem.2.1}{}}
\newlabel{def_faa@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein planer Graph mit einer SLTR und einem FAA, dass keine SLTR induziert. Die Pfeile stellen hier die Zuweisung der Knoten zu den inneren Gebieten da.\relax }}{9}{figure.caption.12}}
\citation{af13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SLTRs durch harmonische Funktionen}{10}{section.2.1}}
\newlabel{harmonic_approach}{{2.1}{10}{SLTRs durch harmonische Funktionen}{section.2.1}{}}
\newlabel{harmonic_approach@cref}{{[section][1][2]2.1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Auf der linken Seite zwei Beispiele f\IeC {\"u}r \textit  {begrenzende Zykel} und rechts f\IeC {\"u}r \textit  {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }}{10}{figure.caption.13}}
\newlabel{com_prop}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{com_prop@cref}{{[proposition][3][2]2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Die Kanten von G als Kontaktfamilie von Pseudosegmenten induziert durch die \IeC {\"A}quivalenzrelation. In rot und gr\IeC {\"u}n die beiden \IeC {\"A}quivalenzklassen bzw. Kurven, die mehr als eine Kante beinhalten.\relax }}{11}{figure.caption.14}}
\citation{af13}
\citation{lov99}
\citation{lov99}
\citation{tutte63}
\citation{tutte63}
\newlabel{lemma_af13}{{2.6}{12}{}{theorem.2.6}{}}
\newlabel{lemma_af13@cref}{{[lemma][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Harmonische Funktionen auf planaren Graphen}{12}{subsection.2.1.1}}
\newlabel{harmonic_uni}{{2.8}{12}{}{theorem.2.8}{}}
\newlabel{harmonic_uni@cref}{{[theorem][8][2]2.8}{[1][12][]12}}
\citation{af13}
\newlabel{theo_rubber}{{2.9}{13}{}{theorem.2.9}{}}
\newlabel{theo_rubber@cref}{{[theorem][9][2]2.9}{[1][13][]13}}
\newlabel{harm_1}{{2.1}{13}{Harmonische Funktionen auf planaren Graphen}{equation.2.1}{}}
\newlabel{harm_1@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\newlabel{harm_2}{{2.2}{13}{Harmonische Funktionen auf planaren Graphen}{equation.2.2}{}}
\newlabel{harm_2@cref}{{[equation][2][2]2.2}{[1][13][]13}}
\newlabel{com_theo}{{2.10}{13}{}{theorem.2.10}{}}
\newlabel{com_theo@cref}{{[theorem][10][2]2.10}{[1][13][]13}}
\citation{af15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecken kompatible Paare}{14}{section.2.2}}
\newlabel{def_coco}{{2.11}{14}{Ecken Kompatibilität}{theorem.2.11}{}}
\newlabel{def_coco@cref}{{[definition][11][2]2.11}{[1][14][]14}}
\newlabel{theo_coco}{{2.12}{14}{}{theorem.2.12}{}}
\newlabel{theo_coco@cref}{{[theorem][12][2]2.12}{[1][14][]14}}
\citation{af15}
\citation{fusy07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmen zur Erkennung von SLTRs}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_algo}{{3}{15}{Algorithmen zur Erkennung von SLTRs}{chapter.3}{}}
\newlabel{main_algo@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLTRs via Zwei-Fluss}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schnyder-Wood-Fluss}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$.\relax }}{16}{figure.caption.15}}
\newlabel{schnyder_flow}{{\relax 3.1}{16}{Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$.\relax }{figure.caption.15}{}}
\newlabel{schnyder_flow@cref}{{[figure][1][3]\relax 3.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FAA-Fluss}{16}{subsection.3.1.2}}
\newlabel{faa-flow}{{3.1.2}{16}{FAA-Fluss}{subsection.3.1.2}{}}
\newlabel{faa-flow@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]16}}
\citation{af15}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Der FAA-Fluss durch einen Winkel $(f,v)$.\relax }}{17}{figure.caption.16}}
\newlabel{faa_flow}{{\relax 3.2}{17}{Der FAA-Fluss durch einen Winkel $(f,v)$.\relax }{figure.caption.16}{}}
\newlabel{faa_flow@cref}{{[figure][2][3]\relax 3.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{17}{subsection.3.1.3}}
\citation{felsner12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die f\IeC {\"u}r $G$ und $G^*$ gleich sind.\relax }}{18}{figure.caption.18}}
\newlabel{alpha_bij}{{\relax 3.3}{18}{a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die für $G$ und $G^*$ gleich sind.\relax }{figure.caption.18}{}}
\newlabel{alpha_bij@cref}{{[figure][3][3]\relax 3.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (gr\IeC {\"u}n) eingezeichnet. \relax }}{19}{figure.caption.19}}
\newlabel{combined_face_sketch}{{\relax 3.4}{19}{Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (grün) eingezeichnet. \relax }{figure.caption.19}{}}
\newlabel{combined_face_sketch@cref}{{[figure][4][3]\relax 3.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zus\IeC {\"a}tzliche Kante vor Senke 2. Die Kante rechts hat Kapazit\IeC {\"a}t $\DOTSB \sum@ \slimits@ _{f \in F_{in}} |f|-3$ und alle anderen Kapazit\IeC {\"a}t 1.\relax }}{20}{figure.caption.20}}
\newlabel{dummy_sink}{{\relax 3.5}{20}{Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zusätzliche Kante vor Senke 2. Die Kante rechts hat Kapazität $\sum _{f \in F_{in}} |f|-3$ und alle anderen Kapazität 1.\relax }{figure.caption.20}{}}
\newlabel{dummy_sink@cref}{{[figure][5][3]\relax 3.5}{[1][19][]20}}
\newlabel{theo_algo}{{3.1}{21}{}{theorem.3.1}{}}
\newlabel{theo_algo@cref}{{[theorem][1][3]3.1}{[1][21][]21}}
\newlabel{eq_sat}{{3.1}{21}{Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{equation.3.1}{}}
\newlabel{eq_sat@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\newlabel{claim1}{{1}{22}{}{claim.1}{}}
\newlabel{claim1@cref}{{[claim][1][]1}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nicht ganzzahlige Fl\IeC {\"u}sse}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{int_conj}{{1}{25}{}{conjecture.1}{}}
\newlabel{int_conj@cref}{{[conjecture][1][]1}{[1][25][]25}}
\newlabel{lem_faa}{{4.1}{25}{}{theorem.4.1}{}}
\newlabel{lem_faa@cref}{{[lemma][1][4]4.1}{[1][25][]25}}
\citation{af15}
\newlabel{lem_min_cut}{{4.3}{27}{}{theorem.4.3}{}}
\newlabel{lem_min_cut@cref}{{[lemma][3][4]4.3}{[1][27][]27}}
\citation{sage}
\citation{glpk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Programm}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_program}{{5}{29}{Das Programm}{chapter.5}{}}
\newlabel{the_program@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm to detect and return a Good-FAA for a plane, internally-3-connected and suspended Graph $G$.\relax }}{29}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualisierung}{29}{section.5.1}}
\citation{fs17}
\citation{fusy07}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistische Betrachtung}{30}{section.5.2}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Anwendung des Programms auf pseudo-zuf\IeC {\"a}llige, planare, 3-zusammenh\IeC {\"a}ngende Graphen, mit gegebenen Aufh\IeC {\"a}ngungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur mit FAA (rot) und ohne FAA (gr\IeC {\"u}n).\relax }}{31}{figure.caption.22}}
\newlabel{table}{{\relax 5.1}{31}{Anwendung des Programms auf pseudo-zufällige, planare, 3-zusammenhängende Graphen, mit gegebenen Aufhängungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur mit FAA (rot) und ohne FAA (grün).\relax }{figure.caption.22}{}}
\newlabel{table@cref}{{[figure][1][5]\relax 5.1}{[1][31][]31}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{felsner04}{Fel04}
\bibcite{felsner12}{Fel12}
\bibcite{fs17}{FS17}
\bibcite{fusy07}{Fus07}
\bibcite{glpk}{Glp12}
\bibcite{hu}{Hu63}
\bibcite{lov99}{LV99}
\bibcite{sage}{S{$^{+}$}18}
\bibcite{schnyder89}{Sch89}
\bibcite{schnyder90}{Sch90}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tutte63}{Tut63}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
