This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "felsner04"
Warning--I didn't find a database entry for "hu"
You've used 10 entries,
            2624 wiz_defined-function locations,
            619 strings with 5564 characters,
and the built_in function-call counts, 3766 in all, are:
= -- 376
> -- 93
< -- 7
+ -- 27
- -- 26
* -- 307
:= -- 559
add.period$ -- 10
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 170
empty$ -- 331
format.name$ -- 43
if$ -- 788
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 40
num.names$ -- 26
pop$ -- 58
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 320
swap$ -- 26
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 119
(There were 2 warnings)
