\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Schnyder Woods}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Hauptteil}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}SLTRs durch harmonische Funktionen}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Harmonische Funktionen auf planaren Graphen}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ecken kompatible Paare}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithmen zur Erkennung von SLTR}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}SLTR via Zwei-Fluss}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Schnyder-Wood-Fluss}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FAA-Fluss}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Graphen mit wenigen FAAs oder Schnyder Woods}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{16}{subsection.3.1.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.17}
