This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--missing pages in lov99
Warning--missing journal name in schnyder90
Warning--missing journal, volume, and year in schnyder90
You've used 17 entries,
            2624 wiz_defined-function locations,
            657 strings with 6446 characters,
and the built_in function-call counts, 6128 in all, are:
= -- 600
> -- 183
< -- 9
+ -- 54
- -- 53
* -- 489
:= -- 920
add.period$ -- 17
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 281
empty$ -- 532
format.name$ -- 77
if$ -- 1281
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 62
num.names$ -- 43
pop$ -- 101
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 451
swap$ -- 44
text.length$ -- 9
text.prefix$ -- 10
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 60
width$ -- 19
write$ -- 192
(There were 3 warnings)
