\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks-Darstellungen (SLTRs)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Schnyder Woods}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einbettungen via Schnyder Woods}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}$\alpha $-Orientierungen}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Gerichtetes-Multi-Fluss-Problem}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Bedingungen f\IeC {\"u}r die Existenz von SLTRs}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}SLTRs durch harmonische Funktionen}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Harmonische Funktionen auf planaren Graphen}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Das resultierende Gleichungssystem}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ecken kompatible Paare}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Algorithmen zur Erkennung von SLTRs}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}SLTRs via Zwei-Fluss}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Schnyder-Wood-Fluss}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FAA-Fluss}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{41}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Nicht ganzzahlige L\IeC {\"o}sungen}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Minimale Schnitte in $\mathcal {N}_G$}{51}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Das Programm}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Visualisierung}{56}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Probleme bei der Wahl von $\lambda $}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Eine heuristisch gute Wahl von $\lambda $}{59}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Experimentelle Rechnungen}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Dokumentation}{61}{section.5.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{63}{chapter*.43}
