\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\citation{af13h}
\citation{af13}
\citation{af15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Der gleiche planare Graph mit einer topologischen, einer ge\-rad\-lini\-gen und einer konvexen Darstellung und unten rechts einer geradlinigen Dreiecks-Darstellung.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo_straight_convex}{{\relax 1.1}{1}{Der gleiche planare Graph mit einer topologischen, einer ge\-rad\-lini\-gen und einer konvexen Darstellung und unten rechts einer geradlinigen Dreiecks-Darstellung.\relax }{figure.caption.2}{}}
\newlabel{topo_straight_convex@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{pre@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks-Darstellungen (SLTRs)}{3}{section.2.1}}
\newlabel{defsltr}{{2.1}{3}{SLTR}{theorem.2.1}{}}
\newlabel{defsltr@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Links einer der beiden 3-zusammenh\IeC {\"a}ngenden Graphen mit acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{4}{figure.caption.3}}
\newlabel{bsp1}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{bsp1@cref}{{[example][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Zwei topologische Einbettungen des (kombinatorisch) gleichen planaren Graphen, wobei die linke keine SLTR zul\IeC {\"a}sst. Die jeweils gew\IeC {\"a}hlten \IeC {\"a}u\IeC {\ss }eren Gebiete sind rot und gr\IeC {\"u}n umrandet.\relax }}{4}{figure.caption.4}}
\newlabel{10_example}{{\relax 2.2}{4}{Zwei topologische Einbettungen des (kombinatorisch) gleichen planaren Graphen, wobei die linke keine SLTR zulässt. Die jeweils gewählten äußeren Gebiete sind rot und grün umrandet.\relax }{figure.caption.4}{}}
\newlabel{10_example@cref}{{[figure][2][2]\relax 2.2}{[1][4][]4}}
\citation{af13}
\citation{whitney32}
\newlabel{int_3_con}{{2.3}{5}{intern-k-zusammenhängend}{theorem.2.3}{}}
\newlabel{int_3_con@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Die Entnahme der Knoten $a_2$ und $a_3$ trennt $G$, was zu einem Widerspruch zum 3-Zusammenhang f\IeC {\"u}hrt.\relax }}{6}{figure.caption.5}}
\newlabel{3_con_uni}{{\relax 2.3}{6}{Die Entnahme der Knoten $a_2$ und $a_3$ trennt $G$, was zu einem Widerspruch zum 3-Zusammenhang führt.\relax }{figure.caption.5}{}}
\newlabel{3_con_uni@cref}{{[figure][3][2]\relax 2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schnyder Woods}{6}{section.2.2}}
\newlabel{sw}{{2.2}{6}{Schnyder Woods}{section.2.2}{}}
\newlabel{sw@cref}{{[section][2][2]2.2}{[1][6][]6}}
\newlabel{def_sw}{{2.6}{7}{Schnyder Woods}{theorem.2.6}{}}
\newlabel{def_sw@cref}{{[definition][6][2]2.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Illustration der ersten drei Bedingungen f\IeC {\"u}r Schnyder Woods.\relax }}{7}{figure.caption.6}}
\newlabel{def_sl}{{2.7}{7}{Schnyder Labeling}{theorem.2.7}{}}
\newlabel{def_sl@cref}{{[definition][7][2]2.7}{[1][7][]7}}
\citation{miller02}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Illustration der drei Bedingungen f\IeC {\"u}r Schnyder Labelings.\relax }}{8}{figure.caption.7}}
\newlabel{lem_sl}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{lem_sl@cref}{{[lemma][8][2]2.8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }}{8}{figure.caption.8}}
\newlabel{schnyder_bij}{{\relax 2.6}{8}{Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }{figure.caption.8}{}}
\newlabel{schnyder_bij@cref}{{[figure][6][2]\relax 2.6}{[1][8][]8}}
\newlabel{theo_schnyder_bij}{{2.9}{8}{}{theorem.2.9}{}}
\newlabel{theo_schnyder_bij@cref}{{[theorem][9][2]2.9}{[1][8][]8}}
\citation{felsner01}
\citation{felsner12}
\citation{felsner12}
\citation{felsner12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einbettungen via Schnyder Woods}{9}{subsection.2.2.1}}
\newlabel{face_counting}{{2.2.1}{9}{Einbettungen via Schnyder Woods}{subsection.2.2.1}{}}
\newlabel{face_counting@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Ein Schnyder Wood auf $G$ und die durch face-counting erhaltene Einbettung von $G$. Die eingef\IeC {\"a}rbten Gebiete sind die Regionen, die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }}{9}{figure.caption.9}}
\newlabel{face_counting}{{\relax 2.7}{9}{Ein Schnyder Wood auf $G$ und die durch face-counting erhaltene Einbettung von $G$. Die eingefärbten Gebiete sind die Regionen, die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }{figure.caption.9}{}}
\newlabel{face_counting@cref}{{[figure][7][2]\relax 2.7}{[1][9][]9}}
\citation{felsner12}
\citation{felsner04}
\newlabel{w5}{{2.12}{10}{}{theorem.2.12}{}}
\newlabel{w5@cref}{{[proposition][12][2]2.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\alpha $-Orientierungen}{10}{section.2.3}}
\newlabel{alpha_orientations}{{2.3}{10}{$\alpha $-Orientierungen}{section.2.3}{}}
\newlabel{alpha_orientations@cref}{{[section][3][2]2.3}{[1][10][]10}}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces a) Der Primal-Duale Graph $K_4+K_4^*$. b) Mit einer $\alpha _s$-Orientiertung und c) den zugeh\IeC {\"o}rigen Schnyder Woods auf $K_4$ d) und $K^*_4$. \relax }}{11}{figure.caption.10}}
\newlabel{alpha_ex}{{\relax 2.8}{11}{a) Der Primal-Duale Graph $K_4+K_4^*$. b) Mit einer $\alpha _s$-Orientiertung und c) den zugehörigen Schnyder Woods auf $K_4$ d) und $K^*_4$. \relax }{figure.caption.10}{}}
\newlabel{alpha_ex@cref}{{[figure][8][2]\relax 2.8}{[1][11][]11}}
\newlabel{alpha_bij}{{2.16}{11}{}{theorem.2.16}{}}
\newlabel{alpha_bij@cref}{{[theorem][16][2]2.16}{[1][11][]11}}
\citation{felsner01}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Die zwei F\IeC {\"a}lle der Gerader Pfad Regel beim Betreten eines Knoten $f$ aus $G$ oder $G^*$. In rot der gew\IeC {\"a}hlte und somit eingef\IeC {\"a}rbte Pfad.\relax }}{12}{figure.caption.11}}
\newlabel{straight_path}{{\relax 2.9}{12}{Die zwei Fälle der Gerader Pfad Regel beim Betreten eines Knoten $f$ aus $G$ oder $G^*$. In rot der gewählte und somit eingefärbte Pfad.\relax }{figure.caption.11}{}}
\newlabel{straight_path@cref}{{[figure][9][2]\relax 2.9}{[1][12][]12}}
\citation{ff09}
\citation{korte12}
\citation{ff09}
\citation{hu}
\citation{leighton99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gerichtete-Multi-Fluss-Probleme}{13}{section.2.4}}
\newlabel{dir_multi_flow}{{2.4}{13}{Gerichtete-Multi-Fluss-Probleme}{section.2.4}{}}
\newlabel{dir_multi_flow@cref}{{[section][4][2]2.4}{[1][12][]13}}
\newlabel{def_multi_flow}{{2.17}{13}{Gerichtetes-Multi-Fluss-Problem}{theorem.2.17}{}}
\newlabel{def_multi_flow@cref}{{[definition][17][2]2.17}{[1][13][]13}}
\newlabel{theo_int_flow}{{2.20}{13}{Ganzzahliger Fluss}{theorem.2.20}{}}
\newlabel{theo_int_flow@cref}{{[theorem][20][2]2.20}{[1][13][]13}}
\citation{korte12}
\citation{even75}
\newlabel{np_hard}{{2.21}{14}{\cite {even75}}{theorem.2.21}{}}
\newlabel{np_hard@cref}{{[theorem][21][2]2.21}{[1][14][]14}}
\citation{af13}
\citation{af15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedingungen f\IeC {\"u}r die Existenz von SLTRs}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_theory}{{3}{15}{Bedingungen für die Existenz von SLTRs}{chapter.3}{}}
\newlabel{main_theory@cref}{{[chapter][3][]3}{[1][15][]15}}
\newlabel{def_faa}{{3.1}{15}{FAA}{theorem.3.1}{}}
\newlabel{def_faa@cref}{{[definition][1][3]3.1}{[1][15][]15}}
\newlabel{bsp_faa}{{3.2}{15}{}{theorem.3.2}{}}
\newlabel{bsp_faa@cref}{{[example][2][3]3.2}{[1][15][]15}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der selbe planare Graph mit zwei FAA, von denen nur das rechte eine SLTR induziert.\relax }}{16}{figure.caption.12}}
\newlabel{exp_faa}{{\relax 3.1}{16}{Der selbe planare Graph mit zwei FAA, von denen nur das rechte eine SLTR induziert.\relax }{figure.caption.12}{}}
\newlabel{exp_faa@cref}{{[figure][1][3]\relax 3.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLTRs durch harmonische Funktionen}{16}{section.3.1}}
\newlabel{harmonic_approach}{{3.1}{16}{SLTRs durch harmonische Funktionen}{section.3.1}{}}
\newlabel{harmonic_approach@cref}{{[section][1][3]3.1}{[1][16][]16}}
\newlabel{def_ccc}{{3.3}{16}{Begrenzende Zykel und kombinatorisch konvexe Ecken}{theorem.3.3}{}}
\newlabel{def_ccc@cref}{{[definition][3][3]3.3}{[1][16][]16}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Auf der linken Seite zwei Beispiele f\IeC {\"u}r \textit  {begrenzende Zykel} und rechts f\IeC {\"u}r \textit  {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }}{17}{figure.caption.13}}
\newlabel{corner_def}{{\relax 3.2}{17}{Auf der linken Seite zwei Beispiele für \textit {begrenzende Zykel} und rechts für \textit {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }{figure.caption.13}{}}
\newlabel{corner_def@cref}{{[figure][2][3]\relax 3.2}{[1][16][]17}}
\newlabel{com_prop}{{3.5}{17}{}{theorem.3.5}{}}
\newlabel{com_prop@cref}{{[proposition][5][3]3.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Eine SLTR eines Graphen mit einem begrenzenden Zykel $\gamma $ in rot. Die roten Kreise stellen drei geometrisch und kombinatorisch konvexe Ecken von $\gamma $ dar.\relax }}{18}{figure.caption.14}}
\newlabel{pic_exp_cycle}{{\relax 3.3}{18}{Eine SLTR eines Graphen mit einem begrenzenden Zykel $\gamma $ in rot. Die roten Kreise stellen drei geometrisch und kombinatorisch konvexe Ecken von $\gamma $ dar.\relax }{figure.caption.14}{}}
\newlabel{pic_exp_cycle@cref}{{[figure][3][3]\relax 3.3}{[1][17][]18}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Die Kanten von G als Kontaktfamilie von Pseudosegmenten induziert durch die \IeC {\"A}quivalenzrelation. In rot und gr\IeC {\"u}n die beiden \IeC {\"A}quivalenzklassen bzw. Kurven, die mehr als eine Kante beinhalten.\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Zwei SLTRs mit Teilfamilien von Pseudosegmenten in rot und den freien Punkten dieser Familien ebenfalls in rot.\relax }}{19}{figure.caption.16}}
\newlabel{lemma_af13}{{3.9}{19}{}{theorem.3.9}{}}
\newlabel{lemma_af13@cref}{{[lemma][9][3]3.9}{[1][19][]19}}
\citation{lov99}
\citation{lov99}
\citation{tutte63}
\citation{tutte63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harmonische Funktionen auf planaren Graphen}{20}{subsection.3.1.1}}
\newlabel{harmonic_uni}{{3.11}{20}{}{theorem.3.11}{}}
\newlabel{harmonic_uni@cref}{{[theorem][11][3]3.11}{[1][20][]20}}
\citation{af13}
\newlabel{theo_rubber}{{3.12}{21}{}{theorem.3.12}{}}
\newlabel{theo_rubber@cref}{{[theorem][12][3]3.12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Das resultierende Gleichungssystem}{21}{subsection.3.1.2}}
\newlabel{the_equations}{{3.1.2}{21}{Das resultierende Gleichungssystem}{subsection.3.1.2}{}}
\newlabel{the_equations@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}}
\newlabel{harm_1}{{3.1}{21}{Das resultierende Gleichungssystem}{equation.3.1}{}}
\newlabel{harm_1@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\newlabel{harm_2}{{3.2}{21}{Das resultierende Gleichungssystem}{equation.3.2}{}}
\newlabel{harm_2@cref}{{[equation][2][3]3.2}{[1][21][]21}}
\newlabel{com_theo}{{3.13}{21}{}{theorem.3.13}{}}
\newlabel{com_theo@cref}{{[theorem][13][3]3.13}{[1][21][]21}}
\citation{af13}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ein Graph mit exponentiell vielen FAAs.\relax }}{22}{figure.caption.17}}
\newlabel{exp_faa}{{\relax 3.6}{22}{Ein Graph mit exponentiell vielen FAAs.\relax }{figure.caption.17}{}}
\newlabel{exp_faa@cref}{{[figure][6][3]\relax 3.6}{[1][22][]22}}
\newlabel{bsp_exp_faa}{{3.14}{22}{}{theorem.3.14}{}}
\newlabel{bsp_exp_faa@cref}{{[example][14][3]3.14}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecken kompatible Paare}{22}{section.3.2}}
\newlabel{def_ccc}{{3.15}{22}{Ecken Kompatibilität}{theorem.3.15}{}}
\newlabel{def_ccc@cref}{{[definition][15][3]3.15}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Nicht jedes Schnyder Labeling l\IeC {\"a}sst ein Ecken kompatibles Paar zu, selbst wenn der Graph eine SLTR hat.\relax }}{23}{figure.caption.18}}
\newlabel{exp_ccc}{{\relax 3.7}{23}{Nicht jedes Schnyder Labeling lässt ein Ecken kompatibles Paar zu, selbst wenn der Graph eine SLTR hat.\relax }{figure.caption.18}{}}
\newlabel{exp_ccc@cref}{{[figure][7][3]\relax 3.7}{[1][23][]23}}
\newlabel{theo_ccc}{{3.17}{23}{}{theorem.3.17}{}}
\newlabel{theo_ccc@cref}{{[theorem][17][3]3.17}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Die drei Geraden die wir von den Aufh\IeC {\"a}ngungen aus \IeC {\"u}ber den Graphen schieben.\relax }}{24}{figure.caption.19}}
\newlabel{sweeplines1}{{\relax 3.8}{24}{Die drei Geraden die wir von den Aufhängungen aus über den Graphen schieben.\relax }{figure.caption.19}{}}
\newlabel{sweeplines1@cref}{{[figure][8][3]\relax 3.8}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Winkel die komplett gegen\IeC {\"u}ber der Geraden $i$ liegen haben Label $i$.\relax }}{24}{figure.caption.19}}
\newlabel{sweeplines2}{{\relax 3.9}{24}{Winkel die komplett gegenüber der Geraden $i$ liegen haben Label $i$.\relax }{figure.caption.19}{}}
\newlabel{sweeplines2@cref}{{[figure][9][3]\relax 3.9}{[1][24][]24}}
\newlabel{lem1}{{3.18}{24}{}{theorem.3.18}{}}
\newlabel{lem1@cref}{{[lemma][18][3]3.18}{[1][23][]24}}
\newlabel{obs1}{{1}{24}{}{observation.1}{}}
\newlabel{obs1@cref}{{[observation][1][]1}{[1][24][]24}}
\newlabel{obs2}{{2}{24}{}{observation.2}{}}
\newlabel{obs2@cref}{{[observation][2][]2}{[1][24][]24}}
\newlabel{lem2}{{3.21}{25}{}{theorem.3.21}{}}
\newlabel{lem2@cref}{{[lemma][21][3]3.21}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }}{26}{figure.caption.20}}
\newlabel{subdividing_ex}{{\relax 3.10}{26}{Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }{figure.caption.20}{}}
\newlabel{subdividing_ex@cref}{{[figure][10][3]\relax 3.10}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Wir teilen $\Delta $ in zwei Graphen und erhalten zwei Ecken kompatible Paare, die wir zusammenf\IeC {\"u}gen k\IeC {\"o}nnen.\relax }}{26}{figure.caption.21}}
\newlabel{lem2}{{\relax 3.11}{26}{Wir teilen $\Delta $ in zwei Graphen und erhalten zwei Ecken kompatible Paare, die wir zusammenfügen können.\relax }{figure.caption.21}{}}
\newlabel{lem2@cref}{{[figure][11][3]\relax 3.11}{[1][25][]26}}
\newlabel{lem3}{{3.22}{26}{}{theorem.3.22}{}}
\newlabel{lem3@cref}{{[lemma][22][3]3.22}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade $P_{pw}$ und $P_{qv}$, die bei der Kontraktion von $(a_1,p)$ und $(a_1,q)$ Degeneriertheit induzieren.\relax }}{28}{figure.caption.22}}
\newlabel{pic_lem3_1}{{\relax 3.12}{28}{a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade $P_{pw}$ und $P_{qv}$, die bei der Kontraktion von $(a_1,p)$ und $(a_1,q)$ Degeneriertheit induzieren.\relax }{figure.caption.22}{}}
\newlabel{pic_lem3_1@cref}{{[figure][12][3]\relax 3.12}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }}{28}{figure.caption.23}}
\newlabel{pic_lem3_2}{{\relax 3.13}{28}{Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }{figure.caption.23}{}}
\newlabel{pic_lem3_2@cref}{{[figure][13][3]\relax 3.13}{[1][28][]28}}
\newlabel{lem4}{{3.23}{29}{}{theorem.3.23}{}}
\newlabel{lem4@cref}{{[lemma][23][3]3.23}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Das Label 2 kann an $v$ nur einmal vorkommen.\relax }}{29}{figure.caption.24}}
\newlabel{lem4}{{\relax 3.14}{29}{Das Label 2 kann an $v$ nur einmal vorkommen.\relax }{figure.caption.24}{}}
\newlabel{lem4@cref}{{[figure][14][3]\relax 3.14}{[1][29][]29}}
\newlabel{lem5}{{3.24}{29}{}{theorem.3.24}{}}
\newlabel{lem5@cref}{{[lemma][24][3]3.24}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces a) Es k\IeC {\"o}nnen keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann m\IeC {\"u}ssen die Knoten $x'$ und $z'$ existieren.\relax }}{30}{figure.caption.25}}
\newlabel{pic_lem5_1}{{\relax 3.15}{30}{a) Es können keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann müssen die Knoten $x'$ und $z'$ existieren.\relax }{figure.caption.25}{}}
\newlabel{pic_lem5_1@cref}{{[figure][15][3]\relax 3.15}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Die m\IeC {\"o}glichen F\IeC {\"a}lle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante werden gel\IeC {\"o}scht.\relax }}{31}{figure.caption.26}}
\newlabel{pic_lem5_2}{{\relax 3.16}{31}{Die möglichen Fälle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante werden gelöscht.\relax }{figure.caption.26}{}}
\newlabel{pic_lem5_2@cref}{{[figure][16][3]\relax 3.16}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces a) Es existiert ein weiterer Winkel im Inneren von $\gamma $. b) Wir erhalten $G'$ durch Kontraktion der Kante $(x,z)$.\relax }}{32}{figure.caption.27}}
\newlabel{pic_lem5_3}{{\relax 3.17}{32}{a) Es existiert ein weiterer Winkel im Inneren von $\gamma $. b) Wir erhalten $G'$ durch Kontraktion der Kante $(x,z)$.\relax }{figure.caption.27}{}}
\newlabel{pic_lem5_3@cref}{{[figure][17][3]\relax 3.17}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces a) Falls $w$ dem Gebiet mit $a_1$ zugewiesen ist, existiert ein unterteilendes Dreieck. b),c) Das L\IeC {\"o}schen von $z$, falls $w$ dem Gebiet mit $a_1$ zugewiesen ist oder wenn $w$ Grad 3 hat. \relax }}{32}{figure.caption.28}}
\newlabel{pic_lem5_4}{{\relax 3.18}{32}{a) Falls $w$ dem Gebiet mit $a_1$ zugewiesen ist, existiert ein unterteilendes Dreieck. b),c) Das Löschen von $z$, falls $w$ dem Gebiet mit $a_1$ zugewiesen ist oder wenn $w$ Grad 3 hat. \relax }{figure.caption.28}{}}
\newlabel{pic_lem5_4@cref}{{[figure][18][3]\relax 3.18}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Das L\IeC {\"o}schen von $z$, falls $w$ dem Gebiet mit $z$ und $x$ zugewiesen ist oder wenn $w$ Grad 3 hat.\relax }}{33}{figure.caption.29}}
\newlabel{pic_lem5_5}{{\relax 3.19}{33}{Das Löschen von $z$, falls $w$ dem Gebiet mit $z$ und $x$ zugewiesen ist oder wenn $w$ Grad 3 hat.\relax }{figure.caption.29}{}}
\newlabel{pic_lem5_5@cref}{{[figure][19][3]\relax 3.19}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Das L\IeC {\"o}schen von $z$, falls $w$ mindestens Grad 4 hat. Wir verschieben den Knoten $z$ entlang der gestrichelten Geraden auf die Kante $(a_1,x)$ und erhalten so wieder eine SLTR.\relax }}{33}{figure.caption.30}}
\newlabel{pic_lem5_6}{{\relax 3.20}{33}{Das Löschen von $z$, falls $w$ mindestens Grad 4 hat. Wir verschieben den Knoten $z$ entlang der gestrichelten Geraden auf die Kante $(a_1,x)$ und erhalten so wieder eine SLTR.\relax }{figure.caption.30}{}}
\newlabel{pic_lem5_6@cref}{{[figure][20][3]\relax 3.20}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Falls $x$ dem Gebiet an $(a_1,x)$ zugewiesen ist, $(x,z)$ eine Kante ist und deg$(z)\geq 4$, kontrahieren wir die Kante $(a_1,x)$ und l\IeC {\"o}schen $(x,z)$.\relax }}{34}{figure.caption.31}}
\newlabel{pic_lem5_7}{{\relax 3.21}{34}{Falls $x$ dem Gebiet an $(a_1,x)$ zugewiesen ist, $(x,z)$ eine Kante ist und deg$(z)\geq 4$, kontrahieren wir die Kante $(a_1,x)$ und löschen $(x,z)$.\relax }{figure.caption.31}{}}
\newlabel{pic_lem5_7@cref}{{[figure][21][3]\relax 3.21}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces a) Falls der Pfad zwischen $a_1$ und $p$ entlang einer Gerade verl\IeC {\"a}uft, dann existiert ein unterteilendes Dreieck. b) Wenn der Pfad konkav ist, dann k\IeC {\"o}nnen wir $(a_1,x)$ nicht kontrahieren. c) Nun muss jedoch der Nachbar von $z$, der im Uhrzeigersinn vor $x$ liegt, $a_1$ entlang der gestrichelten Gerade \glqq {sehen}\grqq { } k\IeC {\"o}nnen, ohne von einem anderen Nachbarn von $z$ behindert zu werden. Somit kann dies f\IeC {\"u}r den im Uhrzeigersinn auf $a_1$ folgenden Nachbarn von $z$ und $x$ nicht gelten, wie die gestrichelte Kurve illustriert.\relax }}{35}{figure.caption.32}}
\newlabel{pic_lem5_8}{{\relax 3.22}{35}{a) Falls der Pfad zwischen $a_1$ und $p$ entlang einer Gerade verläuft, dann existiert ein unterteilendes Dreieck. b) Wenn der Pfad konkav ist, dann können wir $(a_1,x)$ nicht kontrahieren. c) Nun muss jedoch der Nachbar von $z$, der im Uhrzeigersinn vor $x$ liegt, $a_1$ entlang der gestrichelten Gerade \glqq {sehen}\grqq { } können, ohne von einem anderen Nachbarn von $z$ behindert zu werden. Somit kann dies für den im Uhrzeigersinn auf $a_1$ folgenden Nachbarn von $z$ und $x$ nicht gelten, wie die gestrichelte Kurve illustriert.\relax }{figure.caption.32}{}}
\newlabel{pic_lem5_8@cref}{{[figure][22][3]\relax 3.22}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces a) Falls $z$ eine kombinatorisch konvexe Ecke des begrenzenden Zykels $\gamma $ (um den grauen Teilgraphen) ist, dann hat $\gamma $ mindestens vier kombinatorisch konvexe Ecken, da die Pfade von $a_1$ zu $z$ auf beiden strikt Seiten konvex sind. b) L\IeC {\"o}schen der Kante $(a_1,z)$. \relax }}{36}{figure.caption.33}}
\newlabel{pic_lem5_9}{{\relax 3.23}{36}{a) Falls $z$ eine kombinatorisch konvexe Ecke des begrenzenden Zykels $\gamma $ (um den grauen Teilgraphen) ist, dann hat $\gamma $ mindestens vier kombinatorisch konvexe Ecken, da die Pfade von $a_1$ zu $z$ auf beiden strikt Seiten konvex sind. b) Löschen der Kante $(a_1,z)$. \relax }{figure.caption.33}{}}
\newlabel{pic_lem5_9@cref}{{[figure][23][3]\relax 3.23}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Kontraktion der Kante $(a_1,x)$, wenn $x$ einem Gebiet an $(a_1,x)$ zugeordnet ist und $x$ und $z$ nicht benachbart sind.\relax }}{37}{figure.caption.34}}
\newlabel{pic_lem5_10}{{\relax 3.24}{37}{Kontraktion der Kante $(a_1,x)$, wenn $x$ einem Gebiet an $(a_1,x)$ zugeordnet ist und $x$ und $z$ nicht benachbart sind.\relax }{figure.caption.34}{}}
\newlabel{pic_lem5_10@cref}{{[figure][24][3]\relax 3.24}{[1][36][]37}}
\newlabel{lem6}{{3.25}{37}{}{theorem.3.25}{}}
\newlabel{lem6@cref}{{[lemma][25][3]3.25}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das L\IeC {\"o}schen einer Aufh\IeC {\"a}ngung resultiert in einem Graphen mit mindestens drei Au\IeC {\ss }enwinkeln $\geq \pi $.\relax }}{38}{figure.caption.35}}
\newlabel{pic_lem6_1}{{\relax 3.25}{38}{a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das Löschen einer Aufhängung resultiert in einem Graphen mit mindestens drei Außenwinkeln $\geq \pi $.\relax }{figure.caption.35}{}}
\newlabel{pic_lem6_1@cref}{{[figure][25][3]\relax 3.25}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Das schrittweise Flippen von Kanten.\relax }}{40}{figure.caption.36}}
\newlabel{pic_lem6_2}{{\relax 3.26}{40}{Das schrittweise Flippen von Kanten.\relax }{figure.caption.36}{}}
\newlabel{pic_lem6_2@cref}{{[figure][26][3]\relax 3.26}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Ein Schnyder Labeling von $G_k$, erstellt aus einem Labeling von $G'$. \relax }}{41}{figure.caption.37}}
\newlabel{pic_lem6_3}{{\relax 3.27}{41}{Ein Schnyder Labeling von $G_k$, erstellt aus einem Labeling von $G'$. \relax }{figure.caption.37}{}}
\newlabel{pic_lem6_3@cref}{{[figure][27][3]\relax 3.27}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$ mit den Winkeln $\alpha $ und $\beta $ in violett. b) \IeC {\"A}nderung des Labelings beim R\IeC {\"u}ckw\IeC {\"a}rts-Flippen.\relax }}{42}{figure.caption.38}}
\newlabel{pic_lem6_4}{{\relax 3.28}{42}{a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$ mit den Winkeln $\alpha $ und $\beta $ in violett. b) Änderung des Labelings beim Rückwärts-Flippen.\relax }{figure.caption.38}{}}
\newlabel{pic_lem6_4@cref}{{[figure][28][3]\relax 3.28}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces a) Das Gebiet links kann keine Ecke mit Label 1 haben. b) Eine freie Wahl von Winkel in einem Schnyder Labeling. c) Nach der \IeC {\"A}nderung von Label 2 zu Label 1 am zugewiesenen Knoten liegt weiterhin ein Ecken kompatibles Paar vor.\relax }}{42}{figure.caption.39}}
\newlabel{pic_lem6_5}{{\relax 3.29}{42}{a) Das Gebiet links kann keine Ecke mit Label 1 haben. b) Eine freie Wahl von Winkel in einem Schnyder Labeling. c) Nach der Änderung von Label 2 zu Label 1 am zugewiesenen Knoten liegt weiterhin ein Ecken kompatibles Paar vor.\relax }{figure.caption.39}{}}
\newlabel{pic_lem6_5@cref}{{[figure][29][3]\relax 3.29}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Ein Graph mit exponentiell vielen SLTRs.\relax }}{43}{figure.caption.40}}
\newlabel{exp_many_sltr}{{\relax 3.30}{43}{Ein Graph mit exponentiell vielen SLTRs.\relax }{figure.caption.40}{}}
\newlabel{exp_many_sltr@cref}{{[figure][30][3]\relax 3.30}{[1][43][]43}}
\citation{af15}
\citation{fz08}
\citation{af15}
\citation{fusy07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmen zur Erkennung von SLTRs}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_algo}{{4}{45}{Algorithmen zur Erkennung von SLTRs}{chapter.4}{}}
\newlabel{main_algo@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SLTRs als L\IeC {\"o}sungen eines Zwei-Fluss-Problems}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$. Die nicht beschrifteten Kanten haben Kapazit\IeC {\"a}t 1.\relax }}{46}{figure.caption.41}}
\newlabel{schnyder_flow}{{\relax 4.1}{46}{Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$. Die nicht beschrifteten Kanten haben Kapazität 1.\relax }{figure.caption.41}{}}
\newlabel{schnyder_flow@cref}{{[figure][1][4]\relax 4.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schnyder-Wood-Fluss}{46}{subsection.4.1.1}}
\newlabel{net_schnyder}{{1}{47}{Schnyder Wood}{network.1}{}}
\newlabel{net_schnyder@cref}{{[network][1][]1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FAA-Fluss}{48}{subsection.4.1.2}}
\newlabel{faa-flow}{{4.1.2}{48}{FAA-Fluss}{subsection.4.1.2}{}}
\newlabel{faa-flow@cref}{{[subsection][2][4,1]4.1.2}{[1][48][]48}}
\newlabel{net_faa}{{2}{48}{FAA}{network.2}{}}
\newlabel{net_faa@cref}{{[network][2][]2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Der FAA-Fluss durch einen Winkel $(f,v)$. Die nicht beschrifteten Kanten haben Kapazit\IeC {\"a}t 1.\relax }}{48}{figure.caption.42}}
\newlabel{faa_flow}{{\relax 4.2}{48}{Der FAA-Fluss durch einen Winkel $(f,v)$. Die nicht beschrifteten Kanten haben Kapazität 1.\relax }{figure.caption.42}{}}
\newlabel{faa_flow@cref}{{[figure][2][4]\relax 4.2}{[1][48][]48}}
\newlabel{prop_net_faa}{{4.2}{49}{}{theorem.4.2}{}}
\newlabel{prop_net_faa@cref}{{[proposition][2][4]4.2}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Das Einf\IeC {\"u}gen einer Kante und eines zweiten Winkelknotens gew\IeC {\"a}hrt die Trennung von Winkel- und Zuweisungs-Fluss. Die nicht beschrifteten Kanten haben Kapazit\IeC {\"a}t 1.\relax }}{49}{figure.caption.43}}
\newlabel{faa_as_2}{{\relax 4.3}{49}{Das Einfügen einer Kante und eines zweiten Winkelknotens gewährt die Trennung von Winkel- und Zuweisungs-Fluss. Die nicht beschrifteten Kanten haben Kapazität 1.\relax }{figure.caption.43}{}}
\newlabel{faa_as_2@cref}{{[figure][3][4]\relax 4.3}{[1][49][]49}}
\citation{af15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{50}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die f\IeC {\"u}r $G$ und $G^*$ gleich sind.\relax }}{51}{figure.caption.44}}
\newlabel{alpha_bij}{{\relax 4.4}{51}{a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die für $G$ und $G^*$ gleich sind.\relax }{figure.caption.44}{}}
\newlabel{alpha_bij@cref}{{[figure][4][4]\relax 4.4}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind ein Schnyder-Pfad (rot), ein Ecken-Pfad (blau) und ein Zuweisungs-Pfad (gr\IeC {\"u}n) eingezeichnet. \relax }}{52}{figure.caption.45}}
\newlabel{combined_face_sketch}{{\relax 4.5}{52}{Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind ein Schnyder-Pfad (rot), ein Ecken-Pfad (blau) und ein Zuweisungs-Pfad (grün) eingezeichnet. \relax }{figure.caption.45}{}}
\newlabel{combined_face_sketch@cref}{{[figure][5][4]\relax 4.5}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zus\IeC {\"a}tzliche Kante vor Senke 2. Die Kante rechts hat Kapazit\IeC {\"a}t $\DOTSB \sum@ \slimits@ _{f \in F_{in}} |f|-3$ und alle anderen Kapazit\IeC {\"a}t 1.\relax }}{53}{figure.caption.46}}
\newlabel{dummy_sink}{{\relax 4.6}{53}{Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zusätzliche Kante vor Senke 2. Die Kante rechts hat Kapazität $\sum _{f \in F_{in}} |f|-3$ und alle anderen Kapazität 1.\relax }{figure.caption.46}{}}
\newlabel{dummy_sink@cref}{{[figure][6][4]\relax 4.6}{[1][52][]53}}
\newlabel{net_sltr}{{3}{53}{SLTR}{network.3}{}}
\newlabel{net_sltr@cref}{{[network][3][]3}{[1][53][]53}}
\newlabel{theo_algo}{{4.3}{54}{}{theorem.4.3}{}}
\newlabel{theo_algo@cref}{{[theorem][3][4]4.3}{[1][54][]54}}
\newlabel{eq_sat}{{4.1}{55}{Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{equation.4.1}{}}
\newlabel{eq_sat@cref}{{[equation][1][4]4.1}{[1][54][]55}}
\newlabel{claim1}{{1}{56}{}{claim.1}{}}
\newlabel{claim1@cref}{{[claim][1][]1}{[1][56][]56}}
\newlabel{claim_angle}{{2}{56}{}{claim.2}{}}
\newlabel{claim_angle@cref}{{[claim][2][]2}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Das untere \textit  {verf\IeC {\"u}gbare} kleine Quadrat (grau) wird vom Ecken-Fluss (blau) \IeC {\"u}bersprungen und kann nicht mehr ausgelastet werden.\relax }}{57}{figure.caption.47}}
\newlabel{combined_face_skip}{{\relax 4.7}{57}{Das untere \textit {verfügbare} kleine Quadrat (grau) wird vom Ecken-Fluss (blau) übersprungen und kann nicht mehr ausgelastet werden.\relax }{figure.caption.47}{}}
\newlabel{combined_face_skip@cref}{{[figure][7][4]\relax 4.7}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht-ganzzahlige Fl\IeC {\"u}sse auf $\mathcal  {N}_G$}{58}{section.4.2}}
\newlabel{sec_non_int}{{4.2}{58}{Nicht-ganzzahlige Flüsse auf $\mathcal {N}_G$}{section.4.2}{}}
\newlabel{sec_non_int@cref}{{[section][2][4]4.2}{[1][58][]58}}
\newlabel{int_conj}{{1}{58}{}{conjecture.1}{}}
\newlabel{int_conj@cref}{{[conjecture][1][]1}{[1][58][]58}}
\citation{af15}
\newlabel{choose_types}{{4.5}{59}{}{theorem.4.5}{}}
\newlabel{choose_types@cref}{{[proposition][5][4]4.5}{[1][59][]59}}
\newlabel{claim_non_int}{{4.6}{60}{}{theorem.4.6}{}}
\newlabel{claim_non_int@cref}{{[proposition][6][4]4.6}{[1][60][]60}}
\newlabel{lem_faa}{{4.7}{60}{}{theorem.4.7}{}}
\newlabel{lem_faa@cref}{{[proposition][7][4]4.7}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Skizze des Netzwerkes $\mathcal  {F}_z$. Die Kanten von der Quelle zu einem Beutel $B_f$ hat Kapazit\IeC {\"a}t $|f|-3$ und alle anderen haben Kapazit\IeC {\"a}t 1.\relax }}{61}{figure.caption.48}}
\newlabel{pic_faa_choice}{{\relax 4.8}{61}{Skizze des Netzwerkes $\mathcal {F}_z$. Die Kanten von der Quelle zu einem Beutel $B_f$ hat Kapazität $|f|-3$ und alle anderen haben Kapazität 1.\relax }{figure.caption.48}{}}
\newlabel{pic_faa_choice@cref}{{[figure][8][4]\relax 4.8}{[1][60][]61}}
\newlabel{faa_conj}{{2}{61}{}{conjecture.2}{}}
\newlabel{faa_conj@cref}{{[conjecture][2][]2}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Bei der Auswahl der Winkel aus W ist Vorsicht geboten.\relax }}{62}{figure.caption.49}}
\newlabel{lem_faa_choice_ex}{{\relax 4.9}{62}{Bei der Auswahl der Winkel aus W ist Vorsicht geboten.\relax }{figure.caption.49}{}}
\newlabel{lem_faa_choice_ex@cref}{{[figure][9][4]\relax 4.9}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimale Schnitte in $\mathcal  {N}_G$}{62}{subsection.4.2.1}}
\newlabel{cut_types1}{{3}{63}{}{claim.3}{}}
\newlabel{cut_types1@cref}{{[claim][3][]3}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Die vier Kantentypen $\overline  {E}_\triangledown $ (rot), $F_\square $ (blau), $V_\to $ (orange) und $E_\to $ (gr\IeC {\"u}n), aus denen sich, nach Behauptungen \ref  {cut_types1} und \ref  {cut_types2}, ein minimaler Schnitt in $\overline  {\mathcal  {N}}_G$ zusammensetzen m\IeC {\"u}sste.\relax }}{64}{figure.caption.50}}
\newlabel{cut_edges}{{\relax 4.10}{64}{Die vier Kantentypen $\overline {E}_\triangledown $ (rot), $F_\square $ (blau), $V_\to $ (orange) und $E_\to $ (grün), aus denen sich, nach Behauptungen \ref {cut_types1} und \ref {cut_types2}, ein minimaler Schnitt in $\overline {\mathcal {N}}_G$ zusammensetzen müsste.\relax }{figure.caption.50}{}}
\newlabel{cut_edges@cref}{{[figure][10][4]\relax 4.10}{[1][63][]64}}
\newlabel{cut_types2}{{4}{64}{}{claim.4}{}}
\newlabel{cut_types2@cref}{{[claim][4][]4}{[1][63][]64}}
\citation{felsner04}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Der Schnyder-Fluss (rot) ist nicht Ecken kompatibel zum FAA $\phi $ (gr\IeC {\"u}n). Somit muss ein blockiertes Quadrat (hier in rot) in $\mathcal  {N}_G$ existieren und durch mindestens einen freien Winkel kann kein Ecken-Pfad f\IeC {\"u}hren.\relax }}{66}{figure.caption.51}}
\newlabel{combined_face_not_corner}{{\relax 4.11}{66}{Der Schnyder-Fluss (rot) ist nicht Ecken kompatibel zum FAA $\phi $ (grün). Somit muss ein blockiertes Quadrat (hier in rot) in $\mathcal {N}_G$ existieren und durch mindestens einen freien Winkel kann kein Ecken-Pfad führen.\relax }{figure.caption.51}{}}
\newlabel{combined_face_not_corner@cref}{{[figure][11][4]\relax 4.11}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Alternierende Zykel auf $\mathcal  {N}_G$}{66}{subsection.4.2.2}}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Wir k\IeC {\"o}nnen einen Schnyder-Zykel umkehren, wenn er nur aus V-Schritten besteht. Die Kapazit\IeC {\"a}ten werden nicht \IeC {\"u}berschritten und durch die Konten $v$ und $e$ flie\IeC {\ss }t gleich viel Schnyder-Fluss. Merke, dass hier zwei Schnyder-Zykel mit Kapazit\IeC {\"a}ten $a$ und $b$ abgebildet sind.\relax }}{67}{figure.caption.52}}
\newlabel{K_turn}{{\relax 4.12}{67}{Wir können einen Schnyder-Zykel umkehren, wenn er nur aus V-Schritten besteht. Die Kapazitäten werden nicht überschritten und durch die Konten $v$ und $e$ fließt gleich viel Schnyder-Fluss. Merke, dass hier zwei Schnyder-Zykel mit Kapazitäten $a$ und $b$ abgebildet sind.\relax }{figure.caption.52}{}}
\newlabel{K_turn@cref}{{[figure][12][4]\relax 4.12}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Wir k\IeC {\"o}nnen einen Schnyder-Zykel der F-Schritte enth\IeC {\"a}lt nicht umkehren, ohne auch den FAA-Fluss anzupassen, da wir sonst die Kapazit\IeC {\"a}ten der Kanten \IeC {\"u}berschreiten. Die grau unterlegten Kanten sind von $\mathaccentV {tilde}07E{\varphi }$ ges\IeC {\"a}ttigt.\relax }}{68}{figure.caption.53}}
\newlabel{G_turn}{{\relax 4.13}{68}{Wir können einen Schnyder-Zykel der F-Schritte enthält nicht umkehren, ohne auch den FAA-Fluss anzupassen, da wir sonst die Kapazitäten der Kanten überschreiten. Die grau unterlegten Kanten sind von $\tilde {\varphi }$ gesättigt.\relax }{figure.caption.53}{}}
\newlabel{G_turn@cref}{{[figure][13][4]\relax 4.13}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Ein Beispiel von zwei C-Zykeln (blau) und zwei Z-Zykeln(gr\IeC {\"u}n). Merke, dass es sich hier jeweils einmal um Zykel mit Kapazit\IeC {\"a}t $a$ und jeweils einmal um Zykel mit Kapazit\IeC {\"a}t $b$ handelt. Die C-Zykel f\IeC {\"u}hren in diesem Beispiel nur bis zu einem Winkeldreieck (roter Punkt). Falls $a+b=1$ gilt und durch einen der beiden, von den Z-Zykel genutzen Dummy-Knoten kein weiterer Zuweisungs-Pfad f\IeC {\"u}hrt, k\IeC {\"o}nnen wir jeweils einen der beiden Zykel umkehren und erhalten einen ganzzahligen Fluss.\relax }}{69}{figure.caption.54}}
\newlabel{combined_face_alt_cycle}{{\relax 4.14}{69}{Ein Beispiel von zwei C-Zykeln (blau) und zwei Z-Zykeln(grün). Merke, dass es sich hier jeweils einmal um Zykel mit Kapazität $a$ und jeweils einmal um Zykel mit Kapazität $b$ handelt. Die C-Zykel führen in di