This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--missing pages in lov99
Warning--missing journal name in schnyder90
Warning--missing journal, volume, and year in schnyder90
You've used 17 entries,
            2624 wiz_defined-function locations,
            660 strings with 6425 characters,
and the built_in function-call counts, 6180 in all, are:
= -- 612
> -- 183
< -- 9
+ -- 54
- -- 53
* -- 501
:= -- 927
add.period$ -- 17
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 280
empty$ -- 532
format.name$ -- 77
if$ -- 1290
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 62
num.names$ -- 43
pop$ -- 97
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 464
swap$ -- 44
text.length$ -- 9
text.prefix$ -- 10
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 62
width$ -- 19
write$ -- 193
(There were 3 warnings)
