\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks-Darstellungen (SLTRs)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Schnyder Woods}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einbettungen via Schnyder Woods}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}$\alpha $-Orientierungen}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Gerichtete-Multi-Fluss-Probleme}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Bedingungen f\IeC {\"u}r die Existenz von SLTRs}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}SLTRs durch harmonische Funktionen}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Harmonische Funktionen auf planaren Graphen}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Das resultierende Gleichungssystem}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ecken kompatible Paare}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Algorithmen zur Erkennung von SLTRs}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}SLTRs als L\IeC {\"o}sungen eines Zwei-Fluss-Problems}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Schnyder-Wood-Fluss}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FAA-Fluss}{48}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{50}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Nicht-ganzzahlige Fl\IeC {\"u}sse auf $\mathcal {N}_G$}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Minimale Schnitte in $\mathcal {N}_G$}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alternierende Zykel auf $\mathcal {N}_G$}{66}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Das Programm}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Visualisierung}{74}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}M\IeC {\"o}glichkeiten bei der Wahl von $\lambda $}{75}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Experimentelle Rechnungen}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Dokumentation}{80}{section.5.3}
\contentsline {chapter}{\numberline {6}Fazit}{83}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{85}{chapter*.61}
