This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--missing pages in lov99
Warning--missing journal name in schnyder90
Warning--missing journal, volume, and year in schnyder90
You've used 14 entries,
            2624 wiz_defined-function locations,
            638 strings with 5999 characters,
and the built_in function-call counts, 5134 in all, are:
= -- 500
> -- 150
< -- 9
+ -- 45
- -- 44
* -- 428
:= -- 776
add.period$ -- 14
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 229
empty$ -- 441
format.name$ -- 67
if$ -- 1059
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 52
num.names$ -- 37
pop$ -- 86
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 398
swap$ -- 33
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 51
width$ -- 16
write$ -- 159
(There were 3 warnings)
