\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\citation{tutte63}
\citation{af13h}
\citation{af13}
\citation{af15}
\citation{af13}
\citation{af15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Der gleiche planare Graph mit einer topologischen, einer geradlinigen einer konvexen und einer geradlinigen Dreiecks Zeichnung.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo_straight_convex}{{\relax 1.1}{1}{Der gleiche planare Graph mit einer topologischen, einer geradlinigen einer konvexen und einer geradlinigen Dreiecks Zeichnung.\relax }{figure.caption.2}{}}
\newlabel{topo_straight_convex@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{pre@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{3}{section.2.1}}
\newlabel{defsltr}{{2.1}{3}{SLTR}{theorem.2.1}{}}
\newlabel{defsltr@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Links einer der beiden 3-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{4}{figure.caption.3}}
\newlabel{int_3_con}{{2.2}{4}{intern-k-zusammenhängend}{theorem.2.2}{}}
\newlabel{int_3_con@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\citation{af13h}
\citation{}
\citation{af15}
\citation{schnyder89}
\citation{schnyder90}
\newlabel{bsp1}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{bsp1@cref}{{[example][4][2]2.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Zwei topologische Einbettungen des des (kombinatorisch) gleichen planaren Graphen, wobei die linke keine SLTR zul\IeC {\"a}sst.\relax }}{5}{figure.caption.4}}
\newlabel{10_example}{{\relax 2.2}{5}{Zwei topologische Einbettungen des des (kombinatorisch) gleichen planaren Graphen, wobei die linke keine SLTR zulässt.\relax }{figure.caption.4}{}}
\newlabel{10_example@cref}{{[figure][2][2]\relax 2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schnyder Woods}{5}{section.2.2}}
\newlabel{sw}{{2.2}{5}{Schnyder Woods}{section.2.2}{}}
\newlabel{sw@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{felsner01}
\citation{felsner04}
\newlabel{def_sw}{{2.5}{6}{Schnyder Woods}{theorem.2.5}{}}
\newlabel{def_sw@cref}{{[definition][5][2]2.5}{[1][6][]6}}
\newlabel{def_sl}{{2.6}{6}{Schnyder Labeling}{theorem.2.6}{}}
\newlabel{def_sl@cref}{{[definition][6][2]2.6}{[1][6][]6}}
\citation{felsner04}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\citation{felsner04}
\newlabel{lem_sl}{{2.7}{7}{}{theorem.2.7}{}}
\newlabel{lem_sl@cref}{{[lemma][7][2]2.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }}{7}{figure.caption.7}}
\newlabel{schnyder_bij}{{\relax 2.3}{7}{Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }{figure.caption.7}{}}
\newlabel{schnyder_bij@cref}{{[figure][3][2]\relax 2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einbettungen via Schnyder Woods}{7}{subsection.2.2.1}}
\citation{felsner04}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Eine Schnyder Wood und die durch \textit  {face counting} erhaltene Einbettung. Die eingef\IeC {\"a}rbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }}{8}{figure.caption.8}}
\newlabel{face_counting}{{\relax 2.4}{8}{Eine Schnyder Wood und die durch \textit {face counting} erhaltene Einbettung. Die eingefärbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }{figure.caption.8}{}}
\newlabel{face_counting@cref}{{[figure][4][2]\relax 2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\alpha $-Orientierungen}{8}{section.2.3}}
\newlabel{alpha_orientations}{{2.3}{8}{$\alpha $-Orientierungen}{section.2.3}{}}
\newlabel{alpha_orientations@cref}{{[section][3][2]2.3}{[1][8][]8}}
\newlabel{alpha_bij}{{2.11}{9}{}{theorem.2.11}{}}
\newlabel{alpha_bij@cref}{{[theorem][11][2]2.11}{[1][9][]9}}
\citation{hu}
\citation{leighton99}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Der Primal-Duale Graph $K_4+K_4^*$ mit einer $\alpha _s$-Orientiertung und den zugeh\IeC {\"o}rigen Schnyder Woods auf $K_4$ und $K^*_4$. \relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fl\IeC {\"u}sse auf Graphen}{10}{section.2.4}}
\newlabel{def_multi_flow}{{2.12}{10}{Gerichtetes-Multi-Fluss-Problem}{theorem.2.12}{}}
\newlabel{def_multi_flow@cref}{{[definition][12][2]2.12}{[1][10][]10}}
\newlabel{theo_int_flow}{{2.14}{10}{Ganzzahliger Fluss}{theorem.2.14}{}}
\newlabel{theo_int_flow@cref}{{[theorem][14][2]2.14}{[1][10][]10}}
\citation{af13}
\citation{af15}
\citation{af13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_theory}{{3}{13}{Hauptteil}{chapter.3}{}}
\newlabel{main_theory@cref}{{[chapter][3][]3}{[1][13][]13}}
\newlabel{def_faa}{{3.1}{13}{FAA}{theorem.3.1}{}}
\newlabel{def_faa@cref}{{[definition][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ein planer Graph mit einer SLTR und einem FAA, dass keine SLTR induziert. Die Pfeile stellen hier die Zuweisung der Knoten zu den inneren Gebieten da.\relax }}{13}{figure.caption.10}}
\citation{af13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLTRs durch harmonische Funktionen}{14}{section.3.1}}
\newlabel{harmonic_approach}{{3.1}{14}{SLTRs durch harmonische Funktionen}{section.3.1}{}}
\newlabel{harmonic_approach@cref}{{[section][1][3]3.1}{[1][13][]14}}
\newlabel{def_ccc}{{3.2}{14}{Begrenzende Zykel und kombinatorisch konvexe Ecken}{theorem.3.2}{}}
\newlabel{def_ccc@cref}{{[definition][2][3]3.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Auf der linken Seite zwei Beispiele f\IeC {\"u}r \textit  {begrenzende Zykel} und rechts f\IeC {\"u}r \textit  {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }}{14}{figure.caption.11}}
\newlabel{corner_def}{{\relax 3.2}{14}{Auf der linken Seite zwei Beispiele für \textit {begrenzende Zykel} und rechts für \textit {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }{figure.caption.11}{}}
\newlabel{corner_def@cref}{{[figure][2][3]\relax 3.2}{[1][14][]14}}
\newlabel{com_prop}{{3.3}{14}{}{theorem.3.3}{}}
\newlabel{com_prop@cref}{{[proposition][3][3]3.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Die Kanten von G als Kontaktfamilie von Pseudosegmenten induziert durch die \IeC {\"A}quivalenzrelation. In rot und gr\IeC {\"u}n die beiden \IeC {\"A}quivalenzklassen bzw. Kurven, die mehr als eine Kante beinhalten.\relax }}{15}{figure.caption.12}}
\citation{af13}
\citation{lov99}
\citation{lov99}
\newlabel{lemma_af13}{{3.6}{16}{}{theorem.3.6}{}}
\newlabel{lemma_af13@cref}{{[lemma][6][3]3.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harmonische Funktionen auf planaren Graphen}{16}{subsection.3.1.1}}
\citation{tutte63}
\citation{tutte63}
\citation{af13}
\newlabel{harmonic_uni}{{3.8}{17}{}{theorem.3.8}{}}
\newlabel{harmonic_uni@cref}{{[theorem][8][3]3.8}{[1][16][]17}}
\newlabel{theo_rubber}{{3.9}{17}{}{theorem.3.9}{}}
\newlabel{theo_rubber@cref}{{[theorem][9][3]3.9}{[1][17][]17}}
\newlabel{harm_1}{{3.1}{17}{Harmonische Funktionen auf planaren Graphen}{equation.3.1}{}}
\newlabel{harm_1@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{harm_2}{{3.2}{17}{Harmonische Funktionen auf planaren Graphen}{equation.3.2}{}}
\newlabel{harm_2@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\citation{af15}
\newlabel{com_theo}{{3.10}{18}{}{theorem.3.10}{}}
\newlabel{com_theo@cref}{{[theorem][10][3]3.10}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Der Hier abgebildete Graph hat $2n+5$ Knoten. Wenn wir von links nach rechts laufen k\IeC {\"o}nnen wir in jedem der $n$ inneren Gebiete mindestens aus drei Winkeln ausw\IeC {\"a}hlen um ein FAA zu erstellen. Somit existieren mehr als $3^n$ FAAs.\relax }}{18}{figure.caption.13}}
\newlabel{exp_faa}{{\relax 3.4}{18}{Der Hier abgebildete Graph hat $2n+5$ Knoten. Wenn wir von links nach rechts laufen können wir in jedem der $n$ inneren Gebiete mindestens aus drei Winkeln auswählen um ein FAA zu erstellen. Somit existieren mehr als $3^n$ FAAs.\relax }{figure.caption.13}{}}
\newlabel{exp_faa@cref}{{[figure][4][3]\relax 3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecken kompatible Paare}{18}{section.3.2}}
\newlabel{def_ccc}{{3.11}{18}{Ecken Kompatibilität}{theorem.3.11}{}}
\newlabel{def_ccc@cref}{{[definition][11][3]3.11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \relax }}{19}{figure.caption.14}}
\newlabel{sweeplines1}{{\relax 3.5}{19}{\relax }{figure.caption.14}{}}
\newlabel{sweeplines1@cref}{{[figure][5][3]\relax 3.5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \relax }}{19}{figure.caption.14}}
\newlabel{sweeplines2}{{\relax 3.6}{19}{\relax }{figure.caption.14}{}}
\newlabel{sweeplines2@cref}{{[figure][6][3]\relax 3.6}{[1][19][]19}}
\newlabel{theo_ccc}{{3.12}{19}{}{theorem.3.12}{}}
\newlabel{theo_ccc@cref}{{[theorem][12][3]3.12}{[1][18][]19}}
\newlabel{lem1}{{3.13}{19}{}{theorem.3.13}{}}
\newlabel{lem1@cref}{{[lemma][13][3]3.13}{[1][19][]19}}
\newlabel{obs1}{{1}{19}{}{observation.1}{}}
\newlabel{obs1@cref}{{[observation][1][]1}{[1][19][]19}}
\newlabel{obs2}{{2}{19}{}{observation.2}{}}
\newlabel{obs2@cref}{{[observation][2][]2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }}{21}{figure.caption.15}}
\newlabel{subdividing_ex}{{\relax 3.7}{21}{Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }{figure.caption.15}{}}
\newlabel{subdividing_ex@cref}{{[figure][7][3]\relax 3.7}{[1][20][]21}}
\newlabel{lem_subtri}{{3.16}{21}{}{theorem.3.16}{}}
\newlabel{lem_subtri@cref}{{[lemma][16][3]3.16}{[1][21][]21}}
\newlabel{lem3}{{3.17}{21}{}{theorem.3.17}{}}
\newlabel{lem3@cref}{{[lemma][17][3]3.17}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade die bei der Kontraktion von $(a_1,p)$ oder $(a_1,q)$ Degeneriertheit induzieren.\relax }}{22}{figure.caption.16}}
\newlabel{ccc1}{{\relax 3.8}{22}{a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade die bei der Kontraktion von $(a_1,p)$ oder $(a_1,q)$ Degeneriertheit induzieren.\relax }{figure.caption.16}{}}
\newlabel{ccc1@cref}{{[figure][8][3]\relax 3.8}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }}{23}{figure.caption.17}}
\newlabel{pic_lem3_2}{{\relax 3.9}{23}{Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }{figure.caption.17}{}}
\newlabel{pic_lem3_2@cref}{{[figure][9][3]\relax 3.9}{[1][23][]23}}
\newlabel{lem4}{{3.18}{23}{}{theorem.3.18}{}}
\newlabel{lem4@cref}{{[lemma][18][3]3.18}{[1][23][]23}}
\newlabel{lem5}{{3.19}{24}{}{theorem.3.19}{}}
\newlabel{lem5@cref}{{[lemma][19][3]3.19}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces a) Es k\IeC {\"o}nnen keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann m\IeC {\"u}ssen die Knoten $x'$ und $z'$ existieren.\relax }}{25}{figure.caption.18}}
\newlabel{pic_lem5_1}{{\relax 3.10}{25}{a) Es können keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann müssen die Knoten $x'$ und $z'$ existieren.\relax }{figure.caption.18}{}}
\newlabel{pic_lem5_1@cref}{{[figure][10][3]\relax 3.10}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Die m\IeC {\"o}glichen F\IeC {\"a}lle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante gel\IeC {\"o}scht.\relax }}{25}{figure.caption.19}}
\newlabel{pic_lem5_2}{{\relax 3.11}{25}{Die möglichen Fälle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante gelöscht.\relax }{figure.caption.19}{}}
\newlabel{pic_lem5_2@cref}{{[figure][11][3]\relax 3.11}{[1][25][]25}}
\newlabel{lem6}{{3.20}{26}{}{theorem.3.20}{}}
\newlabel{lem6@cref}{{[lemma][20][3]3.20}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das L\IeC {\"o}schen einer Aufh\IeC {\"a}ngung resultiert in einem Graphen mit mindestens drei Aussenwinkeln $\geq \pi $.\relax }}{27}{figure.caption.20}}
\newlabel{pic_lem6_1}{{\relax 3.12}{27}{a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das Löschen einer Aufhängung resultiert in einem Graphen mit mindestens drei Aussenwinkeln $\geq \pi $.\relax }{figure.caption.20}{}}
\newlabel{pic_lem6_1@cref}{{[figure][12][3]\relax 3.12}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Das schrittweise Flippen von Kanten.\relax }}{28}{figure.caption.21}}
\newlabel{pic_lem6_2}{{\relax 3.13}{28}{Das schrittweise Flippen von Kanten.\relax }{figure.caption.21}{}}
\newlabel{pic_lem6_2@cref}{{[figure][13][3]\relax 3.13}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Ein Schnyder Labeling von $G_k$ erstellt aus einem Labeling von $G'$. \relax }}{29}{figure.caption.22}}
\newlabel{pic_lem6_3}{{\relax 3.14}{29}{Ein Schnyder Labeling von $G_k$ erstellt aus einem Labeling von $G'$. \relax }{figure.caption.22}{}}
\newlabel{pic_lem6_3@cref}{{[figure][14][3]\relax 3.14}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$. b) \IeC {\"A}nderung des Labelings beim r\IeC {\"u}ckw\IeC {\"a}rts Flippen.\relax }}{30}{figure.caption.23}}
\newlabel{pic_lem6_4}{{\relax 3.15}{30}{a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$. b) Änderung des Labelings beim rückwärts Flippen.\relax }{figure.caption.23}{}}
\newlabel{pic_lem6_4@cref}{{[figure][15][3]\relax 3.15}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces a) Das Gebiet links kann keine Ecke mit Label 1 haben.\relax }}{30}{figure.caption.24}}
\newlabel{pic_lem6_5}{{\relax 3.16}{30}{a) Das Gebiet links kann keine Ecke mit Label 1 haben.\relax }{figure.caption.24}{}}
\newlabel{pic_lem6_5@cref}{{[figure][16][3]\relax 3.16}{[1][30][]30}}
\citation{af15}
\citation{fusy07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmen zur Erkennung von SLTRs}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_algo}{{4}{33}{Algorithmen zur Erkennung von SLTRs}{chapter.4}{}}
\newlabel{main_algo@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SLTRs via Zwei-Fluss}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schnyder-Wood-Fluss}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$.\relax }}{34}{figure.caption.25}}
\newlabel{schnyder_flow}{{\relax 4.1}{34}{Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$.\relax }{figure.caption.25}{}}
\newlabel{schnyder_flow@cref}{{[figure][1][4]\relax 4.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FAA-Fluss}{35}{subsection.4.1.2}}
\newlabel{faa-flow}{{4.1.2}{35}{FAA-Fluss}{subsection.4.1.2}{}}
\newlabel{faa-flow@cref}{{[subsection][2][4,1]4.1.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Der FAA-Fluss durch einen Winkel $(f,v)$.\relax }}{35}{figure.caption.26}}
\newlabel{faa_flow}{{\relax 4.2}{35}{Der FAA-Fluss durch einen Winkel $(f,v)$.\relax }{figure.caption.26}{}}
\newlabel{faa_flow@cref}{{[figure][2][4]\relax 4.2}{[1][35][]35}}
\newlabel{net_faa}{{2}{36}{FAA}{network.2}{}}
\newlabel{net_faa@cref}{{[network][2][]2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{36}{subsection.4.1.3}}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die f\IeC {\"u}r $G$ und $G^*$ gleich sind.\relax }}{37}{figure.caption.28}}
\newlabel{alpha_bij}{{\relax 4.3}{37}{a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die für $G$ und $G^*$ gleich sind.\relax }{figure.caption.28}{}}
\newlabel{alpha_bij@cref}{{[figure][3][4]\relax 4.3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (gr\IeC {\"u}n) eingezeichnet. \relax }}{38}{figure.caption.29}}
\newlabel{combined_face_sketch}{{\relax 4.4}{38}{Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (grün) eingezeichnet. \relax }{figure.caption.29}{}}
\newlabel{combined_face_sketch@cref}{{[figure][4][4]\relax 4.4}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zus\IeC {\"a}tzliche Kante vor Senke 2. Die Kante rechts hat Kapazit\IeC {\"a}t $\DOTSB \sum@ \slimits@ _{f \in F_{in}} |f|-3$ und alle anderen Kapazit\IeC {\"a}t 1.\relax }}{39}{figure.caption.30}}
\newlabel{dummy_sink}{{\relax 4.5}{39}{Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zusätzliche Kante vor Senke 2. Die Kante rechts hat Kapazität $\sum _{f \in F_{in}} |f|-3$ und alle anderen Kapazität 1.\relax }{figure.caption.30}{}}
\newlabel{dummy_sink@cref}{{[figure][5][4]\relax 4.5}{[1][39][]39}}
\newlabel{theo_algo}{{4.1}{40}{}{theorem.4.1}{}}
\newlabel{theo_algo@cref}{{[theorem][1][4]4.1}{[1][40][]40}}
\newlabel{eq_sat}{{4.1}{41}{Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{equation.4.1}{}}
\newlabel{eq_sat@cref}{{[equation][1][4]4.1}{[1][41][]41}}
\newlabel{claim1}{{1}{43}{}{claim.1}{}}
\newlabel{claim1@cref}{{[claim][1][]1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht ganzzahlige L\IeC {\"o}sungen}{44}{section.4.2}}
\newlabel{int_conj}{{1}{44}{}{conjecture.1}{}}
\newlabel{int_conj@cref}{{[conjecture][1][]1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Skizze des Netzwerkes $\mathcal  {F}_z$. Die Kanten von der Quelle zu einem Beutel $B_f$ hat Kapazit\IeC {\"a}t $|f|-3$ und alle anderen haben Kapazit\IeC {\"a}t 1.\relax }}{45}{figure.caption.31}}
\newlabel{lem_faa}{{4.2}{45}{}{theorem.4.2}{}}
\newlabel{lem_faa@cref}{{[lemma][2][4]4.2}{[1][45][]45}}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Die ganzzahligen Fl\IeC {\"u}sse $\varphi $ und $\varphi '$ zusammen bilden den zul\IeC {\"a}ssigen Fluss $\frac  {\varphi +\varphi '}{2}$, aber wir k\IeC {\"o}nnen nicht anfangen beliebige Winkel aus $\frac  {\varphi _z+\varphi '_z}{2}$ zu w\IeC {\"a}hlen, um ein FAA zu erhalten. Rechts bleibt kein Knoten f\IeC {\"u}r das blaue Gebiet \IeC {\"u}brig.\relax }}{46}{figure.caption.32}}
\newlabel{lem_faa_choice_ex}{{\relax 4.7}{46}{Die ganzzahligen Flüsse $\varphi $ und $\varphi '$ zusammen bilden den zulässigen Fluss $\frac {\varphi +\varphi '}{2}$, aber wir können nicht anfangen beliebige Winkel aus $\frac {\varphi _z+\varphi '_z}{2}$ zu wählen, um ein FAA zu erhalten. Rechts bleibt kein Knoten für das blaue Gebiet übrig.\relax }{figure.caption.32}{}}
\newlabel{lem_faa_choice_ex@cref}{{[figure][7][4]\relax 4.7}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimale Schnitte in $\mathcal  {N}_G$}{46}{subsection.4.2.1}}
\newlabel{cut_types1}{{3}{47}{}{claim.3}{}}
\newlabel{cut_types1@cref}{{[claim][3][]3}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Die vier Kantentypen $\overline  {E}_\triangledown $ (rot), $F_\square $ (blau), $V_\to $ (orange) und $E_\to $ (gr\IeC {\"u}n) aus denen sich, nach Behauptungen \ref  {cut_types1} und \ref  {cut_types2}, ein minimaler Schnitt in $\overline  {\mathcal  {N}}_G$ zusammensetzt.\relax }}{47}{figure.caption.33}}
\newlabel{cut_types2}{{4}{47}{}{claim.4}{}}
\newlabel{cut_types2@cref}{{[claim][4][]4}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces \relax }}{48}{figure.caption.34}}
\newlabel{face_cut_edge}{{\relax 4.9}{48}{\relax }{figure.caption.34}{}}
\newlabel{face_cut_edge@cref}{{[figure][9][4]\relax 4.9}{[1][48][]48}}
\newlabel{lem_min_cut}{{4.3}{48}{}{theorem.4.3}{}}
\newlabel{lem_min_cut@cref}{{[lemma][3][4]4.3}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Auf der linken Seite eine Illustration von $\overline  {\varphi }_s$ mit den von $\overline  {\varphi }_z$ zugeordneten Winkeln in grau. Auf der rechten Seite das resultierende Netzwerk.\relax }}{49}{figure.caption.35}}
\citation{sage}
\citation{glpk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Programm}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_program}{{5}{51}{Das Programm}{chapter.5}{}}
\newlabel{the_program@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm to detect and return a Good-FAA for a plane, internally-3-connected and suspended Graph $G$.\relax }}{51}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentation}{51}{section.5.1}}
\citation{fs17}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisierung}{52}{section.5.2}}
\citation{fusy07}
\bibstyle{amsalpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistische Betrachtung}{53}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Anwendung des Programms auf pseudo-zuf\IeC {\"a}llige, planare, 3-zusammenh\IeC {\"a}ngende Graphen, mit gegebenen Aufh\IeC {\"a}ngungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur mit FAA (rot) und ohne FAA (gr\IeC {\"u}n).\relax }}{54}{figure.caption.37}}
\newlabel{table}{{\relax 5.1}{54}{Anwendung des Programms auf pseudo-zufällige, planare, 3-zusammenhängende Graphen, mit gegebenen Aufhängungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur mit FAA (rot) und ohne FAA (grün).\relax }{figure.caption.37}{}}
\newlabel{table@cref}{{[figure][1][5]\relax 5.1}{[1][53][]54}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{felsner04}{Fel04}
\bibcite{fs17}{FS17}
\bibcite{fusy07}{Fus07}
\bibcite{glpk}{Glp12}
\bibcite{hu}{Hu63}
\bibcite{leighton99}{LR99}
\bibcite{lov99}{LV99}
\bibcite{sage}{S{$^{+}$}18}
\bibcite{schnyder89}{Sch89}
\bibcite{schnyder90}{Sch90}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{55}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tutte63}{Tut63}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
