\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Schnyder Woods}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}$\alpha $-Orientierungen}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Fl\IeC {\"u}sse auf Graphen}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Hauptteil}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}SLTRs durch harmonische Funktionen}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Harmonische Funktionen auf planaren Graphen}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ecken kompatible Paare}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithmen zur Erkennung von SLTRs}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}SLTRs via Zwei-Fluss}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Schnyder-Wood-Fluss}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FAA-Fluss}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Nicht ganzzahlige L\IeC {\"o}sungen}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Minimale Schnitte in $\mathcal {N}_G$}{37}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Das Programm}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Visualisierung}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Statistische Betrachtung}{43}{section.4.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.35}
