\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{1}{1}{Grundlagen}{chapter.1}{}}
\newlabel{pre@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{int_3_con}{{1.1}{1}{intern zusammenhängend}{theorem.1.1}{}}
\newlabel{int_3_con@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo_straight_convex}{{\relax 1.1}{1}{Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }{figure.caption.3}{}}
\newlabel{topo_straight_convex@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\citation{af13}
\citation{af13}
\citation{af13h}
\citation{af15}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{2}{section.1.1}}
\newlabel{defsltr}{{1.2}{2}{SLTR}{theorem.1.2}{}}
\newlabel{defsltr@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Links einer der beiden drei-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{2}{figure.caption.4}}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\newlabel{10_example}{{\caption@xref {10_example}{ on input line 24}}{3}{Geradlinige Dreiecks Darstellungen (SLTRs)}{figure.caption.5}{}}
\newlabel{10_example@cref}{{[section][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Der kleinste drei-zusammenh\IeC {\"a}ngende kombinatorische Graph mit einer Wahl der Aufh\IeC {\"a}ngungen die eine SLTR zul\IeC {\"a}sst und einer Auswahl ohne SLTR.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schnyder Woods}{3}{section.1.2}}
\newlabel{sw}{{1.2}{3}{Schnyder Woods}{section.1.2}{}}
\newlabel{sw@cref}{{[section][2][1]1.2}{[1][3][]3}}
\citation{felsner01}
\citation{felsner04}
\citation{felsner04}
\citation{felsner04}
\newlabel{schnyder_wood}{{\caption@xref {schnyder_wood}{ on input line 19}}{4}{Schnyder Woods}{figure.caption.6}{}}
\newlabel{schnyder_wood@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Regionen zu $v$ und die Inklusion von $R_i(u)$ in $R_i(v)$ falls $u \in R_i(v)$.\relax }}{4}{figure.caption.7}}
\citation{felsner04}
\citation{felsner04}
\newlabel{schnyder_label}{{\caption@xref {schnyder_label}{ on input line 51}}{5}{Schnyder Woods}{figure.caption.8}{}}
\newlabel{schnyder_label@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Aus L1 und L2 folgt, dass es in einem Schnyder Labeling nur Kanten von Typ A oder B, siehe Abbildung ??, gibt.\relax }}{5}{figure.caption.8}}
\newlabel{schnyder_bij}{{\caption@xref {schnyder_bij}{ on input line 61}}{5}{Schnyder Woods}{figure.caption.9}{}}
\newlabel{schnyder_bij@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces \relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Harmonische Funktionen}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecken kompatible Paare}{7}{section.2.2}}
\citation{af13}
\citation{hu}
\citation{felsner04lattice}
\citation{felsner04lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmen zur Erkennung von SLTR}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLTR via Zwei-Fluss}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schnyder-Wood-Fluss}{9}{subsection.3.1.1}}
\citation{fusy07}
\bibstyle{amsalpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FAA-Fluss}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Das Zwei-Fluss Netzwerk}{11}{subsection.3.1.3}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{felsner04lattice}{Fel04}
\bibcite{fusy07}{Fus07}
\bibcite{schnyder89}{Sch89}
\bibcite{schnyder90}{Sch90}
\bibcite{tutte63}{Tut63}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
