\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{1}{1}{Grundlagen}{chapter.1}{}}
\newlabel{pre@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{int_3_con}{{1.1}{1}{intern zusammenhängend}{theorem.1.1}{}}
\newlabel{int_3_con@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\citation{af13}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo_straight_convex}{{\relax 1.1}{2}{Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }{figure.caption.3}{}}
\newlabel{topo_straight_convex@cref}{{[figure][1][1]\relax 1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{2}{section.1.1}}
\newlabel{defsltr}{{1.2}{2}{SLTR}{theorem.1.2}{}}
\newlabel{defsltr@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Links einer der beiden 3-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{2}{figure.caption.4}}
\citation{af13}
\citation{af13}
\citation{af13h}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Der kleinste 3-zusammenh\IeC {\"a}ngende kombinatorische Graph mit einer Wahl der Aufh\IeC {\"a}ngungen die eine SLTR zul\IeC {\"a}sst und einer Auswahl ohne SLTR.\relax }}{3}{figure.caption.5}}
\newlabel{10_example}{{\relax 1.3}{3}{Der kleinste 3-zusammenhängende kombinatorische Graph mit einer Wahl der Aufhängungen die eine SLTR zulässt und einer Auswahl ohne SLTR.\relax }{figure.caption.5}{}}
\newlabel{10_example@cref}{{[figure][3][1]\relax 1.3}{[1][3][]3}}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schnyder Woods}{4}{section.1.2}}
\newlabel{sw}{{1.2}{4}{Schnyder Woods}{section.1.2}{}}
\newlabel{sw@cref}{{[section][2][1]1.2}{[1][4][]4}}
\newlabel{def_sw}{{1.4}{4}{Schnyder Woods}{theorem.1.4}{}}
\newlabel{def_sw@cref}{{[definition][4][1]1.4}{[1][4][]4}}
\citation{felsner04}
\newlabel{def_sl}{{1.5}{5}{Schnyder Labeling}{theorem.1.5}{}}
\newlabel{def_sl@cref}{{[definition][5][1]1.5}{[1][4][]5}}
\newlabel{lem_sl}{{1.6}{5}{}{theorem.1.6}{}}
\newlabel{lem_sl@cref}{{[lemma][6][1]1.6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }}{5}{figure.caption.8}}
\newlabel{schnyder_bij}{{\relax 1.4}{5}{Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }{figure.caption.8}{}}
\newlabel{schnyder_bij@cref}{{[figure][4][1]\relax 1.4}{[1][5][]5}}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\citation{felsner04}
\citation{felsner04}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Eine Schnyder Wood und die durch \textit  {face counting} erhaltene Einbettung. Die eingef\IeC {\"a}rbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }}{6}{figure.caption.9}}
\newlabel{face_counting}{{\relax 1.5}{6}{Eine Schnyder Wood und die durch \textit {face counting} erhaltene Einbettung. Die eingefärbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }{figure.caption.9}{}}
\newlabel{face_counting@cref}{{[figure][5][1]\relax 1.5}{[1][6][]6}}
\citation{felsner04}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\alpha $-Orientierungen}{7}{section.1.3}}
\newlabel{alpha_orientations}{{1.3}{7}{$\alpha $-Orientierungen}{section.1.3}{}}
\newlabel{alpha_orientations@cref}{{[section][3][1]1.3}{[1][7][]7}}
\newlabel{alpha_bij}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{alpha_bij@cref}{{[theorem][7][1]1.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Der Primal-Duale Graph $K_4+K_4^*$ mit einer $\alpha _s$-Orientiertung und dem zugeh\IeC {\"o}rigen Schnyder Wood auf $K_4$. \relax }}{7}{figure.caption.10}}
\citation{hu}
\citation{leighton99}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fl\IeC {\"u}sse auf Graphen}{8}{section.1.4}}
\newlabel{def_multi_flow}{{1.8}{8}{Gerichtetes-Multi-Fluss-Problem}{theorem.1.8}{}}
\newlabel{def_multi_flow@cref}{{[definition][8][1]1.8}{[1][8][]8}}
\newlabel{theo_int_flow}{{1.10}{8}{Ganzzahliger Fluss}{theorem.1.10}{}}
\newlabel{theo_int_flow@cref}{{[theorem][10][1]1.10}{[1][8][]8}}
\citation{af13}
\citation{af15}
\citation{af13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{def_faa}{{2.1}{9}{FAA}{theorem.2.1}{}}
\newlabel{def_faa@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein planer Graph mit einer SLTR und einem FAA, dass keine SLTR induziert. Die Pfeile stellen hier die Zuweisung der Knoten zu den inneren Gebieten da.\relax }}{9}{figure.caption.11}}
\citation{af13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SLTRs durch harmonische Funktionen}{10}{section.2.1}}
\newlabel{harmonic_approach}{{2.1}{10}{SLTRs durch harmonische Funktionen}{section.2.1}{}}
\newlabel{harmonic_approach@cref}{{[section][1][2]2.1}{[1][9][]10}}
\newlabel{def_ccc}{{2.2}{10}{Begrenzende Zykel und kombinatorisch konvexe Ecken}{theorem.2.2}{}}
\newlabel{def_ccc@cref}{{[definition][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Auf der linken Seite zwei Beispiele f\IeC {\"u}r \textit  {begrenzende Zykel} und rechts f\IeC {\"u}r \textit  {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }}{10}{figure.caption.12}}
\newlabel{corner_def}{{\relax 2.2}{10}{Auf der linken Seite zwei Beispiele für \textit {begrenzende Zykel} und rechts für \textit {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }{figure.caption.12}{}}
\newlabel{corner_def@cref}{{[figure][2][2]\relax 2.2}{[1][10][]10}}
\newlabel{com_prop}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{com_prop@cref}{{[proposition][3][2]2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Die Kanten von G als Kontaktfamilie von Pseudosegmenten induziert durch die \IeC {\"A}quivalenzrelation. In rot und gr\IeC {\"u}n die beiden \IeC {\"A}quivalenzklassen bzw. Kurven, die mehr als eine Kante beinhalten.\relax }}{11}{figure.caption.13}}
\citation{af13}
\citation{lov99}
\citation{lov99}
\newlabel{lemma_af13}{{2.6}{12}{}{theorem.2.6}{}}
\newlabel{lemma_af13@cref}{{[lemma][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Harmonische Funktionen auf planaren Graphen}{12}{subsection.2.1.1}}
\citation{tutte63}
\citation{tutte63}
\citation{af13}
\newlabel{harmonic_uni}{{2.8}{13}{}{theorem.2.8}{}}
\newlabel{harmonic_uni@cref}{{[theorem][8][2]2.8}{[1][12][]13}}
\newlabel{theo_rubber}{{2.9}{13}{}{theorem.2.9}{}}
\newlabel{theo_rubber@cref}{{[theorem][9][2]2.9}{[1][13][]13}}
\newlabel{harm_1}{{2.1}{13}{Harmonische Funktionen auf planaren Graphen}{equation.2.1}{}}
\newlabel{harm_1@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\newlabel{harm_2}{{2.2}{13}{Harmonische Funktionen auf planaren Graphen}{equation.2.2}{}}
\newlabel{harm_2@cref}{{[equation][2][2]2.2}{[1][13][]13}}
\citation{af15}
\newlabel{com_theo}{{2.10}{14}{}{theorem.2.10}{}}
\newlabel{com_theo@cref}{{[theorem][10][2]2.10}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Der Hier abgebildete Graph hat $2n+5$ Knoten. Wenn wir von links nach rechts laufen k\IeC {\"o}nnen wir in jedem der $n$ inneren Gebiete mindestens aus drei Winkeln ausw\IeC {\"a}hlen um ein FAA zu erstellen. Somit existieren mehr als $3^n$ FAAs.\relax }}{14}{figure.caption.14}}
\newlabel{exp_faa}{{\relax 2.4}{14}{Der Hier abgebildete Graph hat $2n+5$ Knoten. Wenn wir von links nach rechts laufen können wir in jedem der $n$ inneren Gebiete mindestens aus drei Winkeln auswählen um ein FAA zu erstellen. Somit existieren mehr als $3^n$ FAAs.\relax }{figure.caption.14}{}}
\newlabel{exp_faa@cref}{{[figure][4][2]\relax 2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecken kompatible Paare}{14}{section.2.2}}
\newlabel{def_ccc}{{2.11}{14}{Ecken Kompatibilität}{theorem.2.11}{}}
\newlabel{def_ccc@cref}{{[definition][11][2]2.11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \relax }}{15}{figure.caption.15}}
\newlabel{sweeplines1}{{\relax 2.5}{15}{\relax }{figure.caption.15}{}}
\newlabel{sweeplines1@cref}{{[figure][5][2]\relax 2.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces \relax }}{15}{figure.caption.15}}
\newlabel{sweeplines2}{{\relax 2.6}{15}{\relax }{figure.caption.15}{}}
\newlabel{sweeplines2@cref}{{[figure][6][2]\relax 2.6}{[1][15][]15}}
\newlabel{theo_ccc}{{2.12}{15}{}{theorem.2.12}{}}
\newlabel{theo_ccc@cref}{{[theorem][12][2]2.12}{[1][14][]15}}
\newlabel{lem1}{{2.13}{15}{}{theorem.2.13}{}}
\newlabel{lem1@cref}{{[lemma][13][2]2.13}{[1][15][]15}}
\newlabel{obs1}{{1}{15}{}{observation.1}{}}
\newlabel{obs1@cref}{{[observation][1][]1}{[1][15][]15}}
\newlabel{obs2}{{2}{15}{}{observation.2}{}}
\newlabel{obs2@cref}{{[observation][2][]2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }}{17}{figure.caption.16}}
\newlabel{subdividing_ex}{{\relax 2.7}{17}{Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }{figure.caption.16}{}}
\newlabel{subdividing_ex@cref}{{[figure][7][2]\relax 2.7}{[1][16][]17}}
\newlabel{lem_subtri}{{2.16}{17}{}{theorem.2.16}{}}
\newlabel{lem_subtri@cref}{{[lemma][16][2]2.16}{[1][17][]17}}
\newlabel{lem3}{{2.17}{17}{}{theorem.2.17}{}}
\newlabel{lem3@cref}{{[lemma][17][2]2.17}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade die bei der Kontraktion von $(a_1,p)$ oder $(a_1,q)$ Degeneriertheit induzieren.\relax }}{18}{figure.caption.17}}
\newlabel{ccc1}{{\relax 2.8}{18}{a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade die bei der Kontraktion von $(a_1,p)$ oder $(a_1,q)$ Degeneriertheit induzieren.\relax }{figure.caption.17}{}}
\newlabel{ccc1@cref}{{[figure][8][2]\relax 2.8}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }}{19}{figure.caption.18}}
\newlabel{pic_lem3_2}{{\relax 2.9}{19}{Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }{figure.caption.18}{}}
\newlabel{pic_lem3_2@cref}{{[figure][9][2]\relax 2.9}{[1][19][]19}}
\newlabel{lem4}{{2.18}{19}{}{theorem.2.18}{}}
\newlabel{lem4@cref}{{[lemma][18][2]2.18}{[1][19][]19}}
\newlabel{lem5}{{2.19}{20}{}{theorem.2.19}{}}
\newlabel{lem5@cref}{{[lemma][19][2]2.19}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces a) Es k\IeC {\"o}nnen keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann m\IeC {\"u}ssen die Knoten $x'$ und $z'$ existieren.\relax }}{21}{figure.caption.19}}
\newlabel{pic_lem5_1}{{\relax 2.10}{21}{a) Es können keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann müssen die Knoten $x'$ und $z'$ existieren.\relax }{figure.caption.19}{}}
\newlabel{pic_lem5_1@cref}{{[figure][10][2]\relax 2.10}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Die m\IeC {\"o}glichen F\IeC {\"a}lle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante gel\IeC {\"o}scht.\relax }}{21}{figure.caption.20}}
\newlabel{pic_lem5_2}{{\relax 2.11}{21}{Die möglichen Fälle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante gelöscht.\relax }{figure.caption.20}{}}
\newlabel{pic_lem5_2@cref}{{[figure][11][2]\relax 2.11}{[1][21][]21}}
\newlabel{lem6}{{2.20}{22}{}{theorem.2.20}{}}
\newlabel{lem6@cref}{{[lemma][20][2]2.20}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das L\IeC {\"o}schen einer Aufh\IeC {\"a}ngung resultiert in einem Graphen mit mindestens drei Aussenwinkeln $\geq \pi $.\relax }}{23}{figure.caption.21}}
\newlabel{pic_lem6_1}{{\relax 2.12}{23}{a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das Löschen einer Aufhängung resultiert in einem Graphen mit mindestens drei Aussenwinkeln $\geq \pi $.\relax }{figure.caption.21}{}}
\newlabel{pic_lem6_1@cref}{{[figure][12][2]\relax 2.12}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Das schrittweise Flippen von Kanten.\relax }}{24}{figure.caption.22}}
\newlabel{pic_lem6_2}{{\relax 2.13}{24}{Das schrittweise Flippen von Kanten.\relax }{figure.caption.22}{}}
\newlabel{pic_lem6_2@cref}{{[figure][13][2]\relax 2.13}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Ein Schnyder Labeling von $G_k$ erstellt aus einem Labeling von $G'$. \relax }}{25}{figure.caption.23}}
\newlabel{pic_lem6_3}{{\relax 2.14}{25}{Ein Schnyder Labeling von $G_k$ erstellt aus einem Labeling von $G'$. \relax }{figure.caption.23}{}}
\newlabel{pic_lem6_3@cref}{{[figure][14][2]\relax 2.14}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$. b) \IeC {\"A}nderung des Labelings beim r\IeC {\"u}ckw\IeC {\"a}rts Flippen.\relax }}{26}{figure.caption.24}}
\newlabel{pic_lem6_4}{{\relax 2.15}{26}{a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$. b) Änderung des Labelings beim rückwärts Flippen.\relax }{figure.caption.24}{}}
\newlabel{pic_lem6_4@cref}{{[figure][15][2]\relax 2.15}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces a) Das Gebiet links kann keine Ecke mit Label 1 haben.\relax }}{26}{figure.caption.25}}
\newlabel{pic_lem6_5}{{\relax 2.16}{26}{a) Das Gebiet links kann keine Ecke mit Label 1 haben.\relax }{figure.caption.25}{}}
\newlabel{pic_lem6_5@cref}{{[figure][16][2]\relax 2.16}{[1][26][]26}}
\citation{af15}
\citation{fusy07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmen zur Erkennung von SLTRs}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_algo}{{3}{29}{Algorithmen zur Erkennung von SLTRs}{chapter.3}{}}
\newlabel{main_algo@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLTRs via Zwei-Fluss}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schnyder-Wood-Fluss}{29}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$.\relax }}{30}{figure.caption.26}}
\newlabel{schnyder_flow}{{\relax 3.1}{30}{Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$.\relax }{figure.caption.26}{}}
\newlabel{schnyder_flow@cref}{{[figure][1][3]\relax 3.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FAA-Fluss}{30}{subsection.3.1.2}}
\newlabel{faa-flow}{{3.1.2}{30}{FAA-Fluss}{subsection.3.1.2}{}}
\newlabel{faa-flow@cref}{{[subsection][2][3,1]3.1.2}{[1][30][]30}}
\citation{af15}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Der FAA-Fluss durch einen Winkel $(f,v)$.\relax }}{31}{figure.caption.27}}
\newlabel{faa_flow}{{\relax 3.2}{31}{Der FAA-Fluss durch einen Winkel $(f,v)$.\relax }{figure.caption.27}{}}
\newlabel{faa_flow@cref}{{[figure][2][3]\relax 3.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{31}{subsection.3.1.3}}
\citation{felsner12}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die f\IeC {\"u}r $G$ und $G^*$ gleich sind.\relax }}{32}{figure.caption.29}}
\newlabel{alpha_bij}{{\relax 3.3}{32}{a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die für $G$ und $G^*$ gleich sind.\relax }{figure.caption.29}{}}
\newlabel{alpha_bij@cref}{{[figure][3][3]\relax 3.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (gr\IeC {\"u}n) eingezeichnet. \relax }}{33}{figure.caption.30}}
\newlabel{combined_face_sketch}{{\relax 3.4}{33}{Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (grün) eingezeichnet. \relax }{figure.caption.30}{}}
\newlabel{combined_face_sketch@cref}{{[figure][4][3]\relax 3.4}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zus\IeC {\"a}tzliche Kante vor Senke 2. Die Kante rechts hat Kapazit\IeC {\"a}t $\DOTSB \sum@ \slimits@ _{f \in F_{in}} |f|-3$ und alle anderen Kapazit\IeC {\"a}t 1.\relax }}{34}{figure.caption.31}}
\newlabel{dummy_sink}{{\relax 3.5}{34}{Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zusätzliche Kante vor Senke 2. Die Kante rechts hat Kapazität $\sum _{f \in F_{in}} |f|-3$ und alle anderen Kapazität 1.\relax }{figure.caption.31}{}}
\newlabel{dummy_sink@cref}{{[figure][5][3]\relax 3.5}{[1][33][]34}}
\newlabel{theo_algo}{{3.1}{35}{}{theorem.3.1}{}}
\newlabel{theo_algo@cref}{{[theorem][1][3]3.1}{[1][35][]35}}
\newlabel{eq_sat}{{3.1}{35}{Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{equation.3.1}{}}
\newlabel{eq_sat@cref}{{[equation][1][3]3.1}{[1][35][]35}}
\newlabel{claim1}{{1}{36}{}{claim.1}{}}
\newlabel{claim1@cref}{{[claim][1][]1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nicht ganzzahlige L\IeC {\"o}sungen}{38}{section.3.2}}
\newlabel{int_conj}{{1}{38}{}{conjecture.1}{}}
\newlabel{int_conj@cref}{{[conjecture][1][]1}{[1][38][]38}}
\newlabel{lem_faa}{{3.2}{38}{}{theorem.3.2}{}}
\newlabel{lem_faa@cref}{{[lemma][2][3]3.2}{[1][38][]38}}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Skizze des Netzwerkes $\mathcal  {F}_z$. Die Kanten von der Quelle zu einem Beutel $B_f$ hat Kapazit\IeC {\"a}t $|f|-3$ und alle anderen haben Kapazit\IeC {\"a}t 1.\relax }}{39}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Die ganzzahligen Fl\IeC {\"u}sse $\varphi $ und $\varphi '$ zusammen bilden den zul\IeC {\"a}ssigen Fluss $\frac  {\varphi +\varphi '}{2}$, aber wir k\IeC {\"o}nnen nicht anfangen beliebige Winkel aus $\frac  {\varphi _z+\varphi '_z}{2}$ zu w\IeC {\"a}hlen, um ein FAA zu erhalten. Rechts bleibt kein Knoten f\IeC {\"u}r das blaue Gebiet \IeC {\"u}brig.\relax }}{39}{figure.caption.33}}
\newlabel{lem_faa_choice_ex}{{\relax 3.7}{39}{Die ganzzahligen Flüsse $\varphi $ und $\varphi '$ zusammen bilden den zulässigen Fluss $\frac {\varphi +\varphi '}{2}$, aber wir können nicht anfangen beliebige Winkel aus $\frac {\varphi _z+\varphi '_z}{2}$ zu wählen, um ein FAA zu erhalten. Rechts bleibt kein Knoten für das blaue Gebiet übrig.\relax }{figure.caption.33}{}}
\newlabel{lem_faa_choice_ex@cref}{{[figure][7][3]\relax 3.7}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minimale Schnitte in $\mathcal  {N}_G$}{40}{subsection.3.2.1}}
\newlabel{cut_types1}{{3}{41}{}{claim.3}{}}
\newlabel{cut_types1@cref}{{[claim][3][]3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Die vier Kantentypen $\overline  {E}_\triangledown $ (rot), $F_\square $ (blau), $V_\to $ (orange) und $E_\to $ (gr\IeC {\"u}n) aus denen sich, nach Behauptungen \ref  {cut_types1} und \ref  {cut_types2}, ein minimaler Schnitt in $\overline  {\mathcal  {N}}_G$ zusammensetzt.\relax }}{41}{figure.caption.34}}
\newlabel{cut_types2}{{4}{41}{}{claim.4}{}}
\newlabel{cut_types2@cref}{{[claim][4][]4}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \relax }}{42}{figure.caption.35}}
\newlabel{face_cut_edge}{{\relax 3.9}{42}{\relax }{figure.caption.35}{}}
\newlabel{face_cut_edge@cref}{{[figure][9][3]\relax 3.9}{[1][42][]42}}
\newlabel{lem_min_cut}{{3.3}{42}{}{theorem.3.3}{}}
\newlabel{lem_min_cut@cref}{{[lemma][3][3]3.3}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Auf der linken Seite eine Illustration von $\overline  {\varphi }_s$ mit den von $\overline  {\varphi }_z$ zugeordneten Winkeln in grau. Auf der rechten Seite das resultierende Netzwerk.\relax }}{43}{figure.caption.36}}
\citation{sage}
\citation{glpk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Programm}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_program}{{4}{45}{Das Programm}{chapter.4}{}}
\newlabel{the_program@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm to detect and return a Good-FAA for a plane, internally-3-connected and suspended Graph $G$.\relax }}{45}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentation}{45}{section.4.1}}
\citation{fs17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisierung}{46}{section.4.2}}
\citation{fusy07}
\bibstyle{amsalpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistische Betrachtung}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Anwendung des Programms auf pseudo-zuf\IeC {\"a}llige, planare, 3-zusammenh\IeC {\"a}ngende Graphen, mit gegebenen Aufh\IeC {\"a}ngungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur mit FAA (rot) und ohne FAA (gr\IeC {\"u}n).\relax }}{48}{figure.caption.38}}
\newlabel{table}{{\relax 4.1}{48}{Anwendung des Programms auf pseudo-zufällige, planare, 3-zusammenhängende Graphen, mit gegebenen Aufhängungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur mit FAA (rot) und ohne FAA (grün).\relax }{figure.caption.38}{}}
\newlabel{table@cref}{{[figure][1][4]\relax 4.1}{[1][47][]48}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{felsner04}{Fel04}
\bibcite{felsner12}{Fel12}
\bibcite{fs17}{FS17}
\bibcite{fusy07}{Fus07}
\bibcite{glpk}{Glp12}
\bibcite{hu}{Hu63}
\bibcite{leighton99}{LR99}
\bibcite{lov99}{LV99}
\bibcite{sage}{S{$^{+}$}18}
\bibcite{schnyder89}{Sch89}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{49}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{schnyder90}{Sch90}
\bibcite{tutte63}{Tut63}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
