This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--empty edition in glpk
Warning--empty address in glpk
Warning--empty edition in sage
`address' is a missing field, not a string, for entry sage
while executing---line 2205 of file alphadin.bst
You've used 22 entries,
            4793 wiz_defined-function locations,
            1024 strings with 8998 characters,
and the built_in function-call counts, 12702 in all, are:
= -- 1397
> -- 303
< -- 302
+ -- 332
- -- 95
* -- 829
:= -- 2085
add.period$ -- 21
call.type$ -- 22
change.case$ -- 98
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 400
empty$ -- 964
format.name$ -- 190
if$ -- 2612
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 97
newline$ -- 122
num.names$ -- 66
pop$ -- 140
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 930
swap$ -- 88
text.length$ -- 62
text.prefix$ -- 11
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 122
width$ -- 24
write$ -- 283
(There was 1 error message)
