This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--empty edition in glpk
Warning--empty address in glpk
Warning--empty edition in sage
`address' is a missing field, not a string, for entry sage
while executing---line 2205 of file alphadin.bst
You've used 24 entries,
            4793 wiz_defined-function locations,
            1033 strings with 9263 characters,
and the built_in function-call counts, 13708 in all, are:
= -- 1494
> -- 330
< -- 329
+ -- 362
- -- 103
* -- 888
:= -- 2255
add.period$ -- 23
call.type$ -- 24
change.case$ -- 107
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 436
empty$ -- 1046
format.name$ -- 207
if$ -- 2817
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 107
newline$ -- 132
num.names$ -- 72
pop$ -- 155
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 982
swap$ -- 95
text.length$ -- 67
text.prefix$ -- 12
top$ -- 0
type$ -- 236
warning$ -- 3
while$ -- 131
width$ -- 26
write$ -- 306
(There was 1 error message)
