This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--missing pages in lov99
Warning--missing journal name in schnyder90
Warning--missing journal, volume, and year in schnyder90
You've used 15 entries,
            2624 wiz_defined-function locations,
            643 strings with 6103 characters,
and the built_in function-call counts, 5200 in all, are:
= -- 505
> -- 145
< -- 9
+ -- 42
- -- 41
* -- 418
:= -- 781
add.period$ -- 15
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 242
empty$ -- 458
format.name$ -- 63
if$ -- 1081
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 56
num.names$ -- 37
pop$ -- 89
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 380
swap$ -- 34
text.length$ -- 9
text.prefix$ -- 10
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 49
width$ -- 17
write$ -- 169
(There were 3 warnings)
