\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{1}{1}{Grundlagen}{chapter.1}{}}
\newlabel{pre@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{int_3_con}{{1.1}{1}{intern zusammenhängend}{theorem.1.1}{}}
\newlabel{int_3_con@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo_straight_convex}{{\relax 1.1}{1}{Planarer Graph mit einer topologischen, einer geradlinigen und einer konvexen Zeichnung.\relax }{figure.caption.3}{}}
\newlabel{topo_straight_convex@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\citation{af13}
\citation{af13}
\citation{af13h}
\citation{af15}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{2}{section.1.1}}
\newlabel{defsltr}{{1.2}{2}{SLTR}{theorem.1.2}{}}
\newlabel{defsltr@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Links einer der beiden drei-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{2}{figure.caption.4}}
\citation{schnyder89}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\newlabel{10_example}{{\caption@xref {10_example}{ on input line 24}}{3}{Geradlinige Dreiecks Darstellungen (SLTRs)}{figure.caption.5}{}}
\newlabel{10_example@cref}{{[section][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Der kleinste drei-zusammenh\IeC {\"a}ngende kombinatorische Graph mit einer Wahl der Aufh\IeC {\"a}ngungen die eine SLTR zul\IeC {\"a}sst und einer Auswahl ohne SLTR.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schnyder Woods}{3}{section.1.2}}
\newlabel{sw}{{1.2}{3}{Schnyder Woods}{section.1.2}{}}
\newlabel{sw@cref}{{[section][2][1]1.2}{[1][3][]3}}
\citation{felsner01}
\citation{felsner04}
\citation{felsner04}
\citation{felsner04}
\newlabel{schnyder_wood}{{\caption@xref {schnyder_wood}{ on input line 19}}{4}{Schnyder Woods}{figure.caption.6}{}}
\newlabel{schnyder_wood@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Regionen zu $v$ und die Inklusion von $R_i(u)$ in $R_i(v)$ falls $u \in R_i(v)$.\relax }}{4}{figure.caption.7}}
\citation{felsner04}
\citation{felsner04}
\newlabel{schnyder_label}{{\caption@xref {schnyder_label}{ on input line 51}}{5}{Schnyder Woods}{figure.caption.8}{}}
\newlabel{schnyder_label@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Aus L1 und L2 folgt, dass es in einem Schnyder Labeling nur Kanten von Typ A oder B, siehe Abbildung ??, gibt.\relax }}{5}{figure.caption.8}}
\newlabel{schnyder_bij}{{\caption@xref {schnyder_bij}{ on input line 61}}{5}{Schnyder Woods}{figure.caption.9}{}}
\newlabel{schnyder_bij@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces \relax }}{5}{figure.caption.9}}
\citation{af13}
\citation{af15}
\citation{af13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein planer Graph mit einer SLTR und einem FAA, dass keine SLTR induziert. Die Pfeile stellen hier die Zuweisung der Knoten zu den inneren Gebieten da.\relax }}{7}{figure.caption.10}}
\citation{af13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SLTRs durch harmonische Funktionen}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Auf der linken Seite zwei Beispiele f\IeC {\"u}r \textit  {begrenzende Zykel} und rechts f\IeC {\"u}r \textit  {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }}{8}{figure.caption.11}}
\newlabel{com_prop}{{2.3}{8}{}{theorem.2.3}{}}
\newlabel{com_prop@cref}{{[proposition][3][2]2.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Die Kanten von G als Kontaktfamilie von Pseudosegmenten induziert durch die \IeC {\"A}quivalenzrelation. In rot und gr\IeC {\"u}n die beiden \IeC {\"A}quivalenzklassen bzw. Kurven, die mehr als eine Kante beinhalten.\relax }}{9}{figure.caption.12}}
\citation{af13}
\citation{lov99}
\citation{lov99}
\citation{tutte63}
\citation{tutte63}
\newlabel{lemma_af13}{{2.6}{10}{}{theorem.2.6}{}}
\newlabel{lemma_af13@cref}{{[lemma][6][2]2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Harmonische Funktionen auf planaren Graphen}{10}{subsection.2.1.1}}
\newlabel{harmonic_uni}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{harmonic_uni@cref}{{[theorem][8][2]2.8}{[1][10][]10}}
\citation{af13}
\newlabel{harm_1}{{2.1}{11}{Harmonische Funktionen auf planaren Graphen}{equation.2.1}{}}
\newlabel{harm_1@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\newlabel{harm_2}{{2.2}{11}{Harmonische Funktionen auf planaren Graphen}{equation.2.2}{}}
\newlabel{harm_2@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecken kompatible Paare}{12}{section.2.2}}
\citation{af13}
\citation{hu}
\citation{felsner04}
\citation{felsner04lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmen zur Erkennung von SLTR}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLTR via Zwei-Fluss}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schnyder-Wood-Fluss}{13}{subsection.3.1.1}}
\citation{fusy07}
\newlabel{alpha_bij}{{3.2}{14}{}{theorem.3.2}{}}
\newlabel{alpha_bij@cref}{{[theorem][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FAA-Fluss}{15}{subsection.3.1.2}}
\newlabel{fas-flow}{{3.1.2}{15}{FAA-Fluss}{subsection.3.1.2}{}}
\newlabel{fas-flow@cref}{{[subsection][2][3,1]3.1.2}{[1][15][]15}}
\citation{af15}
\bibstyle{amsalpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Graphen mit wenigen FAAs oder Schnyder Woods}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Skizze f\IeC {\"u}r das kombinierte Netzwerk auf einem inneren Gebiet mit $|f| \geq 4$.\relax }}{17}{figure.caption.16}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{felsner04}{Fel04}
\bibcite{fusy07}{Fus07}
\bibcite{lov99}{LV99}
\bibcite{schnyder89}{Sch89}
\bibcite{schnyder90}{Sch90}
\bibcite{tutte63}{Tut63}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
