\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{german}{}
\citation{tutte63}
\citation{fary48}
\citation{tutte63}
\citation{af13h}
\citation{af13}
\citation{af15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Der gleiche planare Graph mit einer topologischen, einer geradlinigen einer konvexen und einer geradlinigen Dreiecks Zeichnung.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo_straight_convex}{{\relax 1.1}{1}{Der gleiche planare Graph mit einer topologischen, einer geradlinigen einer konvexen und einer geradlinigen Dreiecks Zeichnung.\relax }{figure.caption.2}{}}
\newlabel{topo_straight_convex@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{pre@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geradlinige Dreiecks Darstellungen (SLTRs)}{3}{section.2.1}}
\newlabel{defsltr}{{2.1}{3}{SLTR}{theorem.2.1}{}}
\newlabel{defsltr@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Links einer der beiden 3-zusammenh\IeC {\"a}ngenden Graphen auf acht Knoten ohne SLTR und rechts ein Graph mit einer m\IeC {\"o}glichen SLTR.\relax }}{4}{figure.caption.3}}
\newlabel{int_3_con}{{2.2}{4}{intern-k-zusammenhängend}{theorem.2.2}{}}
\newlabel{int_3_con@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\citation{schnyder89}
\citation{schnyder90}
\newlabel{bsp1}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{bsp1@cref}{{[example][4][2]2.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Zwei topologische Einbettungen des des (kombinatorisch) gleichen planaren Graphen, wobei die linke keine SLTR zul\IeC {\"a}sst.\relax }}{5}{figure.caption.4}}
\newlabel{10_example}{{\relax 2.2}{5}{Zwei topologische Einbettungen des des (kombinatorisch) gleichen planaren Graphen, wobei die linke keine SLTR zulässt.\relax }{figure.caption.4}{}}
\newlabel{10_example@cref}{{[figure][2][2]\relax 2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schnyder Woods}{5}{section.2.2}}
\newlabel{sw}{{2.2}{5}{Schnyder Woods}{section.2.2}{}}
\newlabel{sw@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{felsner01}
\citation{felsner04}
\newlabel{def_sw}{{2.5}{6}{Schnyder Woods}{theorem.2.5}{}}
\newlabel{def_sw@cref}{{[definition][5][2]2.5}{[1][6][]6}}
\newlabel{def_sl}{{2.6}{6}{Schnyder Labeling}{theorem.2.6}{}}
\newlabel{def_sl@cref}{{[definition][6][2]2.6}{[1][6][]6}}
\citation{schnyder90}
\citation{felsner01}
\citation{felsner04}
\citation{felsner04}
\newlabel{lem_sl}{{2.7}{7}{}{theorem.2.7}{}}
\newlabel{lem_sl@cref}{{[lemma][7][2]2.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }}{7}{figure.caption.7}}
\newlabel{schnyder_bij}{{\relax 2.3}{7}{Bijektion zwischen Schnyder Wood auf der rechten und Schnyder Labeling auf der linken Seite.\relax }{figure.caption.7}{}}
\newlabel{schnyder_bij@cref}{{[figure][3][2]\relax 2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einbettungen via Schnyder Woods}{7}{subsection.2.2.1}}
\newlabel{face_counting}{{2.2.1}{7}{Einbettungen via Schnyder Woods}{subsection.2.2.1}{}}
\newlabel{face_counting@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Eine Schnyder Wood auf $G$ und die durch face-counting erhaltene Einbettung von $G$. Die eingef\IeC {\"a}rbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }}{8}{figure.caption.8}}
\newlabel{face_counting}{{\relax 2.4}{8}{Eine Schnyder Wood auf $G$ und die durch face-counting erhaltene Einbettung von $G$. Die eingefärbten Gebiete sind die Regionen die den Gebietsvektor $(v_1,v_2,v_3)$ ergeben. In der Mitte ist W5 illustriert.\relax }{figure.caption.8}{}}
\newlabel{face_counting@cref}{{[figure][4][2]\relax 2.4}{[1][8][]8}}
\newlabel{w5}{{2.10}{8}{}{theorem.2.10}{}}
\newlabel{w5@cref}{{[proposition][10][2]2.10}{[1][8][]8}}
\citation{felsner04}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\alpha $-Orientierungen}{9}{section.2.3}}
\newlabel{alpha_orientations}{{2.3}{9}{$\alpha $-Orientierungen}{section.2.3}{}}
\newlabel{alpha_orientations@cref}{{[section][3][2]2.3}{[1][9][]9}}
\newlabel{alpha_bij}{{2.14}{9}{}{theorem.2.14}{}}
\newlabel{alpha_bij@cref}{{[theorem][14][2]2.14}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces  Der Primal-Duale Graph $K_4+K_4^*$ (a) mit einer $\alpha _s$-Orientiertung (b) und den zugeh\IeC {\"o}rigen Schnyder Woods auf $K_4$ (c) und $K^*_4$ (d). \relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fl\IeC {\"u}sse auf Graphen}{10}{section.2.4}}
\citation{hu}
\citation{leighton99}
\newlabel{def_multi_flow}{{2.15}{11}{Gerichtetes-Multi-Fluss-Problem}{theorem.2.15}{}}
\newlabel{def_multi_flow@cref}{{[definition][15][2]2.15}{[1][10][]11}}
\newlabel{theo_int_flow}{{2.17}{11}{Ganzzahliger Fluss}{theorem.2.17}{}}
\newlabel{theo_int_flow@cref}{{[theorem][17][2]2.17}{[1][11][]11}}
\citation{af13}
\citation{af15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedingungen f\IeC {\"u}r die Existenz von SLTRs}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_theory}{{3}{13}{Bedingungen für die Existenz von SLTRs}{chapter.3}{}}
\newlabel{main_theory@cref}{{[chapter][3][]3}{[1][13][]13}}
\newlabel{def_faa}{{3.1}{13}{FAA}{theorem.3.1}{}}
\newlabel{def_faa@cref}{{[definition][1][3]3.1}{[1][13][]13}}
\newlabel{bsp_faa}{{3.2}{13}{}{theorem.3.2}{}}
\newlabel{bsp_faa@cref}{{[example][2][3]3.2}{[1][13][]13}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der selbe planare Graph mit zwei FAA, von denen nur das rechte eine SLTR induziert.\relax }}{14}{figure.caption.10}}
\newlabel{exp_faa}{{\relax 3.1}{14}{Der selbe planare Graph mit zwei FAA, von denen nur das rechte eine SLTR induziert.\relax }{figure.caption.10}{}}
\newlabel{exp_faa@cref}{{[figure][1][3]\relax 3.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLTRs durch harmonische Funktionen}{14}{section.3.1}}
\newlabel{harmonic_approach}{{3.1}{14}{SLTRs durch harmonische Funktionen}{section.3.1}{}}
\newlabel{harmonic_approach@cref}{{[section][1][3]3.1}{[1][14][]14}}
\newlabel{def_ccc}{{3.3}{14}{Begrenzende Zykel und kombinatorisch konvexe Ecken}{theorem.3.3}{}}
\newlabel{def_ccc@cref}{{[definition][3][3]3.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Auf der linken Seite zwei Beispiele f\IeC {\"u}r \textit  {begrenzende Zykel} und rechts f\IeC {\"u}r \textit  {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }}{14}{figure.caption.11}}
\newlabel{corner_def}{{\relax 3.2}{14}{Auf der linken Seite zwei Beispiele für \textit {begrenzende Zykel} und rechts für \textit {kombinatorisch konvexe Ecken} mit und ohne zugewiesenem Knoten.\relax }{figure.caption.11}{}}
\newlabel{corner_def@cref}{{[figure][2][3]\relax 3.2}{[1][14][]14}}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Eine SLTR eines Graphen mit einem begrenzenden Zykel $\gamma $ in rot. Die roten Kreise stellen drei geometrisch und kombinatorisch konvexe Ecken von $\gamma $ dar.\relax }}{15}{figure.caption.12}}
\newlabel{pic_exp_cycle}{{\relax 3.3}{15}{Eine SLTR eines Graphen mit einem begrenzenden Zykel $\gamma $ in rot. Die roten Kreise stellen drei geometrisch und kombinatorisch konvexe Ecken von $\gamma $ dar.\relax }{figure.caption.12}{}}
\newlabel{pic_exp_cycle@cref}{{[figure][3][3]\relax 3.3}{[1][15][]15}}
\newlabel{com_prop}{{3.5}{15}{}{theorem.3.5}{}}
\newlabel{com_prop@cref}{{[proposition][5][3]3.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Die Kanten von G als Kontaktfamilie von Pseudosegmenten induziert durch die \IeC {\"A}quivalenzrelation. In rot und gr\IeC {\"u}n die beiden \IeC {\"A}quivalenzklassen bzw. Kurven, die mehr als eine Kante beinhalten.\relax }}{16}{figure.caption.13}}
\citation{af13}
\citation{lov99}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Zwei SLTRs mit Teilfamilien von Pseudosegmenten in rot und den freien Punkten dieser Familien ebenfalls in rot.\relax }}{17}{figure.caption.14}}
\newlabel{lemma_af13}{{3.9}{17}{}{theorem.3.9}{}}
\newlabel{lemma_af13@cref}{{[lemma][9][3]3.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harmonische Funktionen auf planaren Graphen}{17}{subsection.3.1.1}}
\citation{lov99}
\citation{tutte63}
\citation{tutte63}
\newlabel{harmonic_uni}{{3.11}{18}{}{theorem.3.11}{}}
\newlabel{harmonic_uni@cref}{{[theorem][11][3]3.11}{[1][18][]18}}
\newlabel{theo_rubber}{{3.12}{18}{}{theorem.3.12}{}}
\newlabel{theo_rubber@cref}{{[theorem][12][3]3.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Das resultierende Gleichungssystem}{18}{subsection.3.1.2}}
\newlabel{harm_1}{{3.1}{18}{Das resultierende Gleichungssystem}{equation.3.1}{}}
\newlabel{harm_1@cref}{{[equation][1][3]3.1}{[1][18][]18}}
\citation{af13}
\citation{af13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ein Graph mit exponentiell vielen FAAs.\relax }}{19}{figure.caption.15}}
\newlabel{exp_faa}{{\relax 3.6}{19}{Ein Graph mit exponentiell vielen FAAs.\relax }{figure.caption.15}{}}
\newlabel{exp_faa@cref}{{[figure][6][3]\relax 3.6}{[1][19][]19}}
\newlabel{harm_2}{{3.2}{19}{Das resultierende Gleichungssystem}{equation.3.2}{}}
\newlabel{harm_2@cref}{{[equation][2][3]3.2}{[1][19][]19}}
\newlabel{com_theo}{{3.13}{19}{}{theorem.3.13}{}}
\newlabel{com_theo@cref}{{[theorem][13][3]3.13}{[1][19][]19}}
\newlabel{bsp_exp_faa}{{3.14}{19}{}{theorem.3.14}{}}
\newlabel{bsp_exp_faa@cref}{{[example][14][3]3.14}{[1][19][]19}}
\citation{af15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecken kompatible Paare}{20}{section.3.2}}
\newlabel{def_ccc}{{3.15}{20}{Ecken Kompatibilität}{theorem.3.15}{}}
\newlabel{def_ccc@cref}{{[definition][15][3]3.15}{[1][20][]20}}
\newlabel{theo_ccc}{{3.16}{20}{}{theorem.3.16}{}}
\newlabel{theo_ccc@cref}{{[theorem][16][3]3.16}{[1][20][]20}}
\newlabel{lem1}{{3.17}{20}{}{theorem.3.17}{}}
\newlabel{lem1@cref}{{[lemma][17][3]3.17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Die drei Geraden die wir von den Aufh\IeC {\"a}ngungen aus \IeC {\"u}ber den Graphen schieben.\relax }}{21}{figure.caption.16}}
\newlabel{sweeplines1}{{\relax 3.7}{21}{Die drei Geraden die wir von den Aufhängungen aus über den Graphen schieben.\relax }{figure.caption.16}{}}
\newlabel{sweeplines1@cref}{{[figure][7][3]\relax 3.7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Winkel die komplett gegen\IeC {\"u}ber der Geraden $i$ liegen haben Label $i$.\relax }}{21}{figure.caption.16}}
\newlabel{sweeplines2}{{\relax 3.8}{21}{Winkel die komplett gegenüber der Geraden $i$ liegen haben Label $i$.\relax }{figure.caption.16}{}}
\newlabel{sweeplines2@cref}{{[figure][8][3]\relax 3.8}{[1][21][]21}}
\newlabel{obs1}{{1}{21}{}{observation.1}{}}
\newlabel{obs1@cref}{{[observation][1][]1}{[1][20][]21}}
\newlabel{obs2}{{2}{21}{}{observation.2}{}}
\newlabel{obs2@cref}{{[observation][2][]2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }}{22}{figure.caption.17}}
\newlabel{subdividing_ex}{{\relax 3.9}{22}{Beispiele von unterteilenden Dreiecken in a) und b) und teilenden Segmenten in c) und d) jeweils in rot.\relax }{figure.caption.17}{}}
\newlabel{subdividing_ex@cref}{{[figure][9][3]\relax 3.9}{[1][22][]22}}
\newlabel{lem_subtri}{{3.20}{22}{}{theorem.3.20}{}}
\newlabel{lem_subtri@cref}{{[lemma][20][3]3.20}{[1][22][]22}}
\newlabel{lem3}{{3.21}{23}{}{theorem.3.21}{}}
\newlabel{lem3@cref}{{[lemma][21][3]3.21}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade die bei der Kontraktion von $(a_1,p)$ oder $(a_1,q)$ Degeneriertheit induzieren.\relax }}{24}{figure.caption.18}}
\newlabel{pic_lem3_1}{{\relax 3.10}{24}{a) Unterteilendes Dreieck bei Grad 3. b) Kantenkontraktion der Kante $(a_1,p)$. c) Die Pfade die bei der Kontraktion von $(a_1,p)$ oder $(a_1,q)$ Degeneriertheit induzieren.\relax }{figure.caption.18}{}}
\newlabel{pic_lem3_1@cref}{{[figure][10][3]\relax 3.10}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }}{25}{figure.caption.19}}
\newlabel{pic_lem3_2}{{\relax 3.11}{25}{Zwei Beispiele zur Kontraktion von $(a_1,p)$ mit passendem Schnyder Labeling im zweiten Fall.\relax }{figure.caption.19}{}}
\newlabel{pic_lem3_2@cref}{{[figure][11][3]\relax 3.11}{[1][24][]25}}
\newlabel{lem4}{{3.22}{25}{}{theorem.3.22}{}}
\newlabel{lem4@cref}{{[lemma][22][3]3.22}{[1][25][]25}}
\newlabel{lem5}{{3.23}{25}{}{theorem.3.23}{}}
\newlabel{lem5@cref}{{[lemma][23][3]3.23}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces a) Es k\IeC {\"o}nnen keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann m\IeC {\"u}ssen die Knoten $x'$ und $z'$ existieren.\relax }}{26}{figure.caption.20}}
\newlabel{pic_lem5_1}{{\relax 3.12}{26}{a) Es können keine zwei Knoten mit geradlinigen Pfaden zu $x$ und $a_1$ existieren. b) Falls $a_1$ kein Nachbar von $z$ ist, dann müssen die Knoten $x'$ und $z'$ existieren.\relax }{figure.caption.20}{}}
\newlabel{pic_lem5_1@cref}{{[figure][12][3]\relax 3.12}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Die m\IeC {\"o}glichen F\IeC {\"a}lle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante gel\IeC {\"o}scht.\relax }}{27}{figure.caption.21}}
\newlabel{pic_lem5_2}{{\relax 3.13}{27}{Die möglichen Fälle bei der Erzeugung von $G'$. Die durchgezogenen roten Kanten werden kontrahiert. Der rote Knoten und die gestrichelte rote Kante gelöscht.\relax }{figure.caption.21}{}}
\newlabel{pic_lem5_2@cref}{{[figure][13][3]\relax 3.13}{[1][26][]27}}
\newlabel{lem6}{{3.24}{27}{}{theorem.3.24}{}}
\newlabel{lem6@cref}{{[lemma][24][3]3.24}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das L\IeC {\"o}schen einer Aufh\IeC {\"a}ngung resultiert in einem Graphen mit mindestens drei Aussenwinkeln $\geq \pi $.\relax }}{28}{figure.caption.22}}
\newlabel{pic_lem6_1}{{\relax 3.14}{28}{a) Die Erstellung eines Graphen $G'$ mit weniger Kanten. b) Das Löschen einer Aufhängung resultiert in einem Graphen mit mindestens drei Aussenwinkeln $\geq \pi $.\relax }{figure.caption.22}{}}
\newlabel{pic_lem6_1@cref}{{[figure][14][3]\relax 3.14}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Das schrittweise Flippen von Kanten.\relax }}{29}{figure.caption.23}}
\newlabel{pic_lem6_2}{{\relax 3.15}{29}{Das schrittweise Flippen von Kanten.\relax }{figure.caption.23}{}}
\newlabel{pic_lem6_2@cref}{{[figure][15][3]\relax 3.15}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Ein Schnyder Labeling von $G_k$ erstellt aus einem Labeling von $G'$. \relax }}{30}{figure.caption.24}}
\newlabel{pic_lem6_3}{{\relax 3.16}{30}{Ein Schnyder Labeling von $G_k$ erstellt aus einem Labeling von $G'$. \relax }{figure.caption.24}{}}
\newlabel{pic_lem6_3@cref}{{[figure][16][3]\relax 3.16}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$. b) \IeC {\"A}nderung des Labelings beim r\IeC {\"u}ckw\IeC {\"a}rts Flippen.\relax }}{32}{figure.caption.25}}
\newlabel{pic_lem6_4}{{\relax 3.17}{32}{a) Schnyder Labeling zwischen $p_{i-1}$ und $p_{i}$. b) Änderung des Labelings beim rückwärts Flippen.\relax }{figure.caption.25}{}}
\newlabel{pic_lem6_4@cref}{{[figure][17][3]\relax 3.17}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces a) Das Gebiet links kann keine Ecke mit Label 1 haben.\relax }}{32}{figure.caption.26}}
\newlabel{pic_lem6_5}{{\relax 3.18}{32}{a) Das Gebiet links kann keine Ecke mit Label 1 haben.\relax }{figure.caption.26}{}}
\newlabel{pic_lem6_5@cref}{{[figure][18][3]\relax 3.18}{[1][31][]32}}
\citation{af15}
\citation{fusy07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmen zur Erkennung von SLTRs}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{main_algo}{{4}{35}{Algorithmen zur Erkennung von SLTRs}{chapter.4}{}}
\newlabel{main_algo@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SLTRs via Zwei-Fluss}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schnyder-Wood-Fluss}{35}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$.\relax }}{36}{figure.caption.27}}
\newlabel{schnyder_flow}{{\relax 4.1}{36}{Der Schnyder Wood Fluss durch eine innere Kante $(v,w)$.\relax }{figure.caption.27}{}}
\newlabel{schnyder_flow@cref}{{[figure][1][4]\relax 4.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FAA-Fluss}{37}{subsection.4.1.2}}
\newlabel{faa-flow}{{4.1.2}{37}{FAA-Fluss}{subsection.4.1.2}{}}
\newlabel{faa-flow@cref}{{[subsection][2][4,1]4.1.2}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Der FAA-Fluss durch einen Winkel $(f,v)$.\relax }}{37}{figure.caption.28}}
\newlabel{faa_flow}{{\relax 4.2}{37}{Der FAA-Fluss durch einen Winkel $(f,v)$.\relax }{figure.caption.28}{}}
\newlabel{faa_flow@cref}{{[figure][2][4]\relax 4.2}{[1][37][]37}}
\newlabel{net_faa}{{2}{38}{FAA}{network.2}{}}
\newlabel{net_faa@cref}{{[network][2][]2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{38}{subsection.4.1.3}}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die f\IeC {\"u}r $G$ und $G^*$ gleich sind.\relax }}{39}{figure.caption.30}}
\newlabel{alpha_bij}{{\relax 4.3}{39}{a) Eine $\alpha _s$-Orientierung um eine innere Kante von $G$. b) Teile der korrespondierenden Schnyder Woods auf $G$ und $G^*$. c) Die induzierten Label, die für $G$ und $G^*$ gleich sind.\relax }{figure.caption.30}{}}
\newlabel{alpha_bij@cref}{{[figure][3][4]\relax 4.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (gr\IeC {\"u}n) eingezeichnet. \relax }}{40}{figure.caption.31}}
\newlabel{combined_face_sketch}{{\relax 4.4}{40}{Eine Skizze des kombinierten Netzwerkes auf einem inneren Gebiet mit $|f| = 4$. Beispielhaft sind Schnyder-Fluss (rot), Ecken-Fluss (blau) und Zuweisungs-Fluss (grün) eingezeichnet. \relax }{figure.caption.31}{}}
\newlabel{combined_face_sketch@cref}{{[figure][4][4]\relax 4.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zus\IeC {\"a}tzliche Kante vor Senke 2. Die Kante rechts hat Kapazit\IeC {\"a}t $\DOTSB \sum@ \slimits@ _{f \in F_{in}} |f|-3$ und alle anderen Kapazit\IeC {\"a}t 1.\relax }}{41}{figure.caption.32}}
\newlabel{dummy_sink}{{\relax 4.5}{41}{Der Zuweisungsfluss durch die Winkel, Dummy-Knoten und die zusätzliche Kante vor Senke 2. Die Kante rechts hat Kapazität $\sum _{f \in F_{in}} |f|-3$ und alle anderen Kapazität 1.\relax }{figure.caption.32}{}}
\newlabel{dummy_sink@cref}{{[figure][5][4]\relax 4.5}{[1][41][]41}}
\newlabel{theo_algo}{{4.1}{42}{}{theorem.4.1}{}}
\newlabel{theo_algo@cref}{{[theorem][1][4]4.1}{[1][42][]42}}
\newlabel{eq_sat}{{4.1}{43}{Ein Zwei-Fluss Netzwerk zur Erkennung von SLTRs}{equation.4.1}{}}
\newlabel{eq_sat@cref}{{[equation][1][4]4.1}{[1][43][]43}}
\newlabel{claim1}{{1}{45}{}{claim.1}{}}
\newlabel{claim1@cref}{{[claim][1][]1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht ganzzahlige L\IeC {\"o}sungen}{46}{section.4.2}}
\newlabel{int_conj}{{1}{46}{}{conjecture.1}{}}
\newlabel{int_conj@cref}{{[conjecture][1][]1}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Skizze des Netzwerkes $\mathcal  {F}_z$. Die Kanten von der Quelle zu einem Beutel $B_f$ hat Kapazit\IeC {\"a}t $|f|-3$ und alle anderen haben Kapazit\IeC {\"a}t 1.\relax }}{47}{figure.caption.33}}
\newlabel{lem_faa}{{4.2}{47}{}{theorem.4.2}{}}
\newlabel{lem_faa@cref}{{[lemma][2][4]4.2}{[1][47][]47}}
\citation{af15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Bei der Auswahl der Winkel aus W ist Vorsicht geboten.\relax }}{48}{figure.caption.34}}
\newlabel{lem_faa_choice_ex}{{\relax 4.7}{48}{Bei der Auswahl der Winkel aus W ist Vorsicht geboten.\relax }{figure.caption.34}{}}
\newlabel{lem_faa_choice_ex@cref}{{[figure][7][4]\relax 4.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimale Schnitte in $\mathcal  {N}_G$}{48}{subsection.4.2.1}}
\newlabel{cut_types1}{{3}{49}{}{claim.3}{}}
\newlabel{cut_types1@cref}{{[claim][3][]3}{[1][49][]49}}
\newlabel{cut_types2}{{4}{49}{}{claim.4}{}}
\newlabel{cut_types2@cref}{{[claim][4][]4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Die vier Kantentypen $\overline  {E}_\triangledown $ (rot), $F_\square $ (blau), $V_\to $ (orange) und $E_\to $ (gr\IeC {\"u}n) aus denen sich, nach Behauptungen \ref  {cut_types1} und \ref  {cut_types2}, ein minimaler Schnitt in $\overline  {\mathcal  {N}}_G$ zusammensetzt.\relax }}{50}{figure.caption.35}}
\newlabel{lem_min_cut}{{4.4}{50}{}{theorem.4.4}{}}
\newlabel{lem_min_cut@cref}{{[proposition][4][4]4.4}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces \relax }}{51}{figure.caption.36}}
\newlabel{face_cut_edge}{{\relax 4.9}{51}{\relax }{figure.caption.36}{}}
\newlabel{face_cut_edge@cref}{{[figure][9][4]\relax 4.9}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Auf der linken Seite eine Illustration von $\overline  {\varphi }_s$ mit den von $\overline  {\varphi }_z$ zugeordneten Winkeln in grau. Auf der rechten Seite das resultierende Netzwerk.\relax }}{51}{figure.caption.37}}
\citation{sage}
\citation{glpk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Programm}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_program}{{5}{53}{Das Programm}{chapter.5}{}}
\newlabel{the_program@cref}{{[chapter][5][]5}{[1][53][]53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm to detect and return a Good-FAA for a plane, internally-3-connected and suspended Graph $G$.\relax }}{53}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentation}{53}{section.5.1}}
\citation{fs17}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisierung}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Probleme bei der Wahl von $\lambda $}{54}{subsection.5.2.1}}
\citation{fs17}
\newlabel{bsp_long_segment}{{5.1}{55}{}{theorem.5.1}{}}
\newlabel{bsp_long_segment@cref}{{[example][1][5]5.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Zwei Zeichnungen des SLTR aus Beispiel \ref  {bsp_long_segment}.\relax }}{55}{figure.caption.39}}
\newlabel{long_segment}{{\relax 5.1}{55}{Zwei Zeichnungen des SLTR aus Beispiel \ref {bsp_long_segment}.\relax }{figure.caption.39}{}}
\newlabel{long_segment@cref}{{[figure][1][5]\relax 5.1}{[1][55][]55}}
\citation{fusy09}
\newlabel{bsp_large_corner}{{5.2}{56}{}{theorem.5.2}{}}
\newlabel{bsp_large_corner@cref}{{[example][2][5]5.2}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Drei Zeichnungen der gleichen SLTR f\IeC {\"u}r unterschiedliche $\lambda $. a) F\IeC {\"u}r $\lambda =1$. b) Nach dem Ansatz aus Beispiel \ref  {bsp_long_segment}. c) Nach dem Ansatz aus Beispiel \ref  {bsp_long_segment}.\relax }}{56}{figure.caption.40}}
\newlabel{long_segment}{{\relax 5.2}{56}{Drei Zeichnungen der gleichen SLTR für unterschiedliche $\lambda $. a) Für $\lambda =1$. b) Nach dem Ansatz aus Beispiel \ref {bsp_long_segment}. c) Nach dem Ansatz aus Beispiel \ref {bsp_long_segment}.\relax }{figure.caption.40}{}}
\newlabel{long_segment@cref}{{[figure][2][5]\relax 5.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Eine heuristisch gute Wahl von $\lambda $}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistische Betrachtung}{56}{section.5.3}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Anwendung des Programms auf pseudo-zuf\IeC {\"a}llige, planare, 3-zusammenh\IeC {\"a}ngende Graphen, mit gegebenen Aufh\IeC {\"a}ngungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur mit FAA (rot) und ohne FAA (gr\IeC {\"u}n).\relax }}{58}{figure.caption.41}}
\newlabel{table}{{\relax 5.3}{58}{Anwendung des Programms auf pseudo-zufällige, planare, 3-zusammenhängende Graphen, mit gegebenen Aufhängungen. Jeder Punkt entspricht einem Graphen mit SLTR (blau), nur mit FAA (rot) und ohne FAA (grün).\relax }{figure.caption.41}{}}
\newlabel{table@cref}{{[figure][3][5]\relax 5.3}{[1][57][]58}}
\bibcite{af13h}{AF13a}
\bibcite{af13}{AF13b}
\bibcite{af15}{AF15}
\bibcite{fary48}{F{\'a}r48}
\bibcite{felsner01}{Fel01}
\bibcite{felsner04}{Fel04}
\bibcite{fs17}{FS17}
\bibcite{fusy07}{Fus07}
\bibcite{fusy09}{Fus09}
\bibcite{glpk}{Glp12}
\bibcite{hu}{Hu63}
\bibcite{leighton99}{LR99}
\bibcite{lov99}{LV99}
\bibcite{sage}{S{$^{+}$}18}
\bibcite{schnyder89}{Sch89}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{59}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{schnyder90}{Sch90}
\bibcite{tutte63}{Tut63}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
