<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190711110511" modified="D:20190711111638"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 704 m
192 704 l
</path>
<path stroke="black">
192 704 m
240 768
288 736
336 736
352 704 c
</path>
<path stroke="black">
192 704 m
224 672
272 720
304 672
352 704 c
</path>
<path stroke="black">
128 704 m
208 768
224 768
256 800
336 752
352 704 c
</path>
<path stroke="black">
128 704 m
176 624
256 656
320 640
352 704 c
</path>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="322.854 689.652" size="normal" stroke="black"/>
<path stroke="black" fill="lightgray">
225.128 687.4 m
243.883 708.102
236.829 731.769
229.303 742.271 c
279.489 735.87
303.881 739.307 c
325.586 716.67
304.061 701.365
322.997 689.555 c
277.444 705.138
273.898 696.207 c
257.661 711.234
225.658 687.4 c
</path>
<use name="mark/disk(sx)" pos="274.072 695.621" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="225.557 687.271" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="230.066 741.827" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304.281 739.517" size="normal" stroke="black"/>
<path stroke="black">
352 704 m
368 672 l
</path>
<path stroke="black">
352 704 m
368 720 l
</path>
<path stroke="black">
128 704 m
128 752 l
128 704 l
112 720 l
</path>
<path stroke="black">
128 704 m
112 672 l
</path>
<use name="mark/disk(sx)" pos="198.388 757.283" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="278.526 645.895" size="normal" stroke="black"/>
<path stroke="black">
278.792 644.674 m
284.514 631.247 l
</path>
<path stroke="black">
278.812 646.198 m
266.181 632.612 l
</path>
<path stroke="black">
199.24 756.63 m
179.95 762.474 l
</path>
<path stroke="black">
199.116 757.444 m
197.753 777.691 l
</path>
<text transformations="translations" pos="128 688" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="128 688" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="128 688" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_3</text>
<path matrix="1 0 0 1 8 0" stroke="black" pen="ultrafat" arrow="normal/normal">
368 704 m
416 704 l
</path>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="322.854 689.652" size="normal" stroke="black"/>
<path matrix="1 0 0 1 304 0" stroke="black" fill="lightgray">
225.128 687.4 m
243.883 708.102
236.829 731.769
229.303 742.271 c
279.489 735.87
303.881 739.307 c
325.586 716.67
304.061 701.365
322.997 689.555 c
277.444 705.138
273.898 696.207 c
257.661 711.234
225.658 687.4 c
</path>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="274.072 695.621" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="225.557 687.271" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="230.066 741.827" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="304.281 739.517" size="normal" stroke="black"/>
<path matrix="1 0 0 1 304 0" stroke="black">
128 704 m
128 752 l
128 704 l
112 720 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
128 704 m
112 672 l
</path>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="198.388 757.283" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="278.526 645.895" size="normal" stroke="black"/>
<path matrix="1 0 0 1 304 0" stroke="black">
278.792 644.674 m
284.514 631.247 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
278.812 646.198 m
266.181 632.612 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
199.24 756.63 m
179.95 762.474 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
199.116 757.444 m
197.753 777.691 l
</path>
<text matrix="1 0 0 1 304 0" transformations="translations" pos="128 688" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<path stroke="black">
534.36 742.336 m
558.095 758.447
585.74 744.39
608.583 739.632 c
</path>
<path stroke="black">
529.423 687.124 m
557.185 689.585
577.857 695.415
578.083 695.658 c
</path>
<path stroke="black">
577.84 695.658 m
600.699 694.099
619.09 685.934
626.676 689.782 c
</path>
<use name="mark/disk(sx)" pos="336.018 735.873" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320.953 661.751" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 672" size="normal" stroke="black"/>
<path stroke="black">
368 720 m
380 744 l
368 720 l
372 716 l
</path>
<path stroke="black">
368 672 m
392 684 l
368 672 l
372 660 l
</path>
<path stroke="black">
368 672 m
321.39 661.267 l
</path>
<path stroke="black">
368.358 719.994 m
368.162 672.301 l
</path>
<path stroke="black">
367.99 719.957 m
335.522 736.512 l
</path>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="322.854 689.652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="336.018 735.873" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="320.953 661.751" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="368 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="368 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 304 0" stroke="black">
368 720 m
380 744 l
368 720 l
372 716 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
368 672 m
392 684 l
368 672 l
372 660 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
368 672 m
321.39 661.267 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
368.358 719.994 m
368.162 672.301 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
367.99 719.957 m
335.522 736.512 l
</path>
<path stroke="black">
432 704 m
460 748
502.182 757.282 c
</path>
<path stroke="black">
502.287 757.156 m
552.993 765.627
569.942 781.972
640.238 735.223 c
</path>
<path stroke="black">
433.061 703.868 m
489.261 663.735
557.699 649.803
582.876 645.814 c
</path>
<path stroke="black">
582.876 645.814 m
617.519 646.393
615.487 661.122
625.456 661.891 c
</path>
<text transformations="translations" pos="181.665 730.257" stroke="black" type="label" width="10.147" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f</text>
<text matrix="1 0 0 1 24.4503 -69.856" transformations="translations" pos="181.665 730.257" stroke="black" type="label" width="13.933" height="12.887" depth="3.35" valign="baseline" size="LARGE" style="math">f&apos;</text>
</page>
</ipe>
