<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190625134958" modified="D:20190625192008"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 32" stroke="black">
256 448 m
396 528 l
396 688 l
256 768 l
116 688 l
116 528 l
256 448 l
</path>
<path matrix="1 0 0 1 32 32" stroke="black" pen="heavier">
240 736 m
272 736 l
256 704 l
240 736 l
</path>
<path matrix="1 0 0 1 32 32" stroke="black" pen="heavier">
240 480 m
272 480 l
256 512 l
240 480 l
</path>
<path matrix="1 0 0 1 32 32" fill="darkgray">
368 528 m
384 552 l
348 556 l
368 528 l
</path>
<path matrix="1 0 0 1 32 32" stroke="darkgray" fill="darkgray">
368 688 m
384 664 l
348 660 l
368 688 l
</path>
<path matrix="1 0 0 1 32 32" stroke="darkgray" fill="darkgray">
144 688 m
128 664 l
164 660 l
144 688 l
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="black">
8 0 0 8 396 528 e
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="black">
8 0 0 8 396 688 e
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="black">
8 0 0 8 256 768 e
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="black">
8 0 0 8 116 688 e
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="black">
8 0 0 8 116 528 e
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="black">
8 0 0 8 256 448 e
</path>
<path matrix="1 0 0 1 32 32" stroke="black" pen="heavier">
240 624 m
240 592 l
272 592 l
272 624 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="black" pen="heavier">
128 552 m
144 528 l
164 556 l
128 552 l
</path>
<path matrix="1 0 0 1 32 32" stroke="black" pen="heavier">
176 616 m
176 600 l
192 600 l
192 616 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="black" pen="heavier">
320 616 m
320 600 l
336 600 l
336 616 l
h
</path>
<path matrix="1 0 0 1 44 36" stroke="black" pen="heavier">
200 672 m
200 656 l
216 656 l
216 672 l
h
</path>
<path matrix="1 0 0 1 116 36" stroke="black" fill="white" pen="heavier">
200 672 m
200 656 l
216 656 l
216 672 l
h
</path>
<path matrix="1 0 0 1 44 -84" stroke="black" pen="heavier">
200 672 m
200 656 l
216 656 l
216 672 l
h
</path>
<path matrix="1 0 0 1 120 -84" stroke="black" pen="heavier">
200 672 m
200 656 l
216 656 l
216 672 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="lightgreen" pen="heavier">
160 624 m
160 608
160 592
176 592
192 592
208 592
208 608
208 648
224 648
248 648
248 664
248 680
232 688
216 688
192 688
192 660
192 648
168 636
160 628
160 624 c
</path>
<path matrix="1 0 0 1 44 36" stroke="black" fill="white" pen="heavier">
200 672 m
200 656 l
216 656 l
216 672 l
h
</path>
<path matrix="1 0 0 1 8 -24" stroke="black" fill="white" pen="heavier">
200 672 m
200 656 l
216 656 l
216 672 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="lightgreen" pen="heavier">
292 648 m
272 648
272 668
272 684
292 684
316 684
316 668
316 628
328 628
348 628
348 608
348 588
328 588
316 588
316 576
316 548
316 528
296 528
276 528
276 548
276 568
296 568
304 568
304 636
304 648
292 648 c
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="1" pen="heavier">
320 616 m
320 600 l
336 600 l
336 616 l
h
</path>
<path matrix="1 0 0 1 0 -28" stroke="black" fill="1" pen="heavier">
320 616 m
320 600 l
336 600 l
336 616 l
h
</path>
<path matrix="1 0 0 1 -4 92" stroke="black" fill="1" pen="heavier">
320 616 m
320 600 l
336 600 l
336 616 l
h
</path>
<text matrix="1 0 0 1 32 32" transformations="translations" pos="256 608" stroke="black" type="label" width="12.179" height="14.347" depth="4.02" halign="center" valign="center" size="huge" style="math">f</text>
<use matrix="1 0 0 1 32 32" name="mark/fsquare(sfx)" pos="116 608" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 32" name="mark/fsquare(sfx)" pos="396 608" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 32" name="mark/fsquare(sfx)" pos="324.587 728.391" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 32" name="mark/fsquare(sfx)" pos="187.289 728.561" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 32" name="mark/fsquare(sfx)" pos="325.236 487.541" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 32" name="mark/fsquare(sfx)" pos="186.957 487.689" size="large" stroke="black" fill="white"/>
<text matrix="1 0 0 1 32 32" transformations="translations" pos="188.457 636.573" stroke="black" type="label" width="19.702" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">Q_1</text>
<path matrix="1 0 0 1 32 32" stroke="black" fill="lightgreen" pen="heavier">
196 548 m
196 512
224 512
244 512
244 548
244 572
220 572
196 572
196 544 c
</path>
<path matrix="1 0 0 1 43.8938 -84.1617" stroke="black" fill="1" pen="heavier">
200 672 m
200 656 l
216 656 l
216 672 l
h
</path>
<text matrix="1 0 0 1 55.9152 -84.2031" transformations="translations" pos="188.457 636.573" stroke="black" type="label" width="19.702" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">Q_3</text>
<text matrix="1 0 0 1 149.999 16.5277" transformations="translations" pos="188.457 636.573" stroke="black" type="label" width="19.702" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">Q_{2}</text>
<path matrix="1 0 0 1 32 32" stroke="black" fill="lightgreen" pen="heavier" arrow="normal/normal">
208 608 m
240 608 l
</path>
<path matrix="1 0 0 1 32 32" stroke="black" fill="lightgreen" pen="heavier" arrow="normal/normal">
304 608 m
272 608 l
</path>
<text matrix="1 0 0 1 54.0099 7.6405" transformations="translations" pos="188.457 636.573" stroke="black" type="label" width="28.259" height="6.726" depth="2.24" valign="baseline" size="small" style="math">|Q|-1</text>
<text matrix="1 0 0 1 118.504 7.41467" transformations="translations" pos="188.457 636.573" stroke="black" type="label" width="28.259" height="6.726" depth="2.24" valign="baseline" size="small" style="math">|Q|-1</text>
<text matrix="1 0 0 1 86.7936 -28.307" transformations="translations" pos="188.457 636.573" stroke="black" type="label" width="28.259" height="6.726" depth="2.24" valign="baseline" size="small" style="math">|Q|-1</text>
<path matrix="1 0 0 1 32 32" stroke="black" pen="heavier">
244 544 m
256 544
256 572 c
</path>
<path matrix="1 0 0 1 32 32" stroke="black" pen="heavier" arrow="normal/normal">
256 584 m
256 592 l
</path>
</page>
</ipe>
