<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190616192513" modified="D:20190707082211"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 -16" stroke="black">
64 640 m
176 816 l
288 640 l
64 640 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black">
176 816 m
176 704 l
64 640 l
176 704 l
288 640 l
</path>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="176 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="176 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="64 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="288 640" size="large" stroke="black"/>
<path matrix="1 0 0 1 -32 -16" stroke="black">
64 640 m
32 624 l
32 624 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black">
288 640 m
320 624 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black">
176 816 m
176 840 l
176 816 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" dash="dashed">
120 672 m
136 712 l
104 744 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" dash="dashed">
136 712 m
176 736 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" dash="dashed">
176 736 m
216 712 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" dash="dashed">
248 744 m
216 712 l
232 672 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" dash="dashed">
120 672 m
176 664 l
232 672 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" dash="dashed">
176 664 m
176 624 l
</path>
<use matrix="1 0 0 1 288 -16" name="mark/disk(sx)" pos="176 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -16" name="mark/disk(sx)" pos="176 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -16" name="mark/disk(sx)" pos="64 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -16" name="mark/disk(sx)" pos="288 640" size="large" stroke="black"/>
<path matrix="1 0 0 1 288 -16" stroke="black">
64 640 m
32 624 l
32 624 l
</path>
<path matrix="1 0 0 1 288 -16" stroke="black">
288 640 m
320 624 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="black">
64 640 m
176 816 l
288 640 l
64 640 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="black">
176 816 m
176 704 l
64 640 l
176 704 l
288 640 l
</path>
<use matrix="1 0 0 1 -32 -256" name="mark/disk(sx)" pos="176 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -256" name="mark/disk(sx)" pos="176 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -256" name="mark/disk(sx)" pos="64 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -256" name="mark/disk(sx)" pos="288 640" size="large" stroke="black"/>
<path matrix="1 0 0 1 -32 -256" stroke="black">
64 640 m
32 624 l
32 624 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="black">
288 640 m
320 624 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="black">
176 816 m
176 840 l
176 816 l
</path>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="120 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="176 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="232 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="232 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="120 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="176 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/fdisk(sfx)" pos="136 712" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -32 -16" name="mark/fdisk(sfx)" pos="216 712" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -32 -16" name="mark/fdisk(sfx)" pos="176 664" size="large" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 816 m
496 840 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
384 640 m
352 624 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
608 640 m
640 624 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
552 728 m
568 744 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
440 728 m
424 744 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 640 m
496 624 l
</path>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="552 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="552 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="496 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="440 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="440 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/square(sx)" pos="496 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/fdisk(sfx)" pos="496 664" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -16" name="mark/fdisk(sfx)" pos="456 712" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -32 -16" name="mark/fdisk(sfx)" pos="536 712" size="large" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
456 712 m
442.953 724.974 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
456 712 m
493.199 733.991 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
456 712 m
440.948 675.026 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
536 712 m
499.217 734.152 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
536 712 m
549.675 725.725 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
536 712 m
550.652 675.328 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 816 m
442.188 731.383 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
384 640 m
437.461 724.385 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 816 m
550.385 731.356 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
608 640 m
553.879 724.772 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
608 640 m
500.01 640.095 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
384 640 m
493.156 640.177 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
440 672 m
387.302 641.935 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 704 m
443.408 673.595 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 704 m
496.192 732.505 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 736 m
496.31 812.422 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 704 m
549.237 673.947 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
552 672 m
605.425 641.127 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 664 m
549.309 670.99 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 664 m
443.302 671.108 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" arrow="normal/normal">
496 664 m
495.777 643.122 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="blue" arrow="normal/normal">
824 816 m
768 728 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="red" arrow="normal/normal">
712 640 m
768 728 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="green" arrow="normal/normal">
824 816 m
880 728 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="red" arrow="normal/normal">
936 640 m
880 728 l
936 640 l
880 728 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="blue" arrow="normal/normal">
936 640 m
824 640 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="green" arrow="normal/normal">
712 640 m
824 640 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="blue" arrow="normal/normal">
712 640 m
680 624 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="red" arrow="normal/normal">
824 816 m
824 840 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="green" arrow="normal/normal">
936 640 m
968 624 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="blue" arrow="normal/normal">
824 704 m
712 640 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="red" arrow="normal/normal">
824 704 m
824 816 l
</path>
<path matrix="1 0 0 1 -680 -256" stroke="green" arrow="normal/normal">
824 704 m
936 640 l
</path>
<use matrix="1 0 0 1 -680 -256" name="mark/disk(sx)" pos="712 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -680 -256" name="mark/disk(sx)" pos="824 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -680 -256" name="mark/disk(sx)" pos="824 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 -680 -256" name="mark/disk(sx)" pos="936 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -256" name="mark/disk(sx)" pos="176 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -256" name="mark/disk(sx)" pos="176 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -256" name="mark/disk(sx)" pos="64 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -256" name="mark/disk(sx)" pos="288 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -256" name="mark/square(sx)" pos="552 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -256" name="mark/square(sx)" pos="496 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -256" name="mark/square(sx)" pos="440 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -256" name="mark/fdisk(sfx)" pos="496 664" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 -256" name="mark/fdisk(sfx)" pos="456 712" size="large" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -32 -256" stroke="blue" arrow="normal/normal">
456 712 m
493.199 733.991 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="red" arrow="normal/normal">
456 712 m
440.948 675.026 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="green" arrow="normal/normal">
536 712 m
499.217 734.152 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="red" arrow="normal/normal">
536 712 m
550.652 675.328 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="blue" arrow="normal/normal">
496 664 m
549.309 670.99 l
</path>
<path matrix="1 0 0 1 -32 -256" stroke="green" arrow="normal/normal">
496 664 m
443.302 671.108 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="blue" arrow="normal/normal">
488 712 m
520 744 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="black" dash="dashed">
448 816 m
336 640 l
560 640 l
448 816 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="black" dash="dashed">
336 640 m
448 704 l
448 816 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="black" dash="dashed">
304 624 m
336 640 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="black" dash="dashed">
592 624 m
560 640 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="black" dash="dashed">
448 840 m
448 816 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="black" dash="dashed">
560 640 m
448 704 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="green" arrow="normal/normal">
408 712 m
376 744 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="red" arrow="normal/normal">
448 664 m
448 624 l
</path>
<use matrix="1 0 0 1 16 -256" name="mark/fdisk(sfx)" pos="448 664" size="normal" stroke="red" fill="white"/>
<use matrix="1 0 0 1 16 -256" name="mark/fdisk(sfx)" pos="408 712" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 -256" name="mark/fdisk(sfx)" pos="448 664" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 -256" name="mark/fdisk(sfx)" pos="488 712" size="large" stroke="black" fill="white"/>
<text transformations="translations" pos="32 784" stroke="black" type="label" width="16.793" height="15.477" depth="5.15" valign="baseline" size="huge">a)</text>
<text matrix="1 0 0 1 304 0" transformations="translations" pos="32 784" stroke="black" type="label" width="17.873" height="15.477" depth="5.15" valign="baseline" size="huge">b)</text>
<text matrix="1 0 0 1 0 -240" transformations="translations" pos="32 784" stroke="black" type="label" width="15.714" height="15.477" depth="5.15" valign="baseline" size="huge">c)</text>
<text matrix="1 0 0 1 320 -240" transformations="translations" pos="32 784" stroke="black" type="label" width="17.873" height="15.477" depth="5.15" valign="baseline" size="huge">d)</text>
</page>
</ipe>
