<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190606130513" modified="D:20190704194555"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
64 768 m
64 704 l
128 704 l
128 768 l
64 768 l
64 768 l
128 768 l
</path>
<use name="mark/disk(sx)" pos="64 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
128 768 m
116 784 l
128 768 l
136 756 l
</path>
<path stroke="black" pen="heavier">
128 704 m
144 688 l
</path>
<path stroke="black" pen="heavier">
128 768 m
144 744 l
</path>
<path stroke="black" pen="heavier">
64 768 m
76 784 l
</path>
<path stroke="black" pen="heavier">
64 768 m
64 784 l
</path>
<path stroke="black" pen="heavier">
64 704 m
48 704 l
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
56 776 m
136 776 l
136 696 l
80 696 l
</path>
<path stroke="red" pen="heavier">
80 696 m
56 696 l
56 776 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
192 768 m
192 704 l
224 736 l
192 768 l
224 736 l
240 736 l
240 768 l
272 768 l
240 704 l
240 740 l
240 704 l
304 704 l
272 768 l
288 736 l
240 704 l
288 736 l
336 736 l
272 768 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
336 736 m
336 704 l
336 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
336 736 m
336 768 l
</path>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="192 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="224 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="240 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="240 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="272 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="240 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="304 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="288 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="336 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="336 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="336 704" size="large" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
192 768 m
176 784 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
192 704 m
176 712 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
192 704 m
220 688 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
224 736 m
224 720 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
240 736 m
224 752 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
240 768 m
248 784 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
240 768 m
216 784 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
336 768 m
320 768 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
336 768 m
336 784 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
336 768 m
352 768 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
336 736 m
352 720 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
336 704 m
352 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
336 704 m
316 688 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
304 704 m
284 688 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
240 704 m
240 688 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
184 776 m
184 696 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
184 696 m
196 696 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
196 696 m
224 724 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
224 724 m
232 724 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
232 724 m
232 696 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
232 696 m
312 696 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
312 696 m
312 708 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
312 708 m
300 728 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
300 728 m
328 728 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
328 728 m
328 696 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
328 696 m
344 696 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier" arrow="normal/normal">
344 696 m
344 752 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
344 752 m
344 776 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
344 776 m
328 776 l
328 748 l
272 776 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
272 776 m
232 776 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
232 776 m
232 748 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
232 748 m
224 748 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
224 748 m
192 776 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier">
192 776 m
184 776 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
272 768 m
288 784 l
</path>
<text transformations="translations" pos="332 756" stroke="black" type="label" width="6.722" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\gamma</text>
<text transformations="translations" pos="140 716" stroke="black" type="label" width="6.722" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\gamma</text>
<path fill="lightgray">
464 784 m
464 688 l
488 688 l
520 736 l
520 784 l
464 784 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" pen="heavier" cap="1">
400 768 m
400 768 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" pen="heavier">
400 784 m
400 736 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" pen="heavier">
400 736 m
368 688 l
</path>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="400 736" size="large" stroke="black"/>
<path stroke="black" fill="lightgray" pen="heavier">
512 736 m
464 784 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="524 780" stroke="black" type="label" width="6.722" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\gamma</text>
<text transformations="translations" pos="468 728" stroke="black" type="label" width="26.47" height="7.473" depth="2.49" valign="baseline" style="math">int(\gamma)</text>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
520 784 m
520 752 l
</path>
<path stroke="red" dash="dashed" pen="heavier">
520 752 m
520 736 l
488 688 l
</path>
<path stroke="black" pen="heavier">
512 736 m
512 688 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
544 736 m
524 736 l
</path>
<path fill="lightgray">
368 784 m
368 688 l
392 688 l
448 688 l
448 700 l
416 748 l
376 784 l
368 784 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="heavier" cap="1">
400 768 m
400 768 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="heavier">
400 784 m
400 736 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="heavier">
400 736 m
368 688 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="heavier">
400 736 m
432 736 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="heavier">
400 736 m
432 688 l
</path>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="400 736" size="large" stroke="black"/>
<path matrix="1 0 0 1 16 0" stroke="red" dash="dashed" pen="heavier">
408 736 m
432 700 l
</path>
<path stroke="black" fill="lightgray" pen="heavier">
416 736 m
368 784 l
</path>
<text transformations="translations" pos="428 772" stroke="black" type="label" width="6.722" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\gamma</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="376 720" stroke="black" type="label" width="26.47" height="7.473" depth="2.49" valign="baseline" style="math">int(\gamma)</text>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
376 784 m
416 748 l
424 736 l
</path>
</page>
</ipe>
