<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190527180651" modified="D:20190617174218"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -8 0" transformations="translations" pos="96 672" stroke="black" type="label" width="50.726" height="9.962" depth="2.79" halign="center" valign="center" size="Large">Quelle 2</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="528 672" stroke="black" type="label" width="46.824" height="9.963" depth="0" halign="center" valign="center" size="Large">Senke 2</text>
<text matrix="1 0 0 1 -48 40" transformations="translations" pos="240 688" stroke="black" type="label" width="39.34" height="10.756" depth="3.59" halign="center" valign="center" size="Large" style="math">(f&apos;,w)</text>
<text matrix="1 0 0 1 -48 -64" transformations="translations" pos="240 688" stroke="black" type="label" width="32.2" height="10.756" depth="3.59" halign="center" valign="center" size="Large" style="math">(f,v)</text>
<text matrix="1 0 0 1 -112 72" transformations="translations" pos="384 656" stroke="black" type="label" width="15.907" height="9.842" depth="0" halign="center" valign="center" size="Large" style="math">w^*</text>
<path matrix="1 0 0 1 -112 72" stroke="black" pen="heavier">
352 668 m
352 644 l
416 644 l
416 668 l
h
</path>
<text matrix="1 0 0 1 -112 -16" transformations="translations" pos="384 656" stroke="black" type="label" width="12.785" height="9.842" depth="0" halign="center" valign="center" size="Large" style="math">v^*</text>
<path matrix="1 0 0 1 -112 -16" stroke="black" pen="heavier">
352 668 m
352 644 l
416 644 l
416 668 l
h
</path>
<text matrix="1 0 0 1 -120 0" transformations="translations" pos="528 672" stroke="black" type="label" width="88.768" height="9.962" depth="2.79" halign="center" valign="center" size="Large">Dummy-Senke</text>
<path stroke="black" pen="heavier">
128 688 m
128 656 l
48 656 l
48 688 l
h
</path>
<path stroke="black" pen="heavier">
504 688 m
504 656 l
584 656 l
584 688 l
h
</path>
<path stroke="black" cap="1">
192 728 m
192 728 l
</path>
<path stroke="black" pen="heavier">
360 688 m
360 656 l
456 656 l
456 688 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
456 672 m
504 672 l
</path>
<path stroke="black" arrow="normal/normal">
128 680 m
152 680
144 744
152 744
160 744 c
</path>
<path stroke="black" arrow="normal/normal">
128 664 m
144 664
144 640
152 640
160 640 c
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
160 640 m
224 640 l
</path>
<path stroke="black" arrow="normal/normal">
224 640 m
240 640 l
</path>
<path stroke="black" arrow="normal/normal">
224 744 m
240 728 l
</path>
<path stroke="black" arrow="normal/normal">
304 728 m
360 680 l
</path>
<path stroke="black" arrow="normal/normal">
304 640 m
360 664 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
160 744 m
224 744 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
160 640 m
192 576 l
224 640 l
224 640 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
160 744 m
192 680 l
224 744 l
</path>
<text transformations="translations" pos="192 672" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text transformations="translations" pos="192 664" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text transformations="translations" pos="192 656" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text transformations="translations" pos="192 648" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
</page>
</ipe>
