<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190701151946" modified="D:20190701175953"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -48 0" stroke="black">
128 832 m
64 704 l
192 704 l
128 832 l
</path>
<use name="mark/disk(sx)" pos="80 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="16 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<text transformations="translations" pos="16 816" stroke="black" type="label" width="12.837" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">a)</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="16 816" stroke="black" type="label" width="11.435" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">b)</text>
<path stroke="black">
368 832 m
304 704 l
432 704 l
368 832 l
</path>
<use name="mark/disk(sx)" pos="392 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -288 0" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -288 0" name="mark/disk(sx)" pos="368 832" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -288 0" name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -272 32" transformations="translations" pos="312 736" stroke="black" type="label" width="5.875" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p</text>
<text matrix="1 0 0 1 -296 16" transformations="translations" pos="408 768" stroke="black" type="label" width="5.619" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">q</text>
<path matrix="1 0 0 1 -288 0" stroke="black">
368 832 m
304 704 l
432 704 l
368 832 l
</path>
<path matrix="1 0 0 1 -288 0" stroke="black" pen="heavier">
392 784 m
336 768 l
</path>
<use matrix="1 0 0 1 -288 0" name="mark/disk(sx)" pos="336 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -288 0" name="mark/disk(sx)" pos="392 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -144 0" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -144 0" name="mark/disk(sx)" pos="368 832" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -144 0" name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -128 32" transformations="translations" pos="312 736" stroke="black" type="label" width="5.875" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p</text>
<text matrix="1 0 0 1 -152 16" transformations="translations" pos="408 768" stroke="black" type="label" width="5.619" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">q</text>
<text matrix="1 0 0 1 -144 0" transformations="translations" pos="304 816" stroke="black" type="label" width="11.435" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">b)
</text>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 832 m
304 704 l
432 704 l
368 832 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black" pen="heavier">
392 784 m
336 768 l
</path>
<use matrix="1 0 0 1 -144 0" name="mark/disk(sx)" pos="336 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -144 0" name="mark/disk(sx)" pos="392 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="368 832" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 160 32" transformations="translations" pos="312 736" stroke="black" type="label" width="5.875" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p</text>
<text matrix="1 0 0 1 136 16" transformations="translations" pos="408 768" stroke="black" type="label" width="5.619" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">q</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="304 816" stroke="black" type="label" width="11.508" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">c)</text>
<path matrix="1 0 0 1 144 0" stroke="black">
368 832 m
304 704 l
432 704 l
368 832 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="heavier">
392 784 m
336 768 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="336 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="392 784" size="normal" stroke="black"/>
<path stroke="black">
48 768 m
120 752 l
</path>
<path stroke="red" fill="lightgray" pen="ultrafat">
80 832 m
48 768 l
120 752 l
80 832 l
</path>
<path stroke="black">
80 832 m
48 768 l
120 752 l
80 832 l
</path>
<use name="mark/disk(sx)" pos="80 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="48 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="120 752" size="normal" stroke="black"/>
<text transformations="translations" pos="216 832" stroke="black" type="label" width="10.246" height="5.151" depth="1.79" halign="center" valign="center" size="large" style="math">s_1</text>
<path stroke="black" fill="lightgray">
192 768 m
196 720 l
216 740 l
192 768 l
</path>
<path stroke="black" fill="lightgray">
248 784 m
232 752 l
248 744 l
248 784 l
</path>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 784" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="224 816" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text transformations="translations" pos="204 780" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text transformations="translations" pos="236 788" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 28 -48" transformations="translations" pos="224 816" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -20 -52" transformations="translations" pos="224 816" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -36 -64" transformations="translations" pos="224 816" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -32 -68" transformations="translations" pos="204 780" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 40 -76" transformations="translations" pos="236 788" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="236 788" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<use name="mark/disk(sx)" pos="104 784" size="normal" stroke="black"/>
<path stroke="black">
48 768 m
104 784 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
272 768 m
320 768 l
</path>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="216 832" stroke="black" type="label" width="8.67" height="8.771" depth="2.32" halign="center" valign="center" size="large" style="math">p&apos;
</text>
<path stroke="black" fill="lightgray">
368 832 m
360 784 l
368 784 l
368 832 l
</path>
<text matrix="1 0 0 1 136 -8" transformations="translations" pos="224 816" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 148 -4" transformations="translations" pos="224 816" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -8 16" transformations="translations" pos="408 768" stroke="black" type="label" width="5.619" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">q</text>
<use name="mark/disk(sx)" pos="392 784" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 0" stroke="black" fill="lightgray">
248 784 m
232 752 l
248 744 l
248 784 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="248 784" size="normal" stroke="black"/>
<text matrix="1 0 0 1 148 -4" transformations="translations" pos="236 788" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 172 -48" transformations="translations" pos="224 816" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 112 -68" transformations="translations" pos="204 780" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 184 -76" transformations="translations" pos="236 788" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path stroke="black">
464 736 m
536 784 l
</path>
<path stroke="black">
480 768 m
560 736 l
</path>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="312 736" stroke="black" type="label" width="6.088" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">v</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="312 736" stroke="black" type="label" width="8.69" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">w</text>
<use name="mark/disk(sx)" pos="500 760" size="normal" stroke="black"/>
<text matrix="1 0 0 1 188 16" transformations="translations" pos="312 736" stroke="black" type="label" width="5.971" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">z</text>
<path stroke="red" pen="fat">
493.221 762.8 m
7.33475 0 0 -7.33475 500 760 506.067 764.122 a
</path>
<path stroke="black">
480 768 m
500 760 l
536 784 l
</path>
<use name="mark/disk(sx)" pos="464 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="560 736" size="normal" stroke="black"/>
</page>
</ipe>
