<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190702111832" modified="D:20190716181104"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.65772 0 0 0.87696 7.91852 77.2789" stroke="black">
320 384 m
448 512 l
576 384 l
320 384 l
</path>
<path matrix="0.65772 0 0 0.87696 7.91852 77.2789" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
256 464 m
352 464 l
</path>
<text matrix="0.65772 0 0 0.87696 7.91852 77.2789" transformations="translations" pos="128 512" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<text matrix="0.65772 0 0 0.87696 113.154 -20.9406" transformations="translations" pos="128 512" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<text matrix="0.65772 0 0 0.87696 -55.2226 -20.9406" transformations="translations" pos="128 512" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_3
</text>
<path matrix="0.65772 0 0 0.87696 7.91852 77.2789" stroke="black" fill="lightgray">
160 512 m
120 432 l
32 384 l
160 408 l
288 384 l
184 440 l
160 512 l
</path>
<path matrix="0.65772 0 0 0.87696 7.91852 77.2789" stroke="black">
160 512 m
32 384 l
288 384 l
160 512 l
</path>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="32 384" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="120 432" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="160 512" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="184 440" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="160 408" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="288 384" size="large" stroke="black"/>
<path matrix="0.65772 0 0 0.87696 7.91852 77.2789" stroke="black">
184 440 m
160 432 l
</path>
<text matrix="0.65772 0 0 0.87696 39.4891 3.61429" transformations="translations" pos="128 512" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" halign="center" valign="center" size="Large" style="math">q_1
</text>
<text matrix="0.65772 0 0 0.87696 28.9655 66.7554" transformations="translations" pos="128 512" stroke="red" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<text matrix="0.65772 0 0 0.87696 50.0126 21.1535" transformations="translations" pos="128 512" stroke="blue" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
<text matrix="0.65772 0 0 0.87696 -36.8064 -24.4484" transformations="translations" pos="128 512" stroke="blue" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
<text matrix="0.65772 0 0 0.87696 94.7375 -24.4484" transformations="translations" pos="128 512" stroke="green" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<text matrix="0.65772 0 0 0.87696 39.4891 17.6456" transformations="translations" pos="128 512" stroke="green" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<text matrix="0.65772 0 0 0.87696 47.3817 3.61429" transformations="translations" pos="128 512" stroke="red" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.65772 0 0 0.87696 197.342 77.2789" stroke="black" fill="lightgray">
160 512 m
120 432 l
32 384 l
160 408 l
288 384 l
184 440 l
160 512 l
</path>
<path matrix="0.65772 0 0 0.87696 7.91852 77.2789" stroke="black" fill="lightgray">
448 512 m
576 384 l
448 408 l
320 384 l
408 432 l
448 512 l
</path>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="448 512" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="408 432" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="320 384" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="448 408" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="576 384" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 7.91852 77.2789" name="mark/disk(sx)" pos="504 456" size="large" stroke="black"/>
<path matrix="0.65772 0 0 0.87696 7.91852 77.2789" stroke="black">
504 456 m
472 440 l
472 440 l
</path>
<text matrix="0.65772 0 0 0.87696 257.852 38.6927" transformations="translations" pos="128 512" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" halign="center" valign="center" size="Large" style="math">q_1</text>
<text matrix="0.65772 0 0 0.87696 255.221 17.6456" transformations="translations" pos="128 512" stroke="red" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<text matrix="0.65772 0 0 0.87696 244.698 31.677" transformations="translations" pos="128 512" stroke="green" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<text matrix="0.65772 0 0 0.87696 218.389 66.7554" transformations="translations" pos="128 512" stroke="red" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<text matrix="0.65772 0 0 0.87696 289.423 -27.9563" transformations="translations" pos="128 512" stroke="green" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<text matrix="0.65772 0 0 0.87696 147.355 -27.9563" transformations="translations" pos="128 512" stroke="blue" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
<text matrix="0.65772 0 0 0.87696 134.201 -20.9406" transformations="translations" pos="128 512" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_3
</text>
<text matrix="0.65772 0 0 0.87696 197.342 77.2789" transformations="translations" pos="128 512" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<text matrix="0.65772 0 0 0.87696 302.577 -20.9406" transformations="translations" pos="128 512" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black">
352 384 m
608 384 l
</path>
<use matrix="0.65772 0 0 0.87696 176.295 77.2789" name="mark/disk(sx)" pos="480 512" size="large" stroke="black"/>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black" dash="dashed">
352 384 m
480 512 l
608 384 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black">
352 384 m
440 432 l
440 432 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black">
608 384 m
504 440 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black">
440 432 m
464 420 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black">
464 420 m
480 444 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black">
480 444 m
504 440 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black" dash="dashed">
440 432 m
480 512 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black" dash="dashed">
480 512 m
464 420 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black" dash="dashed">
480 444 m
480 512 l
</path>
<path matrix="0.65772 0 0 0.87696 176.295 77.2789" stroke="black" dash="dashed">
480 512 m
504 440 l
</path>
<use matrix="0.65772 0 0 0.87696 176.295 77.2789" name="mark/disk(sx)" pos="352 384" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 176.295 77.2789" name="mark/disk(sx)" pos="440 432" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 176.295 77.2789" name="mark/disk(sx)" pos="464 420" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 176.295 77.2789" name="mark/disk(sx)" pos="480 444" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 176.295 77.2789" name="mark/disk(sx)" pos="504 440" size="large" stroke="black"/>
<use matrix="0.65772 0 0 0.87696 176.295 77.2789" name="mark/disk(sx)" pos="608 384" size="large" stroke="black"/>
<text matrix="0.65772 0 0 0.87696 386.765 77.2789" transformations="translations" pos="128 512" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<path matrix="0.65772 0 0 0.87696 165.771 77.2789" stroke="red" pen="ultrafat">
409.374 409.374 m
51.3437 0 0 51.3437 445.68 445.68 409.374 409.374 a
</path>
<path matrix="0.65772 0 0 0.87696 165.771 77.2789" stroke="black">
368 384 m
456 432 l
480 420 l
496 444 l
520 440 l
624 384 l
368 384 l
</path>
<text matrix="0.65772 0 0 0.87696 165.771 77.2789" transformations="translations" pos="368 496" stroke="black" type="label" width="13.264" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">b)</text>
<text matrix="0.65772 0 0 0.87696 165.771 77.2789" transformations="translations" pos="368 496" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large"></text>
<text matrix="0.65772 0 0 0.87696 -213.075 77.2789" transformations="translations" pos="368 496" stroke="black" type="label" width="14.945" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">a)</text>
<path stroke="red" pen="ultrafat">
421.272 413.727 m
13.4185 0 0 -13.4185 407.855 413.874 418.469 422.083 a
</path>
<path stroke="red" pen="ultrafat">
565.455 422.23 m
13.4763 0 0 -13.4763 576.149 414.029 562.676 413.733 a
</path>
<path stroke="red" pen="ultrafat">
477.507 448.74 m
13.8246 0 0 13.8246 465.782 456.065 454.331 448.32 a
</path>
</page>
</ipe>
