<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190702125549" modified="D:20190703112827"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="64 432" stroke="black" type="label" width="14.945" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">a)</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="64 432" stroke="black" type="label" width="13.264" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">b)
</text>
<path matrix="1 0 0 1 304 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<text matrix="1 0 0 1 -152 0.947249" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<path stroke="black">
128 416 m
128 432 l
128 304 l
</path>
<path stroke="black">
128 432 m
112 448 l
</path>
<path stroke="black">
128 432 m
144 448 l
</path>
<path stroke="black">
128 304 m
112 288 l
</path>
<path stroke="black">
128 304 m
144 288 l
</path>
<path stroke="black">
128 368 m
160 400 l
</path>
<path stroke="black">
128 368 m
160 368 l
</path>
<path stroke="black">
128 368 m
160 336 l
</path>
<use name="mark/disk(sx)" pos="128 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 368" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 432" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 368" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 304" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black">
128 416 m
128 432 l
128 304 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 368" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 368" size="large" stroke="black"/>
<text matrix="1 0 0 1 -120 -127.053" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -120 0" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 -152 -128" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 -152 -64" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 -128 -44" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 -128 -84" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 0 -44" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 0 -83.053" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 8 -64" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 128 32" transformations="translations" pos="192 272" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<text matrix="1 0 0 1 176 -16" transformations="translations" pos="144 448" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<path stroke="black">
256 368 m
312 312 l
</path>
<path stroke="black">
256 368 m
312 424 l
</path>
<use name="mark/disk(sx)" pos="312 424" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="312 312" size="large" stroke="black"/>
<text matrix="1 0 0 1 96 -24" transformations="translations" pos="144 448" stroke="black" type="label" width="7.787" height="9.963" depth="0" halign="center" valign="center" size="Large" style="math">k
</text>
<text matrix="1 0 0 1 96 -136" transformations="translations" pos="144 448" stroke="black" type="label" width="4.5" height="9.963" depth="0" halign="center" valign="center" size="Large" style="math">l</text>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="64 432" stroke="black" type="label" width="13.351" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">c)
</text>
<path matrix="1 0 0 1 432 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
128 416 m
128 432 l
128 304 l
</path>
<use matrix="1 0 0 1 256 0" name="mark/disk(sx)" pos="128 368" size="large" stroke="black"/>
<use matrix="1 0 0 1 256 0" name="mark/disk(sx)" pos="128 368" size="large" stroke="black"/>
<text matrix="1 0 0 1 128 -44" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 128 -83.053" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 136 -64" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 256 32" transformations="translations" pos="192 272" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<text matrix="1 0 0 1 304 -16" transformations="translations" pos="144 448" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<path matrix="1 0 0 1 128 0" stroke="black">
256 368 m
312 312 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
256 368 m
312 424 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="312 424" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="312 312" size="large" stroke="black"/>
<text matrix="1 0 0 1 96 -80" transformations="translations" pos="144 448" stroke="black" type="label" width="6.619" height="9.405" depth="2.79" halign="center" valign="center" size="Large" style="math">j</text>
<text matrix="1 0 0 1 104 -64" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 104 -7.053" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 104 -120" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path matrix="1 0 0 1 544 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<path matrix="1 0 0 1 368 0" stroke="black">
128 416 m
128 432 l
128 304 l
</path>
<use matrix="1 0 0 1 368 0" name="mark/disk(sx)" pos="128 368" size="large" stroke="black"/>
<use matrix="1 0 0 1 368 0" name="mark/disk(sx)" pos="128 368" size="large" stroke="black"/>
<text matrix="1 0 0 1 240 -44" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 240 -83.053" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 248 -64" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 368 32" transformations="translations" pos="192 272" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<text matrix="1 0 0 1 416 -16" transformations="translations" pos="144 448" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<path matrix="1 0 0 1 240 0" stroke="black">
256 368 m
312 312 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
256 368 m
312 424 l
</path>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="312 424" size="large" stroke="black"/>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="312 312" size="large" stroke="black"/>
<text matrix="1 0 0 1 216 -7.053" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 216 -120" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path stroke="black" pen="fat" arrow="normal/normal">
424 368 m
464 368 l
</path>
<text matrix="1 0 0 1 216 -63.053" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<use name="mark/disk(sx)" pos="256 432" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 432" size="large" stroke="black"/>
<path stroke="black">
240 448 m
256 432 l
272 448 l
</path>
<path stroke="black">
240 288 m
256 304 l
272 288 l
272 288 l
</path>
<path stroke="black">
368 288 m
384 304 l
400 288 l
</path>
<path stroke="black">
368 448 m
384 432 l
400 448 l
</path>
<path stroke="black">
480 448 m
496 432 l
512 448 l
</path>
<path stroke="black">
480 288 m
496 304 l
512 288 l
</path>
<use name="mark/disk(sx)" pos="256 304" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 304" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 432" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="496 432" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="496 304" size="large" stroke="black"/>
</page>
</ipe>
