<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190702125549" modified="D:20190712211217"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<path stroke="black">
128 448 m
192 288 l
</path>
<use name="mark/disk(sx)" pos="128 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 288" size="normal" stroke="black"/>
<path stroke="black">
128 448 m
64 416 l
</path>
<path stroke="black">
192 288 m
80 288 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="144 448" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<text matrix="1 0 0 1 0 40" transformations="translations" pos="192 272" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<path matrix="1 0 0 1 160 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<text matrix="1 0 0 1 -80 132" transformations="translations" pos="192 272" stroke="black" type="label" width="10.981" height="6.176" depth="2.79" halign="center" valign="center" size="Large" style="math">p_i
</text>
<path matrix="1 0 0 1 144 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<text transformations="translations" pos="64 432" stroke="black" type="label" width="14.945" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">a)</text>
<path stroke="black">
192 288 m
88 340 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
128 448 m
64 416 l
</path>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="64 432" stroke="black" type="label" width="13.264" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">b)
</text>
<path stroke="black" pen="fat" rarrow="normal/normal">
352 368 m
320 368 l
</path>
<text matrix="1 0 0 1 -112 56" transformations="translations" pos="192 272" stroke="black" type="label" width="23.711" height="6.179" depth="2.98" halign="center" valign="center" size="Large" style="math">p_{i-1}
</text>
<path matrix="1 0 0 1 0 -8" stroke="black" fill="lightgray">
88 408 m
68 412 l
68 404 l
88 408 l
</path>
<path matrix="1 0 0 1 0 -28" stroke="black" fill="lightgray">
88 408 m
68 412 l
68 404 l
88 408 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="lightgray">
88 408 m
68 412 l
68 404 l
88 408 l
</path>
<path matrix="1 0 0 1 0 -68" stroke="black" fill="lightgray">
88 408 m
68 412 l
68 404 l
88 408 l
</path>
<use name="mark/disk(sx)" pos="88 340" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="88 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="88 360" size="normal" stroke="black"/>
<path stroke="black">
128 448 m
88 400 l
88 340 l
</path>
<use name="mark/disk(sx)" pos="88 400" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -140 0" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -156 0.947249" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -88 -120" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 -100 -124" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 -112 -136" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path stroke="black">
192 288 m
108 312 l
88 340 l
</path>
<use name="mark/disk(sx)" pos="108 312" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -172 -88" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 -172 -72" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 -172 -52" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<path stroke="black">
88 400 m
192 288 l
</path>
<text matrix="1 0 0 1 -168 -32" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 -172 -40" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -160 -104" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -180 -36" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -180 -88" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 -152 -116" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 -176 -24" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path matrix="1 0 0 1 144 0" stroke="black">
128 448 m
192 288 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="128 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="192 288" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 0" stroke="black">
128 448 m
64 416 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
192 288 m
80 288 l
</path>
<text matrix="1 0 0 1 144 -8" transformations="translations" pos="144 448" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<text matrix="1 0 0 1 144 40" transformations="translations" pos="192 272" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<path matrix="1 0 0 1 304 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<text matrix="1 0 0 1 24 112" transformations="translations" pos="192 272" stroke="black" type="label" width="10.981" height="6.176" depth="2.79" halign="center" valign="center" size="Large" style="math">p_i</text>
<path matrix="1 0 0 1 288 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
192 288 m
88 340 l
</path>
<path matrix="1 0 0 1 144 -8" stroke="black" fill="lightgray">
88 408 m
68 412 l
68 404 l
88 408 l
</path>
<path matrix="1 0 0 1 144 -68" stroke="black" fill="lightgray">
88 408 m
68 412 l
68 404 l
88 408 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="88 340" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 0" stroke="black">
128 448 m
88 400 l
88 340 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="88 400" size="normal" stroke="black"/>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -12 0.947249" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 56 -120" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 44 -124" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 32 -136" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path matrix="1 0 0 1 144 0" stroke="black">
192 288 m
108 312 l
88 340 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="108 312" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -28 -88" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<path matrix="1 0 0 1 144 0" stroke="black">
88 400 m
192 288 l
</path>
<text matrix="1 0 0 1 -24 -32" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 -28 -40" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -16 -104" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -36 -36" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 -36 -88" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 -8 -116" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 -32 -24" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path matrix="1 0 0 1 288 0" stroke="black">
128 448 m
64 416 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
128 448 m
192 288 l
</path>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="128 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="192 288" size="normal" stroke="black"/>
<path matrix="1 0 0 1 288 0" stroke="black">
128 448 m
64 416 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
192 288 m
80 288 l
</path>
<text matrix="1 0 0 1 288 -8" transformations="translations" pos="144 448" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_1</text>
<text matrix="1 0 0 1 288 40" transformations="translations" pos="192 272" stroke="black" type="label" width="12.853" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">a_2</text>
<path matrix="1 0 0 1 448 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<text matrix="1 0 0 1 168 112" transformations="translations" pos="192 272" stroke="black" type="label" width="10.981" height="6.176" depth="2.79" halign="center" valign="center" size="Large" style="math">p_i</text>
<path matrix="1 0 0 1 432 0" stroke="black" cap="1">
32 400 m
32 400 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
192 288 m
88 340 l
</path>
<path matrix="1 0 0 1 288 -8" stroke="black" fill="lightgray">
88 408 m
68 412 l
68 404 l
88 408 l
</path>
<path matrix="1 0 0 1 288 -68" stroke="black" fill="lightgray">
88 408 m
68 412 l
68 404 l
88 408 l
</path>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="88 340" size="normal" stroke="black"/>
<path matrix="1 0 0 1 288 0" stroke="black">
128 448 m
88 400 l
88 340 l
</path>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="88 400" size="normal" stroke="black"/>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 132 0.947249" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 200 -120" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 188 -124" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 176 -136" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path matrix="1 0 0 1 288 0" stroke="black">
192 288 m
108 312 l
88 340 l
</path>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="108 312" size="normal" stroke="black"/>
<text matrix="1 0 0 1 120 -88" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 120 -32" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 128 -104" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 108 -36" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 108 -88" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 136 -116" transformations="translations" pos="264 432" stroke="blue" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">3</text>
<text matrix="1 0 0 1 112 -24" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<path stroke="black">
416 448 m
376 340 l
</path>
<text matrix="1 0 0 1 108 -100" transformations="translations" pos="264 432" stroke="black" type="label" width="5.528" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">?</text>
<text matrix="1 0 0 1 116 -72" transformations="translations" pos="264 432" stroke="green" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">2</text>
<text matrix="1 0 0 1 136 -12" transformations="translations" pos="264 432" stroke="red" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">1</text>
<text matrix="1 0 0 1 24 80" transformations="translations" pos="192 272" stroke="black" type="label" width="23.711" height="6.179" depth="2.98" halign="center" valign="center" size="Large" style="math">p_{i-1}
</text>
<text matrix="1 0 0 1 168 80" transformations="translations" pos="192 272" stroke="black" type="label" width="23.711" height="6.179" depth="2.98" halign="center" valign="center" size="Large" style="math">p_{i-1}
</text>
<text matrix="1 0 0 1 -7.00482 -5.42074" transformations="translations" pos="72.9078 414.161" stroke="black" type="label" width="7.522" height="5.147" depth="0" valign="baseline" size="large" style="math">\alpha</text>
<text matrix="1 0 0 1 4.67922 -1.91199" transformations="translations" pos="59.3809 388.886" stroke="black" type="label" width="7.271" height="8.307" depth="2.32" valign="baseline" size="large" style="math">\beta</text>
<path stroke="purple" pen="fat">
98.7417 412.911 m
16.6598 0 0 16.6598 88.0891 400.102 71.7775 403.49 a
</path>
<path stroke="purple" pen="fat">
71.8002 396.397 m
16.6302 0 0 16.6302 88.0448 399.958 87.732 383.33 a
</path>
</page>
</ipe>
