<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190702111832" modified="D:20190702154428"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 0" stroke="black">
320 384 m
448 512 l
576 384 l
320 384 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
256 464 m
352 464 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="128 512" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" halign="center" valign="center" size="huge" style="math">a_1</text>
<text matrix="1 0 0 1 144 -112" transformations="translations" pos="128 512" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" halign="center" valign="center" size="huge" style="math">a_2</text>
<text matrix="1 0 0 1 -112 -112" transformations="translations" pos="128 512" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" halign="center" valign="center" size="huge" style="math">a_3
</text>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="lightgray">
160 512 m
120 432 l
32 384 l
160 408 l
288 384 l
184 440 l
160 512 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
160 512 m
32 384 l
288 384 l
160 512 l
</path>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="32 384" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="120 432" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="160 512" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="184 440" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="160 408" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="288 384" size="large" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="black">
184 440 m
160 432 l
</path>
<text matrix="1 0 0 1 32 -84" transformations="translations" pos="128 512" stroke="black" type="label" width="16.492" height="8.894" depth="4.02" halign="center" valign="center" size="huge" style="math">q_1
</text>
<text matrix="1 0 0 1 16 -12" transformations="translations" pos="128 512" stroke="red" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">1</text>
<text matrix="1 0 0 1 48 -64" transformations="translations" pos="128 512" stroke="blue" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">3</text>
<text matrix="1 0 0 1 -84 -116" transformations="translations" pos="128 512" stroke="blue" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">3</text>
<text matrix="1 0 0 1 116 -116" transformations="translations" pos="128 512" stroke="green" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">2</text>
<text matrix="1 0 0 1 32 -68" transformations="translations" pos="128 512" stroke="green" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">2</text>
<text matrix="1 0 0 1 44 -84" transformations="translations" pos="128 512" stroke="red" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">1</text>
<path matrix="1 0 0 1 272 0" stroke="black" fill="lightgray">
160 512 m
120 432 l
32 384 l
160 408 l
288 384 l
184 440 l
160 512 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="lightgray">
448 512 m
576 384 l
448 408 l
320 384 l
408 432 l
448 512 l
</path>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="448 512" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="408 432" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="320 384" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="448 408" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="576 384" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="504 456" size="large" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="black">
504 456 m
472 440 l
472 440 l
</path>
<text matrix="1 0 0 1 364 -44" transformations="translations" pos="128 512" stroke="black" type="label" width="16.492" height="8.894" depth="4.02" halign="center" valign="center" size="huge" style="math">q_1</text>
<text matrix="1 0 0 1 360 -68" transformations="translations" pos="128 512" stroke="red" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">1</text>
<text matrix="1 0 0 1 344 -52" transformations="translations" pos="128 512" stroke="green" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">2</text>
<text matrix="1 0 0 1 304 -12" transformations="translations" pos="128 512" stroke="red" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">1</text>
<text matrix="1 0 0 1 412 -120" transformations="translations" pos="128 512" stroke="green" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">2</text>
<text matrix="1 0 0 1 196 -120" transformations="translations" pos="128 512" stroke="blue" type="label" width="9.476" height="13.319" depth="0" halign="center" valign="center" size="huge" style="math">3</text>
<text matrix="1 0 0 1 176 -112" transformations="translations" pos="128 512" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" halign="center" valign="center" size="huge" style="math">a_3
</text>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="128 512" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" halign="center" valign="center" size="huge" style="math">a_1</text>
<text matrix="1 0 0 1 432 -112" transformations="translations" pos="128 512" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" halign="center" valign="center" size="huge" style="math">a_2</text>
<path matrix="1 0 0 1 240 0" stroke="black">
352 384 m
608 384 l
</path>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="480 512" size="large" stroke="black"/>
<path matrix="1 0 0 1 240 0" stroke="black" dash="dashed">
352 384 m
480 512 l
608 384 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
352 384 m
440 432 l
440 432 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
608 384 m
504 440 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
440 432 m
464 420 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
464 420 m
480 444 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
480 444 m
504 440 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black" dash="dashed">
440 432 m
480 512 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black" dash="dashed">
480 512 m
464 420 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black" dash="dashed">
480 444 m
480 512 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black" dash="dashed">
480 512 m
504 440 l
</path>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="352 384" size="large" stroke="black"/>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="440 432" size="large" stroke="black"/>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="464 420" size="large" stroke="black"/>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="480 444" size="large" stroke="black"/>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="504 440" size="large" stroke="black"/>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="608 384" size="large" stroke="black"/>
<text matrix="1 0 0 1 560 0" transformations="translations" pos="128 512" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" halign="center" valign="center" size="huge" style="math">a_1</text>
<path matrix="1 0 0 1 224 0" stroke="red" pen="ultrafat">
384 384 m
16 0 0 -16 368 384 382 391.746 a
</path>
<path matrix="1 0 0 1 224 0" stroke="red" pen="ultrafat">
352 384 m
16 0 0 16 368 384 382.706 377.697 a
</path>
<path matrix="1 0 0 1 224 0" stroke="red" pen="ultrafat">
608 384 m
16 0 0 16 624 384 609.984 391.717 a
</path>
<path matrix="1 0 0 1 224 0" stroke="red" pen="ultrafat">
409.374 409.374 m
51.3437 0 0 51.3437 445.68 445.68 409.374 409.374 a
</path>
<path matrix="1 0 0 1 224 0" stroke="red" pen="ultrafat">
440 432 m
16 0 0 16 456 432 441.953 424.34 a
</path>
<path matrix="1 0 0 1 224 0" stroke="red" pen="ultrafat">
440 432 m
16 0 0 -16 456 432 470.327 424.878 a
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
368 384 m
456 432 l
480 420 l
496 444 l
520 440 l
624 384 l
368 384 l
</path>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="368 496" stroke="black" type="label" width="19.097" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">b)</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="368 496" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 -352 0" transformations="translations" pos="368 496" stroke="black" type="label" width="21.518" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">a)</text>
</page>
</ipe>
