<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190527180651" modified="D:20190625111614"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 32 0" transformations="translations" pos="96 672" stroke="black" type="label" width="39.02" height="9.962" depth="2.79" halign="center" valign="center" size="Large">Quelle</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="528 672" stroke="black" type="label" width="35.118" height="9.963" depth="0" halign="center" valign="center" size="Large">Senke</text>
<text matrix="1 0 0 1 96 56" transformations="translations" pos="240 688" stroke="black" type="label" width="24.827" height="6.726" depth="2.24" halign="center" valign="center" size="small" style="math">(f,v_1)</text>
<text matrix="1 0 0 1 96 -52" transformations="translations" pos="240 688" stroke="black" type="label" width="28.023" height="7.131" depth="2.24" halign="center" valign="center" size="small" style="math">(f&apos;,v_3)</text>
<path matrix="1 0 0 1 40 0" stroke="black">
128 688 m
128 656 l
48 656 l
48 688 l
h
</path>
<path stroke="black">
504 688 m
504 656 l
584 656 l
584 688 l
h
</path>
<text matrix="1 0 0 1 92 24" transformations="translations" pos="240 688" stroke="black" type="label" width="24.827" height="6.726" depth="2.24" halign="center" valign="center" size="small" style="math">(f,v_2)</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="240 688" stroke="black" type="label" width="28.023" height="7.131" depth="2.24" halign="center" valign="center" size="small" style="math">(f&apos;,v_2)</text>
<text matrix="1 0 0 1 96 -88" transformations="translations" pos="240 688" stroke="black" type="label" width="31.157" height="7.131" depth="2.24" halign="center" valign="center" size="small" style="math">(f&apos;&apos;,v_n)</text>
<text matrix="1 0 0 1 144 24" transformations="translations" pos="192 664" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<text matrix="1 0 0 1 144 28" transformations="translations" pos="192 656" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<text matrix="1 0 0 1 32 76" transformations="translations" pos="384 656" stroke="black" type="label" width="9.767" height="6.863" depth="2.47" halign="center" valign="center" style="math">v^*_1</text>
<text matrix="1 0 0 1 32 36" transformations="translations" pos="384 656" stroke="black" type="label" width="9.767" height="6.863" depth="2.47" halign="center" valign="center" style="math">v^*_2</text>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="384 656" stroke="black" type="label" width="9.767" height="6.863" depth="2.47" halign="center" valign="center" style="math">v^*_3</text>
<text matrix="1 0 0 1 32 -44" transformations="translations" pos="384 656" stroke="black" type="label" width="10.252" height="6.863" depth="2.46" halign="center" valign="center" style="math">v^*_{n}</text>
<text matrix="1 0 0 1 144 -8" transformations="translations" pos="192 664" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<text matrix="1 0 0 1 144 -4" transformations="translations" pos="192 656" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<text matrix="1 0 0 1 224 12" transformations="translations" pos="192 664" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 224 16" transformations="translations" pos="192 656" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 224 20" transformations="translations" pos="192 648" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 224 -28" transformations="translations" pos="192 664" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 224 -24" transformations="translations" pos="192 656" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 224 -20" transformations="translations" pos="192 648" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 28 32" transformations="translations" pos="240 688" stroke="black" type="label" width="12.721" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_f</text>
<text matrix="1 0 0 1 28 -16" transformations="translations" pos="240 688" stroke="black" type="label" width="15.416" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_{f&apos;}</text>
<text matrix="1 0 0 1 28 -64" transformations="translations" pos="240 688" stroke="black" type="label" width="17.613" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_{f&apos;&apos;}</text>
<text matrix="1 0 0 1 76 36" transformations="translations" pos="192 664" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 76 40" transformations="translations" pos="192 656" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 76 44" transformations="translations" pos="192 648" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 76 -12" transformations="translations" pos="192 664" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 76 -8" transformations="translations" pos="192 656" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<text matrix="1 0 0 1 76 -4" transformations="translations" pos="192 648" stroke="black" type="label" width="3.902" height="1.395" depth="0" halign="center" valign="center" size="Large">.</text>
<path stroke="black">
524 660 m
524 660 l
524 660 l
524 660 l
h
</path>
<path matrix="1 0 0 1 -4 8" stroke="black">
352 708 m
352 708 l
352 708 l
352 708 l
h
</path>
<path stroke="black">
304 752 m
336 732 l
368 752 l
304 752 l
</path>
<path matrix="1 0 0 1 -4 8" stroke="black">
304 712 m
368 712 l
336 692 l
304 712 l
</path>
<path stroke="black">
304 680 m
368 680 l
336 660 l
304 680 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 648 m
368 648 l
336 628 l
304 648 l
</path>
<path stroke="black">
304 608 m
368 608 l
336 588 l
304 608 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
408 752 m
408 736 l
424 736 l
424 752 l
h
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
408 712 m
408 696 l
424 696 l
424 712 l
h
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
408 672 m
408 656 l
424 656 l
424 672 l
h
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
408 632 m
408 616 l
424 616 l
424 632 l
h
</path>
<path stroke="black">
256 732 m
256 708 l
280 708 l
280 732 l
h
</path>
<path stroke="black">
256 684 m
256 660 l
280 660 l
280 684 l
h
</path>
<path stroke="black">
256 636 m
256 612 l
280 612 l
280 636 l
h
</path>
<text matrix="1 0 0 1 144 28" transformations="translations" pos="192 664" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<text matrix="1 0 0 1 144 -16" transformations="translations" pos="192 664" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<text matrix="1 0 0 1 144 -44" transformations="translations" pos="192 664" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<text matrix="1 0 0 1 144 -40" transformations="translations" pos="192 656" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<text matrix="1 0 0 1 144 -52" transformations="translations" pos="192 664" stroke="black" type="label" width="2.56" height="0.969" depth="0" halign="center" valign="center" size="small">.</text>
<path stroke="black" arrow="normal/normal">
168 672 m
256 672 l
</path>
<path stroke="black" arrow="normal/normal">
168 680 m
208 680
208 720
256 720 c
</path>
<path stroke="black" arrow="normal/normal">
168 664 m
208 664
208 624
256 624 c
</path>
<path stroke="black" arrow="normal/normal">
280 724 m
288 724
316 744 c
</path>
<path stroke="black" arrow="normal/normal">
280 716 m
288 716
288 712
312 712 c
</path>
<path stroke="black" arrow="normal/normal">
280 672 m
316 672 l
</path>
<path stroke="black" arrow="normal/normal">
280 628 m
292 628
316 636 c
</path>
<path stroke="black" arrow="normal/normal">
280 620 m
288 620
288 600
316 600 c
</path>
<path stroke="black" arrow="normal/normal">
356.072 600.444 m
384 600
384 612
400 612
408 612 c
</path>
<path stroke="black" arrow="normal/normal">
356.16 636.215 m
384 636
384 652
400 652
408 652 c
</path>
<path stroke="black" arrow="normal/normal">
355.451 672.002 m
384 672
384 688
400 688
408 688 c
</path>
<path stroke="black" arrow="normal/normal">
351.582 712.12 m
384 712
384 696
400 696
408 696 c
</path>
<path stroke="black" arrow="normal/normal">
355.579 744.289 m
384 744
384 732
400 732
408 732 c
</path>
<path stroke="black" arrow="normal/normal">
424 732 m
464 732
464 684
504 684 c
</path>
<path stroke="black" arrow="normal/normal">
424 692 m
464 692
464 676
504 676 c
</path>
<path stroke="black" arrow="normal/normal">
424 652 m
464 652
464 668
504 668 c
</path>
<path stroke="black" arrow="normal/normal">
424 612 m
464 612
464 660
504 660 c
</path>
</page>
</ipe>
