<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190429135035" modified="D:20190429145447"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -80 0" stroke="black" fill="lightgray">
35.7771 0 0 35.7771 192 768 e
</path>
<use matrix="1 0 0 1 -80 0" name="mark/disk(sx)" pos="192 768" size="large" stroke="black"/>
<text matrix="1 0 0 1 -76 -12" transformations="translations" pos="192 784" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
<text matrix="1 0 0 1 -79.4118 -12.7649" transformations="translations" pos="224 800" stroke="black" type="label" width="23.452" height="18.609" depth="0" valign="baseline" size="Huge" style="math">v^*</text>
<path matrix="1 0 0 1 -80 0" stroke="black" pen="fat" arrow="normal/normal">
144 704 m
240 704 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" pen="fat" arrow="normal/normal">
240 704 m
304 704
304 768
228 768 c
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" pen="fat" arrow="normal/normal">
192 804 m
192 832
256 832 c
</path>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="260 824" stroke="black" type="label" width="52.569" height="11.955" depth="0" valign="baseline" size="LARGE">Senke 2</text>
<text matrix="1 0 0 1 -36 0" transformations="translations" pos="48 788" stroke="black" type="label" width="56.867" height="11.954" depth="3.35" valign="baseline" size="LARGE">Quelle 2</text>
<path matrix="1 0 0 1 -80 0" stroke="black" pen="fat" arrow="normal/normal">
112 784 m
80 736
104 704
144 704 c
</path>
<text matrix="1 0 0 1 -84 -8" transformations="translations" pos="184 692" stroke="black" type="label" width="22.078" height="18.604" depth="6.15" valign="baseline" size="Huge" style="math">e_i^*</text>
<path matrix="1 0 0 1 -80 0" stroke="black" dash="dotted" pen="fat" arrow="normal/normal">
287.399 776.049 m
257.027 785.446
226.817 778.722 c
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" dash="dotted" pen="fat" arrow="normal/normal">
110.973 757.657 m
143.496 748.645
157.374 756.155 c
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" dash="dashed" pen="heavier">
144 704 m
192 640 l
240 704 l
</path>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="272 736" stroke="black" type="label" width="43.774" height="11.954" depth="3.35" valign="baseline" size="LARGE">Quelle</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="528 736" stroke="black" type="label" width="39.477" height="11.955" depth="0" valign="baseline" size="LARGE">Senke</text>
<path stroke="black" pen="heavier">
304 736 m
304 640
512 640
512 736
512 736 c
</path>
<path stroke="black" pen="heavier">
512 736 m
512 752 l
</path>
<path stroke="black" pen="heavier">
512 752 m
512 832
304 832
304 752 c
</path>
<path stroke="black" pen="heavier">
304 752 m
304 736
304 736 c
</path>
<text matrix="1 0 0 1 -8 4" transformations="translations" pos="464 808" stroke="black" type="label" width="28.532" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">\mathcal{N}_G</text>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="352 768" stroke="black" type="label" width="152.958" height="9.962" depth="2.79" valign="baseline" size="Large">Quelle 1  . . . . . Senke 1</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="336 696" stroke="black" type="label" width="152.958" height="9.962" depth="2.79" valign="baseline" size="Large">Quelle 2 . . . . . Senke 2</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
288 744 m
328 760 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
288 736 m
328 712 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
492 760 m
532 744 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
492 708 m
528 736 l
</path>
<path stroke="black" pen="ultrafat">
368 816 m
424 740 l
404 724 l
432 692 l
396 672 l
428 640 l
432 628 l
</path>
<text transformations="translations" pos="440 632" stroke="black" type="label" width="12.085" height="14.119" depth="0" valign="baseline" size="huge" style="math">\mathcal{C}</text>
</page>
</ipe>
