<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190420164037" modified="D:20190420171141"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 0" stroke="black">
192 816 m
64 704 l
320 704 l
192 816 l
192 816 l
192 816 l
320 704 l
</path>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="192 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="lightgray">
192 816 m
64 704 l
104 712 l
104 728 l
140 720 l
144 748 l
176 752 l
172 772 l
216 772 l
204 784 l
184 792 l
192 816 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="darkgray">
192 816 m
184 792 l
204 784 l
216 772 l
172 772 l
176 752 l
220 744 l
208 728 l
256 728 l
264 716 l
320 704 l
192 816 l
</path>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="176 752" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="192 816" size="large" stroke="black"/>
<text matrix="1 0 0 1 -36 0" transformations="translations" pos="184 740" stroke="black" type="label" width="8.767" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">v</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="200 816" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">a_1</text>
<text matrix="1 0 0 1 -27.5644 3.27734" transformations="translations" pos="300 688" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">a_2</text>
<text matrix="1 0 0 1 -41.248 4.13952" transformations="translations" pos="60 688" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">a_3</text>
<text matrix="1 0 0 1 -36 -8" transformations="translations" pos="168 716" stroke="black" type="label" width="19.182" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_1</text>
<text matrix="1 0 0 1 -20 -12" transformations="translations" pos="228 752" stroke="black" type="label" width="19.182" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_3</text>
<text matrix="1 0 0 1 -56 -20" transformations="translations" pos="140 756" stroke="black" type="label" width="19.182" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_2</text>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="heavier">
192 816 m
184 792 l
204 784 l
216 772 l
172 772 l
176 752 l
220 744 l
208 728 l
256 728 l
264 716 l
320 704 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="heavier">
64 704 m
104 712 l
104 728 l
140 720 l
144 748 l
176 752 l
</path>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="200 752" stroke="black" type="label" width="27.47" height="8.965" depth="2.99" valign="baseline" size="large" style="math">P_2(v)</text>
<text matrix="1 0 0 1 -40 0" transformations="translations" pos="180 776" stroke="black" type="label" width="27.47" height="8.965" depth="2.99" valign="baseline" size="large" style="math">P_1(v)</text>
<text matrix="1 0 0 1 -32 4" transformations="translations" pos="144 724" stroke="black" type="label" width="27.47" height="8.965" depth="2.99" valign="baseline" size="large" style="math">P_3(v)</text>
<path matrix="1 0 0 1 272 0" stroke="black">
192 816 m
64 704 l
320 704 l
192 816 l
192 816 l
192 816 l
320 704 l
</path>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="192 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 272 0" stroke="black" fill="lightgray">
192 816 m
64 704 l
104 712 l
104 728 l
140 720 l
144 748 l
176 752 l
172 772 l
216 772 l
204 784 l
184 792 l
192 816 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" fill="darkgray">
192 816 m
184 792 l
204 784 l
216 772 l
172 772 l
176 752 l
220 744 l
208 728 l
256 728 l
264 716 l
320 704 l
192 816 l
</path>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="176 752" size="large" stroke="black"/>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="192 816" size="large" stroke="black"/>
<text matrix="1 0 0 1 268 0" transformations="translations" pos="184 740" stroke="black" type="label" width="8.767" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">v</text>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
192 816 m
184 792 l
204 784 l
216 772 l
172 772 l
176 752 l
220 744 l
208 728 l
256 728 l
264 716 l
320 704 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
64 704 m
104 712 l
104 728 l
140 720 l
144 748 l
176 752 l
</path>
<use name="mark/disk(sx)" pos="448 724" size="normal" stroke="black"/>
<text transformations="translations" pos="452 716" stroke="black" type="label" width="7.995" height="6.177" depth="0" valign="baseline" size="Large" style="math">u</text>
<path stroke="black" dash="dashed" pen="heavier">
448.08 723.808 m
448.024 736.004 l
432.028 744.012 l
431.895 750.005 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
376 712 m
388 716 l
400 708 l
416 716 l
432 716 l
448 724 l
448 724 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
448 724 m
464 728 l
472 736 l
485.919 736.011 l
485.877 736.008 l
</path>
</page>
</ipe>
