<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190613153902" modified="D:20190613155657"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 256 0" stroke="black">
192 816 m
64 640 l
320 640 l
192 816 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
192 816 m
160 704 l
64 640 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
112 672 m
256 672 l
192 704 l
192 816 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
160 704 m
192 704 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
256 672 m
192 752 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
256 672 m
320 640 l
</path>
<use name="mark/disk(sx)" pos="32 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="80 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 816" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 640" size="large" stroke="black"/>
<path stroke="green" arrow="normal/normal">
226.631 670.501 m
285.187 641.322 l
</path>
<path stroke="green" arrow="normal/normal">
80 672 m
152 672 l
</path>
<path stroke="green" arrow="normal/normal">
160 752 m
192 712 l
</path>
<path stroke="green" arrow="normal/normal">
160 816 m
224 728 l
</path>
<path stroke="green" arrow="normal/normal">
32 640 m
160 640 l
</path>
<path stroke="green" arrow="normal/normal">
128 704 m
144 704 l
</path>
<path stroke="red" arrow="normal/normal">
160 752 m
160.194 812.674 l
</path>
<path stroke="red" arrow="normal/normal">
128 704 m
159.004 813.105 l
</path>
<path stroke="red" arrow="normal/normal">
32 640 m
96 728 l
</path>
<path stroke="red" arrow="normal/normal">
288 640 m
224 728 l
</path>
<path stroke="red" arrow="normal/normal">
160 704 m
160 728 l
</path>
<path stroke="red" arrow="normal/normal">
224 672 m
192 712 l
</path>
<path stroke="red" arrow="normal/normal">
80 672 m
104 688 l
</path>
<path stroke="blue" arrow="normal/normal">
288 640 m
160 640 l
</path>
<path stroke="blue" arrow="normal/normal">
160 816 m
96 728 l
</path>
<path stroke="blue" arrow="normal/normal">
128 704 m
104 688 l
</path>
<path stroke="blue" arrow="normal/normal">
80 672 m
34.6943 641.812 l
</path>
<path stroke="blue" arrow="normal/normal">
224 672 m
152 672 l
</path>
<path stroke="blue" arrow="normal/normal">
160 704 m
144 704 l
</path>
<path stroke="blue" arrow="normal/normal">
160 752 m
160 728 l
</path>
<path stroke="green" arrow="normal/normal">
160 704 m
221.21 673.382 l
</path>
<use name="mark/disk(sx)" pos="160 816" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="80 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="32 640" size="large" stroke="black"/>
<path stroke="red" arrow="normal/normal">
160 816 m
160 832 l
</path>
<path stroke="green" arrow="normal/normal">
288 640 m
304 632 l
</path>
<path stroke="blue" arrow="normal/normal">
32 640 m
16 632 l
</path>
<use name="mark/disk(sx)" pos="32 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 816" size="large" stroke="black"/>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="432 784" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="440 784" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="452 792" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="452 756" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="444 752" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="424 708" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="412 708" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="456 708" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="452 736" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="388 676" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text transformations="translations" pos="420 696" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="488 676" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text transformations="translations" pos="492 688" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text transformations="translations" pos="444 696" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="444 708" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text transformations="translations" pos="336 644" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text transformations="translations" pos="336 656" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text transformations="translations" pos="556 644" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text transformations="translations" pos="556 656" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="512 664" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="516 676" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="372 668" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="368 676" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text transformations="translations" pos="456 816" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text transformations="translations" pos="440 816" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text transformations="translations" pos="580 648" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text transformations="translations" pos="568 632" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text transformations="translations" pos="324 632" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text transformations="translations" pos="316 648" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<use name="mark/disk(sx)" pos="448 816" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="416 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="512 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="576 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="368 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="320 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 752" size="large" stroke="black"/>
</page>
</ipe>
