<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190410205126" modified="D:20190613165849"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -256 -32" transformations="translations" pos="336 816" stroke="black" type="label" width="11.208" height="6.808" depth="0" halign="center" valign="center">L1</text>
<text matrix="1 0 0 1 -188 -32" transformations="translations" pos="420 816" stroke="black" type="label" width="11.208" height="6.808" depth="0" halign="center" valign="center">L2</text>
<text matrix="1 0 0 1 -220.524 -23.8977" transformations="translations" pos="381.157 807.346" stroke="red" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">1</text>
<text matrix="1 0 0 1 -213.252 -25.5176" transformations="translations" pos="401.401 796.746" stroke="red" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">1</text>
<text matrix="1 0 0 1 -250.137 -34.2466" transformations="translations" pos="389.448 772.704" stroke="green" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">2</text>
<text matrix="1 0 0 1 -271.162 -33.3213" transformations="translations" pos="359.918 772.555" stroke="green" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">2</text>
<text matrix="1 0 0 1 -260.899 -22.4652" transformations="translations" pos="347.979 785.229" stroke="green" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">2</text>
<text matrix="1 0 0 1 -261.512 -30.3011" transformations="translations" pos="355.767 803.765" stroke="blue" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">3</text>
<text matrix="1 0 0 1 -188.86 -30.0372" transformations="translations" pos="464 796" stroke="red" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">1</text>
<text matrix="1 0 0 1 -188.786 -30.7403" transformations="translations" pos="468 784" stroke="red" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">1</text>
<text matrix="1 0 0 1 -182.511 -27.6412" transformations="translations" pos="448.804 777.905" stroke="green" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">2</text>
<text matrix="1 0 0 1 -190.193 -38.3599" transformations="translations" pos="449.434 796.318" stroke="blue" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">3</text>
<text matrix="1 0 0 1 -192.771 -28" transformations="translations" pos="456.804 796.263" stroke="blue" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">3</text>
<text matrix="1 0 0 1 -148 -32" transformations="translations" pos="472 816" stroke="black" type="label" width="11.208" height="6.808" depth="0" halign="center" valign="center">L3</text>
<text matrix="1 0 0 1 -148 -32" transformations="translations" pos="496 800" stroke="green" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 -143.784 -25.5005" transformations="translations" pos="485.421 770.348" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -145.54 -25.9616" transformations="translations" pos="498.808 770.501" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -148 -27.8302" transformations="translations" pos="513.471 772.666" stroke="red" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<path stroke="black">
92 780 m
160 792 l
200 772 l
144 732 l
80 732 l
80 768 l
92 780 l
</path>
<use name="mark/disk(sx)" pos="92 780" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 792" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 772" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 768" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="black">
284 760 m
288 792 l
284 760 l
248 776 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
284 760 m
256 732 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
284 760 m
296 732 l
284 760 l
316 760 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
388 768 m
388 784 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
388 768 m
352 732 l
388 768 l
376 732 l
388 768 l
392 732 l
388 768 l
416 732 l
</path>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="284 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="388 768" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -132 -32" transformations="translations" pos="496 800" stroke="blue" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">3</text>
</page>
</ipe>
