<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190527180651" modified="D:20190625191943"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 16 0" transformations="translations" pos="208 672" stroke="black" type="label" width="49.239" height="15.477" depth="5.15" halign="center" valign="center" size="huge" style="math">(v,w)</text>
<text matrix="1 0 0 1 -8 16" transformations="translations" pos="328 704" stroke="black" type="label" width="17.842" height="11.761" depth="3.35" halign="center" valign="center" size="LARGE" style="math">Q_i</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="328 688" stroke="black" type="label" width="19.364" height="12.89" depth="6.58" halign="center" valign="center" size="LARGE" style="math">Q&apos;_j</text>
<text matrix="1 0 0 1 -8 -16" transformations="translations" pos="328 672" stroke="black" type="label" width="8.767" height="7.412" depth="0" halign="center" valign="center" size="LARGE" style="math">v</text>
<text matrix="1 0 0 1 -8 -32" transformations="translations" pos="328 656" stroke="black" type="label" width="12.513" height="7.412" depth="0" halign="center" valign="center" size="LARGE" style="math">w</text>
<path stroke="black">
192 688 m
192 656 l
256 656 l
256 688 l
h
</path>
<path stroke="black">
308 732 m
308 708 l
332 708 l
332 732 l
h
</path>
<path stroke="black">
308 700 m
308 676 l
332 676 l
332 700 l
h
</path>
<path stroke="black">
308 668 m
308 644 l
332 644 l
332 668 l
h
</path>
<path stroke="black">
308 636 m
308 612 l
332 612 l
332 636 l
h
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="400 704" stroke="black" type="label" width="56.343" height="12.915" depth="4.3" halign="center" valign="center" size="LARGE" style="math">|Q_i|-3</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="400 684" stroke="black" type="label" width="57.865" height="12.912" depth="6.58" halign="center" valign="center" size="LARGE" style="math">|Q&apos;_j|-3</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="400 656" stroke="black" type="label" width="75.157" height="12.896" depth="4.29" halign="center" valign="center" size="LARGE" style="math">deg(v)-3</text>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="404 632" stroke="black" type="label" width="78.903" height="12.896" depth="4.29" halign="center" valign="center" size="LARGE" style="math">deg(w)-3</text>
<path stroke="black">
332 720 m
379.856 709.692 l
</path>
<path stroke="black" arrow="normal/normal">
435.902 697.519 m
479.617 688.066 l
</path>
<path stroke="black">
381.778 685.279 m
332.033 688.03 l
</path>
<path stroke="black" arrow="normal/normal">
434.247 682.474 m
479.545 680.005 l
</path>
<path stroke="black">
332.054 655.954 m
370.4 658.074 l
</path>
<path stroke="black" arrow="normal/normal">
445.586 662.138 m
479.665 663.975 l
</path>
<path stroke="black">
332 624 m
368.649 631.81 l
</path>
<path stroke="black" arrow="normal/normal">
445.138 648.43 m
480 656 l
</path>
<path stroke="black" arrow="normal/normal">
256 684 m
308 720 l
</path>
<path stroke="black" arrow="normal/normal">
256 676 m
308 688 l
</path>
<path stroke="black" arrow="normal/normal">
256 668 m
308 656 l
</path>
<path stroke="black" arrow="normal/normal">
256 660 m
308 624 l
</path>
<path stroke="black" arrow="normal/normal">
160 672 m
192 672 l
</path>
<path stroke="black">
480 688 m
480 656 l
512 656 l
512 688 l
h
</path>
<path stroke="black">
160 688 m
160 656 l
128 656 l
128 688 l
h
</path>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="208 672" stroke="black" type="label" width="9.53" height="8.896" depth="0" halign="center" valign="center" size="huge" style="math">s</text>
<text matrix="1 0 0 1 288 0" transformations="translations" pos="208 672" stroke="black" type="label" width="7.306" height="12.709" depth="0" halign="center" valign="center" size="huge" style="math">t</text>
</page>
</ipe>
