<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190410205126" modified="D:20190613170406"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="16 816" stroke="black" type="label" width="15.221" height="6.808" depth="0" valign="baseline">W1</text>
<path stroke="black">
32 808 m
40 800 l
32 792 l
40 800 l
72 800 l
80 808 l
72 800 l
80 792 l
</path>
<path stroke="black">
80 784 m
72 776 l
80 768 l
72 776 l
40 776 l
32 784 l
40 776 l
32 768 l
40 776 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/small">
40 800 m
72 800 l
40 800 l
72 800 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/small">
40 776 m
56 776 l
</path>
<path stroke="red" pen="heavier" arrow="normal/small">
72 776 m
56 776 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="96 816" stroke="black" type="label" width="15.221" height="6.808" depth="0" valign="baseline">W2</text>
<path matrix="1 0 0 1 -8 0" stroke="black">
112 768 m
136 800 l
160 768 l
136 800 l
112 768 l
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="144 800" stroke="black" type="label" width="9.526" height="5.151" depth="1.79" valign="baseline" size="large" style="math">a_i
</text>
<use name="mark/disk(sx)" pos="40 800" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 800" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="40 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="136 800" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="red" arrow="normal/small">
136 800 m
136 816 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="176 816" stroke="black" type="label" width="15.221" height="6.808" depth="0" valign="baseline">W3</text>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="256 816" stroke="black" type="label" width="15.221" height="6.808" depth="0" valign="baseline">W4</text>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="216 788" size="normal" stroke="red"/>
<path matrix="1 0 0 1 -16 0" stroke="green" pen="heavier" arrow="normal/small">
216 788 m
196 768 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="blue" pen="heavier" arrow="normal/small">
216 788 m
216 812 l
</path>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="216 788" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="red" pen="heavier" arrow="normal/small">
216 788 m
240 768 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="green">
224 800 m
216 788 l
228 800 l
216 788 l
228 788 l
216 788 l
236 796 l
236 796 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red">
208 800 m
216 788 l
196 780 l
216 788 l
192 788 l
216 788 l
192 800 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="blue">
208 772 m
216 788 l
212 776 l
216 788 l
228 772 l
216 788 l
220 776 l
</path>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="216 788" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -24 0" stroke="red" arrow="normal/small">
272 772 m
264 792 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="red" arrow="normal/small">
264 792 m
296 808 l
296 808 l
264 792 l
296 808 l
264 792 l
296 808 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="red" arrow="normal/small">
296 808 m
324 804 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="red" arrow="normal/small">
324 804 m
328 784 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="red" arrow="normal/small">
328 784 m
296 772 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="red" arrow="normal/small">
296 772 m
272 772 l
296 772 l
272 772 l
</path>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="328 784" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="296 772" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="272 772" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="264 792" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="296 808" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="324 804" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="129.167 804.418" stroke="black" type="label" width="3.432" height="6.571" depth="0" valign="baseline" style="math">i</text>
<use name="mark/disk(sx)" pos="272 808" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 772" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 792" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 772" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 804" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 784" size="normal" stroke="black"/>
</page>
</ipe>
