<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190410205126" modified="D:20190420145807"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16 0" transformations="translations" pos="336 816" stroke="black" type="label" width="13.167" height="8.169" depth="0" valign="baseline" size="large">L1</text>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="420 816" stroke="black" type="label" width="13.167" height="8.169" depth="0" valign="baseline" size="large">L2</text>
<path matrix="1 0 0 1 -20 0" stroke="black">
344 784 m
352 808 l
384 816 l
408 800 l
392 768 l
360 768 l
344 784 l
352 808 l
384 816 l
</path>
<use matrix="1 0 0 1 -20 0" name="mark/disk(sx)" pos="352 808" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -20 0" name="mark/disk(sx)" pos="344 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -20 0" name="mark/disk(sx)" pos="360 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -20 0" name="mark/disk(sx)" pos="392 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -20 0" name="mark/disk(sx)" pos="408 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -20 0" name="mark/disk(sx)" pos="384 816" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -20.5237 0.10227" transformations="translations" pos="381.157 807.346" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -21.252 -1.51755" transformations="translations" pos="401.401 796.746" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -22.1369 -2.24664" transformations="translations" pos="389.448 772.704" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 -19.162 -1.32126" transformations="translations" pos="359.918 772.555" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 -20.899 -2.4652" transformations="translations" pos="347.979 785.229" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 -21.5118 -2.30107" transformations="translations" pos="355.767 803.765" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<path matrix="1 0 0 1 -28 0" stroke="black">
496 808 m
456 788 l
452 816 l
456 788 l
428 808 l
456 788 l
476 820 l
456 788 l
492 772 l
456 788 l
456 768 l
456 788 l
472 768 l
456 788 l
424 768 l
456 788 l
456 788 l
424 768 l
456 788 l
</path>
<text matrix="1 0 0 1 -28.8602 -2.03716" transformations="translations" pos="464 796" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -32.7862 1.25967" transformations="translations" pos="468 784" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -30.7426 0.388031" transformations="translations" pos="468 776" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -31.2091 3.07357" transformations="translations" pos="460 772" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 -26.5106 0.358786" transformations="translations" pos="448.804 777.905" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 -30.0785 -3.07928" transformations="translations" pos="448.045 788.568" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<text matrix="1 0 0 1 -28.5478 -2.95018" transformations="translations" pos="449.434 796.318" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<text matrix="1 0 0 1 -28.7711 0" transformations="translations" pos="456.804 796.263" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<use matrix="1 0 0 1 -28 0" name="mark/disk(sx)" pos="456 788" size="normal" stroke="black"/>
<text transformations="translations" pos="472 816" stroke="black" type="label" width="13.167" height="8.169" depth="0" valign="baseline" size="large">L3</text>
<path matrix="1 0 0 1 368 0" stroke="black">
112 768 m
136 800 l
160 768 l
136 800 l
112 768 l
</path>
<text matrix="1 0 0 1 362.203 0" transformations="translations" pos="144 800" stroke="black" type="label" width="10.877" height="5.151" depth="1.79" valign="baseline" size="large" style="math">a_1
</text>
<use matrix="1 0 0 1 368 0" name="mark/disk(sx)" pos="136 800" size="normal" stroke="black"/>
<path matrix="1 0 0 1 368 0" stroke="black" pen="fat" arrow="normal/normal">
136 800 m
136 816 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="496 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="520.675 801.314" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path stroke="black">
492 768 m
504 800 l
508 768 l
504 800 l
504 800 l
</path>
<text matrix="1 0 0 1 2.33427 0.520987" transformations="translations" pos="485.421 770.348" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="498.808 770.501" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="513.471 772.666" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
</page>
</ipe>
