<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190625134958" modified="D:20190625141513"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 228 12" stroke="darkgray">
188 692 m
188 668 l
212 668 l
212 692 l
h
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
192 728 m
192 712 l
208 712 l
208 728 l
h
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
152 688 m
152 672 l
168 672 l
168 688 l
h
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
192 648 m
192 632 l
208 632 l
208 648 l
h
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
192 604 m
132 604 l
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
132 756 m
192 756 l
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
164 724 m
192 720 l
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
200 752 m
200 728 l
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
128 680 m
152 680 l
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
156 644 m
160 672 l
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
200 608 m
200 632 l
</path>
<path matrix="1 0 0 1 228 12" stroke="darkgray">
156 644 m
128 680
156 716 c
</path>
<path matrix="1 0 0 1 228 12" stroke="red" pen="heavier" arrow="normal/normal">
200 712 m
200 692 l
</path>
<path matrix="1 0 0 1 228 12" stroke="black" pen="heavier" arrow="normal/normal">
168 680 m
188 680 l
</path>
<path matrix="1 0 0 1 228 12" stroke="red" pen="heavier" arrow="normal/normal">
200 648 m
200 668 l
</path>
<path matrix="1 0 0 1 228 12" stroke="red" pen="heavier">
168 712 m
144 720 l
160 736 l
168 712 l
</path>
<path matrix="1 0 0 1 228 12" stroke="red" pen="heavier">
144 640 m
160 624 l
168 648 l
144 640 l
</path>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="108 692" stroke="black" type="label" width="9.842" height="8.771" depth="2.32" halign="center" valign="center" size="large" style="math">f&apos;</text>
<path matrix="1 0 0 1 212 0" stroke="darkgray">
248 768 m
224 768 l
248 768 l
</path>
<path matrix="1 0 0 1 212 0" stroke="darkgray">
248 616 m
224 616 l
</path>
<path matrix="1 0 0 1 212 0" stroke="red" pen="heavier">
208 772 m
208 764 l
224 764 l
224 772 l
h
</path>
<path matrix="1 0 0 1 212 0" stroke="black" pen="heavier">
208 620 m
208 612 l
224 612 l
224 620 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
188 692 m
188 668 l
212 668 l
212 692 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
192 728 m
192 712 l
208 712 l
208 728 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
152 688 m
152 672 l
168 672 l
168 688 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
232 688 m
232 672 l
248 672 l
248 688 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
192 648 m
192 632 l
208 632 l
208 648 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
276 748 m
276 688 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
276 672 m
276 612 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
268 604 m
208 604 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
192 604 m
132 604 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
124 612 m
124 672 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
124 688 m
124 748 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
132 756 m
192 756 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
208 756 m
268 756 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
244 716 m
240 688 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
164 724 m
192 720 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
236 636 m
208 640 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
128 680 m
152 680 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
156 644 m
160 672 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
200 608 m
200 632 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
272 680 m
248 680 l
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
156 644 m
128 680
156 716 c
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
164 724 m
200 752
236 724 c
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
244 716 m
272 680
244 644 c
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
236 636 m
200 608
164 636 c
</path>
<path matrix="1 0 0 1 76 12" stroke="darkgray">
192 760 m
192 752 l
208 752 l
208 760 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="red" pen="heavier">
120 688 m
120 672 l
128 672 l
128 688 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="red" pen="heavier">
272 688 m
272 672 l
280 672 l
280 688 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier">
192 608 m
192 600 l
208 600 l
208 608 l
h
</path>
<path matrix="1 0 0 1 76 12" stroke="black" arrow="normal/normal">
200 712 m
200 692 l
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier" arrow="normal/normal">
168 680 m
188 680 l
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier" arrow="normal/normal">
232 680 m
212 680 l
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier" arrow="normal/normal">
200 648 m
200 668 l
</path>
<path matrix="1 0 0 1 76 12" stroke="red" pen="heavier">
168 712 m
144 720 l
160 736 l
168 712 l
</path>
<path matrix="1 0 0 1 76 12" stroke="red" pen="heavier">
240 736 m
256 720 l
232 712 l
240 736 l
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier">
232 648 m
240 624 l
256 640 l
232 648 l
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier">
144 640 m
160 624 l
168 648 l
144 640 l
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier">
8 0 0 8 276 604 e
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier">
8 0 0 8 124 604 e
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier">
8 0 0 8 124 756 e
</path>
<path matrix="1 0 0 1 76 12" stroke="black" pen="heavier">
8 0 0 8 276 756 e
</path>
<text matrix="1 0 0 1 168 0" transformations="translations" pos="108 692" stroke="black" type="label" width="7.046" height="8.307" depth="2.32" halign="center" valign="center" size="large" style="math">f</text>
<text matrix="1 0 0 1 168 104" transformations="translations" pos="108 692" stroke="black" type="label" width="19.585" height="8.307" depth="2.32" halign="center" valign="center" size="large" style="math">f_{aus}</text>
<path stroke="darkgray">
348 804 m
356 804 l
356 788 l
348 788 l
348 804 l
</path>
<path stroke="darkgray">
352 804 m
352 816 l
</path>
<path stroke="darkgray">
352 788 m
352 776 l
</path>
</page>
</ipe>
