<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190701151946" modified="D:20190701153111"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -48 0" stroke="black">
128 832 m
64 704 l
192 704 l
128 832 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
128 832 m
64 704 l
192 704 l
128 832 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
128 832 m
64 704 l
192 704 l
128 832 l
</path>
<use name="mark/disk(sx)" pos="80 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="16 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="32 736" size="normal" stroke="black"/>
<path stroke="black">
32 736 m
112 768 l
</path>
<path stroke="black">
32 736 m
80 720 l
</path>
<path stroke="black">
80 720 m
92 760 l
</path>
<path stroke="black">
80 720 m
144 704 l
</path>
<path stroke="black">
80 720 m
16 704 l
</path>
<path stroke="black">
80 832 m
52 744 l
</path>
<use name="mark/disk(sx)" pos="52 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="92 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 720" size="normal" stroke="black"/>
<path stroke="black">
92 760 m
144 704 l
</path>
<path stroke="black">
224 832 m
224 784 l
160 704 l
</path>
<path stroke="black">
192 744 m
224 784 l
288 704 l
</path>
<path stroke="black">
192 744 m
256 744 l
</path>
<path stroke="black">
224 784 m
224 760 l
192 744 l
</path>
<path stroke="black">
224 760 m
256 744 l
</path>
<path stroke="black">
224 744 m
160 704 l
</path>
<path stroke="black">
288 704 m
224 744 l
</path>
<use name="mark/disk(sx)" pos="224 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 760" size="normal" stroke="black"/>
<path stroke="red" fill="lightgray" pen="ultrafat">
224 784 m
192 744 l
256 744 l
224 784 l
</path>
<path stroke="red" fill="lightgray" pen="ultrafat">
32 736 m
112 768 l
80 832 l
32 736 l
</path>
<use name="mark/disk(sx)" pos="80 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="32 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="52 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="92 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 768" size="normal" stroke="black"/>
<path stroke="black">
52 744 m
80 832 l
</path>
<path stroke="black">
32 736 m
112 768 l
80 832 l
32 736 l
</path>
<path stroke="black">
224 784 m
192 744 l
256 744 l
224 784 l
224 760 l
192 744 l
224 760 l
256 744 l
</path>
<use name="mark/disk(sx)" pos="224 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 744" size="normal" stroke="black"/>
<path stroke="red" pen="ultrafat">
320 736 m
400 768 l
</path>
<use name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 768" size="normal" stroke="black"/>
<path stroke="black">
320 736 m
400 768 l
</path>
<path stroke="black">
344 784 m
384 800 l
320 736 l
</path>
<path stroke="black">
352 768 m
400 768 l
</path>
<path stroke="black">
360 752 m
304 704 l
</path>
<path stroke="black">
332 728 m
432 704 l
</path>
<path stroke="black">
332 728 m
400 768 l
</path>
<use name="mark/disk(sx)" pos="344 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 800" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 0" stroke="red" pen="ultrafat">
320 736 m
400 768 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="400 768" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 0" stroke="black">
320 736 m
400 768 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="368 832" size="normal" stroke="black"/>
<path stroke="black">
512 832 m
448 704 l
576 704 l
512 832 l
</path>
<path stroke="black">
512 832 m
504 752 l
</path>
<path stroke="black">
524 760 m
576 704 l
</path>
<path stroke="black">
524 760 m
496 704 l
</path>
<path stroke="black">
480.268 742.115 m
448 704 l
</path>
<use name="mark/disk(sx)" pos="496 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="524 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="504 752" size="normal" stroke="black"/>
<path stroke="black">
480.143 742.21 m
496 704 l
</path>
<use name="mark/disk(sx)" pos="479.967 742.638" size="normal" stroke="black"/>
<text transformations="translations" pos="312 736" stroke="black" type="label" width="5.875" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p</text>
<text transformations="translations" pos="408 768" stroke="black" type="label" width="5.619" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">q</text>
<text transformations="translations" pos="456 736" stroke="black" type="label" width="5.875" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p</text>
<text transformations="translations" pos="552 768" stroke="black" type="label" width="5.619" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">q</text>
<text transformations="translations" pos="16 816" stroke="black" type="label" width="12.837" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">a)</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="16 816" stroke="black" type="label" width="11.435" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">b)</text>
<text transformations="translations" pos="304 816" stroke="black" type="label" width="11.508" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">c)</text>
<text transformations="translations" pos="448 816" stroke="black" type="label" width="12.762" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">d)</text>
<use name="mark/disk(sx)" pos="360 752" size="normal" stroke="black"/>
</page>
</ipe>
