<?xml version="1.0"?>
			<!DOCTYPE ipe SYSTEM "ipe.dtd">
			<ipe version="70005" creator="Ipe 7.1.4">
			<info created="D:20150825115823" modified="D:20150825115852"/>
					<ipestyle name="basic">
		<symbol name="arrow/arc(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/farc(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="mark/circle(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</symbol>
		<symbol name="mark/disk(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		</path>
		</symbol>
		<symbol name="mark/fdisk(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		0.5 0 0 0.5 0 0 e
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</group>
		</symbol>
		<symbol name="mark/box(sx)" transformations="translations">
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</symbol>
		<symbol name="mark/square(sx)" transformations="translations">
		<path fill="sym-stroke">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		</path>
		</symbol>
		<symbol name="mark/fsquare(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		-0.5 -0.5 m
		0.5 -0.5 l
		0.5 0.5 l
		-0.5 0.5 l
		h
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="mark/cross(sx)" transformations="translations">
		<group>
		<path fill="sym-stroke">
		-0.43 -0.57 m
		0.57 0.43 l
		0.43 0.57 l
		-0.57 -0.43 l
		h
		</path>
		<path fill="sym-stroke">
		-0.43 0.57 m
		0.57 -0.43 l
		0.43 -0.57 l
		-0.57 0.43 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="arrow/fnormal(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/pointed(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/fpointed(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/linear(spx)">
		<path stroke="sym-stroke" pen="sym-pen">
		-1 0.333 m
		0 0 l
		-1 -0.333 l
		</path>
		</symbol>
		<symbol name="arrow/fdouble(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/double(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<pen name="heavier" value="0.8"/>
		<pen name="fat" value="1.2"/>
		<pen name="ultrafat" value="2"/>
		<symbolsize name="large" value="5"/>
		<symbolsize name="small" value="2"/>
		<symbolsize name="tiny" value="1.1"/>
		<arrowsize name="large" value="10"/>
		<arrowsize name="small" value="5"/>
		<arrowsize name="tiny" value="3"/>
		<color name="red" value="1 0 0"/>
		<color name="green" value="0 1 0"/>
		<color name="blue" value="0 0 1"/>
		<color name="yellow" value="1 1 0"/>
		<color name="orange" value="1 0.647 0"/>
		<color name="gold" value="1 0.843 0"/>
		<color name="purple" value="0.627 0.125 0.941"/>
		<color name="gray" value="0.745"/>
		<color name="brown" value="0.647 0.165 0.165"/>
		<color name="navy" value="0 0 0.502"/>
		<color name="pink" value="1 0.753 0.796"/>
		<color name="seagreen" value="0.18 0.545 0.341"/>
		<color name="turquoise" value="0.251 0.878 0.816"/>
		<color name="violet" value="0.933 0.51 0.933"/>
		<color name="darkblue" value="0 0 0.545"/>
		<color name="darkcyan" value="0 0.545 0.545"/>
		<color name="darkgray" value="0.663"/>
		<color name="darkgreen" value="0 0.392 0"/>
		<color name="darkmagenta" value="0.545 0 0.545"/>
		<color name="darkorange" value="1 0.549 0"/>
		<color name="darkred" value="0.545 0 0"/>
		<color name="lightblue" value="0.678 0.847 0.902"/>
		<color name="lightcyan" value="0.878 1 1"/>
		<color name="lightgray" value="0.827"/>
		<color name="lightgreen" value="0.565 0.933 0.565"/>
		<color name="lightyellow" value="1 1 0.878"/>
		<dashstyle name="dashed" value="[4] 0"/>
		<dashstyle name="dotted" value="[1 3] 0"/>
		<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
		<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
		<textsize name="large" value="\large"/>
		<textsize name="Large" value="\Large"/>
		<textsize name="LARGE" value="\LARGE"/>
		<textsize name="huge" value="\huge"/>
		<textsize name="Huge" value="\Huge"/>
		<textsize name="small" value="\small"/>
		<textsize name="footnote" value="\footnotesize"/>
		<textsize name="tiny" value="\tiny"/>
		<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
		<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
		<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
		<gridsize name="4 pts" value="4"/>
		<gridsize name="8 pts (~3 mm)" value="8"/>
		<gridsize name="16 pts (~6 mm)" value="16"/>
		<gridsize name="32 pts (~12 mm)" value="32"/>
		<gridsize name="10 pts (~3.5 mm)" value="10"/>
		<gridsize name="20 pts (~7 mm)" value="20"/>
		<gridsize name="14 pts (~5 mm)" value="14"/>
		<gridsize name="28 pts (~10 mm)" value="28"/>
		<gridsize name="56 pts (~20 mm)" value="56"/>
		<anglesize name="90 deg" value="90"/>
		<anglesize name="60 deg" value="60"/>
		<anglesize name="45 deg" value="45"/>
		<anglesize name="30 deg" value="30"/>
		<anglesize name="22.5 deg" value="22.5"/>
		<tiling name="falling" angle="-60" step="4" width="1"/>
		<tiling name="rising" angle="30" step="4" width="1"/>
		</ipestyle>
<page>
			<layer name="alpha"/>
			<layer name="beta"/>
			<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
429.653458541381 174.771467789754 m
352.767822713400 204.825473239125 l
</path>
<path layer="beta" stroke="black">
429.653458541381 174.771467789754 m
459.467417621138 104.007578987583 l
</path>
<path layer="beta" stroke="black">
429.653458541381 174.771467789754 m
367.731521836081 321.744133570469 l
</path>
<path layer="beta" stroke="black">
429.653458541381 174.771467789754 m
237.967041002995 131.293462559287 l
</path>
<path layer="beta" stroke="black">
286.820944395219 383.821142751660 m
274.237678873025 235.522304259669 l
</path>
<path layer="beta" stroke="black">
286.820944395219 383.821142751660 m
296.000000000006 492.000000000000 l
</path>
<path layer="beta" stroke="black">
286.820944395219 383.821142751660 m
306.930784607435 368.392273313688 l
</path>
<path layer="beta" stroke="black">
274.237678873025 235.522304259669 m
352.767822713400 204.825473239125 l
</path>
<path layer="beta" stroke="black">
274.237678873025 235.522304259669 m
367.731521836081 321.744133570469 l
</path>
<path layer="beta" stroke="black">
274.237678873025 235.522304259669 m
337.774692348971 344.727906989586 l
</path>
<path layer="beta" stroke="black">
274.237678873025 235.522304259669 m
219.461068819344 256.934061076439 l
</path>
<path layer="beta" stroke="black">
274.237678873025 235.522304259669 m
306.930784607435 368.392273313688 l
</path>
<path layer="beta" stroke="black">
352.767822713400 204.825473239125 m
100.000000000000 100.000000000006 l
</path>
<path layer="beta" stroke="black">
459.467417621138 104.007578987583 m
492.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
459.467417621138 104.007578987583 m
237.967041002995 131.293462559287 l
</path>
<path layer="beta" stroke="black">
367.731521836081 321.744133570469 m
337.774692348971 344.727906989586 l
</path>
<path layer="beta" stroke="black">
367.731521836081 321.744133570469 m
296.000000000006 492.000000000000 l
</path>
<path layer="beta" stroke="black">
337.774692348971 344.727906989586 m
306.930784607435 368.392273313688 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
296.000000000006 492.000000000000 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
165.410987538213 114.836415093146 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
100.000000000000 100.000000000006 l
</path>
<path layer="beta" stroke="black">
296.000000000006 492.000000000000 m
219.461068819344 256.934061076439 l
</path>
<path layer="beta" stroke="black">
296.000000000006 492.000000000000 m
212.343389256438 306.137471076146 l
</path>
<path layer="beta" stroke="black">
296.000000000006 492.000000000000 m
100.000000000000 100.000000000006 l
</path>
<path layer="beta" stroke="black">
165.410987538213 114.836415093146 m
237.967041002995 131.293462559287 l
</path>
<path layer="beta" stroke="black">
165.410987538213 114.836415093146 m
100.000000000000 100.000000000006 l
</path>
<path layer="beta" stroke="black">
219.461068819344 256.934061076439 m
212.343389256438 306.137471076146 l
</path>
<path layer="beta" stroke="black">
219.461068819344 256.934061076439 m
100.000000000000 100.000000000006 l
</path>
<path layer="beta" stroke="black">
212.343389256438 306.137471076146 m
100.000000000000 100.000000000006 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="429.653458541381 174.771467789754" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="286.820944395219 383.821142751660" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="274.237678873025 235.522304259669" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="352.767822713400 204.825473239125" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="459.467417621138 104.007578987583" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="367.731521836081 321.744133570469" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="337.774692348971 344.727906989586" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="492.000000000000 100.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="296.000000000006 492.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="165.410987538213 114.836415093146" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="219.461068819344 256.934061076439" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="212.343389256438 306.137471076146" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="237.967041002995 131.293462559287" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="100.000000000000 100.000000000006" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="306.930784607435 368.392273313688" size="large" stroke="black"/>
</page>
</ipe>