<?xml version="1.0"?>
			<!DOCTYPE ipe SYSTEM "ipe.dtd">
			<ipe version="70005" creator="Ipe 7.1.4">
			<info created="D:20150825115823" modified="D:20150825115852"/>
					<ipestyle name="basic">
		<symbol name="arrow/arc(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/farc(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="mark/circle(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</symbol>
		<symbol name="mark/disk(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		</path>
		</symbol>
		<symbol name="mark/fdisk(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		0.5 0 0 0.5 0 0 e
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</group>
		</symbol>
		<symbol name="mark/box(sx)" transformations="translations">
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</symbol>
		<symbol name="mark/square(sx)" transformations="translations">
		<path fill="sym-stroke">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		</path>
		</symbol>
		<symbol name="mark/fsquare(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		-0.5 -0.5 m
		0.5 -0.5 l
		0.5 0.5 l
		-0.5 0.5 l
		h
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="mark/cross(sx)" transformations="translations">
		<group>
		<path fill="sym-stroke">
		-0.43 -0.57 m
		0.57 0.43 l
		0.43 0.57 l
		-0.57 -0.43 l
		h
		</path>
		<path fill="sym-stroke">
		-0.43 0.57 m
		0.57 -0.43 l
		0.43 -0.57 l
		-0.57 0.43 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="arrow/fnormal(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/pointed(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/fpointed(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/linear(spx)">
		<path stroke="sym-stroke" pen="sym-pen">
		-1 0.333 m
		0 0 l
		-1 -0.333 l
		</path>
		</symbol>
		<symbol name="arrow/fdouble(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/double(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<pen name="heavier" value="0.8"/>
		<pen name="fat" value="1.2"/>
		<pen name="ultrafat" value="2"/>
		<symbolsize name="large" value="5"/>
		<symbolsize name="small" value="2"/>
		<symbolsize name="tiny" value="1.1"/>
		<arrowsize name="large" value="10"/>
		<arrowsize name="small" value="5"/>
		<arrowsize name="tiny" value="3"/>
		<color name="red" value="1 0 0"/>
		<color name="green" value="0 1 0"/>
		<color name="blue" value="0 0 1"/>
		<color name="yellow" value="1 1 0"/>
		<color name="orange" value="1 0.647 0"/>
		<color name="gold" value="1 0.843 0"/>
		<color name="purple" value="0.627 0.125 0.941"/>
		<color name="gray" value="0.745"/>
		<color name="brown" value="0.647 0.165 0.165"/>
		<color name="navy" value="0 0 0.502"/>
		<color name="pink" value="1 0.753 0.796"/>
		<color name="seagreen" value="0.18 0.545 0.341"/>
		<color name="turquoise" value="0.251 0.878 0.816"/>
		<color name="violet" value="0.933 0.51 0.933"/>
		<color name="darkblue" value="0 0 0.545"/>
		<color name="darkcyan" value="0 0.545 0.545"/>
		<color name="darkgray" value="0.663"/>
		<color name="darkgreen" value="0 0.392 0"/>
		<color name="darkmagenta" value="0.545 0 0.545"/>
		<color name="darkorange" value="1 0.549 0"/>
		<color name="darkred" value="0.545 0 0"/>
		<color name="lightblue" value="0.678 0.847 0.902"/>
		<color name="lightcyan" value="0.878 1 1"/>
		<color name="lightgray" value="0.827"/>
		<color name="lightgreen" value="0.565 0.933 0.565"/>
		<color name="lightyellow" value="1 1 0.878"/>
		<dashstyle name="dashed" value="[4] 0"/>
		<dashstyle name="dotted" value="[1 3] 0"/>
		<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
		<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
		<textsize name="large" value="\large"/>
		<textsize name="Large" value="\Large"/>
		<textsize name="LARGE" value="\LARGE"/>
		<textsize name="huge" value="\huge"/>
		<textsize name="Huge" value="\Huge"/>
		<textsize name="small" value="\small"/>
		<textsize name="footnote" value="\footnotesize"/>
		<textsize name="tiny" value="\tiny"/>
		<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
		<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
		<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
		<gridsize name="4 pts" value="4"/>
		<gridsize name="8 pts (~3 mm)" value="8"/>
		<gridsize name="16 pts (~6 mm)" value="16"/>
		<gridsize name="32 pts (~12 mm)" value="32"/>
		<gridsize name="10 pts (~3.5 mm)" value="10"/>
		<gridsize name="20 pts (~7 mm)" value="20"/>
		<gridsize name="14 pts (~5 mm)" value="14"/>
		<gridsize name="28 pts (~10 mm)" value="28"/>
		<gridsize name="56 pts (~20 mm)" value="56"/>
		<anglesize name="90 deg" value="90"/>
		<anglesize name="60 deg" value="60"/>
		<anglesize name="45 deg" value="45"/>
		<anglesize name="30 deg" value="30"/>
		<anglesize name="22.5 deg" value="22.5"/>
		<tiling name="falling" angle="-60" step="4" width="1"/>
		<tiling name="rising" angle="30" step="4" width="1"/>
		</ipestyle>
<page>
			<layer name="alpha"/>
			<layer name="beta"/>
			<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
386.083565454150 268.155988857939 m
314.016713080647 447.231197771588 l
</path>
<path layer="beta" stroke="black">
386.083565454150 268.155988857939 m
370.250696375178 212.467966573816 l
</path>
<path layer="beta" stroke="black">
386.083565454150 268.155988857939 m
422.116991640901 178.618384401114 l
</path>
<path layer="beta" stroke="black">
386.083565454150 268.155988857939 m
350.735013428775 233.408316988347 l
</path>
<path layer="beta" stroke="black">
386.083565454150 268.155988857939 m
368.777570828205 243.119315653278 l
</path>
<path layer="beta" stroke="black">
386.083565454150 268.155988857939 m
376.404872174606 249.470554301066 l
</path>
<path layer="beta" stroke="black">
295.999999987271 492.000000000000 m
492.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
295.999999987271 492.000000000000 m
219.019498606817 113.103064066852 l
</path>
<path layer="beta" stroke="black">
295.999999987271 492.000000000000 m
314.016713080647 447.231197771588 l
</path>
<path layer="beta" stroke="black">
295.999999987271 492.000000000000 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
295.999999987271 492.000000000000 m
205.006499531363 235.034354688951 l
</path>
<path layer="beta" stroke="black">
266.518105843732 280.167130919220 m
219.019498606817 113.103064066852 l
</path>
<path layer="beta" stroke="black">
266.518105843732 280.167130919220 m
314.016713080647 447.231197771588 l
</path>
<path layer="beta" stroke="black">
266.518105843732 280.167130919220 m
370.250696375178 212.467966573816 l
</path>
<path layer="beta" stroke="black">
266.518105843732 280.167130919220 m
350.735013428775 233.408316988347 l
</path>
<path layer="beta" stroke="black">
266.518105843732 280.167130919220 m
329.167938549228 242.014471493794 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
457.058495820451 139.309192200557 l
</path>
<path layer="beta" stroke="black">
219.019498606817 113.103064066852 m
370.250696375178 212.467966573816 l
</path>
<path layer="beta" stroke="black">
219.019498606817 113.103064066852 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
219.019498606817 113.103064066852 m
354.417827296206 156.779944289694 l
</path>
<path layer="beta" stroke="black">
219.019498606817 113.103064066852 m
205.006499531363 235.034354688951 l
</path>
<path layer="beta" stroke="black">
219.019498606817 113.103064066852 m
457.058495820451 139.309192200557 l
</path>
<path layer="beta" stroke="black">
314.016713080647 447.231197771588 m
350.735013428775 233.408316988347 l
</path>
<path layer="beta" stroke="black">
370.250696375178 212.467966573816 m
354.417827296206 156.779944289694 l
</path>
<path layer="beta" stroke="black">
370.250696375178 212.467966573816 m
372.302088308321 224.802162482899 l
</path>
<path layer="beta" stroke="black">
370.250696375178 212.467966573816 m
329.167938549228 242.014471493794 l
</path>
<path layer="beta" stroke="black">
422.116991640901 178.618384401114 m
354.417827296206 156.779944289694 l
</path>
<path layer="beta" stroke="black">
422.116991640901 178.618384401114 m
457.058495820451 139.309192200557 l
</path>
<path layer="beta" stroke="black">
350.735013428775 233.408316988347 m
368.777570828205 243.119315653278 l
</path>
<path layer="beta" stroke="black">
350.735013428775 233.408316988347 m
358.607835699671 234.650997456226 l
</path>
<path layer="beta" stroke="black">
350.735013428775 233.408316988347 m
372.302088308321 224.802162482899 l
</path>
<path layer="beta" stroke="black">
350.735013428775 233.408316988347 m
329.167938549228 242.014471493794 l
</path>
<path layer="beta" stroke="black">
368.777570828205 243.119315653278 m
374.353480241464 237.136358391983 l
</path>
<path layer="beta" stroke="black">
368.777570828205 243.119315653278 m
366.480657970567 235.893677924104 l
</path>
<path layer="beta" stroke="black">
368.777570828205 243.119315653278 m
358.607835699671 234.650997456226 l
</path>
<path layer="beta" stroke="black">
368.777570828205 243.119315653278 m
376.404872174606 249.470554301066 l
</path>
<path layer="beta" stroke="black">
374.353480241464 237.136358391983 m
366.480657970567 235.893677924104 l
</path>
<path layer="beta" stroke="black">
374.353480241464 237.136358391983 m
372.302088308321 224.802162482899 l
</path>
<path layer="beta" stroke="black">
374.353480241464 237.136358391983 m
376.404872174606 249.470554301066 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
205.006499531363 235.034354688951 l
</path>
<path layer="beta" stroke="black">
366.480657970567 235.893677924104 m
358.607835699671 234.650997456226 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="386.083565454150 268.155988857939" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="295.999999987271 492.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="266.518105843732 280.167130919220" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="492.000000000000 100.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="219.019498606817 113.103064066852" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="314.016713080647 447.231197771588" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="370.250696375178 212.467966573816" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="422.116991640901 178.618384401114" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="350.735013428775 233.408316988347" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="368.777570828205 243.119315653278" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="374.353480241464 237.136358391983" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="100.000000000000 100.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="354.417827296206 156.779944289694" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="205.006499531363 235.034354688951" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="366.480657970567 235.893677924104" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="358.607835699671 234.650997456226" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="457.058495820451 139.309192200557" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="372.302088308321 224.802162482899" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="376.404872174606 249.470554301066" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="329.167938549228 242.014471493794" size="large" stroke="black"/>
</page>
</ipe>