<?xml version="1.0"?>
			<!DOCTYPE ipe SYSTEM "ipe.dtd">
			<ipe version="70005" creator="Ipe 7.1.4">
			<info created="D:20150825115823" modified="D:20150825115852"/>
					<ipestyle name="basic">
		<symbol name="arrow/arc(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/farc(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="mark/circle(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</symbol>
		<symbol name="mark/disk(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		</path>
		</symbol>
		<symbol name="mark/fdisk(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		0.5 0 0 0.5 0 0 e
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</group>
		</symbol>
		<symbol name="mark/box(sx)" transformations="translations">
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</symbol>
		<symbol name="mark/square(sx)" transformations="translations">
		<path fill="sym-stroke">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		</path>
		</symbol>
		<symbol name="mark/fsquare(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		-0.5 -0.5 m
		0.5 -0.5 l
		0.5 0.5 l
		-0.5 0.5 l
		h
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="mark/cross(sx)" transformations="translations">
		<group>
		<path fill="sym-stroke">
		-0.43 -0.57 m
		0.57 0.43 l
		0.43 0.57 l
		-0.57 -0.43 l
		h
		</path>
		<path fill="sym-stroke">
		-0.43 0.57 m
		0.57 -0.43 l
		0.43 -0.57 l
		-0.57 0.43 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="arrow/fnormal(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/pointed(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/fpointed(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/linear(spx)">
		<path stroke="sym-stroke" pen="sym-pen">
		-1 0.333 m
		0 0 l
		-1 -0.333 l
		</path>
		</symbol>
		<symbol name="arrow/fdouble(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/double(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<pen name="heavier" value="0.8"/>
		<pen name="fat" value="1.2"/>
		<pen name="ultrafat" value="2"/>
		<symbolsize name="large" value="5"/>
		<symbolsize name="small" value="2"/>
		<symbolsize name="tiny" value="1.1"/>
		<arrowsize name="large" value="10"/>
		<arrowsize name="small" value="5"/>
		<arrowsize name="tiny" value="3"/>
		<color name="red" value="1 0 0"/>
		<color name="green" value="0 1 0"/>
		<color name="blue" value="0 0 1"/>
		<color name="yellow" value="1 1 0"/>
		<color name="orange" value="1 0.647 0"/>
		<color name="gold" value="1 0.843 0"/>
		<color name="purple" value="0.627 0.125 0.941"/>
		<color name="gray" value="0.745"/>
		<color name="brown" value="0.647 0.165 0.165"/>
		<color name="navy" value="0 0 0.502"/>
		<color name="pink" value="1 0.753 0.796"/>
		<color name="seagreen" value="0.18 0.545 0.341"/>
		<color name="turquoise" value="0.251 0.878 0.816"/>
		<color name="violet" value="0.933 0.51 0.933"/>
		<color name="darkblue" value="0 0 0.545"/>
		<color name="darkcyan" value="0 0.545 0.545"/>
		<color name="darkgray" value="0.663"/>
		<color name="darkgreen" value="0 0.392 0"/>
		<color name="darkmagenta" value="0.545 0 0.545"/>
		<color name="darkorange" value="1 0.549 0"/>
		<color name="darkred" value="0.545 0 0"/>
		<color name="lightblue" value="0.678 0.847 0.902"/>
		<color name="lightcyan" value="0.878 1 1"/>
		<color name="lightgray" value="0.827"/>
		<color name="lightgreen" value="0.565 0.933 0.565"/>
		<color name="lightyellow" value="1 1 0.878"/>
		<dashstyle name="dashed" value="[4] 0"/>
		<dashstyle name="dotted" value="[1 3] 0"/>
		<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
		<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
		<textsize name="large" value="\large"/>
		<textsize name="Large" value="\Large"/>
		<textsize name="LARGE" value="\LARGE"/>
		<textsize name="huge" value="\huge"/>
		<textsize name="Huge" value="\Huge"/>
		<textsize name="small" value="\small"/>
		<textsize name="footnote" value="\footnotesize"/>
		<textsize name="tiny" value="\tiny"/>
		<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
		<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
		<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
		<gridsize name="4 pts" value="4"/>
		<gridsize name="8 pts (~3 mm)" value="8"/>
		<gridsize name="16 pts (~6 mm)" value="16"/>
		<gridsize name="32 pts (~12 mm)" value="32"/>
		<gridsize name="10 pts (~3.5 mm)" value="10"/>
		<gridsize name="20 pts (~7 mm)" value="20"/>
		<gridsize name="14 pts (~5 mm)" value="14"/>
		<gridsize name="28 pts (~10 mm)" value="28"/>
		<gridsize name="56 pts (~20 mm)" value="56"/>
		<anglesize name="90 deg" value="90"/>
		<anglesize name="60 deg" value="60"/>
		<anglesize name="45 deg" value="45"/>
		<anglesize name="30 deg" value="30"/>
		<anglesize name="22.5 deg" value="22.5"/>
		<tiling name="falling" angle="-60" step="4" width="1"/>
		<tiling name="rising" angle="30" step="4" width="1"/>
		</ipestyle>
<page>
			<layer name="alpha"/>
			<layer name="beta"/>
			<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
315.599692628546 374.399763172088 m
246.999569789911 197.999713073356 l
</path>
<path layer="beta" stroke="black">
315.599692628546 374.399763172088 m
296.000073592205 492.000000000000 l
</path>
<path layer="beta" stroke="black">
315.599692628546 374.399763172088 m
310.699536486102 305.799675154595 l
</path>
<path layer="beta" stroke="black">
315.599692628546 374.399763172088 m
237.199762432587 256.799833982035 l
</path>
<path layer="beta" stroke="black">
315.599692628546 374.399763172088 m
335.199311664887 256.799526344175 l
</path>
<path layer="beta" stroke="black">
315.599692628546 374.399763172088 m
278.849553138006 251.899694113976 l
</path>
<path layer="beta" stroke="black">
246.999569789911 197.999713073356 m
237.199762432587 256.799833982035 l
</path>
<path layer="beta" stroke="black">
246.999569789911 197.999713073356 m
217.599655831929 178.399775317658 l
</path>
<path layer="beta" stroke="black">
246.999569789911 197.999713073356 m
276.399483748236 217.599650830296 l
</path>
<path layer="beta" stroke="black">
246.999569789911 197.999713073356 m
278.849553138006 251.899694113976 l
</path>
<path layer="beta" stroke="black">
246.999569789911 197.999713073356 m
227.399659943657 197.999774601673 l
</path>
<path layer="beta" stroke="black">
158.799827915964 139.199899806262 m
296.000073592205 492.000000000000 l
</path>
<path layer="beta" stroke="black">
158.799827915964 139.199899806262 m
237.199762432587 256.799833982035 l
</path>
<path layer="beta" stroke="black">
158.799827915964 139.199899806262 m
217.599655831929 178.399775317658 l
</path>
<path layer="beta" stroke="black">
158.799827915964 139.199899806262 m
207.799750097403 197.999836129990 l
</path>
<path layer="beta" stroke="black">
158.799827915964 139.199899806262 m
227.399659943657 197.999774601673 l
</path>
<path layer="beta" stroke="black">
158.799827915964 139.199899806262 m
100.000000000000 100.000024294867 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
335.200208879059 256.800124486807 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
217.599655831929 178.399775317658 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
394.000036796103 296.000000000001 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
100.000000000000 100.000024294867 l
</path>
<path layer="beta" stroke="black">
296.000073592205 492.000000000000 m
394.000036796103 296.000000000001 l
</path>
<path layer="beta" stroke="black">
296.000073592205 492.000000000000 m
100.000000000000 100.000024294867 l
</path>
<path layer="beta" stroke="black">
310.699536486102 305.799675154595 m
305.799397706562 237.199588587235 l
</path>
<path layer="beta" stroke="black">
310.699536486102 305.799675154595 m
276.399483748236 217.599650830296 l
</path>
<path layer="beta" stroke="black">
310.699536486102 305.799675154595 m
278.849553138006 251.899694113976 l
</path>
<path layer="beta" stroke="black">
305.799397706562 237.199588587235 m
335.199311664887 256.799526344175 l
</path>
<path layer="beta" stroke="black">
305.799397706562 237.199588587235 m
276.399483748236 217.599650830296 l
</path>
<path layer="beta" stroke="black">
237.199762432587 256.799833982035 m
207.799750097403 197.999836129990 l
</path>
<path layer="beta" stroke="black">
335.199311664887 256.799526344175 m
335.200208879059 256.800124486807 l
</path>
<path layer="beta" stroke="black">
335.200208879059 256.800124486807 m
394.000036796103 296.000000000001 l
</path>
<path layer="beta" stroke="black">
207.799750097403 197.999836129990 m
227.399659943657 197.999774601673 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="315.599692628546 374.399763172088" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="246.999569789911 197.999713073356" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="158.799827915964 139.199899806262" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="492.000000000000 100.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="296.000073592205 492.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="310.699536486102 305.799675154595" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="305.799397706562 237.199588587235" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="237.199762432587 256.799833982035" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="335.199311664887 256.799526344175" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="335.200208879059 256.800124486807" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="217.599655831929 178.399775317658" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="276.399483748236 217.599650830296" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="278.849553138006 251.899694113976" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="394.000036796103 296.000000000001" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="207.799750097403 197.999836129990" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="227.399659943657 197.999774601673" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="100.000000000000 100.000024294867" size="large" stroke="black"/>
</page>
</ipe>