<?xml version="1.0"?>
			<!DOCTYPE ipe SYSTEM "ipe.dtd">
			<ipe version="70005" creator="Ipe 7.1.4">
			<info created="D:20150825115823" modified="D:20150825115852"/>
					<ipestyle name="basic">
		<symbol name="arrow/arc(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/farc(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="mark/circle(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</symbol>
		<symbol name="mark/disk(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		</path>
		</symbol>
		<symbol name="mark/fdisk(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		0.5 0 0 0.5 0 0 e
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</group>
		</symbol>
		<symbol name="mark/box(sx)" transformations="translations">
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</symbol>
		<symbol name="mark/square(sx)" transformations="translations">
		<path fill="sym-stroke">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		</path>
		</symbol>
		<symbol name="mark/fsquare(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		-0.5 -0.5 m
		0.5 -0.5 l
		0.5 0.5 l
		-0.5 0.5 l
		h
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="mark/cross(sx)" transformations="translations">
		<group>
		<path fill="sym-stroke">
		-0.43 -0.57 m
		0.57 0.43 l
		0.43 0.57 l
		-0.57 -0.43 l
		h
		</path>
		<path fill="sym-stroke">
		-0.43 0.57 m
		0.57 -0.43 l
		0.43 -0.57 l
		-0.57 0.43 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="arrow/fnormal(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/pointed(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/fpointed(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/linear(spx)">
		<path stroke="sym-stroke" pen="sym-pen">
		-1 0.333 m
		0 0 l
		-1 -0.333 l
		</path>
		</symbol>
		<symbol name="arrow/fdouble(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/double(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<pen name="heavier" value="0.8"/>
		<pen name="fat" value="1.2"/>
		<pen name="ultrafat" value="2"/>
		<symbolsize name="large" value="5"/>
		<symbolsize name="small" value="2"/>
		<symbolsize name="tiny" value="1.1"/>
		<arrowsize name="large" value="10"/>
		<arrowsize name="small" value="5"/>
		<arrowsize name="tiny" value="3"/>
		<color name="red" value="1 0 0"/>
		<color name="green" value="0 1 0"/>
		<color name="blue" value="0 0 1"/>
		<color name="yellow" value="1 1 0"/>
		<color name="orange" value="1 0.647 0"/>
		<color name="gold" value="1 0.843 0"/>
		<color name="purple" value="0.627 0.125 0.941"/>
		<color name="gray" value="0.745"/>
		<color name="brown" value="0.647 0.165 0.165"/>
		<color name="navy" value="0 0 0.502"/>
		<color name="pink" value="1 0.753 0.796"/>
		<color name="seagreen" value="0.18 0.545 0.341"/>
		<color name="turquoise" value="0.251 0.878 0.816"/>
		<color name="violet" value="0.933 0.51 0.933"/>
		<color name="darkblue" value="0 0 0.545"/>
		<color name="darkcyan" value="0 0.545 0.545"/>
		<color name="darkgray" value="0.663"/>
		<color name="darkgreen" value="0 0.392 0"/>
		<color name="darkmagenta" value="0.545 0 0.545"/>
		<color name="darkorange" value="1 0.549 0"/>
		<color name="darkred" value="0.545 0 0"/>
		<color name="lightblue" value="0.678 0.847 0.902"/>
		<color name="lightcyan" value="0.878 1 1"/>
		<color name="lightgray" value="0.827"/>
		<color name="lightgreen" value="0.565 0.933 0.565"/>
		<color name="lightyellow" value="1 1 0.878"/>
		<dashstyle name="dashed" value="[4] 0"/>
		<dashstyle name="dotted" value="[1 3] 0"/>
		<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
		<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
		<textsize name="large" value="\large"/>
		<textsize name="Large" value="\Large"/>
		<textsize name="LARGE" value="\LARGE"/>
		<textsize name="huge" value="\huge"/>
		<textsize name="Huge" value="\Huge"/>
		<textsize name="small" value="\small"/>
		<textsize name="footnote" value="\footnotesize"/>
		<textsize name="tiny" value="\tiny"/>
		<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
		<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
		<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
		<gridsize name="4 pts" value="4"/>
		<gridsize name="8 pts (~3 mm)" value="8"/>
		<gridsize name="16 pts (~6 mm)" value="16"/>
		<gridsize name="32 pts (~12 mm)" value="32"/>
		<gridsize name="10 pts (~3.5 mm)" value="10"/>
		<gridsize name="20 pts (~7 mm)" value="20"/>
		<gridsize name="14 pts (~5 mm)" value="14"/>
		<gridsize name="28 pts (~10 mm)" value="28"/>
		<gridsize name="56 pts (~20 mm)" value="56"/>
		<anglesize name="90 deg" value="90"/>
		<anglesize name="60 deg" value="60"/>
		<anglesize name="45 deg" value="45"/>
		<anglesize name="30 deg" value="30"/>
		<anglesize name="22.5 deg" value="22.5"/>
		<tiling name="falling" angle="-60" step="4" width="1"/>
		<tiling name="rising" angle="30" step="4" width="1"/>
		</ipestyle>
<page>
			<layer name="alpha"/>
			<layer name="beta"/>
			<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
492.000000000000 100.000000953688 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
147.654902472217 133.819606904663 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
296.000000246094 492.000000000000 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
162.304037360771 173.969088047840 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
160.450288472432 217.283506384264 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
176.953172249326 214.118569191016 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
179.937255002128 106.149019793892 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
145.801153583878 177.134025241088 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000953688 m
296.000000246094 492.000000000000 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000953688 m
370.644207930642 179.413190096093 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000953688 m
375.937254987190 106.149020196744 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000953688 m
371.325491425757 166.101960079863 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000953688 m
366.556506959949 259.280570193470 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000953688 m
339.811764946630 118.447059085707 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000953688 m
424.937254983455 106.149020297457 l
</path>
<path layer="beta" stroke="black">
187.623529893261 136.894117217726 m
250.650982851514 232.203919206039 l
</path>
<path layer="beta" stroke="black">
187.623529893261 136.894117217726 m
195.309805072331 167.639214442810 l
</path>
<path layer="beta" stroke="black">
187.623529893261 136.894117217726 m
339.811764946630 118.447059085707 l
</path>
<path layer="beta" stroke="black">
187.623529893261 136.894117217726 m
179.937255002128 106.149019793892 l
</path>
<path layer="beta" stroke="black">
147.654902472217 133.819606904663 m
296.000000246094 492.000000000000 l
</path>
<path layer="beta" stroke="black">
147.654902472217 133.819606904663 m
250.650982851514 232.203919206039 l
</path>
<path layer="beta" stroke="black">
147.654902472217 133.819606904663 m
162.304037360771 173.969088047840 l
</path>
<path layer="beta" stroke="black">
147.654902472217 133.819606904663 m
195.309805072331 167.639214442810 l
</path>
<path layer="beta" stroke="black">
296.000000246094 492.000000000000 m
250.650982851514 232.203919206039 l
</path>
<path layer="beta" stroke="black">
296.000000246094 492.000000000000 m
191.602307137879 254.268050334192 l
</path>
<path layer="beta" stroke="black">
296.000000246094 492.000000000000 m
366.556506959949 259.280570193470 l
</path>
<path layer="beta" stroke="black">
296.000000246094 492.000000000000 m
220.900576914987 334.567012620545 l
</path>
<path layer="beta" stroke="black">
296.000000246094 492.000000000000 m
309.625670148405 225.775399675410 l
</path>
<path layer="beta" stroke="black">
250.650982851514 232.203919206039 m
370.644207930642 179.413190096093 l
</path>
<path layer="beta" stroke="black">
250.650982851514 232.203919206039 m
371.325491425757 166.101960079863 l
</path>
<path layer="beta" stroke="black">
250.650982851514 232.203919206039 m
195.309805072331 167.639214442810 l
</path>
<path layer="beta" stroke="black">
250.650982851514 232.203919206039 m
309.625670148405 225.775399675410 l
</path>
<path layer="beta" stroke="black">
370.644207930642 179.413190096093 m
371.325491425757 166.101960079863 l
</path>
<path layer="beta" stroke="black">
370.644207930642 179.413190096093 m
368.600357445295 219.346880144781 l
</path>
<path layer="beta" stroke="black">
191.602307137879 254.268050334192 m
176.953172249326 214.118569191016 l
</path>
<path layer="beta" stroke="black">
191.602307137879 254.268050334192 m
206.251442026433 294.417531477369 l
</path>
<path layer="beta" stroke="black">
162.304037360771 173.969088047840 m
176.953172249326 214.118569191016 l
</path>
<path layer="beta" stroke="black">
160.450288472432 217.283506384264 m
220.900576914987 334.567012620545 l
</path>
<path layer="beta" stroke="black">
160.450288472432 217.283506384264 m
176.953172249326 214.118569191016 l
</path>
<path layer="beta" stroke="black">
160.450288472432 217.283506384264 m
206.251442026433 294.417531477369 l
</path>
<path layer="beta" stroke="black">
160.450288472432 217.283506384264 m
145.801153583878 177.134025241088 l
</path>
<path layer="beta" stroke="black">
375.937254987190 106.149020196744 m
259.874509974380 112.298039439801 l
</path>
<path layer="beta" stroke="black">
375.937254987190 106.149020196744 m
357.874509966910 112.298039641226 l
</path>
<path layer="beta" stroke="black">
366.556506959949 259.280570193470 m
309.625670148405 225.775399675410 l
</path>
<path layer="beta" stroke="black">
366.556506959949 259.280570193470 m
368.600357445295 219.346880144781 l
</path>
<path layer="beta" stroke="black">
220.900576914987 334.567012620545 m
206.251442026433 294.417531477369 l
</path>
<path layer="beta" stroke="black">
309.625670148405 225.775399675410 m
368.600357445295 219.346880144781 l
</path>
<path layer="beta" stroke="black">
259.874509974380 112.298039439801 m
339.811764946630 118.447059085707 l
</path>
<path layer="beta" stroke="black">
259.874509974380 112.298039439801 m
179.937255002128 106.149019793892 l
</path>
<path layer="beta" stroke="black">
176.953172249326 214.118569191016 m
145.801153583878 177.134025241088 l
</path>
<path layer="beta" stroke="black">
339.811764946630 118.447059085707 m
424.937254983455 106.149020297457 l
</path>
<path layer="beta" stroke="black">
339.811764946630 118.447059085707 m
357.874509966910 112.298039641226 l
</path>
<path layer="beta" stroke="black">
424.937254983455 106.149020297457 m
357.874509966910 112.298039641226 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="100.000000000000 100.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="492.000000000000 100.000000953688" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="187.623529893261 136.894117217726" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="147.654902472217 133.819606904663" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="296.000000246094 492.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="250.650982851514 232.203919206039" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="370.644207930642 179.413190096093" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="191.602307137879 254.268050334192" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="162.304037360771 173.969088047840" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="160.450288472432 217.283506384264" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="375.937254987190 106.149020196744" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="371.325491425757 166.101960079863" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="366.556506959949 259.280570193470" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="220.900576914987 334.567012620545" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="195.309805072331 167.639214442810" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="309.625670148405 225.775399675410" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="259.874509974380 112.298039439801" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="176.953172249326 214.118569191016" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="339.811764946630 118.447059085707" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="368.600357445295 219.346880144781" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="206.251442026433 294.417531477369" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="179.937255002128 106.149019793892" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="424.937254983455 106.149020297457" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="357.874509966910 112.298039641226" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="145.801153583878 177.134025241088" size="large" stroke="black"/>
</page>
</ipe>