<?xml version="1.0"?>
			<!DOCTYPE ipe SYSTEM "ipe.dtd">
			<ipe version="70005" creator="Ipe 7.1.4">
			<info created="D:20150825115823" modified="D:20150825115852"/>
					<ipestyle name="basic">
		<symbol name="arrow/arc(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/farc(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="mark/circle(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</symbol>
		<symbol name="mark/disk(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		</path>
		</symbol>
		<symbol name="mark/fdisk(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		0.5 0 0 0.5 0 0 e
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</group>
		</symbol>
		<symbol name="mark/box(sx)" transformations="translations">
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</symbol>
		<symbol name="mark/square(sx)" transformations="translations">
		<path fill="sym-stroke">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		</path>
		</symbol>
		<symbol name="mark/fsquare(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		-0.5 -0.5 m
		0.5 -0.5 l
		0.5 0.5 l
		-0.5 0.5 l
		h
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="mark/cross(sx)" transformations="translations">
		<group>
		<path fill="sym-stroke">
		-0.43 -0.57 m
		0.57 0.43 l
		0.43 0.57 l
		-0.57 -0.43 l
		h
		</path>
		<path fill="sym-stroke">
		-0.43 0.57 m
		0.57 -0.43 l
		0.43 -0.57 l
		-0.57 0.43 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="arrow/fnormal(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/pointed(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/fpointed(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/linear(spx)">
		<path stroke="sym-stroke" pen="sym-pen">
		-1 0.333 m
		0 0 l
		-1 -0.333 l
		</path>
		</symbol>
		<symbol name="arrow/fdouble(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/double(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<pen name="heavier" value="0.8"/>
		<pen name="fat" value="1.2"/>
		<pen name="ultrafat" value="2"/>
		<symbolsize name="large" value="5"/>
		<symbolsize name="small" value="2"/>
		<symbolsize name="tiny" value="1.1"/>
		<arrowsize name="large" value="10"/>
		<arrowsize name="small" value="5"/>
		<arrowsize name="tiny" value="3"/>
		<color name="red" value="1 0 0"/>
		<color name="green" value="0 1 0"/>
		<color name="blue" value="0 0 1"/>
		<color name="yellow" value="1 1 0"/>
		<color name="orange" value="1 0.647 0"/>
		<color name="gold" value="1 0.843 0"/>
		<color name="purple" value="0.627 0.125 0.941"/>
		<color name="gray" value="0.745"/>
		<color name="brown" value="0.647 0.165 0.165"/>
		<color name="navy" value="0 0 0.502"/>
		<color name="pink" value="1 0.753 0.796"/>
		<color name="seagreen" value="0.18 0.545 0.341"/>
		<color name="turquoise" value="0.251 0.878 0.816"/>
		<color name="violet" value="0.933 0.51 0.933"/>
		<color name="darkblue" value="0 0 0.545"/>
		<color name="darkcyan" value="0 0.545 0.545"/>
		<color name="darkgray" value="0.663"/>
		<color name="darkgreen" value="0 0.392 0"/>
		<color name="darkmagenta" value="0.545 0 0.545"/>
		<color name="darkorange" value="1 0.549 0"/>
		<color name="darkred" value="0.545 0 0"/>
		<color name="lightblue" value="0.678 0.847 0.902"/>
		<color name="lightcyan" value="0.878 1 1"/>
		<color name="lightgray" value="0.827"/>
		<color name="lightgreen" value="0.565 0.933 0.565"/>
		<color name="lightyellow" value="1 1 0.878"/>
		<dashstyle name="dashed" value="[4] 0"/>
		<dashstyle name="dotted" value="[1 3] 0"/>
		<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
		<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
		<textsize name="large" value="\large"/>
		<textsize name="Large" value="\Large"/>
		<textsize name="LARGE" value="\LARGE"/>
		<textsize name="huge" value="\huge"/>
		<textsize name="Huge" value="\Huge"/>
		<textsize name="small" value="\small"/>
		<textsize name="footnote" value="\footnotesize"/>
		<textsize name="tiny" value="\tiny"/>
		<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
		<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
		<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
		<gridsize name="4 pts" value="4"/>
		<gridsize name="8 pts (~3 mm)" value="8"/>
		<gridsize name="16 pts (~6 mm)" value="16"/>
		<gridsize name="32 pts (~12 mm)" value="32"/>
		<gridsize name="10 pts (~3.5 mm)" value="10"/>
		<gridsize name="20 pts (~7 mm)" value="20"/>
		<gridsize name="14 pts (~5 mm)" value="14"/>
		<gridsize name="28 pts (~10 mm)" value="28"/>
		<gridsize name="56 pts (~20 mm)" value="56"/>
		<anglesize name="90 deg" value="90"/>
		<anglesize name="60 deg" value="60"/>
		<anglesize name="45 deg" value="45"/>
		<anglesize name="30 deg" value="30"/>
		<anglesize name="22.5 deg" value="22.5"/>
		<tiling name="falling" angle="-60" step="4" width="1"/>
		<tiling name="rising" angle="30" step="4" width="1"/>
		</ipestyle>
<page>
			<layer name="alpha"/>
			<layer name="beta"/>
			<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
172.894829766222 117.277202817408 m
234.971402141051 180.469697151087 l
</path>
<path layer="beta" stroke="black">
172.894829766222 117.277202817408 m
233.474375679744 301.676743906737 l
</path>
<path layer="beta" stroke="black">
172.894829766222 117.277202817408 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
172.894829766222 117.277202817408 m
271.326785927168 140.607099817797 l
</path>
<path layer="beta" stroke="black">
172.894829766222 117.277202817408 m
234.222888910398 241.073220528912 l
</path>
<path layer="beta" stroke="black">
322.457304585605 351.940278852724 m
296.002792468643 242.598220681111 l
</path>
<path layer="beta" stroke="black">
322.457304585605 351.940278852724 m
270.502716558736 297.003002965149 l
</path>
<path layer="beta" stroke="black">
322.457304585605 351.940278852724 m
308.990281401899 423.232027627254 l
</path>
<path layer="beta" stroke="black">
322.457304585605 351.940278852724 m
337.121325929639 274.311859310970 l
</path>
<path layer="beta" stroke="black">
296.002792468643 242.598220681111 m
270.502716558736 297.003002965149 l
</path>
<path layer="beta" stroke="black">
296.002792468643 242.598220681111 m
234.971402141051 180.469697151087 l
</path>
<path layer="beta" stroke="black">
296.002792468643 242.598220681111 m
271.326785927168 140.607099817797 l
</path>
<path layer="beta" stroke="black">
270.502716558736 297.003002965149 m
308.990281401899 423.232027627254 l
</path>
<path layer="beta" stroke="black">
270.502716558736 297.003002965149 m
234.971402141051 180.469697151087 l
</path>
<path layer="beta" stroke="black">
308.990281401899 423.232027627254 m
295.999999999642 492.000000000000 l
</path>
<path layer="beta" stroke="black">
308.990281401899 423.232027627254 m
233.474375679744 301.676743906737 l
</path>
<path layer="beta" stroke="black">
354.049041269410 184.699892889918 m
271.326785927168 140.607099817797 l
</path>
<path layer="beta" stroke="black">
354.049041269410 184.699892889918 m
423.808578709125 176.747644604097 l
</path>
<path layer="beta" stroke="black">
354.049041269410 184.699892889918 m
337.121325929639 274.311859310970 l
</path>
<path layer="beta" stroke="black">
234.971402141051 180.469697151087 m
234.222888910398 241.073220528912 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000414 m
295.999999999642 492.000000000000 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000414 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000414 m
423.808578709125 176.747644604097 l
</path>
<path layer="beta" stroke="black">
295.999999999642 492.000000000000 m
233.474375679744 301.676743906737 l
</path>
<path layer="beta" stroke="black">
295.999999999642 492.000000000000 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
233.474375679744 301.676743906737 m
234.222888910398 241.073220528912 l
</path>
<path layer="beta" stroke="black">
271.326785927168 140.607099817797 m
423.808578709125 176.747644604097 l
</path>
<path layer="beta" stroke="black">
423.808578709125 176.747644604097 m
337.121325929639 274.311859310970 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="172.894829766222 117.277202817408" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="322.457304585605 351.940278852724" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="296.002792468643 242.598220681111" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="270.502716558736 297.003002965149" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="308.990281401899 423.232027627254" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="354.049041269410 184.699892889918" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="234.971402141051 180.469697151087" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="492.000000000000 100.000000000414" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="295.999999999642 492.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="233.474375679744 301.676743906737" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="100.000000000000 100.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="271.326785927168 140.607099817797" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="234.222888910398 241.073220528912" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="423.808578709125 176.747644604097" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="337.121325929639 274.311859310970" size="large" stroke="black"/>
</page>
</ipe>