<?xml version="1.0"?>
			<!DOCTYPE ipe SYSTEM "ipe.dtd">
			<ipe version="70005" creator="Ipe 7.1.4">
			<info created="D:20150825115823" modified="D:20150825115852"/>
					<ipestyle name="basic">
		<symbol name="arrow/arc(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/farc(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="mark/circle(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</symbol>
		<symbol name="mark/disk(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		</path>
		</symbol>
		<symbol name="mark/fdisk(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		0.5 0 0 0.5 0 0 e
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</group>
		</symbol>
		<symbol name="mark/box(sx)" transformations="translations">
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</symbol>
		<symbol name="mark/square(sx)" transformations="translations">
		<path fill="sym-stroke">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		</path>
		</symbol>
		<symbol name="mark/fsquare(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		-0.5 -0.5 m
		0.5 -0.5 l
		0.5 0.5 l
		-0.5 0.5 l
		h
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="mark/cross(sx)" transformations="translations">
		<group>
		<path fill="sym-stroke">
		-0.43 -0.57 m
		0.57 0.43 l
		0.43 0.57 l
		-0.57 -0.43 l
		h
		</path>
		<path fill="sym-stroke">
		-0.43 0.57 m
		0.57 -0.43 l
		0.43 -0.57 l
		-0.57 0.43 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="arrow/fnormal(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/pointed(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/fpointed(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/linear(spx)">
		<path stroke="sym-stroke" pen="sym-pen">
		-1 0.333 m
		0 0 l
		-1 -0.333 l
		</path>
		</symbol>
		<symbol name="arrow/fdouble(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/double(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<pen name="heavier" value="0.8"/>
		<pen name="fat" value="1.2"/>
		<pen name="ultrafat" value="2"/>
		<symbolsize name="large" value="5"/>
		<symbolsize name="small" value="2"/>
		<symbolsize name="tiny" value="1.1"/>
		<arrowsize name="large" value="10"/>
		<arrowsize name="small" value="5"/>
		<arrowsize name="tiny" value="3"/>
		<color name="red" value="1 0 0"/>
		<color name="green" value="0 1 0"/>
		<color name="blue" value="0 0 1"/>
		<color name="yellow" value="1 1 0"/>
		<color name="orange" value="1 0.647 0"/>
		<color name="gold" value="1 0.843 0"/>
		<color name="purple" value="0.627 0.125 0.941"/>
		<color name="gray" value="0.745"/>
		<color name="brown" value="0.647 0.165 0.165"/>
		<color name="navy" value="0 0 0.502"/>
		<color name="pink" value="1 0.753 0.796"/>
		<color name="seagreen" value="0.18 0.545 0.341"/>
		<color name="turquoise" value="0.251 0.878 0.816"/>
		<color name="violet" value="0.933 0.51 0.933"/>
		<color name="darkblue" value="0 0 0.545"/>
		<color name="darkcyan" value="0 0.545 0.545"/>
		<color name="darkgray" value="0.663"/>
		<color name="darkgreen" value="0 0.392 0"/>
		<color name="darkmagenta" value="0.545 0 0.545"/>
		<color name="darkorange" value="1 0.549 0"/>
		<color name="darkred" value="0.545 0 0"/>
		<color name="lightblue" value="0.678 0.847 0.902"/>
		<color name="lightcyan" value="0.878 1 1"/>
		<color name="lightgray" value="0.827"/>
		<color name="lightgreen" value="0.565 0.933 0.565"/>
		<color name="lightyellow" value="1 1 0.878"/>
		<dashstyle name="dashed" value="[4] 0"/>
		<dashstyle name="dotted" value="[1 3] 0"/>
		<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
		<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
		<textsize name="large" value="\large"/>
		<textsize name="Large" value="\Large"/>
		<textsize name="LARGE" value="\LARGE"/>
		<textsize name="huge" value="\huge"/>
		<textsize name="Huge" value="\Huge"/>
		<textsize name="small" value="\small"/>
		<textsize name="footnote" value="\footnotesize"/>
		<textsize name="tiny" value="\tiny"/>
		<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
		<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
		<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
		<gridsize name="4 pts" value="4"/>
		<gridsize name="8 pts (~3 mm)" value="8"/>
		<gridsize name="16 pts (~6 mm)" value="16"/>
		<gridsize name="32 pts (~12 mm)" value="32"/>
		<gridsize name="10 pts (~3.5 mm)" value="10"/>
		<gridsize name="20 pts (~7 mm)" value="20"/>
		<gridsize name="14 pts (~5 mm)" value="14"/>
		<gridsize name="28 pts (~10 mm)" value="28"/>
		<gridsize name="56 pts (~20 mm)" value="56"/>
		<anglesize name="90 deg" value="90"/>
		<anglesize name="60 deg" value="60"/>
		<anglesize name="45 deg" value="45"/>
		<anglesize name="30 deg" value="30"/>
		<anglesize name="22.5 deg" value="22.5"/>
		<tiling name="falling" angle="-60" step="4" width="1"/>
		<tiling name="rising" angle="30" step="4" width="1"/>
		</ipestyle>
<page>
			<layer name="alpha"/>
			<layer name="beta"/>
			<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
334.234068771054 217.513060231109 m
413.117034385527 158.756530115554 l
</path>
<path layer="beta" stroke="black">
334.234068771054 217.513060231109 m
217.117034385527 158.756540115669 l
</path>
<path layer="beta" stroke="black">
334.234068771054 217.513060231109 m
380.240943433790 191.426477669467 l
</path>
<path layer="beta" stroke="black">
334.234068771054 217.513060231109 m
288.718431523909 243.691112736998 l
</path>
<path layer="beta" stroke="black">
352.676207950574 312.611271699144 m
273.275359572432 275.272472127044 l
</path>
<path layer="beta" stroke="black">
352.676207950574 312.611271699144 m
311.785900331442 329.158428782000 l
</path>
<path layer="beta" stroke="black">
352.676207950574 312.611271699144 m
288.718431523909 243.691112736998 l
</path>
<path layer="beta" stroke="black">
352.676207950574 312.611271699144 m
394.034801248599 295.997532979376 l
</path>
<path layer="beta" stroke="black">
352.676207950574 312.611271699144 m
327.925155374691 296.655965242883 l
</path>
<path layer="beta" stroke="black">
270.300650997278 363.313864299309 m
270.895592712309 345.705585864856 l
</path>
<path layer="beta" stroke="black">
270.300650997278 363.313864299309 m
269.705709282347 380.922142733733 l
</path>
<path layer="beta" stroke="black">
270.300650997278 363.313864299309 m
394.034801248599 295.997532979376 l
</path>
<path layer="beta" stroke="black">
270.300650997278 363.313864299309 m
307.518990936716 383.058385003104 l
</path>
<path layer="beta" stroke="black">
273.275359572432 275.272472127044 m
303.174102798808 280.700658786623 l
</path>
<path layer="beta" stroke="black">
273.275359572432 275.272472127044 m
311.785900331442 329.158428782000 l
</path>
<path layer="beta" stroke="black">
273.275359572432 275.272472127044 m
272.680417857401 292.880750561497 l
</path>
<path layer="beta" stroke="black">
273.275359572432 275.272472127044 m
243.376616346057 269.844285467465 l
</path>
<path layer="beta" stroke="black">
308.321793449300 270.173538989941 m
275.849204897678 270.008912228703 l
</path>
<path layer="beta" stroke="black">
308.321793449300 270.173538989941 m
303.174102798808 280.700658786623 l
</path>
<path layer="beta" stroke="black">
308.321793449300 270.173538989941 m
288.718431523909 243.691112736998 l
</path>
<path layer="beta" stroke="black">
308.321793449300 270.173538989941 m
327.925155374691 296.655965242883 l
</path>
<path layer="beta" stroke="black">
275.849204897678 270.008912228703 m
288.718431523909 243.691112736998 l
</path>
<path layer="beta" stroke="black">
275.849204897678 270.008912228703 m
243.376616346057 269.844285467465 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
393.615282061820 197.975317512823 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
413.117034385527 158.756530115554 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
394.034801248599 295.997532979376 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000000 m
100.000000000000 100.000020000229 l
</path>
<path layer="beta" stroke="black">
303.174102798808 280.700658786623 m
327.925155374691 296.655965242883 l
</path>
<path layer="beta" stroke="black">
393.615282061820 197.975317512823 m
413.117034385527 158.756530115554 l
</path>
<path layer="beta" stroke="black">
393.615282061820 197.975317512823 m
380.240943433790 191.426477669467 l
</path>
<path layer="beta" stroke="black">
393.615282061820 197.975317512823 m
288.718431523909 243.691112736998 l
</path>
<path layer="beta" stroke="black">
393.615282061820 197.975317512823 m
394.034801248599 295.997532979376 l
</path>
<path layer="beta" stroke="black">
270.895592712309 345.705585864856 m
311.785900331442 329.158428782000 l
</path>
<path layer="beta" stroke="black">
270.895592712309 345.705585864856 m
271.490534427340 328.097307430403 l
</path>
<path layer="beta" stroke="black">
413.117034385527 158.756530115554 m
380.240943433790 191.426477669467 l
</path>
<path layer="beta" stroke="black">
217.117034385527 158.756540115669 m
100.000000000000 100.000020000229 l
</path>
<path layer="beta" stroke="black">
217.117034385527 158.756540115669 m
243.376616346057 269.844285467465 l
</path>
<path layer="beta" stroke="black">
311.785900331442 329.158428782000 m
271.490534427340 328.097307430403 l
</path>
<path layer="beta" stroke="black">
311.785900331442 329.158428782000 m
272.680417857401 292.880750561497 l
</path>
<path layer="beta" stroke="black">
311.785900331442 329.158428782000 m
272.085476142371 310.489028995949 l
</path>
<path layer="beta" stroke="black">
288.718431523909 243.691112736998 m
394.034801248599 295.997532979376 l
</path>
<path layer="beta" stroke="black">
288.718431523909 243.691112736998 m
243.376616346057 269.844285467465 l
</path>
<path layer="beta" stroke="black">
269.705709282347 380.922142733733 m
296.034802218638 492.000000000000 l
</path>
<path layer="beta" stroke="black">
269.705709282347 380.922142733733 m
243.376616346057 269.844285467465 l
</path>
<path layer="beta" stroke="black">
269.705709282347 380.922142733733 m
307.518990936716 383.058385003104 l
</path>
<path layer="beta" stroke="black">
271.490534427340 328.097307430403 m
272.085476142371 310.489028995949 l
</path>
<path layer="beta" stroke="black">
272.680417857401 292.880750561497 m
272.085476142371 310.489028995949 l
</path>
<path layer="beta" stroke="black">
394.034801248599 295.997532979376 m
296.034802218638 492.000000000000 l
</path>
<path layer="beta" stroke="black">
394.034801248599 295.997532979376 m
307.518990936716 383.058385003104 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000020000229 m
296.034802218638 492.000000000000 l
</path>
<path layer="beta" stroke="black">
296.034802218638 492.000000000000 m
307.518990936716 383.058385003104 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="334.234068771054 217.513060231109" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="352.676207950574 312.611271699144" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="270.300650997278 363.313864299309" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="273.275359572432 275.272472127044" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="308.321793449300 270.173538989941" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="275.849204897678 270.008912228703" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="492.000000000000 100.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="303.174102798808 280.700658786623" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="393.615282061820 197.975317512823" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="270.895592712309 345.705585864856" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="413.117034385527 158.756530115554" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="217.117034385527 158.756540115669" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="380.240943433790 191.426477669467" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="311.785900331442 329.158428782000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="288.718431523909 243.691112736998" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="269.705709282347 380.922142733733" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="271.490534427340 328.097307430403" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="272.680417857401 292.880750561497" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="394.034801248599 295.997532979376" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="100.000000000000 100.000020000229" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="272.085476142371 310.489028995949" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="296.034802218638 492.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="243.376616346057 269.844285467465" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="327.925155374691 296.655965242883" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="307.518990936716 383.058385003104" size="large" stroke="black"/>
</page>
</ipe>