<?xml version="1.0"?>
			<!DOCTYPE ipe SYSTEM "ipe.dtd">
			<ipe version="70005" creator="Ipe 7.1.4">
			<info created="D:20150825115823" modified="D:20150825115852"/>
					<ipestyle name="basic">
		<symbol name="arrow/arc(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/farc(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="mark/circle(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</symbol>
		<symbol name="mark/disk(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		</path>
		</symbol>
		<symbol name="mark/fdisk(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		0.5 0 0 0.5 0 0 e
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</group>
		</symbol>
		<symbol name="mark/box(sx)" transformations="translations">
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</symbol>
		<symbol name="mark/square(sx)" transformations="translations">
		<path fill="sym-stroke">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		</path>
		</symbol>
		<symbol name="mark/fsquare(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		-0.5 -0.5 m
		0.5 -0.5 l
		0.5 0.5 l
		-0.5 0.5 l
		h
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="mark/cross(sx)" transformations="translations">
		<group>
		<path fill="sym-stroke">
		-0.43 -0.57 m
		0.57 0.43 l
		0.43 0.57 l
		-0.57 -0.43 l
		h
		</path>
		<path fill="sym-stroke">
		-0.43 0.57 m
		0.57 -0.43 l
		0.43 -0.57 l
		-0.57 0.43 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="arrow/fnormal(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/pointed(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/fpointed(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/linear(spx)">
		<path stroke="sym-stroke" pen="sym-pen">
		-1 0.333 m
		0 0 l
		-1 -0.333 l
		</path>
		</symbol>
		<symbol name="arrow/fdouble(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/double(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<pen name="heavier" value="0.8"/>
		<pen name="fat" value="1.2"/>
		<pen name="ultrafat" value="2"/>
		<symbolsize name="large" value="5"/>
		<symbolsize name="small" value="2"/>
		<symbolsize name="tiny" value="1.1"/>
		<arrowsize name="large" value="10"/>
		<arrowsize name="small" value="5"/>
		<arrowsize name="tiny" value="3"/>
		<color name="red" value="1 0 0"/>
		<color name="green" value="0 1 0"/>
		<color name="blue" value="0 0 1"/>
		<color name="yellow" value="1 1 0"/>
		<color name="orange" value="1 0.647 0"/>
		<color name="gold" value="1 0.843 0"/>
		<color name="purple" value="0.627 0.125 0.941"/>
		<color name="gray" value="0.745"/>
		<color name="brown" value="0.647 0.165 0.165"/>
		<color name="navy" value="0 0 0.502"/>
		<color name="pink" value="1 0.753 0.796"/>
		<color name="seagreen" value="0.18 0.545 0.341"/>
		<color name="turquoise" value="0.251 0.878 0.816"/>
		<color name="violet" value="0.933 0.51 0.933"/>
		<color name="darkblue" value="0 0 0.545"/>
		<color name="darkcyan" value="0 0.545 0.545"/>
		<color name="darkgray" value="0.663"/>
		<color name="darkgreen" value="0 0.392 0"/>
		<color name="darkmagenta" value="0.545 0 0.545"/>
		<color name="darkorange" value="1 0.549 0"/>
		<color name="darkred" value="0.545 0 0"/>
		<color name="lightblue" value="0.678 0.847 0.902"/>
		<color name="lightcyan" value="0.878 1 1"/>
		<color name="lightgray" value="0.827"/>
		<color name="lightgreen" value="0.565 0.933 0.565"/>
		<color name="lightyellow" value="1 1 0.878"/>
		<dashstyle name="dashed" value="[4] 0"/>
		<dashstyle name="dotted" value="[1 3] 0"/>
		<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
		<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
		<textsize name="large" value="\large"/>
		<textsize name="Large" value="\Large"/>
		<textsize name="LARGE" value="\LARGE"/>
		<textsize name="huge" value="\huge"/>
		<textsize name="Huge" value="\Huge"/>
		<textsize name="small" value="\small"/>
		<textsize name="footnote" value="\footnotesize"/>
		<textsize name="tiny" value="\tiny"/>
		<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
		<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
		<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
		<gridsize name="4 pts" value="4"/>
		<gridsize name="8 pts (~3 mm)" value="8"/>
		<gridsize name="16 pts (~6 mm)" value="16"/>
		<gridsize name="32 pts (~12 mm)" value="32"/>
		<gridsize name="10 pts (~3.5 mm)" value="10"/>
		<gridsize name="20 pts (~7 mm)" value="20"/>
		<gridsize name="14 pts (~5 mm)" value="14"/>
		<gridsize name="28 pts (~10 mm)" value="28"/>
		<gridsize name="56 pts (~20 mm)" value="56"/>
		<anglesize name="90 deg" value="90"/>
		<anglesize name="60 deg" value="60"/>
		<anglesize name="45 deg" value="45"/>
		<anglesize name="30 deg" value="30"/>
		<anglesize name="22.5 deg" value="22.5"/>
		<tiling name="falling" angle="-60" step="4" width="1"/>
		<tiling name="rising" angle="30" step="4" width="1"/>
		</ipestyle>
<page>
			<layer name="alpha"/>
			<layer name="beta"/>
			<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
447.802109268343 132.179603699675 m
429.279999999703 225.440000000447 l
</path>
<path layer="beta" stroke="black">
447.802109268343 132.179603699675 m
408.515095284589 160.783695876607 l
</path>
<path layer="beta" stroke="black">
447.802109268343 132.179603699675 m
328.601945796394 381.512128839331 l
</path>
<path layer="beta" stroke="black">
447.802109268343 132.179603699675 m
452.712986016300 128.604092177564 l
</path>
<path layer="beta" stroke="black">
266.601840163807 203.153436789637 m
303.839999999106 476.320000000028 l
</path>
<path layer="beta" stroke="black">
266.601840163807 203.153436789637 m
335.019334255169 193.976337632234 l
</path>
<path layer="beta" stroke="black">
266.601840163807 203.153436789637 m
341.967173901894 239.713148039335 l
</path>
<path layer="beta" stroke="black">
266.601840163807 203.153436789637 m
294.039564625409 230.585610675237 l
</path>
<path layer="beta" stroke="black">
266.601840163807 203.153436789637 m
253.771712210084 235.459662906684 l
</path>
<path layer="beta" stroke="black">
266.601840163807 203.153436789637 m
379.300920081904 151.576718395147 l
</path>
<path layer="beta" stroke="black">
266.601840163807 203.153436789637 m
452.712986016300 128.604092177564 l
</path>
<path layer="beta" stroke="black">
266.601840163807 203.153436789637 m
279.431968117552 170.847210672715 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000658 m
429.279999999703 225.440000000447 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000658 m
305.092224025042 106.234758438872 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000658 m
379.300920081904 151.576718395147 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000658 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000658 m
452.712986016300 128.604092177564 l
</path>
<path layer="beta" stroke="black">
429.279999999703 225.440000000447 m
303.839999999106 476.320000000028 l
</path>
<path layer="beta" stroke="black">
429.279999999703 225.440000000447 m
328.601945796394 381.512128839331 l
</path>
<path layer="beta" stroke="black">
305.092224025042 106.234758438872 m
118.184448050084 112.469516877086 l
</path>
<path layer="beta" stroke="black">
305.092224025042 106.234758438872 m
144.333530948173 138.359235901059 l
</path>
<path layer="beta" stroke="black">
305.092224025042 106.234758438872 m
379.300920081904 151.576718395147 l
</path>
<path layer="beta" stroke="black">
305.092224025042 106.234758438872 m
279.431968117552 170.847210672715 l
</path>
<path layer="beta" stroke="black">
118.184448050084 112.469516877086 m
303.839999999106 476.320000000028 l
</path>
<path layer="beta" stroke="black">
118.184448050084 112.469516877086 m
144.333530948173 138.359235901059 l
</path>
<path layer="beta" stroke="black">
118.184448050084 112.469516877086 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
118.184448050084 112.469516877086 m
295.999999999073 492.000000000000 l
</path>
<path layer="beta" stroke="black">
348.915013548620 285.449958446433 m
341.967173901894 239.713148039335 l
</path>
<path layer="beta" stroke="black">
348.915013548620 285.449958446433 m
294.039564625409 230.585610675237 l
</path>
<path layer="beta" stroke="black">
348.915013548620 285.449958446433 m
328.601945796394 381.512128839331 l
</path>
<path layer="beta" stroke="black">
348.915013548620 285.449958446433 m
369.228081300850 189.387788053533 l
</path>
<path layer="beta" stroke="black">
303.839999999106 476.320000000028 m
294.039564625409 230.585610675237 l
</path>
<path layer="beta" stroke="black">
303.839999999106 476.320000000028 m
253.771712210084 235.459662906684 l
</path>
<path layer="beta" stroke="black">
303.839999999106 476.320000000028 m
295.999999999073 492.000000000000 l
</path>
<path layer="beta" stroke="black">
303.839999999106 476.320000000028 m
328.601945796394 381.512128839331 l
</path>
<path layer="beta" stroke="black">
303.839999999106 476.320000000028 m
264.371962156657 392.234335835033 l
</path>
<path layer="beta" stroke="black">
335.019334255169 193.976337632234 m
341.967173901894 239.713148039335 l
</path>
<path layer="beta" stroke="black">
335.019334255169 193.976337632234 m
369.228081300850 189.387788053533 l
</path>
<path layer="beta" stroke="black">
294.039564625409 230.585610675237 m
328.601945796394 381.512128839331 l
</path>
<path layer="beta" stroke="black">
144.333530948173 138.359235901059 m
145.967848629303 139.977343340057 l
</path>
<path layer="beta" stroke="black">
144.333530948173 138.359235901059 m
279.431968117552 170.847210672715 l
</path>
<path layer="beta" stroke="black">
145.967848629303 139.977343340057 m
224.903924314206 308.148671670041 l
</path>
<path layer="beta" stroke="black">
145.967848629303 139.977343340057 m
250.564180221653 243.536219435946 l
</path>
<path layer="beta" stroke="black">
253.771712210084 235.459662906684 m
250.564180221653 243.536219435946 l
</path>
<path layer="beta" stroke="black">
253.771712210084 235.459662906684 m
264.371962156657 392.234335835033 l
</path>
<path layer="beta" stroke="black">
408.515095284589 160.783695876607 m
328.601945796394 381.512128839331 l
</path>
<path layer="beta" stroke="black">
408.515095284589 160.783695876607 m
369.228081300850 189.387788053533 l
</path>
<path layer="beta" stroke="black">
100.000000000000 100.000000000000 m
295.999999999073 492.000000000000 l
</path>
<path layer="beta" stroke="black">
224.903924314206 308.148671670041 m
250.564180221653 243.536219435946 l
</path>
<path layer="beta" stroke="black">
224.903924314206 308.148671670041 m
264.371962156657 392.234335835033 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="447.802109268343 132.179603699675" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="266.601840163807 203.153436789637" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="492.000000000000 100.000000000658" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="429.279999999703 225.440000000447" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="305.092224025042 106.234758438872" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="118.184448050084 112.469516877086" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="348.915013548620 285.449958446433" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="303.839999999106 476.320000000028" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="335.019334255169 193.976337632234" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="341.967173901894 239.713148039335" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="294.039564625409 230.585610675237" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="144.333530948173 138.359235901059" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="145.967848629303 139.977343340057" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="253.771712210084 235.459662906684" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="408.515095284589 160.783695876607" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="379.300920081904 151.576718395147" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="100.000000000000 100.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="295.999999999073 492.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="224.903924314206 308.148671670041" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="328.601945796394 381.512128839331" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="369.228081300850 189.387788053533" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="250.564180221653 243.536219435946" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="452.712986016300 128.604092177564" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="264.371962156657 392.234335835033" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="279.431968117552 170.847210672715" size="large" stroke="black"/>
</page>
</ipe>