<?xml version="1.0"?>
			<!DOCTYPE ipe SYSTEM "ipe.dtd">
			<ipe version="70005" creator="Ipe 7.1.4">
			<info created="D:20150825115823" modified="D:20150825115852"/>
					<ipestyle name="basic">
		<symbol name="arrow/arc(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/farc(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="mark/circle(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</symbol>
		<symbol name="mark/disk(sx)" transformations="translations">
		<path fill="sym-stroke">
		0.6 0 0 0.6 0 0 e
		</path>
		</symbol>
		<symbol name="mark/fdisk(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		0.5 0 0 0.5 0 0 e
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		0.6 0 0 0.6 0 0 e
		0.4 0 0 0.4 0 0 e
		</path>
		</group>
		</symbol>
		<symbol name="mark/box(sx)" transformations="translations">
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</symbol>
		<symbol name="mark/square(sx)" transformations="translations">
		<path fill="sym-stroke">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		</path>
		</symbol>
		<symbol name="mark/fsquare(sfx)" transformations="translations">
		<group>
		<path fill="sym-fill">
		-0.5 -0.5 m
		0.5 -0.5 l
		0.5 0.5 l
		-0.5 0.5 l
		h
		</path>
		<path fill="sym-stroke" fillrule="eofill">
		-0.6 -0.6 m
		0.6 -0.6 l
		0.6 0.6 l
		-0.6 0.6 l
		h
		-0.4 -0.4 m
		0.4 -0.4 l
		0.4 0.4 l
		-0.4 0.4 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="mark/cross(sx)" transformations="translations">
		<group>
		<path fill="sym-stroke">
		-0.43 -0.57 m
		0.57 0.43 l
		0.43 0.57 l
		-0.57 -0.43 l
		h
		</path>
		<path fill="sym-stroke">
		-0.43 0.57 m
		0.57 -0.43 l
		0.43 -0.57 l
		-0.57 0.43 l
		h
		</path>
		</group>
		</symbol>
		<symbol name="arrow/fnormal(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/pointed(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/fpointed(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-0.8 0 l
		-1 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/linear(spx)">
		<path stroke="sym-stroke" pen="sym-pen">
		-1 0.333 m
		0 0 l
		-1 -0.333 l
		</path>
		</symbol>
		<symbol name="arrow/fdouble(spx)">
		<path stroke="sym-stroke" fill="white" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<symbol name="arrow/double(spx)">
		<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
		0 0 m
		-1 0.333 l
		-1 -0.333 l
		h
		-1 0 m
		-2 0.333 l
		-2 -0.333 l
		h
		</path>
		</symbol>
		<pen name="heavier" value="0.8"/>
		<pen name="fat" value="1.2"/>
		<pen name="ultrafat" value="2"/>
		<symbolsize name="large" value="5"/>
		<symbolsize name="small" value="2"/>
		<symbolsize name="tiny" value="1.1"/>
		<arrowsize name="large" value="10"/>
		<arrowsize name="small" value="5"/>
		<arrowsize name="tiny" value="3"/>
		<color name="red" value="1 0 0"/>
		<color name="green" value="0 1 0"/>
		<color name="blue" value="0 0 1"/>
		<color name="yellow" value="1 1 0"/>
		<color name="orange" value="1 0.647 0"/>
		<color name="gold" value="1 0.843 0"/>
		<color name="purple" value="0.627 0.125 0.941"/>
		<color name="gray" value="0.745"/>
		<color name="brown" value="0.647 0.165 0.165"/>
		<color name="navy" value="0 0 0.502"/>
		<color name="pink" value="1 0.753 0.796"/>
		<color name="seagreen" value="0.18 0.545 0.341"/>
		<color name="turquoise" value="0.251 0.878 0.816"/>
		<color name="violet" value="0.933 0.51 0.933"/>
		<color name="darkblue" value="0 0 0.545"/>
		<color name="darkcyan" value="0 0.545 0.545"/>
		<color name="darkgray" value="0.663"/>
		<color name="darkgreen" value="0 0.392 0"/>
		<color name="darkmagenta" value="0.545 0 0.545"/>
		<color name="darkorange" value="1 0.549 0"/>
		<color name="darkred" value="0.545 0 0"/>
		<color name="lightblue" value="0.678 0.847 0.902"/>
		<color name="lightcyan" value="0.878 1 1"/>
		<color name="lightgray" value="0.827"/>
		<color name="lightgreen" value="0.565 0.933 0.565"/>
		<color name="lightyellow" value="1 1 0.878"/>
		<dashstyle name="dashed" value="[4] 0"/>
		<dashstyle name="dotted" value="[1 3] 0"/>
		<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
		<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
		<textsize name="large" value="\large"/>
		<textsize name="Large" value="\Large"/>
		<textsize name="LARGE" value="\LARGE"/>
		<textsize name="huge" value="\huge"/>
		<textsize name="Huge" value="\Huge"/>
		<textsize name="small" value="\small"/>
		<textsize name="footnote" value="\footnotesize"/>
		<textsize name="tiny" value="\tiny"/>
		<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
		<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
		<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
		<gridsize name="4 pts" value="4"/>
		<gridsize name="8 pts (~3 mm)" value="8"/>
		<gridsize name="16 pts (~6 mm)" value="16"/>
		<gridsize name="32 pts (~12 mm)" value="32"/>
		<gridsize name="10 pts (~3.5 mm)" value="10"/>
		<gridsize name="20 pts (~7 mm)" value="20"/>
		<gridsize name="14 pts (~5 mm)" value="14"/>
		<gridsize name="28 pts (~10 mm)" value="28"/>
		<gridsize name="56 pts (~20 mm)" value="56"/>
		<anglesize name="90 deg" value="90"/>
		<anglesize name="60 deg" value="60"/>
		<anglesize name="45 deg" value="45"/>
		<anglesize name="30 deg" value="30"/>
		<anglesize name="22.5 deg" value="22.5"/>
		<tiling name="falling" angle="-60" step="4" width="1"/>
		<tiling name="rising" angle="30" step="4" width="1"/>
		</ipestyle>
<page>
			<layer name="alpha"/>
			<layer name="beta"/>
			<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="black">
388.527751909142 202.869294842142 m
279.995637834910 340.474295602791 l
</path>
<path layer="beta" stroke="black">
388.527751909142 202.869294842142 m
413.197047822266 234.417687016952 l
</path>
<path layer="beta" stroke="black">
388.527751909142 202.869294842142 m
336.642606441995 364.999989542902 l
</path>
<path layer="beta" stroke="black">
388.527751909142 202.869294842142 m
360.075222821686 166.482705246014 l
</path>
<path layer="beta" stroke="black">
388.527751909142 202.869294842142 m
326.792233301593 256.874000515457 l
</path>
<path layer="beta" stroke="black">
279.995637834910 340.474295602791 m
311.638481744132 443.132874613366 l
</path>
<path layer="beta" stroke="black">
279.995637834910 340.474295602791 m
360.075222821686 166.482705246014 l
</path>
<path layer="beta" stroke="black">
279.995637834910 340.474295602791 m
232.539115732752 186.511550099641 l
</path>
<path layer="beta" stroke="black">
279.995637834910 340.474295602791 m
287.154790403050 260.989655065465 l
</path>
<path layer="beta" stroke="black">
279.995637834910 340.474295602791 m
326.792233301593 256.874000515457 l
</path>
<path layer="beta" stroke="black">
413.197047822266 234.417687016952 m
336.642606441995 364.999989542902 l
</path>
<path layer="beta" stroke="black">
413.197047822266 234.417687016952 m
462.449635343313 150.405366269790 l
</path>
<path layer="beta" stroke="black">
336.642606441995 364.999989542902 m
311.638481744132 443.132874613366 l
</path>
<path layer="beta" stroke="black">
462.449635343313 150.405366269790 m
360.075222821686 166.482705246014 l
</path>
<path layer="beta" stroke="black">
462.449635343313 150.405366269790 m
492.000000000000 100.000000000001 l
</path>
<path layer="beta" stroke="black">
311.638481744132 443.132874613366 m
295.999999999966 492.000000000000 l
</path>
<path layer="beta" stroke="black">
360.075222821686 166.482705246014 m
287.154790403050 260.989655065465 l
</path>
<path layer="beta" stroke="black">
360.075222821686 166.482705246014 m
294.742874657239 176.742791547664 l
</path>
<path layer="beta" stroke="black">
360.075222821686 166.482705246014 m
326.792233301593 256.874000515457 l
</path>
<path layer="beta" stroke="black">
232.539115732752 186.511550099641 m
295.999999999966 492.000000000000 l
</path>
<path layer="beta" stroke="black">
232.539115732752 186.511550099641 m
294.742874657239 176.742791547664 l
</path>
<path layer="beta" stroke="black">
232.539115732752 186.511550099641 m
492.000000000000 100.000000000001 l
</path>
<path layer="beta" stroke="black">
232.539115732752 186.511550099641 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
295.999999999966 492.000000000000 m
492.000000000000 100.000000000001 l
</path>
<path layer="beta" stroke="black">
295.999999999966 492.000000000000 m
100.000000000000 100.000000000000 l
</path>
<path layer="beta" stroke="black">
287.154790403050 260.989655065465 m
294.742874657239 176.742791547664 l
</path>
<path layer="beta" stroke="black">
492.000000000000 100.000000000001 m
100.000000000000 100.000000000000 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="388.527751909142 202.869294842142" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="279.995637834910 340.474295602791" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="413.197047822266 234.417687016952" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="336.642606441995 364.999989542902" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="462.449635343313 150.405366269790" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="311.638481744132 443.132874613366" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="360.075222821686 166.482705246014" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="232.539115732752 186.511550099641" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="295.999999999966 492.000000000000" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="287.154790403050 260.989655065465" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="294.742874657239 176.742791547664" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="326.792233301593 256.874000515457" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="492.000000000000 100.000000000001" size="large" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="100.000000000000 100.000000000000" size="large" stroke="black"/>
</page>
</ipe>