def exampleGraphNumbers1():

	edges = [[0, 1],[0, 2],[0, 4],[1, 2],[1, 3],[1, 4],[2, 3],[3, 4]]
	G = Graph(edges)
	G.set_pos({0: [0, 0], 1: [3, 3], 2: [6, 0], 3: [4, 1], 4: [2, 1]})
	return G
	
def exampleGraphNumbers2():

	edges = [[0, 1],[1, 2],[2, 3],[3, 0]]
	G = Graph(edges)
	G.set_pos({0: [0, 0], 1: [2, 0], 2: [2, 2], 3: [0, 2]})
	return G
	
	
def exampleGraphNumbers3():

	edges = [[0, 1],[1, 2],[2, 3],[3, 0],[0,2]]
	G = Graph(edges)
	G.set_pos({0: [0, 0], 1: [2, 0], 2: [2, 2], 3: [0, 2]})
	return G

def exampleGraphNumbers4():

	edges = [[0, 1],[0, 2],[1, 2],[0, 3],[1, 4],[2, 5],[3, 5],[3, 4],[4,5]]
	G = Graph(edges)
	G.set_pos({0: [0, 0], 1: [5, 5], 2: [9, 0], 3: [2, 1], 4: [5, 3], 5: [7,1]})
	return G
	
def exampleGraphNumbers5():

	edges = [[0, 1],[0, 8],[0, 2],[0,3],[1, 5],[1, 2],[2, 8],[2, 7],[3, 7],[3,4],
					[4,5],[4,6],[5,6],[6,7],[7,8]]
	G = Graph(edges)
	G.set_pos({0: [0, 0], 1: [6, 10], 2: [13, 0], 3: [2, 2], 4: [5, 4], 5: [6,6] , 
						6: [7, 4], 7: [10, 2], 8: [7,1]})
	return G	
	
def exampleGraphNumbers6():

	edges = [[0, 1],[0, 2],[0,3],[0, 4],[0, 5],[2, 5],[1, 3],[3,4],[4,5],[1,2]]
	G = Graph(edges)
	G.set_pos({0: [0, 0], 1: [6, 10], 2: [13, 0], 3: [6,6] , 
						4: [7, 4], 5: [10, 2]})
	return G		
	
def exampleGraphNumbers5false():

	edges = [[0, 1],[0, 8],[0, 9],[0,3],[1, 5],[1, 2],[2, 8],[2, 7],[3, 7],[3,4],
					[4,5],[4,6],[5,6],[6,7],[7,8],[9,2]]
	G = Graph(edges)
	G.set_pos({0: [0, 0], 1: [6, 10], 2: [13, 0], 3: [2, 2], 4: [5, 4], 5: [6,6] , 
						6: [7, 4], 7: [10, 2], 8: [7,1], 8: [7,1], 9: [8,0]})
						
	return G
	
def exampleCube():
	edges = [[0, 1],[1, 2],[2, 3],[3,0],[0, 4],[1, 5],[2, 6],[3, 7],[4, 5],[5,6],
					[6,7],[7,4]]
	G = Graph(edges)
	G.set_pos({0: [0, 0], 1: [0, 6], 2: [6, 6], 3: [6, 0], 4: [2, 2], 5: [2,4] , 
						6: [4, 4], 7: [4, 2]})
	return G	




