import random
load("sltr.sage")
load("faa.sage")


def random_3_graph(nodes):
	G = Graph([(0, 1, None), (0, 2, None), (0, 3, None), (1, 2, None), (1, 3, None), (2, 3, None)])
	while len(G.vertices())<nodes:
		index = choose_split_face_edge()
		if index == 1:
			l = len(G.vertices())
			G = add_vertex_via_split(G)
			if len( G.vertices() ) == l :
				index = 2
		if index == 2:
			G = add_vertex_on_edge(G)
		if index == 3:
			G = add_vertex_in_face(G)
	if G.vertex_connectivity() > 2:
		return G
	else:
		return random_3_graph(nodes)

def choose_split_face_edge():
	#true if face else false
	cut1 = 300
	cut2 = 900 
	n = randint(0,1000)
	if n < cut1:
		return 1
	if n < cut2:
		return 2
	return 3	

def add_vertex_via_split(graph):
	list_of_vertices = []
	for vertex in graph.vertices():
		if graph.degree(vertex) > 3:
			list_of_vertices .append(vertex)
	if len(list_of_vertices) > 0 :
		n = randint(0,len(list_of_vertices)-1)
		push_vertex = list_of_vertices[n]
		deg_vert = graph.degree(push_vertex)
		r = range(2,deg_vert-1)
		random.shuffle(r)
		for i in r:
			C = Combinations(range(deg_vert),i)
			C = C.list()
			random.shuffle(C)
			for comb in C:
				G = copy(graph)
				neighbors = G.neighbors(push_vertex)
				add_vertex = G.add_vertex()
				G.add_edge(push_vertex,add_vertex)
				for j in comb:
					G.delete_edge(push_vertex,neighbors[j])
					G.add_edge(add_vertex,neighbors[j])
				if G.is_planar():
					return G
		return graph
	else:
		return graph



def add_vertex_on_edge(graph):
	n = randint(0,len(graph.edges())-1)
	edge1 = graph.edges()[n]
	edge2 = (edge1[1],edge1[0],None)
	face1 = []
	face2 = []
	for face in graph.faces():
		if (edge1[0],edge1[1]) in face:
			face1 = face
		if (edge2[0],edge2[1]) in face:
			face2 = face
	vertices = []
	for edge in face1+face2:
		if edge[0] not in edge1:
			vertices.append(edge[0])
	vertices_to_connect = vertices_edge(vertices)
	graph.delete_edge(edge1)
	new_vertex = graph.add_vertex()
	graph.add_edges([[new_vertex,edge1[0]],[new_vertex,edge1[1]]])
	for vertex in vertices_to_connect:
		graph.add_edge(new_vertex,vertex)
	return graph


def add_vertex_in_face(graph):
	n = randint(0,len(graph.faces())-1)
	face = graph.faces()[n]
	vertices = []
	for edge in face:
		vertices.append(edge[0])
	vertices_to_connect = vertices_face(vertices)
	new_vertex = graph.add_vertex()
	for vertex in vertices_to_connect:
		graph.add_edge(new_vertex,vertex)
	return graph

def vertices_face(list_of_vertices):
	n = 3
	index = list(range(len(list_of_vertices)))
	random.shuffle(index)
	vertices_to_connect = []
	for i in range(n):
		vertices_to_connect.append(list_of_vertices[index[i]])
	return vertices_to_connect

def vertices_edge(list_of_vertices):
	n = 1 
	index = list(range(len(list_of_vertices)))
	random.shuffle(index)
	vertices_to_connect = []
	for i in range(n):
		vertices_to_connect.append(list_of_vertices[index[i]])
	return vertices_to_connect


def run_iterator_test(nodes,print_info=True):
	SLTR = [0]*500
	FAA = [0]*500
	No_FAA = [0]*500
	Only_FAA = []
	Only_non_int_flow = []
	i = 0
	for G in graphs.planar_graphs(nodes, minimum_connectivity=3):
		if print_info:
			if mod(i,100) == 0:
				print i
		en =  len(G.edges())
		# Check for vertex/edge ratio:
		if nodes > 8 and len(G.edges()) > ((nodes-4)*3):
				SLTR[en] = SLTR[en] + 1
		else:
			if has_faa(G):
				sltr = get_sltr(G)
				if sltr == None:
					Only_FAA.append(G.sparse6_string())
					FAA[en] = FAA[en] + 1
				else:
					SLTR[en] = SLTR[en] + 1
			else:
				No_FAA[en] = No_FAA[en] + 1

			
		i = i+1
	if print_info:
		print "Finished checking all graphs on " + str(nodes) + " nodes."
		str1 = ""
		str2 = ""
		str3 = ""
		for i in range(500):
			if SLTR[i] != 0:
				str1 = str1 + " / " + str(i) + "-" + str(SLTR[i]) 
			if FAA[i] != 0:
				str2 = str2 + " / " + str(i) + "-" + str(FAA[i])
			if No_FAA[i] != 0:
				str3 = str3 + " / " + str(i) + "-" + str(No_FAA[i]) 
		print "SLTR:" + str1
		print "Only FAA:" + str2
		print "Neither:" + str3
	print _test_sparse_graphs(Only_FAA,print_info=print_info)
	return Only_FAA

def mini_test(nodes,number,print_info=True):
	SLTR = [0]*500
	FAA = [0]*500
	No_FAA = [0]*500
	Only_FAA = []
	Only_non_int_flow = []
	for i in range(number):
		if print_info:
			if mod(i,20) == 0:
				print i
		G = random_3_graph(nodes)
		en =  len(G.edges())
		if has_faa(G):
			sltr = get_sltr(G)
			if sltr == None:
				Only_FAA.append(G.sparse6_string())
				FAA[en] = FAA[en] + 1
			else:
				SLTR[en] = SLTR[en] + 1
		else:
			No_FAA[en] = No_FAA[en] + 1
			print G.sparse6_string()
	if print_info:
		print "Finished checking some graphs on " + str(nodes) + " nodes."
		str1 = ""
		str2 = ""
		str3 = ""
		for i in range(500):
			if SLTR[i] != 0:
				str1 = str1 + " / " + str(i) + "-" + str(SLTR[i]) 
			if FAA[i] != 0:
				str2 = str2 + " / " + str(i) + "-" + str(FAA[i])
			if No_FAA[i] != 0:
				str3 = str3 + " / " + str(i) + "-" + str(No_FAA[i]) 
		print "SLTR:" + str1
		print "Only FAA:" + str2
		print "Neither:" + str3
	print _test_sparse_graphs(Only_FAA,print_info=print_info)
	return Only_FAA

def _test_sparse_graphs(string_list,print_info=True):
	Only_non_int_flow = []
	if print_info:
		print "Checking for non integer multi-flow-solution in only FAA graphs..."
	for faa in string_list:
		G = Graph(faa)
		sltr = get_sltr(G,check_non_int_flow=True)
		if sltr != None:
			sltr = get_sltr(G)
			if sltr != None:
				print "Mistake found?! -- " + faa.sparse6_string()
			else:
				Only_non_int_flow.append(faa.sparse6_string())
	return Only_non_int_flow

def rerun_non_sltr():
	with open("Non-SLTR11.sage","r") as file:
		while True:
			sparse_graph = file.readline()
			if len(sparse_graph) < 5:
				break
			graph = Graph(sparse_graph[1:-3])
			if len(graph.edges()) == 22:
				print sparse_graph

def rerun_list():
	L = give_list()
	i = 0
	for sparse_graph in L:
		graph = Graph(sparse_graph)
		for face in graph.faces():
			if has_sltr(graph,outer_face=face):
				print "found: " + sparse_graph
				break
		i += 1
		if mod(i,20) == 0:
			print i

def give_problem_graphs():
	L = [':J`A?gOHCkRQePDAfP',':J`A?WqcQOqEgUiJGR']
	return L		

def give_list():
	L = [':J`AC@paIOyDi\\DRF',
	 ':J`A?gBaQK`tiXDbg',
	 ':J`ACGcaIOxeeOlbg',
	 ':J`A?gBbCPXrNPDRh',
	 ':J`ACGcaIOxeNKdRH',
	 ':J`A?gBbCSqefPDSH',
	 ':J`A?gBaQKhdNStbh',
	 ':J`ACWcdG[qFgW|Ae',
	 ':J`?KGPcUXhcgTDRg',
	 ':J`?KGOHEOxeNKdRH',
	 ':J`A?g@_CcXRG]`jFR',
	 ':J`A?g@aQSqEhTDcH',
	 ':J`A?g@aQKhdNStbh',
	 ':J`A?gPHEHhFea`RH',
	 ':J`?K@OAMCYDi]qJFR',
	 ':J`A?g@bIXiDNTDRH',
	 ':J`?KGBbGkqehTDsH',
	 ':J`A?gPaUPhdNKdAh',
	 ':J`A?gAFAKPSJSqJFP',
	 ':J`?KGPDG[rSNOlcH',
	 ':J`A?gAFAKPEdOiIeP',
	 ':J`?KGPDG[yFgTDRF',
	 ':J`A?gPaUPRRHOlsH',
	 ':J`A?gB`EGbQgTDRG',
	 ':J`?KGPcKkyFgTDRF',
	 ':J`?K?a`?cXciYpzgR',
	 ':J`?KGBaIOyTNXDbh',
	 ':J`A?gPaIXhcNOlSH',
	 ':J`AC@paUPRQFOiIeN',
	 ':J`AC@paUPhBgTDRF',
	 ':J`AC@pbGhhBgTDRF',
	 ':J`A?gPaQGheNOlRH',
	 ':J`A?gPHCkXFea`bh',
	 ':J`?K@ObC\\AehTDsH',
	 ':J`?K@OAMCYDLUqJgR',
	 ':J`A?g@bIXBSLOlSH',
	 ':J`A?g@bCkhfgTDbh',
	 ':J`A?gpdK`iEgUiC~',
	 ':J`A?gBaQKaTNStcH',
	 ':J`A?gOHEGhcNOtRH',
	 ':J`AC@pbGs`dgTDRF',
	 ':J`AC@pbGs`sIahb~',
	 ':J`?K?a_C[GsIYlcVOf',
	 ':J`?K@OaG[qSiYpzgR',
	 ':J`AC@paGk`efPDSH',
	 ':J`?K?a`EXITNSqJFP',
	 ':J`?K?a`EXAsi]qJgR',
	 ':J`AC?pbGsbrIXCqD',
	 ':J`A?gPHEOxciXDbg',
	 ':J`ACGbaIOxcgTDRF',
	 ':J`A?gPaGkaqePDBg',
	 ':J`?KGPaIXRRHOlsH',
	 ':J`?K?a`AKqEgUhjgR',
	 ':J`A?gBbCkbRNPDRh',
	 ':J`?K?a`EXAsi]psVOf',
	 ':J`A?gPaG[qSJS|sH',
	 ':J`?K@OCMCYDiYpzgR',
	 ':J`?K?a`EXAsi]qJFR',
	 ':J`AC?pEQKbQeXDbg',
	 ':J`AC?oAQKbQFK`jFP',
	 ':J`AC?pHEPhBeStbg',
	 ':J`AC?oAQKbQE]XhcR',
	 ':J`AC@paGkhfgahsH',
	 ':J`A?gOHEHgaK]XIeR',
	 ':J`AC@paUHRQI]OyDR',
	 ':J`AC?paUPhFeXCqD',
	 ':J`A?gBbCkQec]XIgR',
	 ':J`A?gB_KcWeaW{cTKf',
	 ':J`?K?a`AKPBeOtAtKf',
	 ':J`?KGPDCPXBeQaIfR',
	 ':J`A?W@FESbRJSyIeN',
	 ':J`A?W@F?HGqc]XcUMf',
	 ':J`AC?baKchEe]iJGR',
	 ':J`AC@paGkaqNG\\CH',
	 ':J`A?gBbCkbQHS|sH',
	 ':J`?KGBbCSyFiahbh',
	 ':J`A?gpHIXiTKayC~',
	 ':J`?K?a`?cXeg]iJFR',
	 ':J`?KGBaISrSNStcH',
	 ':J`A?WB_CcXQNKqJFR',
	 ':J`AC?baMKhFiXDbh',
	 ':J`A?gOHCkRQePDAfP',
	 ':J`A?gPHCkhfga`bh',
	 ':J`A?gPaUSqFgW|Ah',
	 ':J`A?gPaUSqFgUhbh',
	 ':J`ACGpCUPXBePDBh',
	 ':J`AC?oAQKbQE]YIER',
	 ':J`?KGB`EG`cgYiIeR',
	 ':J`A?gPHCk`rgTDbg',
	 ':J`AC@paUS`cNOlbh',
	 ':J`?KGOAGchee]aJGR',
	 ':J`A?W@FESbRNTDRGR',
	 ':J`A?W@F?HGqcK{rUMf',
	 ':J`AC?baKchBLMiJGR',
	 ':J`AC@oAKcWec]QHeR',
	 ':J`A?W@FESbRNTDRH',
	 ':J`AC?b_CcXQE]XjFR',
	 ':J`A?gOH?kWaNKdbh',
	 ':J`ACGpCUPXfePDAg',
	 ':J`AC@oHEGbQLLDRH',
	 ':J`AC@paGkarNPDSH',
	 ':J`AC@oHEHhENG\\RH',
	 ':J`A?gBbCkiDNS|RH',
	 ':J`A?gB_EKiFiXDbh',
	 ':J`?KGBbGkyFi\\DRF',
	 ':J`?K@O_Q@WrNPDbh',
	 ':J`A?gB`CkRQgTDbg',
	 ':J`AC@paUS`fgTDRF',
	 ':J`A?gBbCkiDi\\DRF',
	 ':J`?K@O_QKyFiXDbg',
	 ':J`?KGBbGkrSNTDRh',
	 ':J`?KGOHEOrRHStcH',
	 ':J`?K@O_QKrSNStcH',
	 ':J`A?g@bI\\AfiXDbg',
	 ':J`A?gBbCkiDNStbh',
	 ':J`AC@paUGaecMaIgR',
	 ':J`A?gBbCkQedOiIfP',
	 ':J`A?gBbCkRQgTDRg',
	 ':J`AC@oHEHgaK]OyeR',
	 ':J`ACGpJCPRQFKaIDP',
	 ':J`AC@paUPhBgTDRg',
	 ':J`ACGcaUPhBePDRg',
	 ':J`?KGOaUOxcgTDbg',
	 ':J`?K@OAMCYDiYpzgR',
	 ':J`A?gBaQKaTiXDbg',
	 ':J`A?g@bIXBSgTDRG',
	 ':J`A?g@bEPhfgTDRH',
	 ':J`A?g@bIXiDNTDRGR',
	 ':J`?KGBbIXiDi\\DRF',
	 ':J`A?gPaUHRQNGXIDP',
	 ':J`AC@pHCkQedGYIFP',
	 ':J`A?gPaUPhBHO|RH',
	 ':J`AC?pdGXhdgTDRG',
	 ':J`AC@oHEGbQFKlcH',
	 ':J`AC@paGkarNPDRh',
	 ':J`?KGOHEG`rLPDRH',
	 ':J`AC@paGkhfgahs~',
	 ':J`A?gOHEGbRLKdSH',
	 ':J`A?gOaUHHFePDAe',
	 ':J`ACG@HCcXFcLCrF',
	 ':J`?K?a_MCApg]iJFR',
	 ':J`?K@O_QGhsNTDbh',
	 ':J`A?gBbCkbQFKaIfP',
	 ':J`A?W@F?c?cJEPxGe\\N',
	 ':J`AC?b_CcPcdG{sUMf',
	 ':J`A?WOAQGqDbG{cRMf',
	 ':J`AC?pEQGqqc]YJFR',
	 ':J`?K?a`AKqEgY`YgR',
	 ':J`?K?a`?cADbK|CUMf',
	 ':J`A?g@_CcXBfOqJFP',
	 ':J`A?g@aQOxsNTDbh',
	 ':J`A?gPHCk`rHOtsH',
	 ':J`?K@OCM?QObS|cUMf',
	 ':J`AC?b_CcPqc]YJFR',
	 ':J`A?gBbCk`sNOlcH',
	 ':J`A?WB_QHApc]QHfR',
	 ':J`A?gPaGkarNKdCH',
	 ':J`A?W@FESbRJSyIeR',
	 ':J`A?gOAQHApc]YIFR',
	 ':J`A?gBbCkQec]PIgR',
	 ':J`A?g@_CcQDbG{sSMf',
	 ':J`?KGBaIGaqe]aIfR',
	 ':J`A?gpHC`XRNPDbh',
	 ':J`A?gPHCkQedKaIFP',
	 ':J`A?gB_GcWeaW{cTKf',
	 ':J`A?gB_GcWea]QIeR',
	 ':J`A?W@F?HGqLIXcVOf',
	 ':J`?K?a`C[yEhSqJgR',
	 ':J`AC?baKchRNSqJFP',
	 ':J`A?gB_QHWqHW|sH',
	 ':J`A?gPHESqFiYpsH',
	 ':J`?K@OAM@GPiYpzgR',
	 ':J`?KGBbGkbRNPDRh',
	 ':J`AC@paIPRQJG\\CH',
	 ':J`A?gBbEPhCi\\DRF',
	 ':J`A?gBbEPIDiYpsH',
	 ':J`A?gPHESqFgW|RH',
	 ':J`?K@OAMCYEi]hjGR',
	 ':J`A?gBbCkbQHStsH',
	 ':J`AC@paGkhBg\\DRF',
	 ':J`A?g@_Cc?dbG{sSMf',
	 ':J`A?gOAQHAqe]aJFR',
	 ':J`?KGBbCPXsNTDbh',
	 ':J`A?gpHIXiDiYyC~',
	 ':J`?K?a`?cPrg]iJFR',
	 ':J`?KGBaIPXRNPDbh',
	 ':J`A?WB_CcXQNKqJFP',
	 ':J`A?g@_EHApc]YIFR',
	 ':J`A?gPHC`XRNPDbh',
	 ':J`A?g@bIXiDi\\DRH',
	 ':J`?KGB_QKbRNKlcH',
	 ':J`?KGBbGkyFiaps~',
	 ':J`?KGOHEOrRLKdSH',
	 ':J`A?g@_Q?Qpc]YIFR',
	 ':J`?K@ObCOySNSyIeN',
	 ':J`?K@OAG[GsLS|SUOf',
	 ':J`AC?b_CcXQNKqJFP',
	 ':J`A?gBbCkbRHStsH',
	 ':J`A?PO`EG`rGY`YeR',
	 ':J`ACGpDCPhdLKdAh',
	 ':J`ACGcaMKbqK\\CqD',
	 ':J`?K@OAG[GPgS|RUMf',
	 ':J`?K?a`AGxcgUiJFR',
	 ':J`?K@O`EG`sK]`YeR',
	 ':J`?KGPaGkrRHPDRh',
	 ':J`ACWccUOrRNOlcH',
	 ':J`A?g@_CcXEe]aJGR',
	 ':J`A?g@aQSrSNStsH',
	 ':J`AC@paGkaqcLDBg',
	 ':J`A?g@_CcXEfOqJFP',
	 ':J`?KGBaISrSiXDbg',
	 ':J`A?gBbCkiFgUpsH',
	 ':J`A?gPHCkhcgW|sH',
	 ':J`?KGB`?Gaqe]`ZgR',
	 ':J`A?gOAQHXRHW|sH',
	 ':J`A?gPHCkhciW|sH',
	 ':J`AC?b_CcXQE]qJFR',
	 ':J`A?gPHCkhcNOlbh',
	 ':J`A?gpHGk`sJTDbh',
	 ':J`A?gBbCkaSNOlcH',
	 ':J`A?g@aQKhfiXDbg',
	 ':J`A?gPHCkhcNOtsH',
	 ':J`?K@OF?HGPi]qJFR',
	 ':J`A?W@F?c?dbG{cRMf',
	 ':J`?K@OAMCQSi]iJFR',
	 ':J`AC@oAQGqQc]YJFR',
	 ':J`?K@ObCXYSNTDbh',
	 ':J`A?gB_QKRQJStsH',
	 ':J`A?gB`CkRQgTDRg',
	 ':J`A?gB_E?Qpc]aIfR',
	 ':J`?KGB_QGhRNTDbh',
	 ':J`A?gBbCkiFiaps~',
	 ':J`A?g@_CcXRNOqJFP',
	 ':J`A?g@aQSrSNTDbh',
	 ':J`AC?bbIPhdi\\DRH',
	 ':J`AC@pHCkhFeXDbh',
	 ':J`?KGOHCPXRNLDBh',
	 ':J`A?gOHCkRQFKdsH',
	 ':J`?KGB`?GhBgUiJFR',
	 ':J`A?gB_KcWecUhjgR',
	 ':J`AC?baQSbRJStsH',
	 ':J`A?WB_Cc?dbG{cRMf',
	 ':J`AC@oAQGqqc]YJFR',
	 ':J`ACGcaUS`rG\\DBF',
	 ':J`AC@paIPRRNKdSH',
	 ':J`AC?oAQKbQFKyIER',
	 ':J`AC?b_Cc?dbG{cRMf',
	 ':J`AC@oAQHAqc]YJFR',
	 ':J`ACGbbGs`eNKdAh',
	 ':J`?K?a`AKqEhTDRGR',
	 ':J`AC?b_EHApc]QHfR',
	 ':J`AC@pHC`XQNLDbh',
	 ':J`A?gBbCkiFiahbh',
	 ':J`A?W@FEShdNSpzFR',
	 ':J`AC@paGkaqFLDBh',
	 ':J`A?g@bG[yFgTDRF',
	 ':J`A?W@FESarI]hjFR',
	 ':J`A?gPHEOxcgStbg',
	 ':J`A?gPHCkQecMXJgR',
	 ':J`AC?oAQKbQE]XJGR',
	 ':J`ACGpCUS`rG\\DAf',
	 ':J`AC@paGk`rHTDbh',
	 ':J`?KGPaG[yFgTDRF',
	 ':J`?K?a_MCXeg]iIeR',
	 ':J`AC?b_QHApc]QHfR',
	 ':J`AC?b_Q?QDbG{cRMf',
	 ':J`AC@oH?HApc]QHfR',
	 ':J`AC?b_CcQQc]YJFR',
	 ':J`?K?a`AKqEgUiJGR',
	 ':J`ACGcaK`WqNHCrh',
	 ':J`ACG@HCXApc]QHfR',
	 ':J`AC?pEQHXQNLDbh',
	 ':J`A?gPHCk`rHStsH',
	 ':J`A?gBbCkbRePDRg',
	 ':J`ACGcbGsbrKaXAh',
	 ':J`ACGcbGsbrKaXA~',
	 ':J`?KGO_CS`rHOiIeN',
	 ':J`AC@oHC`WqNHCrh',
	 ':J`ACGcbGsbrKaXAe',
	 ':J`A?gB_QKRQNKlcH',
	 ':J`AC?b_Q?Qpc]QHfR',
	 ':J`AC@paUPhBgahsH',
	 ':J`?K?a`A@WrG]`ZFR',
	 ':J`?KGOHCS`rHTDbh',
	 ':J`AC@oaUHhDNG\\Ah',
	 ':J`AC@paUPhBNPDRh',
	 ':J`?KGBbGkbRNPDSH',
	 ':J`AC@paIPRQFPDSH',
	 ':J`AC@paUS`sI\\DRF',
	 ':J`A?gBbCkhci\\DRF',
	 ':J`A?gB_KcWedSqJFP',
	 ':J`?K?o`EG`rGY`YeR',
	 ':J`ACGaaGk`rHPDRh',
	 ':J`ACGcaUPHBePDRF',
	 ':J`?K?a_C[GPgS|RUMf',
	 ':J`?K@O`COxcgUiJFR',
	 ':J`A?gPHCkhfgahbh',
	 ':J`?K@OAMCGsI]hjFR',
	 ':J`A?gPHCkhfgTDbh',
	 ':J`?K@OAMCYTNSqJFP',
	 ':J`?K@O_QKRRNPDRH',
	 ':J`?KGB_QK`rJXDbh',
	 ':J`A?gBbCkiDiW|sH',
	 ':J`AC?oAQKbQE]XJFR',
	 ':J`ACGpCUS`fePDAf',
	 ':J`A?gBbCkiFgTDRF',
	 ':J`?K?a`?cXcgUqJFR',
	 ':J`?KGBaIOxcjXDsH',
	 ':J`?K?a`?cADbKdbvOf',
	 ':J`AC?b_CcQDbG{cRMf',
	 ':J`AC?baQHAqc]YJFR',
	 ':J`?KGOAQGaqe]YIFR',
	 ':J`ACGcaUPBQFLCqGR',
	 ':J`A?gAFAKPEgUiJGR',
	 ':J`A?gAFA@WpC]`ZFR',
	 ':J`A?gPaUPhdNPDAh',
	 ':J`A?gOHEGbQFPDRH',
	 ':J`A?gPaUPhfgTDAh',
	 ':J`A?gPaUPhfga`S~',
	 ':J`A?gPaIXRSNOlSH',
	 ':J`A?gPaUPhcNPDRh',
	 ':J`?K?a_M?qObS|cUMf',
	 ':J`A?gBbCk`rHTDbh',
	 ':J`A?gB_KcWecMhjgR',
	 ':J`A?gB_QKRQFStsH',
	 ':J`AC@pHCkhBg\\DRF',
	 ':J`AC@pHCkhBNOlbh',
	 ':J`AC@obCPhBeOlRG',
	 ':J`ACGpCUSrrGa`R~',
	 ':J`?K?a_C[GsJStcUM`N',
	 ':J`A?WB_CXG@JEPxGe\\N',
	 ':J`?K@OCMCPChS|SUMf',
	 ':J`AC?baQSbRGUhjgR',
	 ':J`A?WB_EGqDbG{cRMf',
	 ':J`A?gPFCOqrg]aIfR',
	 ':J`A?gBbCPXDfPDsH',
	 ':J`A?gBbEPhDePDRF',
	 ':J`A?g@_CcXEe]YIER',
	 ':J`AC?oAQKbQFKyHcL',
	 ':J`AC@oAQGqpc]QHfR',
	 ':J`A?g@FAKPBgUhjGR',
	 ':J`AC@pHCkhBe\\DBF',
	 ':J`A?WPaIOrRHOlSH',
	 ':J`A?gBaQK`sNStcH',
	 ':J`A?gBbCkhcNOlbh',
	 ':J`?K?a`?cXcLQiJGR',
	 ':J`?K@OBAK`cgUhjGR',
	 ':J`?K?a`EXYEhSqJgR',
	 ':J`?K@OCM?QObStbvOf',
	 ':J`?K?a_MCQSJUqJgR',
	 ':J`?K@OCMCWci]hjGR',
	 ':J`A?WB_CXGqc]XcUMf',
	 ':J`A?gpHG[qSJW|sH',
	 ':J`A?WBaKcXQNKqJFR',
	 ':J`AC@paUPRQFPDRh',
	 ':J`A?gOHEGbQLKdSH',
	 ':J`?KGOHEGheNKdRH',
	 ':J`AC@paUPhBgahs~',
	 ':J`AC?pdGsqfeOlRG',
	 ':J`ACG@HCXGqNHCrh',
	 ':J`A?gPaGkarHPDsH',
	 ':J`AC?b_CcXEc]YJFR',
	 ':J`A?gBbCkbQNPDRh',
	 ':J`A?gpHG[qSNTDbh',
	 ':J`?K?a`E\\BSNSyIeR',
	 ':J`?K?a`?cXsNOhjFP',
	 ':J`?KGBaISrRHTDbh',
	 ':J`AC@paGk`rePDRg',
	 ':J`AC@pHCkhBNO|RH',
	 ':J`?K?a_C[GsLS|RUOf',
	 ':J`?K@O`?GxcgUhjgR',
	 ':J`A?gPHEPheNPDRH',
	 ':J`A?gB`CkXCNOlbh',
	 ':J`?K@O_QKbRNPDRH',
	 ':J`AC@paIPXfgTDRF',
	 ':J`A?gOHCkXFePDBF',
	 ':J`AC@paISrsIahb~',
	 ':J`A?gPHCkbRNPDRH',
	 ':J`A?gPHCkbRgTDbg',
	 ':J`?KGB`CkhBNO|RH',
	 ':J`A?gOHEHhBNKdRH',
	 ':J`A?gPaUPheNPDAh',
	 ':J`A?gPaUPhfgXDAh',
	 ':J`A?gPHESrsIXDbg',
	 ':J`AC@oHEGbQNLDRH',
	 ':J`A?gPHESrrGStbg',
	 ':J`ACWcaOkbQE]XyER',
	 ':J`?K?a`AKqSNSqIeR',
	 ':J`A?gB_QKRQNLDRH',
	 ':J`AC@paUPRQFOlsH',
	 ':J`A?gOHEGhcgStbg',
	 ':J`AC@paUPhBgUyC~',
	 ':J`A?gOHEGbQePDRG',
	 ':J`?KGOH?GhBeQhjgR',
	 ':J`?KGOHCS`rHStsH',
	 ':J`A?gpHC`XRG]aJFR',
	 ':J`A?gBbCkRQgTDsH',
	 ':J`AC@oHEHgaNG\\RH',
	 ':J`A?g@bCkbRNPDRH',
	 ':J`?K@OAG[GsJStcUM`N',
	 ':J`?K@ObCOyEgUiIfOf',
	 ':J`?K@OAMCYDiYqJFOf',
	 ':J`?K@OAMCYDiYqJgR',
	 ':J`A?gBaQKiFiYpsH',
	 ':J`A?g@bCkbRgTDbg',
	 ':J`A?gpHGkrSJTDbh',
	 ':J`?KGBbGkrSNStsH',
	 ':J`?KGBbGk`sNStsH',
	 ':J`A?gOAQHGqNKtsH',
	 ':J`A?g@bI\\AfiYps~',
	 ':J`A?gB_EKiFgStbg',
	 ':J`?KGBbGkrSNTDbh',
	 ':J`A?gpHGkrSJStsH',
	 ':J`AC@paUPhBNPDRH',
	 ':J`ACGcaUPhBNLDBH',
	 ':J`AC@paGk`siXDbg',
	 ':J`ACGpDGXhcgTDRg',
	 ':J`ACPpHIOrSNTDbh',
	 ':J`A?gPHCkhcNTDbh',
	 ':J`?KGOHEOrRHStsH',
	 ':J`A?g@aQKbRJXDbh',
	 ':J`A?g@_CcXEeQpzgR',
	 ':J`A?W@FES`ei]iIeOf',
	 ':J`A?gB_EKRQNPDRH',
	 ':J`A?gBbETAfiYps~',
	 ':J`A?gB_EKiDNStbh',
	 ':J`A?gBbETAfiW|RH',
	 ':J`AC@oHEGhENG\\RH',
	 ':J`A?gBbCkiDNTDbh',
	 ':J`A?gBaQHXSNStsH',
	 ':J`AC?baKcXQI]qJFR',
	 ':J`A?WB_CXGqcKtbvOf',
	 ':J`AC?baKcXQIYpzgR',
	 ':J`A?WBaKcXQEYpzgR',
	 ':J`A?gBbCSbSNTDRH',
	 ':J`A?gPHCkQec]OyGR',
	 ':J`A?gAFAHWea]QIDR',
	 ':J`A?gAFAHWeaW{cSIf',
	 ':J`A?gPaUHRQNKaIDR',
	 ':J`A?gPHCkbRgTDRg',
	 ':J`A?gPaUPhcgTDRg',
	 ':J`ACWcdGXhcNO|RH',
	 ':J`A?gPaGkqSNTDbh',
	 ':J`A?gOHCkRQNKdcH',
	 ':J`?KGPcUXhcNOlSH',
	 ':J`AC@paGk`sJW|sH',
	 ':J`A?gAFAKRPCW|AtKf',
	 ':J`AC@paIOxfgTDRF',
	 ':J`AC@pHCkQec]QHcR',
	 ':J`A?W@F?HGqLG\\cUMf',
	 ':J`AC?baMKbQJXDbh',
	 ':J`A?WB_CcXEcMqJFR',
	 ':J`A?WB_CXGqLG\\cUMf',
	 ':J`A?W@FC[hBiYqJgR',
	 ':J`AC?baKcXEcUqJFR',
	 ':J`?K@ObGkyFgTDRF',
	 ':J`?KGPDG[qSJXDbh',
	 ':J`?KGOAIOxcgUqJFR',
	 ':J`ACGcaIOxciXDbg',
	 ':J`A?gB_GcGpC]hjFR',
	 ':J`?KGPcUXhfgTDAh',
	 ':J`?KGOBGkrRNPDAh',
	 ':J`ACGpCUOxdNPDAh',
	 ':J`?K@O`COxcg]iIeR',
	 ':J`?K@O`?G`rHO|STKf',
	 ':J`AC?pHGkbRNLDCH',
	 ':J`ACWccUPhdNLDCH',
	 ':J`AC?oAQHHEc]YHcR',
	 ':J`?KGPDGkrRNPDAh',
	 ':J`AC@paUS`feOlRF',
	 ':J`AC@paUPhBNKkqH',
	 ':J`A?gPaUOrRHPDSH',
	 ':J`AC@paGkbRNPDSH',
	 ':J`ACWcdGXhcNOtAh',
	 ':J`?KGPcKkqsNPDSH',
	 ':J`A?gB_QKRQiXDbg',
	 ':J`A?gBbCkiFi\\DRF',
	 ':J`A?gPaGkqsNPDSH',
	 ':J`A?g@bIXiDNTDcH',
	 ':J`?KGOHEPheNKdRH',
	 ':J`AC@paUPXBgTDRF',
	 ':J`A?gOHEHhENKdRH',
	 ':J`?KGB`?kXBNOlbh',
	 ':J`?KGOHEOrRLPDRH',
	 ':J`?K@OFA@WsNTDbh',
	 ':J`AC@paUPRQJLDAh',
	 ':J`?KGB`?K`sNTDRH',
	 ':J`ACGCbCPhBLKdRH',
	 ':J`A?gOHEGbRLPDRH',
	 ':J`A?gPHESrsIXDbh',
	 ':J`?KGB_QKbRNTDcH',
	 ':J`A?gpHIXBSLPDAh',
	 ':J`AC?b_CcXQNKqJFR',
	 ':J`AC?pEQKhFeXDbh',
	 ':J`A?gPHCk`rHXDsH',
	 ':J`AC@oaMGhBNOlRH',
	 ':J`ACGpEUGhENKdAh',
	 ':J`ACGcaMHhFcXCqD',
	 ':J`AC@oaUGxFcLDAe',
	 ':J`?KGPaIXRRHPDRh',
	 ':J`A?gPaGkaqNKdCH',
	 ':J`?K?a`AKqEgUiJFR',
	 ':J`A?gBbCkbRHS|sH',
	 ':J`ACGpCUPhdNKdAh',
	 ':J`ACGcaUPhBea`bh',
	 ':J`ACGpDGsqfeOlAh',
	 ':J`A?gB_KcGea]QIeR',
	 ':J`AC@oHEGhFeXDAe',
	 ':J`A?gPaUPRRHPDRh',
	 ':J`A?gB`EGbQLOlSH',
	 ':J`A?gOBCkbRHPDRh',
	 ':J`A?gPaUPhcgahs~',
	 ':J`?KGPaIXRRNPDAh',
	 ':J`AC@paUPhBNKdRh',
	 ':J`?K?a`AKqEg]iIeR',
	 ':J`ACGpJGs`dNKdAh',
	 ':J`ACGbaUPhBNKdAh',
	 ':J`AC?oAQKbQNKqHcR',
	 ':J`A?gAFAKPEcY`YgR',
	 ':J`A?gPaUOrRHPDRh',
	 ':J`AC?pHEPhFeXCqh',
	 ':J`AC@paUS`feW{qD',
	 ':J`A?gPaUOxcgTDbg',
	 ':J`A?W@FESbRI]iJGR',
	 ':J`A?gBbCk`siapsH',
	 ':J`AC@paIPhdNKdSH',
	 ':J`A?gPaUPhDNKdCH',
	 ':J`A?gB_KcWedSqJgR',
	 ':J`?K?a`AKrSK]`YeR',
	 ':J`ACGcaUPHBePDBF',
	 ':J`AC@paUS`cgS|bh',
	 ':J`?K?a_MCGsI]hjFR',
	 ':J`A?gPaUPhcgahsH',
	 ':J`?KGOH?Gaqe]YIFR',
	 ':J`?K?a`AKqEgYiIeR',
	 ':J`ACGbaMPhBNKdAh',
	 ':J`A?gPaUPhdNKdCH',
	 ':J`A?gPaUOxcgUpsH',
	 ':J`AC?pHEPhFeXCqe',
	 ':J`A?gAFAKPSI]hjGR',
	 ':J`A?gPbGXhcLOlSH',
	 ':J`A?gBbEPXcJStbh',
	 ':J`A?gB_KcQpcYpzgR',
	 ':J`ACWqHGXHcNOlRH',
	 ':J`AC@pHEPXBHStbh',
	 ':J`A?gBbCPXDdPDsH',
	 ':J`?KGBbCSqehTDsH',
	 ':J`?K?a`?cXcLUqJgR',
	 ':J`?KGBaIOyTLW|sH',
	 ':J`?K?a`EXAsLUqJgR',
	 ':J`A?W@FES`eeYXYgR',
	 ':J`AC@pHCkhBHS|bh',
	 ':J`A?gB_KcQpLIqJgR',
	 ':J`?K?a`AKqSI]hjFR',
	 ':J`A?gPHEOxcJXDbh',
	 ':J`AC?baMKhDNStbh',
	 ':J`A?WB_CcXQE]XjFR',
	 ':J`?KGBbCSrSNTDRh',
	 ':J`A?gpHGkrSkayC~',
	 ':J`A?gBbCPXQHS|sH',
	 ':J`?K?a`?cXci]qJFR',
	 ':J`?KGBaIOyEjXDsH',
	 ':J`A?gBbCkbSi\\DsH',
	 ':J`A?gBbCkbSNTDRh',
	 ':J`A?gPaUHRQNKaIDP',
	 ':J`A?gB_QKRPK]QIeR',
	 ':J`AC@paUHRQNGYIDP',
	 ':J`A?gBbCkQec]aIgR',
	 ':J`A?gpHGkrSJXDbh',
	 ':J`AC@paUPhBNO|RH',
	 ':J`A?gBbCkbSNStsH',
	 ':J`A?gpHGkrSLXDbh',
	 ':J`?KGB`EPheNOlRH',
	 ':J`?K@O`EXBSLTDRH',
	 ':J`?KGPcUXRRJPDAh',
	 ':J`?KGB`EOrSLTDRH',
	 ':J`?K@OF?cGtNXDbh',
	 ':J`A?gPaUPhcNO|Rh',
	 ':J`?KGObGXhcLOlRH',
	 ':J`A?gPaUPRRJPDAh',
	 ':J`A?gB_QKRQNTDcH',
	 ':J`?K@O`CkyFgahbh',
	 ':J`A?gBbCkbSNS|sH',
	 ':J`ACGPJCPhBePDAf',
	 ':J`ACGcaUS`rG\\Dbh',
	 ':J`ACG@bGs`eNKdAh',
	 ':J`ACGcbIOrFeOlbg',
	 ':J`A?gOaUHhFeQ`SH',
	 ':J`ACGcaUPhRPK`sH',
	 ':J`?K@OFACYDNStbh',
	 ':J`A?gPHCkhcNXDsH',
	 ':J`A?gOaUKbrG\\DAe',
	 ':J`AC@oHAHgaNG\\RH',
	 ':J`A?gB`CkRQgTDsH',
	 ':J`AC@oaUHhFcM`SH',
	 ':J`AC@o_EGhBNOlRH',
	 ':J`?KGOaUOxcNOtRH',
	 ':J`ACGpCUSrrG\\DAh',
	 ':J`A?gObCPhcgTDRH',
	 ':J`AC@pHCkhBNXDsH',
	 ':J`AC@o_UHgaNG\\Ah',
	 ':J`A?gOHCkRQePDsH',
	 ':J`A?gB`EHhFgTDRH',
	 ':J`AC@obCPhBgTDRH',
	 ':J`A?gPaUSqFgTDbg',
	 ':J`ACGCaUHhFcMXCH',
	 ':J`ACGpJGs`rG\\DAh',
	 ':J`?K@O`AHhcgTDRF',
	 ':J`ACGPJCPhBNKdAh',
	 ':J`ACGcaUS`fePDbg',
	 ':J`ACGCbCPhBePDRH',
	 ':J`AC@paUS`fgTDbg',
	 ':J`AC@oHCkRQcLDsH',
	 ':J`ACGpDG[qSJSpsH',
	 ':J`ACPpdG\\AeNTDcH',
	 ':J`?K@O`CkqSiapsH',
	 ':J`A?gPHESqTK\\Dbh',
	 ':J`A?gOBEPhcgUpsH',
	 ':J`?KGB`?K`sJStsH',
	 ':J`ACWqJIXxcgSpsH',
	 ':J`AC?pcUSrrHSpsH',
	 ':J`?KGOAQSrRgapsH',
	 ':J`A?gpcU\\IDK\\DsH',
	 ':J`A?gOAQKbRgapsH',
	 ':J`A?gBbEPiTPSpsH',
	 ':J`A?gB_QKPTkapsH',
	 ':J`A?gpdM`yDK\\DRH',
	 ':J`AC@paGk`sNStcH',
	 ':J`?KGOHEOrRHTDbh',
	 ':J`AC@o_EGhBgTDRF',
	 ':J`A?gB`?KXFgTDRF',
	 ':J`ACGCbCS`eNKdRH',
	 ':J`ACGCaUKbqE\\CqE',
	 ':J`A?gPHCkhcNStsH',
	 ':J`ACGpDGXRRHPDSH',
	 ':J`ACGpcYOrFeOlAh',
	 ':J`ACGcaUS`feOlbg',
	 ':J`AC@oHEGbQFOlcH',
	 ':J`AC@oHCkRQcLDBg',
	 ':J`ACGcaUS`feOtbh',
	 ':J`ACG@aOkXFcLCqF',
	 ':J`ACGcaUS`feQps~',
	 ':J`ACGcaUS`fePDbh',
	 ':J`ACGCaUGbQFKdsH',
	 ':J`ACGpDGXRRHOlsH',
	 ':J`ACGcbGs`eNKdSH',
	 ':J`A?gPaUSqFgStbg',
	 ':J`ACGpJGs`rG\\DAe',
	 ':J`ACGcbGs`eNKlAh',
	 ':J`ACGcaUPhBePDbh',
	 ':J`A?gB`CkRQNOlsH',
	 ':J`ACG@aIOxcNOlRH',
	 ':J`ACGcbGs`feOlbg',
	 ':J`ACGcbGs`eNK`ZFP',
	 ':J`ACGcaG[XFeOlbg',
	 ':J`ACGcbGs`deOlbg',
	 ':J`A?gB`CkXFe\\DAe',
	 ':J`A?gPaGkqSNStsH',
	 ':J`ACWcdGXhcNOlbh',
	 ':J`ACGcaUPhBNLDAh',
	 ':J`?KGO_CPXBe]aIDR',
	 ':J`AC@oHEHhFcLDAe',
	 ':J`AC@pHES`fiXDbg',
	 ':J`?KGOaUOxcgStbg',
	 ':J`ACGpDG[qFgTDRG',
	 ':J`A?gOHEHhFePDRH',
	 ':J`AC@paGkbRNPDRH',
	 ':J`A?gOHEGbRHTDbh',
	 ':J`A?gOaUHhFePDAe',
	 ':J`A?gOHCkRQNLDBH',
	 ':J`ACGpCUS`feO|Ah',
	 ':J`AC@pHCkhBHW|sH',
	 ':J`A?gB_KcQpLIYJgR',
	 ':J`A?gB_QHWedLDsH',
	 ':J`AC@pHCkhBJW|sH',
	 ':J`AC@paIOrRHTDRH',
	 ':J`?KGPaUOrRNPDAh',
	 ':J`ACGpJCS`feOtAe',
	 ':J`ACGcaUHhFcLCqE',
	 ':J`ACGcbGs`rGa`RF',
	 ':J`ACGpJCPhBePDAe',
	 ':J`A?gPHCkhcg\\Dbh',
	 ':J`AC@paUHhFcLDAe',
	 ':J`AC@pHCkRQcLDbg',
	 ':J`A?gPaUGbRLPDAh',
	 ':J`A?gPHEHhENKtAh',
	 ':J`?KGPaUOxfgXDAe',
	 ':J`AC?bbCkhFeTDRF',
	 ':J`?K?a`EXITiWyJgR',
	 ':J`AC@paIOrSiahcH',
	 ':J`AC@paIOrRJPDSH',
	 ':J`ACWqcMXBsIXDRH',
	 ':J`ACWqcMXBsIYhc~',
	 ':J`?KGPcUPheNKdAh',
	 ':J`AC@pHES`ciW|bh',
	 ':J`A?gBbESqDiW|bh',
	 ':J`A?gPaGkyFgUhsH',
	 ':J`A?gPaGkyFgUyC~',
	 ':J`AC?pcUOrRgahcH',
	 ':J`AC?pcUOrRgaiC~',
	 ':J`AC?paUPhBNKlAh',
	 ':J`A?gBbEOyDiXDbh',
	 ':J`A?gBbCkbSiahsH',
	 ':J`A?gBbCkbQNPDSH',
	 ':J`?KGB_ESrRHTDbh',
	 ':J`A?gBbCkbSiayC~',
	 ':J`A?gBbCSqTiXDsH',
	 ':J`?KGB_Q?PQFUqJgR',
	 ':J`?KGB_QGhBjXDsH',
	 ':J`?K?a`?cXsNStbgR',
	 ':J`?KGBaISrSiapsH',
	 ':J`A?gpHI\\BtLWyC~',
	 ':J`A?gBaQHXTNXDsH',
	 ':J`A?gpHIXIENTDcH',
	 ':J`?KGPaUOrRHPDRH',
	 ':J`A?gBbCkbSiapsH',
	 ':J`A?gPaGkxcNO|Rh',
	 ':J`A?W@FEShfiWyIeR',
	 ':J`A?g@aQKhdk\\Dbh',
	 ':J`A?gpHIXIuPWyC~',
	 ':J`A?g@_CcXRHWyJFR',
	 ':J`A?g@aQSqTkapsH',
	 ':J`AC?pEQKhBk\\Dbh',
	 ':J`AC?b_CcXQFWyJFR',
	 ':J`A?gPaUPhcgUhsH',
	 ':J`ACWcdG[qSK\\DRH',
	 ':J`A?gPaUHhFePDAe',
	 ':J`A?gPHCkRQePDbg',
	 ':J`ACPpdGXIFiXDRH',
	 ':J`AC?paUPRQFKdSH',
	 ':J`A?gBbCTIfi\\DRH',
	 ':J`A?gBaQKhdk\\Dbh',
	 ':J`ACGcaIOxfePDRG',
	 ':J`ACGcaIOxci\\DRH',
	 ':J`ACGcaIOxciYyC~',
	 ':J`ACGcaIS`feO|RF',
	 ':J`?KGOBEOxcgStbg',
	 ':J`AC?pbGs`rGUhbg',
	 ':J`ACPpdG\\AtLWyC~',
	 ':J`AC?bbCkhBi\\DRF',
	 ':J`AC@pHEPhBgStsH',
	 ':J`AC@paUGhBgStbg',
	 ':J`AC@pHCkRQNG\\cH',
	 ':J`?KGPcUOxcgStbg',
	 ':J`A?gPHEPhciahbh',
	 ':J`A?gPHEPhciapsH',
	 ':J`A?gPHEPhciaps~',
	 ':J`A?g@bESqDiW|bh',
	 ':J`?K@ObCOxcg]iIeR',
	 ':J`A?W@FES`tK]hcUOf',
	 ':J`A?W@FES`tNSqJGR',
	 ':J`ACWcaUPhBNKdAh',
	 ':J`?K?o_QKPBeQhjGR',
	 ':J`AC@pDCPXBhTDsH',
	 ':J`A?gOAQHApc]XjgR',
	 ':J`A?g@aQHXRJW|sH',
	 ':J`A?g@_Q?QDbG{qVOf',
	 ':J`A?g@_CcQQeQpzgR',
	 ':J`A?g@aQSqSJXDbh',
	 ':J`?K?a`?cWbg]hjGR',
	 ':J`?KGBaIPXehTDsH',
	 ':J`A?g@aQSyFgStbg',
	 ':J`?K?a_C[GDbOlbvOf',
	 ':J`?K@O_QG`rHUqJgR',
	 ':J`?K?a_C[Gsi]hjFOf',
	 ':J`?K@OaG[yEhTDbgR',
	 ':J`?KGBbGkrSiahsH',
	 ':J`A?g@bI\\AfiYpsH',
	 ':J`?KGqHM\\BsK\\DRH',
	 ':J`A?gBbEPhCiahbh',
	 ':J`AC?baKcXQJWyJFR',
	 ':J`A?WB_CXGqcMpsUMf',
	 ':J`AC@oHEGbQFLDRH',
	 ':J`A?gpcUXiSIXDsH',
	 ':J`?K@OCMCApgUpzgR',
	 ':J`?KGOAGchefPDbgR',
	 ':J`?K@O_QK`sNStcH',
	 ':J`ACWqJGXhfga`RH',
	 ':J`AC@paIPhfgUhcH',
	 ':J`A?gPHCkhci\\Dbh',
	 ':J`ACWqJG[rsPOhbh',
	 ':J`AC?pcUSrrGUhbg',
	 ':J`?K@ObEOyENOlRH',
	 ':J`A?gPbGsqSIahbg',
	 ':J`A?gPbGsqeNKdAh',
	 ':J`A?gPaUPhfePDAg',
	 ':J`AC@pbGs`rGUhbg',
	 ':J`AC@paUPhBgUhsH',
	 ':J`?KGBbG\\Ifiahbh',
	 ':J`A?gpcUXiFgTDRH',
	 ':J`?KGBbIXiDNTDbh',
	 ':J`?KGBbG\\Ifi\\DRH',
	 ':J`A?g@bGkyDNTDbh',
	 ':J`A?gBaQKiFiXDbh',
	 ':J`?K@ObEXiFgUhcH',
	 ':J`?KGBbIXiDi\\DRH',
	 ':J`A?gpcU\\BsIXDbh',
	 ':J`AC@paUPhBgTDRh',
	 ':J`A?g@aQKbRJStsH',
	 ':J`A?g@_CcXEeQ`jgR',
	 ':J`A?g@aQSqSiXDbg',
	 ':J`A?W@FES`rJStbgR',
	 ':J`A?g@bCkhci\\DRF',
	 ':J`A?g@FETBTNTDcH',
	 ':J`A?gBbCkQec]`YgR',
	 ':J`?K@O_QKbRHStsH',
	 ':J`A?gBbEPhfgUhcH',
	 ':J`A?gOHCkPRHOtsH',
	 ':J`AC@paIOyDiYyC~',
	 ':J`AC@paIOxfgTDRG',
	 ':J`A?gPaISqFgUhbh',
	 ':J`ACPpHGkhfgahbh',
	 ':J`?KGPcMXIDNTDbh',
	 ':J`?K?a`EXXcLQiJGR',
	 ':J`A?gpDKlIDNXDsH',
	 ':J`ACGcaUPhBNKdbh',
	 ':J`A?gPHEPhfgTDcH',
	 ':J`A?gPHEPhfeOlcH',
	 ':J`AC@paUPRQJG\\CH',
	 ':J`?KGBbEPhfgTDRG',
	 ':J`A?gpcUXiFgUqC~',
	 ':J`A?gBbCShCi\\DRF',
	 ':J`?KGBbGk`sNTDbh',
	 ':J`AC?baMKbQJStsH',
	 ':J`A?WB_CcXEcMXjgR',
	 ':J`A?gBaQKRQiXDbg',
	 ':J`A?POAMKhei]iJGR',
	 ':J`?K@O_QKhcNStbh',
	 ':J`A?gB_KcQpc]XjgR',
	 ':J`AC@pHEHhENG\\RH',
	 ':J`AC@paUGbQFOlcH',
	 ':J`AC@pHEPhBiapsH',
	 ':J`AC@pHEPhBHTDbh',
	 ':J`A?POAMKhdjXDbgR',
	 ':J`AC?bbES`diW|bh',
	 ':J`A?gB_KcQpdWyJgR',
	 ':J`ACWqcKcqFgStRH',
	 ':J`ACWqcMXBsIW|RH',
	 ':J`?K?a_C[GsJUqJFOf',
	 ':J`?K@OaG[qSjWyJgR',
	 ':J`A?gBaQKaTLXDsH',
	 ':J`A?gPaUPhBg\\DAe',
	 ':J`A?gpHC`XRNPDBFR',
	 ':J`A?gBbCkQec]OqTOf',
	 ':J`?K?a`?cXchSqJFP',
	 ':J`A?g@bG[qSJStsH',
	 ':J`A?W@F?HGqLG[rVOf',
	 ':J`AC?baKchBfSqJFP',
	 ':J`?K?a_MCYEgUhjgR',
	 ':J`A?W@FEPXRNTDbh',
	 ':J`A?W@FEPXRI]iJFR',
	 ':J`ACWcaOkbQFK`sSIZ',
	 ':J`ACWacOk`efPDsH',
	 ':J`ACWqJGhhBePDBg',
	 ':J`A?gBbCkbQNKdSH',
	 ':J`A?gBbCPXRHS|sH',
	 ':J`?K?a`E\\BSNTDRFR',
	 ':J`ACWacMXiSIXDsH',
	 ':J`A?gpHGk`siXDsH',
	 ':J`A?gPHCk`rHPDbh',
	 ':J`AC@paIOxciahbh',
	 ':J`?KGPaUOrRLPDAh',
	 ':J`ACGpCUS`feO|Af',
	 ':J`AC?oAQKbQFKdbgR',
	 ':J`A?gBbCkhfgTDbg',
	 ':J`A?W@FEPXRNSyJFR',
	 ':J`ACGpDG[qFgUhbh',
	 ':J`A?gBaQKhfiXDbh',
	 ':J`ACPpdG\\AfiXDbg',
	 ':J`A?gBaQKhdNXDbh',
	 ':J`ACPpcUOyDNWyJgR',
	 ':J`ACPpcUOyDk\\DsH',
	 ':J`ACPpcUOqSJXDsH',
	 ':J`A?gBaQKbRiXDsH',
	 ':J`A?gpHIXIFiYpsH',
	 ':J`A?gpHIXIFgWyIeR',
	 ':J`A?gpHI\\BsK\\DRH',
	 ':J`?K@ObCOySI]hzFR',
	 ':J`ACWacUXhcNOpzFR',
	 ':J`ACWacUXhcNO|bh',
	 ':J`ACWacU[qFgW|bh',
	 ':J`A?WqcM`RSNPDAfOf',
	 ':J`A?WqcM`RSNPDRgR',
	 ':J`A?WqcMXRSNPDAgR',
	 ':J`A?gbbI`RTNTDRFOf',
	 ':J`A?gbbI`RTNTDbgR',
	 ':J`A?gbbI`ifiahbgR',
	 ':J`?KGqHKkyFgStsH',
	 ':J`A?WqHIXheNOiIDR',
	 ':J`A?WpcUPHcNOhieR',
	 ':J`A?gpcUXIFg\\DAeMf',
	 ':J`A?gpcUXIFg\\DAeR',
	 ':J`A?gpcU\\BsMa`RFR',
	 ':J`A?gpHGkyFgStsH',
	 ':J`A?WqHG[yFgTDRF',
	 ':J`A?WqcMXYFgTDRF',
	 ':J`A?WqHG[rSI]`YgR',
	 ':J`A?gpDGkbQI]XIGR',
	 ':J`A?gpcUPhcgTDRh',
	 ':J`A?WpDG[rSNOlSH',
	 ':J`A?gpCQPXsNPDbh',
	 ':J`A?gpDGkyFgaps~',
	 ':J`A?WqHG\\BSI]`STMb',
	 ':J`A?WqcM`iDNOiIfP',
	 ':J`A?WqHG\\AegS|Agi\\F',
	 ':J`A?WqcM`RSI]`STMb',
	 ':J`A?WqHG\\Aeg]`STMb',
	 ':J`A?WqHG\\IDNS|RFR',
	 ':J`A?WqcM`RSNOiIfP',
	 ':J`A?gpcUSqSI\\DRF',
	 ':J`A?gpDM`iFgTDcH',
	 ':J`A?gpHCPXsNPDRh',
	 ':J`A?PPbGkrSNOlSH',
	 ':J`AC?bbGkbQFPDRh',
	 ':J`A?PPdKlBSgTDsH',
	 ':J`?K@PcQ\\AtLW|sH',
	 ':J`?K@PaQPXsNPDbh',
	 ':J`?K@PcQ\\Iek]yC~',
	 ':J`?K@PaG[yEg]aIeR',
	 ':J`?K@PaI\\BSNPDRH',
	 ':J`A?gbbG\\AtNTDRFR',
	 ':J`?KGpHGXXsNPDRh',
	 ':J`?KG@bGXXsNPDRh',
	 ':J`?KGpcKkqSNPDAfR',
	 ':J`?K@OAMGaRhStbvOf',
	 ':J`?K@PdM`iDi\\DRH',
	 ':J`A?gbbIOrSJTDRGR',
	 ':J`A?gpHC`XEe]YHcOf',
	 ':J`A?gbbGkrSJTDRgR',
	 ':J`A?gpcUXBSJTDRGR',
	 ':J`A?gpdK`iDiahcH',
	 ':J`A?gpDGkqEhTDcH',
	 ':J`A?gpDIXBSJTDRGR',
	 ':J`?KGBbGkbQK]YIDR',
	 ':J`A?gpdGcqFiW|RH',
	 ':J`AC?bbGkbQK]QHdR',
	 ':J`A?WqHG\\AegS|SVOf',
	 ':J`A?WqHG\\AegS|STM`N',
	 ':J`A?WqHG\\BSI]iIfOf',
	 ':J`A?WqHG\\BSI]iJgR',
	 ':J`A?WqHG\\Aeg]iIfOf',
	 ':J`A?WqHG\\BSNTDRgR',
	 ':J`A?WqcMXBSJTDRgR',
	 ':J`?K@PaG[qSg]iJFR',
	 ':J`?K@OaG[qSg]iJFR',
	 ':J`A?gbbGlAeiW|STK`N',
	 ':J`A?gbbI`RTK]iIeOf',
	 ':J`A?gbbGlAejSqJFOf',
	 ':J`A?gbbI`RTiXDbgR',
	 ':J`A?gbbGlAeiW|SUOf',
	 ':J`A?gbaQTBTNTDcH',
	 ':J`?K@OAMKqsLQiJgR',
	 ':J`?K@OAMKiDi]qJFR',
	 ':J`?K@PdKdAtNTDRH',
	 ':J`?K@PdKlIDi\\DRF',
	 ':J`?K@OaQXISNTDbh',
	 ':J`AC?bbGkhBi\\Dbh',
	 ':J`?K@OaQXITNXDsH',
	 ':J`?K@OaQXIEhTDsH',
	 ':J`A?WqHG\\BSI]hsTMf',
	 ':J`A?WqHG\\AtNTDbgR',
	 ':J`A?WqHG\\AegS|Rgi\\N',
	 ':J`A?WqHG\\AtNTDRFOf',
	 ':J`A?WqHG\\AegUiIfR',
	 ':J`A?WqHG\\BSI]iIfR',
	 ':J`A?WqcM`iDNTDRh',
	 ':J`A?WqHG\\AegS|STMf',
	 ':J`A?WqcM`RSI]iIfR',
	 ':J`A?WqHG\\BSJTDRh',
	 ':J`A?gpDMdBsIXDbh',
	 ':J`A?gpDGkrSNPDBH',
	 ':J`A?gpDGkrSgXDbg',
	 ':J`A?g@aIXISNTDbh',
	 ':J`A?WqHG\\BSJSyIfR',
	 ':J`A?WqHG\\AegUhsTMf',
	 ':J`A?gpDM`iFgahcH',
	 ':J`A?gpDM`iFga`RGR',
	 ':J`A?gpDM`iFga`RH',
	 ':J`A?gpDKkrSNPDBH',
	 ':J`A?WqHG\\AegUhzgR',
	 ':J`A?WpcUOqSLPDRH',
	 ':J`A?WqHG\\BSJS|sH',
	 ':J`A?gpDM`iSIXDsH',
	 ':J`A?WqHGXYTk\\DsH',
	 ':J`A?WqHGXXsNS|sH',
	 ':J`A?gbaI\\AtLXDbh',
	 ':J`A?gbaITAtLXDbh',
	 ':J`A?gbaITBTNStcH',
	 ':J`A?gbaI\\BTNStcH',
	 ':J`A?gbbGlAeiW|RGiXN',
	 ':J`A?gbbGlAtK]hcTKf',
	 ':J`A?gbbI`YeNSqIeR',
	 ':J`A?gbbI`RTK]hcTKf',
	 ':J`A?gbaI\\BTLXDbh',
	 ':J`A?gbbGlAeiW|STKf',
	 ':J`A?gbbI`RTK]iIeR',
	 ':J`A?gbbGlAejSqJFP',
	 ':J`A?gbbI`RTiXDbg',
	 ':J`A?gbbG\\BTNTDRH',
	 ':J`A?gbbG\\AtiXDbg',
	 ':J`A?gbbGlAtiXDbg',
	 ':J`?KGBaQPXQNLDbh',
	 ':J`A?gbbI`YtKaps^',
	 ':J`A?gbbGlAei]hcTKf',
	 ':J`A?gbbI`RTNSqIeR',
	 ':J`A?gbbGdBTNTDRH',
	 ':J`A?gbbGdAtNStcH',
	 ':J`A?gbbGlAei]hjGR',
	 ':J`A?gbbI`RTNStcH',
	 ':J`?KGBaQPXEdLDsH',
	 ':J`A?gbbGlBTNSqIeR',
	 ':J`A?gbbI`ifiXDRH',
	 ':J`A?PPdM`iDiXDbg',
	 ':J`?K@ObKdIDi\\Dbh',
	 ':J`?K@OaQXITNWyJgR',
	 ':J`?K@OaQXITNW|sH',
	 ':J`AC?bbIPhBNS|RH',
	 ':J`?KGpHGkrRNPDBH',
	 ':J`A?gbbI`RTNSpsVOf',
	 ':J`AC@pHEPhFcMhcH',
	 ':J`A?gbbI`RTNSqJgR',
	 ':J`A?gbbI`ifiW|sH',
	 ':J`A?gbbI`RTNSpzgR',
	 ':J`?KGPHG[qSiXDsH',
	 ':J`?KGpHGXXsNTDsH',
	 ':J`?KGqFM`iDk\\DsH',
	 ':J`?KGqHGXXsNTDsH',
	 ':J`?KGqFM`iDNW|sH',
	 ':J`?KGqFM`iDNWyJgR',
	 ':J`A?gbbI`RTiWyJgR',
	 ':J`A?gbbI`RTiXDsH',
	 ':J`?KGqFMdAeNW|sH',
	 ':J`A?WqcM`RSNOhsVOf',
	 ':J`A?WqcMdAfiWyJgR',
	 ':J`A?WqcM`RSNSyJgR',
	 ':J`A?WqcMdAfiXDsH',
	 ':J`A?WqcM`RSNOiJgR',
	 ':J`A?WqcMdAfiW|sH',
	 ':J`A?WqcUOrSgTDcH',
	 ':J`A?WqcM`RSgSyJgR',
	 ':J`A?gpDMdAeNW|sH',
	 ':J`A?WqcM`RSgTDsH',
	 ':J`A?gpHCSyFgahbh',
	 ':J`AC?pDIOxciYpsH',
	 ':J`A?gpHCSqSiXDsH',
	 ':J`A?WqHG\\Aeg]`STM`N',
	 ':J`A?WqcM`RSNOiIfOf',
	 ':J`?K@ObKdBSJTDRgR',
	 ':J`?K@ObKdBSK]`YgR',
	 ':J`AC?bbGkaedLDsH',
	 ':J`A?WqcUPheNOtAh',
	 ':J`A?WqdKsqeNPDAh',
	 ':J`A?gpHEPhciXDbg',
	 ':J`A?gbbI`RTNSpsUMf',
	 ':J`A?gbbIdRtK\\Dbh',
	 ':J`AC@pHEPhQEahbg',
	 ':J`A?gbbIXIfiXDbh',
	 ':J`A?gbbCkbSiXDbg',
	 ':J`A?gbbIdRtKaps~',
	 ':J`?KGqFM`iFgSyJFR',
	 ':J`?KGqFMdAfkapsH',
	 ':J`?KGqFM`iFgTDbh',
	 ':J`?KGqFMdBsIWyJFR',
	 ':J`A?gbbI`RTNSyJFR',
	 ':J`A?gbbI`YfiWyJFR',
	 ':J`A?gbbI`Yfk\\Dbh',
	 ':J`A?gbbI`YfiXDbh',
	 ':J`?KGpcKkyFgTDRg',
	 ':J`A?gbbI`YfiXDbgR',
	 ':J`?KGqFM`iFgTDbgR',
	 ':J`A?gbbCkiDNStbh',
	 ':J`A?g@aQGhcjXDsH',
	 ':J`ACPpcUOxciXDsH',
	 ':J`ACPpcUOxciYyC~',
	 ':J`ACPpcUOxciW|sH',
	 ':J`ACPpcUOxcgStsH',
	 ':J`ACPpcUOyENOlSH',
	 ':J`ACPpcUOyDiahbh',
	 ':J`ACPpcUOyDiapsH',
	 ':J`ACPpcUOyDiahbgR',
	 ':J`?KGPHIOxciYpsH',
	 ':J`ACPpcUPhBNOlRh',
	 ':J`ACPpcUOyENPDSH',
	 ':J`ACPpHGk`siapsH',
	 ':J`ACPpDGk`siapsH',
	 ':J`ACPpcUOyTPSpsH',
	 ':J`A?gpcUXITPSpsH',
	 ':J`A?gpcUPhcNO|Rh',
	 ':J`A?gpcUXITPWyC~',
	 ':J`A?gpDGkqSiapsH',
	 ':J`A?gpHGkqSiapsH',
	 ':J`A?g@bGkqTK]hcTKf',
	 ':J`?KGB_CShRNOhjFP',
	 ':J`A?g@aQSqTNStcH',
	 ':J`A?gBbCkbSNOlSH',
	 ':J`A?g@bGkqTiXDbg',
	 ':J`A?g@bGkrRHS|sH',
	 ':J`A?g@bGkbRHS|sH',
	 ':J`A?g@bGkqTiXDsH',
	 ':J`A?WbbGkbSNPDRh',
	 ':J`A?WqHGkrSLW|sH',
	 ':J`A?WqHGkyEk]yC~',
	 ':J`A?gpcUXBSJSqIeR',
	 ':J`A?gpdK`iDiXDRH',
	 ':J`A?gpDIXBSLTDRH',
	 ':J`A?WqHGXYTNW|sH',
	 ':J`A?WqHG\\BTNW|sH',
	 ':J`ACPpcUOrRHTDsH',
	 ':J`A?gbaQSrSNStsH',
	 ':J`A?gbbGlIDNSpyeR',
	 ':J`ACPpDG[rSNTDbh',
	 ':J`A?WqHIXiFgTDRGR',
	 ':J`A?gpcUXIDiXDsH',
	 ':J`ACPpcUOyDiXDbgR',
	 ':J`A?WqHGkrSiahsH',
	 ':J`A?WqHGkrSiapsH',
	 ':J`A?WpcUPHcNOtRH',
	 ':J`A?WqHIXiENOlSH',
	 ':J`A?WqHIXiDK]`YgR',
	 ':J`A?gbbGkhcNStsH',
	 ':J`A?gpHCPXsNOlsH',
	 ':J`ACWccUOxcgahbh',
	 ':J`ACPpcUOxcNStcH',
	 ':J`ACPpcUOyENStcH',
	 ':J`ACPpHEPhBJS|bh',
	 ':J`ACPpcUOyDK]hcUOf',
	 ':J`ACPpcUOyENSqJGR',
	 ':J`ACPpcUOyDNSqJGR',
	 ':J`ACPpcUOyFiXDcH',
	 ':J`ACPpcUOyFiYqC~',
	 ':J`AC?pDG[qSNPDRH',
	 ':J`ACWacUOrRLPDBH',
	 ':J`AC?pDG[qSiXDsH',
	 ':J`ACPpcUOxcNSqIeR',
	 ':J`ACPpdG\\AeNTDRGR',
	 ':J`ACGcaIOxcgahbh',
	 ':J`ACWcaIOxcgahbh',
	 ':J`ACWacM\\BsIXDsH',
	 ':J`A?gpDGkaee]aIFR',
	 ':J`A?g@aIPXchXDsH',
	 ':J`A?gpDIXhcg\\DRF',
	 ':J`ACWacUPhBNKdBh',
	 ':J`ACWacUOxeNKdCH',
	 ':J`ACPpDIXiENPDSH',
	 ':J`ACPpDIXiTPWyC~',
	 ':J`ACPpDIPheNOlRH',
	 ':J`A?WqHIXiFgTDRG',
	 ':J`A?WqHIXiDNOiIeP',
	 ':J`A?WqHIXiDi\\DRH',
	 ':J`A?WpcUSqFgW|Ae',
	 ':J`A?WqcUXiFgTDRG',
	 ':J`A?gbaQKbTK]qJFOf',
	 ':J`?KGBaQHXQNLDbh',
	 ':J`A?gbaQKbTLXDsH',
	 ':J`A?g@bCSqSNTDRH',
	 ':J`A?gbaQKiek\\DsH',
	 ':J`AC@pHCkPQcLDbg',
	 ':J`A?gpHIXIFiXDRH',
	 ':J`ACPpDGkqRG]hbtKf',
	 ':J`ACPpcUOxcgUpsH',
	 ':J`ACWccUOxcgUpsH',
	 ':J`A?gPHCkbRHStsH',
	 ':J`ACPpdGXiFgTDRG',
	 ':J`AC?bbGkbRNKdSH',
	 ':J`ACWacMXIFgTDcH',
	 ':J`A?gbbIdRtKapsH',
	 ':J`A?WpHGk`sgTDbg',
	 ':J`ACPpHCkbQFStsH',
	 ':J`A?WbbGk`sgTDbg',
	 ':J`A?WqHG[rSNStsH',
	 ':J`A?WbbGkhcg\\DRF',
	 ':J`ACPpDG[qSJW|sH',
	 ':J`A?gbaQHAqeQpzgR',
	 ':J`A?WqcU\\BsIYpsH',
	 ':J`ACPpaUGaecMaIDR',
	 ':J`?K@ObCPXchTDsH',
	 ':J`A?WbbGk`sNPDRH',
	 ':J`A?gbaQSrSJOiJFP',
	 ':J`A?gpHIXBSJOiJFP',
	 ':J`ACWacM\\BsMa`RH',
	 ':J`AC?baIOxsNStsH',
	 ':J`A?gpDKlIFgSyJFR',
	 ':J`AC?pcUPhFcKyHcJ',
	 ':J`A?WqcQOqEgUiJGR']
	return L








